// Copyright (C) 1982-1987 Amstrad
// Amstrad Plc. grants permision to use and distribute the Spectrum ROMs with a emulator for free.

const char romgluk663pen[] = {
/*000000*/ 0xf3,0x08,0xd9,0xc3,0xbb,0x3c,0x3b,0x3b,0x3b,0x3b,0xc5,0xaf,0xd3,0xfe,0xe5,0x2a,
/*000010*/ 0x0a,0x80,0x23,0x7e,0x23,0x66,0x6f,0x23,0x23,0x23,0x01,0x42,0x00,0x0a,0xbe,0x20,
/*000020*/ 0x2f,0x23,0x03,0x0a,0xfe,0x59,0x20,0xf5,0x3e,0x41,0x18,0x0d,0xff,0xff,0xff,0xff,
/*000030*/ 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc9,0x01,0xfd,0x7f,0xed,0x79,0x21,0x00,
/*000040*/ 0xc0,0x4b,0x5e,0xcb,0xb4,0x7e,0x73,0xcb,0xf4,0x77,0x23,0x7c,0xb5,0x20,0xf3,0x59,
/*000050*/ 0xe1,0x18,0x15,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,0xfb,
/*000060*/ 0xed,0x79,0xff,0xff,0xff,0xff,0x18,0x98,0x01,0xff,0xfe,0x78,0xdb,0xfe,0x1f,0x38,
/*000070*/ 0x01,0x0c,0x1f,0x38,0x01,0x0c,0x1f,0x38,0x01,0x0c,0x1f,0x38,0x01,0x0c,0x1f,0x38,
/*000080*/ 0x01,0x0c,0xcb,0x00,0x38,0xe5,0x0d,0xf2,0xb0,0x3f,0x01,0xfd,0x7f,0x3e,0x7f,0xdb,
/*000090*/ 0xfe,0x1f,0xd2,0x7c,0x3c,0x3e,0xdf,0xdb,0xfe,0xe6,0x08,0xca,0x86,0x3c,0x3e,0x3f,
/*0000a0*/ 0xed,0x47,0xc3,0x46,0x3f,0x48,0x52,0x18,0x17,0x9e,0x12,0x60,0x68,0x60,0x68,0x60,
/*0000b0*/ 0x68,0x23,0x62,0x03,0x3d,0xb0,0x1b,0x2b,0x2d,0x65,0x33,0x58,0x27,0xed,0x10,0x0d,
/*0000c0*/ 0x00,0x09,0x8d,0x60,0x85,0x1c,0xfe,0xc6,0x52,0x1b,0x76,0x03,0x13,0x00,0x3e,0x01,
/*0000d0*/ 0xf7,0x3f,0x07,0x27,0x81,0xed,0x79,0xfd,0x4f,0x66,0x7f,0x10,0x99,0x9d,0x77,0xff,
/*0000e0*/ 0xe1,0x07,0xa3,0xcd,0x07,0x6e,0x26,0x0b,0x13,0xfc,0x84,0x74,0xe6,0x04,0x28,0x5e,
/*0000f0*/ 0x7c,0xde,0x32,0xaf,0x74,0x21,0x54,0x22,0x66,0x73,0x30,0x9d,0xfd,0x3e,0x16,0xa5,
/*000100*/ 0xfa,0x40,0x5a,0xf1,0x7f,0x3e,0x80,0xd3,0x7f,0x01,0xdf,0xfb,0xed,0x60,0x50,0x2e,
/*000110*/ 0x7e,0x78,0xbc,0x20,0x11,0x1d,0xf8,0x14,0xaa,0x2e,0xf5,0x05,0xa7,0x43,0x28,0x2f,
/*000120*/ 0xec,0x07,0x04,0x93,0xfe,0xaf,0x32,0xb0,0x65,0xcd,0x1a,0x6d,0x76,0xf0,0x11,0x2e,
/*000130*/ 0x7b,0xba,0xfe,0xaa,0x20,0x1d,0x12,0xfb,0xab,0x47,0xcc,0x05,0x75,0x7b,0x2c,0x0e,
/*000140*/ 0xd9,0x7f,0xf5,0xe6,0x03,0x32,0x37,0x6e,0xf1,0x17,0x9f,0xa0,0xa9,0x44,0x18,0x9d,
/*000150*/ 0xc9,0xb8,0xf9,0x08,0x73,0x21,0x55,0xd4,0x66,0x74,0xf3,0x45,0x8c,0xf2,0x71,0x21,
/*000160*/ 0xcc,0x6f,0x22,0x32,0x6d,0xcd,0x93,0x69,0x31,0xe4,0x5f,0xe2,0x22,0x76,0x16,0x66,
/*000170*/ 0x9a,0xff,0xbf,0x65,0x21,0x57,0x61,0x22,0x3d,0x5c,0xf3,0xc3,0xc2,0x65,0x1f,0x21,
/*000180*/ 0x69,0x65,0xcd,0x4d,0xc3,0x9d,0x8d,0x61,0x3a,0xc2,0x0f,0xfe,0x17,0x01,0x04,0x00,
/*000190*/ 0x21,0x22,0x64,0x30,0x09,0x11,0xf3,0xe6,0xf1,0x61,0xed,0xb0,0xff,0x37,0xfe,0x01,
/*0001a0*/ 0x0e,0x03,0xe9,0x4e,0xff,0x19,0x38,0x20,0x3b,0xfb,0x13,0x83,0x7f,0xcd,0x88,0x6d,
/*0001b0*/ 0xdd,0x21,0x02,0x62,0xe0,0x85,0xa5,0x69,0x8c,0x58,0x0e,0x47,0x7d,0x60,0x50,0x75,
/*0001c0*/ 0x0f,0x59,0x01,0x46,0x04,0xfd,0x97,0x52,0x21,0x2e,0x5a,0x01,0x43,0x05,0x02,0x57,
/*0001d0*/ 0x4c,0x9d,0x93,0xfa,0x45,0x6c,0x99,0x6c,0x73,0x01,0x26,0x6b,0x29,0x78,0xce,0xa8,
/*0001e0*/ 0x61,0xc3,0x53,0xe9,0xff,0xe3,0x02,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,
/*0001f0*/ 0x0d,0x0e,0xdb,0x1a,0xed,0x10,0x00,0x5a,0xfd,0x0f,0x36,0xf0,0xcd,0x37,0xa2,0xc5,
/*000200*/ 0x58,0x0f,0x04,0x68,0xdc,0xc6,0x87,0x69,0xda,0x29,0x65,0x59,0xf3,0xe1,0x9c,0x60,
/*000210*/ 0x08,0x11,0x03,0x1d,0x1b,0xc3,0x66,0x06,0x75,0xbf,0x3c,0x64,0x6d,0x59,0x0b,0x02,
/*000220*/ 0x70,0xa7,0xea,0x01,0xb9,0x64,0xaf,0x3f,0x00,0xd3,0xc2,0x1f,0x40,0x0f,0x07,0x50,
/*000230*/ 0xf9,0x48,0x01,0x1a,0x4c,0x70,0x42,0x9d,0xe9,0x3f,0x70,0x5b,0xc8,0x78,0x7c,0xe5,
/*000240*/ 0x42,0x80,0xa8,0x9b,0x5f,0x68,0xbd,0x08,0x7b,0xf6,0x7a,0x01,0x13,0x71,0x29,0x20,
/*000250*/ 0xce,0xf6,0xec,0x74,0x19,0x75,0x1e,0x23,0x79,0x71,0x22,0x66,0xbf,0x8a,0x58,0x0d,
/*000260*/ 0x10,0x61,0x01,0x08,0x67,0x33,0x64,0xcc,0x6e,0x09,0x71,0x51,0x0c,0x76,0x67,0xa6,
/*000270*/ 0xa0,0xa9,0x9c,0xb8,0x6c,0xf0,0x74,0x56,0x9f,0x66,0x8a,0x05,0x6e,0x01,0x65,0xee,
/*000280*/ 0x45,0x8b,0x26,0x7d,0x6a,0x16,0xe2,0x37,0xf0,0xd5,0x47,0x4c,0x55,0x4b,0x20,0x52,
/*000290*/ 0xfc,0x05,0x45,0x5a,0x21,0x73,0xf0,0x69,0xf8,0xfe,0x6f,0xf9,0x68,0xec,0x64,0xe5,
/*0002a0*/ 0x62,0xe3,0x61,0xe6,0xff,0x46,0xc7,0x27,0x73,0x74,0x20,0x41,0x4c,0x15,0x88,0xff,
/*0002b0*/ 0x42,0x81,0x9e,0x43,0x44,0x38,0xf7,0x0a,0x03,0x11,0x0c,0x07,0xd0,0x42,0x4f,0xce,
/*0002c0*/ 0xf0,0xd4,0xd1,0x08,0x74,0x6c,0xce,0xf4,0x21,0xa0,0xee,0x64,0x30,0xf0,0xe8,0x6f,
/*0002d0*/ 0xf4,0x3e,0xe6,0x63,0xeb,0x20,0x8f,0x30,0x74,0xa0,0x93,0xfd,0x50,0x2e,0xec,0x3d,
/*0002e0*/ 0x2e,0x70,0x53,0xcf,0x43,0x35,0x31,0x32,0xbc,0xb9,0x74,0x72,0x64,0xf7,0x53,0xa0,
/*0002f0*/ 0x34,0x38,0x6b,0xce,0xc6,0xdc,0xa7,0x49,0xe3,0x5b,0xb5,0x6d,0xa0,0xf1,0x65,0x6e,
/*000300*/ 0xd5,0x63,0x61,0x48,0x92,0xf9,0x20,0x23,0x36,0xb6,0x7a,0xcc,0x78,0x02,0xf0,0x37,
/*000310*/ 0x20,0x73,0x54,0x7d,0xc7,0x35,0x99,0x57,0x58,0xd6,0xa7,0x57,0x31,0xc1,0x4b,0xe9,
/*000320*/ 0x31,0x69,0x95,0x30,0x17,0xa0,0x61,0x56,0xd4,0x6c,0x7e,0x63,0x72,0xae,0x54,0xd3,
/*000330*/ 0x4b,0x45,0xcc,0x78,0x50,0x49,0x68,0xd2,0xff,0x67,0x66,0x62,0x00,0x70,0x63,0x73,
/*000340*/ 0x69,0x75,0x68,0x72,0x74,0x78,0x6b,0x76,0x00,0x06,0x0c,0x03,0x14,0x27,0x49,0x4e,
/*000350*/ 0x53,0x45,0x52,0x54,0x20,0x4f,0x55,0x50,0x0f,0xfa,0x31,0x2d,0xe9,0xe3,0xb4,0xff,
/*000360*/ 0x08,0x0a,0x10,0x17,0x18,0xe9,0x67,0x4c,0x6f,0x77,0x89,0x6a,0xf7,0x5a,0x94,0x6d,
/*000370*/ 0x59,0x61,0x67,0x34,0x75,0x73,0x21,0x9e,0x16,0x33,0xe9,0x47,0x45,0x5b,0x37,0xdf,
/*000380*/ 0x9c,0x6c,0x30,0x2d,0x6a,0x35,0xa0,0x52,0x2f,0x78,0x36,0x44,0x02,0x6f,0x64,0xda,
/*000390*/ 0xa6,0x38,0xeb,0x07,0x73,0x47,0xec,0x6d,0x4f,0xdd,0x37,0x36,0x38,0x46,0x7e,0x30,
/*0003a0*/ 0x69,0x29,0x38,0x39,0x36,0xeb,0x64,0x6f,0xbf,0x63,0x6f,0x70,0x59,0xe5,0x13,0x64,
/*0003b0*/ 0xe1,0x6b,0xa0,0xff,0x6c,0x70,0x9a,0x9b,0x60,0x63,0x66,0x79,0x4e,0x4f,0xac,0x52,
/*0003c0*/ 0x55,0x27,0x47,0xd3,0xff,0x20,0xf1,0x43,0x4d,0x53,0xa0,0x71,0x0d,0x0a,0x04,0x4c,
/*0003d0*/ 0xde,0xe6,0x43,0x52,0x44,0x4e,0xb5,0xcd,0x59,0xb7,0xff,0x16,0xce,0x8f,0x08,0x06,
/*0003e0*/ 0x10,0x23,0x44,0x17,0x1e,0x20,0x4d,0x45,0x49,0x54,0x2e,0x18,0x41,0xa1,0x52,0x65,
/*0003f0*/ 0xd5,0x5c,0xcf,0x79,0x3a,0xab,0x2f,0xf4,0x77,0xa0,0x49,0x67,0x6e,0x6f,0x72,0x81,
/*000400*/ 0x8b,0x08,0x63,0x74,0x3c,0x6b,0xf2,0x49,0x42,0x4f,0xa6,0x61,0x99,0x49,0xff,0x72,
/*000410*/ 0x73,0xe3,0x69,0x62,0x03,0x08,0x1a,0xea,0x47,0x58,0x4a,0xa0,0x53,0x3c,0xef,0x2c,
/*000420*/ 0x73,0x58,0x54,0x55,0x49,0x98,0x06,0x68,0x00,0x21,0x87,0xfa,0xa1,0xff,0x6b,0xca,
/*000430*/ 0x0e,0x71,0x49,0xc1,0x80,0x57,0xbf,0x53,0x1e,0x4d,0x83,0x33,0x52,0x3f,0x0d,0x54,
/*000440*/ 0x0c,0x17,0xe6,0xc0,0xf0,0xda,0x56,0x49,0x43,0x87,0xc6,0x36,0x2e,0x33,0x3c,0x93,
/*000450*/ 0xff,0x05,0x3e,0x0e,0x30,0x53,0x0c,0xfa,0x57,0xa1,0xaa,0x6f,0xde,0x30,0xa0,0xea,
/*000460*/ 0xf3,0x31,0x36,0xb1,0x41,0xf9,0x9d,0xf5,0x4b,0x30,0x3e,0xf7,0x54,0xb7,0x1b,0x3e,
/*000470*/ 0xb0,0xff,0x82,0x52,0x77,0xa9,0x33,0x72,0xbb,0x27,0xcf,0x53,0x6c,0x10,0xef,0xa0,
/*000480*/ 0x40,0x2d,0x26,0xe4,0xff,0x3e,0x4c,0xcd,0x19,0x6e,0x21,0x00,0xc0,0x11,0xeb,0x8b,
/*000490*/ 0x4a,0x01,0x40,0xc5,0xd5,0xe5,0xac,0x3e,0x9c,0x07,0x6e,0xd1,0xe1,0xc1,0x55,0x40,
/*0004a0*/ 0x30,0xd2,0x74,0x18,0x10,0xf7,0x17,0x11,0xf7,0x2a,0x35,0x6f,0xdd,0x31,0xff,0xb7,
/*0004b0*/ 0xed,0x65,0x0f,0x9e,0x48,0xc3,0xd6,0x4a,0xf3,0xaf,0xde,0xa3,0xc7,0x62,0x65,0x27,
/*0004c0*/ 0xfb,0x29,0x58,0xcf,0x1a,0xdd,0x21,0x99,0x63,0x63,0xfc,0xce,0x67,0x3e,0xff,0x32,
/*0004d0*/ 0x3b,0x61,0x6b,0xcb,0xfe,0xc9,0xc4,0x67,0x8d,0xc3,0xab,0x89,0x34,0xd0,0xc7,0xd3,
/*0004e0*/ 0x86,0xdf,0x09,0x00,0xe2,0xff,0x29,0xf7,0x3e,0x07,0xc3,0xd5,0x65,0xa7,0xbf,0xcf,
/*0004f0*/ 0x84,0x18,0x03,0xa5,0x22,0xd5,0x93,0x64,0x64,0x58,0xc7,0xfc,0xe0,0x38,0x27,0x0e,
/*000500*/ 0x18,0x13,0x3d,0x21,0x2a,0x64,0x9b,0x00,0xe5,0x60,0x95,0x35,0x64,0x1b,0x5b,0x3d,
/*000510*/ 0x0b,0x27,0xb3,0xc0,0x9d,0x97,0x3a,0x4c,0xf3,0x0f,0x5d,0xa7,0x20,0x87,0xb5,0x46,
/*000520*/ 0x94,0x24,0xa8,0x91,0x3c,0xe7,0x9e,0xff,0x5b,0x61,0x18,0x55,0xcd,0x0f,0x66,0xec,
/*000530*/ 0xf6,0xbf,0xe1,0x9e,0xf9,0x90,0xcc,0x10,0x45,0x88,0x16,0xc4,0xe5,0x32,0x87,0x61,
/*000540*/ 0x6f,0x3a,0x08,0x73,0xa7,0xc0,0x26,0x10,0xd6,0xe7,0x53,0xf8,0xc3,0x66,0x6f,0x16,
/*000550*/ 0x16,0x00,0xf3,0xb0,0x3e,0x9a,0x32,0xfe,0x87,0xf3,0xa4,0xa1,0xf5,0xcd,0xda,0x65,
/*000560*/ 0xd1,0x1e,0x00,0x6a,0x6f,0x98,0x9c,0x01,0x06,0x09,0x9a,0xd6,0xe4,0x9d,0xc0,0xe3,
/*000570*/ 0xcd,0xa7,0x37,0x3d,0x31,0xbb,0xc5,0xee,0xa1,0x62,0xa6,0xd0,0x3a,0xd2,0x97,0x41,
/*000580*/ 0xfe,0x9a,0xc2,0x75,0x64,0xaf,0x18,0xcc,0xe3,0xf5,0x7c,0xfe,0x0d,0x20,0x3f,0x7d,
/*000590*/ 0x1e,0x3a,0xf3,0x6d,0xe1,0xcd,0x1b,0x01,0x16,0x21,0xf4,0x5c,0x7e,0xeb,0xf8,0xe7,
/*0005a0*/ 0xec,0x32,0x78,0x63,0x7a,0x77,0x23,0x7e,0x2b,0xfb,0xcb,0x3f,0x5f,0xce,0xb0,0x93,
/*0005b0*/ 0x7a,0xaa,0x6c,0x7b,0x75,0x10,0x95,0x74,0x6b,0xc6,0xb0,0xf4,0x63,0xa9,0xa2,0x34,
/*0005c0*/ 0x4d,0x62,0xa7,0xdd,0xfc,0xe1,0x28,0x08,0xfa,0xdb,0xdf,0x1f,0xd2,0x9c,0xdf,0xaa,
/*0005d0*/ 0xf1,0xe3,0xc9,0x0e,0xff,0xaf,0xa6,0xf9,0x53,0x2a,0xf1,0xd5,0x3a,0x8f,0xd5,0x4c,
/*0005e0*/ 0xf6,0x3c,0x3e,0x68,0x0e,0xbf,0xf9,0x1f,0xdd,0xe5,0xc3,0x2f,0x3d,0xb4,0x32,0xf1,
/*0005f0*/ 0x65,0x17,0x0e,0x33,0x4a,0x02,0x60,0xa7,0xd8,0x5c,0x18,0x61,0xe6,0x1e,0x22,0xe6,
/*000600*/ 0x4a,0x36,0xdc,0xd0,0xfd,0x1f,0x18,0x27,0x22,0x16,0x2f,0x14,0xd6,0x0a,0x30,0xfb,
/*000610*/ 0xc6,0x3a,0xc9,0x3e,0x52,0x18,0x02,0x49,0x21,0xdb,0xfe,0x7e,0x3f,0xe3,0xf3,0x18,
/*000620*/ 0xc8,0xfb,0x76,0x53,0xfe,0xc9,0x21,0x57,0x75,0xbe,0x51,0x08,0xef,0x01,0x2d,0xb5,
/*000630*/ 0x3a,0x36,0x0e,0x81,0x8f,0x66,0xc8,0x07,0x34,0xab,0xd6,0x31,0x59,0x7d,0x0c,0xea,
/*000640*/ 0xa3,0x14,0x26,0x04,0xcd,0x25,0xb4,0xb5,0x45,0xc2,0x5c,0x65,0x49,0xd5,0x81,0xd9,
/*000650*/ 0xcc,0x3d,0xe6,0xd3,0x67,0xf2,0x5c,0x0a,0xb4,0x3e,0xcb,0x7f,0x28,0x01,0x7c,0x1b,
/*000660*/ 0x0b,0x7b,0xc3,0xa7,0x19,0x5d,0xf7,0xf6,0x6f,0x67,0x22,0xf8,0x27,0x33,0x60,0x16,
/*000670*/ 0x13,0x33,0xc9,0xa7,0x37,0x89,0x0e,0x15,0x62,0x6b,0xcd,0x80,0x66,0x20,0xf8,0x21,
/*000680*/ 0x3f,0x07,0x01,0xfd,0xff,0xed,0x61,0x06,0xbf,0x69,0x78,0x51,0x31,0x85,0xf6,0xe6,
/*000690*/ 0x5f,0xf5,0x26,0xa5,0x2d,0x77,0xa1,0x0b,0xf1,0x18,0xcd,0x3e,0xa8,0x2f,0x57,0x9b,
/*0006a0*/ 0xdb,0x22,0x9d,0x66,0xbc,0xbf,0x21,0x30,0x5c,0xe5,0x18,0xdf,0xbe,0x39,0x8a,0x05,
/*0006b0*/ 0x09,0xc3,0x2a,0x3a,0x8d,0x61,0xa7,0xc8,0xc3,0x62,0x15,0x83,0x72,0xa0,0xec,0xe1,
/*0006c0*/ 0x21,0x8e,0xbe,0xeb,0x4d,0xc4,0x2e,0xf7,0xde,0xdd,0xd5,0x07,0xb6,0xdf,0x9b,0xa4,
/*0006d0*/ 0x26,0x90,0x07,0x73,0x0e,0x3f,0x1f,0x12,0xd4,0x3e,0x81,0x66,0x65,0xd9,0x93,0x4f,
/*0006e0*/ 0x0c,0x02,0xb6,0xf5,0xf6,0xb3,0xaf,0x32,0x8f,0x61,0x57,0xd0,0x92,0x4e,0xe7,0x4e,
/*0006f0*/ 0x10,0x4e,0x1c,0x93,0xaa,0xff,0x8e,0x30,0x66,0x93,0x50,0x9b,0xa9,0xfc,0xe4,0x47,
/*000700*/ 0xdf,0x88,0xbf,0x31,0x61,0x40,0x8d,0xc5,0xdd,0x7e,0x08,0xfe,0x9f,0xcf,0x42,0x20,
/*000710*/ 0x1a,0x00,0x3d,0x28,0x37,0x8b,0x14,0x3c,0x19,0x7e,0xe1,0x01,0xe6,0x47,0x07,0xd7,
/*000720*/ 0x7e,0xf6,0x80,0x12,0x13,0x21,0xf0,0xac,0xdb,0x34,0xdb,0xdd,0x09,0xc1,0xcf,0xe5,
/*000730*/ 0xd6,0x8a,0x12,0x3a,0xf3,0x1f,0xfe,0x14,0xda,0x1f,0x68,0x21,0x87,0x76,0xec,0x1b,
/*000740*/ 0xfd,0x08,0xdc,0x7a,0xfe,0xa0,0x38,0xf3,0x03,0x9e,0x8f,0x11,0x01,0x78,0x20,0x0d,
/*000750*/ 0xf7,0x18,0xa0,0xa7,0xff,0x3e,0x14,0x32,0x9f,0x76,0xdd,0x36,0x02,0x16,0xd3,0x32,
/*000760*/ 0x3c,0x15,0x8c,0x8e,0xcd,0xd1,0x68,0x1e,0xde,0x92,0x89,0x61,0xc6,0x30,0x0c,0xa0,
/*000770*/ 0xe9,0xc8,0x98,0x22,0x8a,0x67,0x32,0x78,0xd8,0x38,0x2a,0x94,0xb1,0xeb,0x0e,0xf9,
/*000780*/ 0x14,0xf3,0x8c,0xfe,0x13,0x30,0x04,0x41,0x92,0x70,0xc6,0x4f,0xad,0x37,0x18,0x2e,
/*000790*/ 0xac,0x05,0x0b,0xf3,0xac,0x03,0x77,0x31,0x03,0x02,0x35,0x63,0xfc,0x06,0xae,0xb4,
/*0007a0*/ 0xee,0x0c,0xd4,0x68,0xc4,0xe4,0x18,0xab,0x1e,0x6f,0xcc,0xcc,0x76,0xec,0xcf,0x92,
/*0007b0*/ 0x05,0x01,0xc3,0x37,0xb5,0x4e,0x6b,0xba,0x62,0x73,0x67,0xf1,0x36,0x21,0x94,0x34,
/*0007c0*/ 0x7e,0xbd,0x3b,0x92,0x7e,0xd6,0x13,0x77,0xe4,0xaf,0x98,0x98,0x00,0x19,0xc3,0xa3,
/*0007d0*/ 0x67,0x94,0xbf,0x92,0xa5,0xa5,0x72,0xb5,0x64,0x67,0x72,0x9b,0x94,0x7b,0x50,0xb4,
/*0007e0*/ 0xc6,0xba,0x4b,0x02,0x95,0x60,0x0c,0x6d,0xa5,0x18,0xa6,0x7e,0xff,0x45,0xdd,0x46,
/*0007f0*/ 0x03,0x04,0x3a,0xe2,0x6c,0xb8,0xca,0x9c,0x60,0xdd,0x35,0x05,0x04,0x4f,0x16,0xdf,
/*000800*/ 0x7d,0xa7,0xc2,0xcd,0x66,0xf3,0x72,0x3a,0x23,0x44,0x70,0x2d,0x36,0x35,0x4f,0xa5,
/*000810*/ 0xa0,0xe7,0xfd,0x89,0x3c,0x47,0x70,0xfa,0x3e,0xed,0xc6,0x13,0x10,0xfc,0xef,0x86,
/*000820*/ 0x47,0x19,0x6f,0x7f,0xfd,0xed,0x52,0x11,0x40,0x5d,0xae,0x7f,0x8d,0x7e,0xe6,0x7f,
/*000830*/ 0x12,0x21,0xaf,0x3e,0x5f,0x32,0x00,0xa8,0xb8,0xeb,0x22,0xb2,0xe6,0x9f,0x5c,0x2b,
/*000840*/ 0xfc,0x5b,0xfe,0xf6,0x21,0x3c,0xff,0xf9,0xeb,0xc6,0x3c,0xe4,0x5f,0xfd,0x1c,0x7e,
/*000850*/ 0xe3,0x69,0x4b,0x5d,0x54,0x13,0x70,0x01,0xf0,0xa1,0xc3,0x23,0x3c,0x33,0x4b,0x2f,
/*000860*/ 0x47,0x69,0x85,0xbe,0x7f,0xc9,0xd2,0x6b,0x7f,0x18,0x1e,0x56,0x29,0x06,0xfd,0x7c,
/*000870*/ 0xa3,0x35,0x40,0x00,0x18,0x62,0x69,0x75,0x73,0xc0,0xdb,0xff,0x02,0x77,0xce,0xe8,
/*000880*/ 0xd8,0x06,0xf3,0x27,0xff,0x32,0xa4,0xab,0x04,0xe9,0xd7,0x5b,0x74,0x96,0x7f,0x34,
/*000890*/ 0x36,0xdf,0x71,0xda,0x45,0x65,0xff,0xee,0x21,0x80,0xc6,0x63,0x14,0xfb,0x2e,0xa8,
/*0008a0*/ 0xd9,0xd5,0xd6,0xc3,0x6e,0xd4,0xba,0x32,0xb5,0x6a,0x4d,0x4f,0xe9,0x40,0x06,0x18,
/*0008b0*/ 0xc5,0xfd,0x4e,0x1c,0xc2,0xed,0xf9,0xe6,0x0e,0xf1,0xc9,0xff,0x08,0x7e,0xcd,0x4c,
/*0008c0*/ 0x6a,0x23,0xd5,0xe9,0xf7,0x3e,0x2e,0xd3,0x76,0x83,0x47,0x07,0x09,0xc9,0xfd,0xcb,
/*0008d0*/ 0xd7,0x1b,0xae,0xdf,0xfa,0xed,0x50,0xa6,0xaa,0x78,0x6e,0x20,0xbe,0x4c,0xe5,0xb0,
/*0008e0*/ 0x65,0xa3,0xf1,0xed,0x78,0xba,0x48,0x1e,0xec,0x08,0x56,0x72,0x7e,0x93,0x1f,0xdc,
/*0008f0*/ 0x7e,0xce,0xfe,0x0d,0xc8,0x37,0x4c,0x01,0x9d,0xdc,0x17,0x1e,0x3e,0x55,0x92,0x6a,
/*000900*/ 0x05,0x67,0x2f,0xa4,0xc9,0xff,0x99,0x69,0xc9,0x21,0x9e,0x6c,0x36,0xc2,0xdd,0x4e,
/*000910*/ 0xa9,0x14,0xfe,0x46,0x01,0x79,0xb7,0xc4,0x98,0x69,0xeb,0x87,0xd5,0xff,0x4f,0x78,
/*000920*/ 0x6b,0xb3,0x45,0x22,0xeb,0xff,0xd9,0x7f,0x23,0x15,0x1b,0x46,0x05,0x7e,0x1f,0x3e,
/*000930*/ 0x68,0xd5,0x48,0xcd,0xc2,0x0d,0x20,0x5b,0x30,0xfa,0x36,0xd1,0xd5,0xce,0x36,0x30,
/*000940*/ 0x8e,0xf9,0xf8,0x23,0x22,0x95,0x6c,0x56,0x63,0xae,0x10,0xfb,0xc1,0xa4,0xaf,0x25,
/*000950*/ 0xaa,0xab,0xc0,0xc6,0x0e,0x0f,0x6a,0x57,0xbe,0x0d,0x5f,0xd6,0xfc,0xe1,0x24,0x0e,
/*000960*/ 0x40,0xc5,0xe5,0x43,0xf7,0x19,0x42,0x6d,0x73,0x2a,0xe1,0xc1,0xf8,0xaf,0x43,0x7e,
/*000970*/ 0xb1,0xcb,0x09,0x30,0x03,0x77,0x2c,0x2f,0x1c,0x10,0xf6,0xb1,0xc9,0xcd,0x0d,0xc1,
/*000980*/ 0x3b,0x6b,0x66,0xf3,0x10,0xf8,0xc9,0x7b,0xee,0x20,0xd0,0x7a,0xd3,0x9b,0xe8,0x08,
/*000990*/ 0xc9,0x92,0xd5,0xe5,0x66,0x6f,0xf3,0x53,0x6f,0xd2,0xe1,0xd1,0x23,0x98,0xf8,0xef,
/*0009a0*/ 0xfe,0xff,0x20,0xc9,0x96,0x19,0xf1,0xfb,0x7c,0x7d,0x75,0x58,0x7d,0xf5,0x0f,0xc2,
/*0009b0*/ 0x97,0x61,0xf1,0xe6,0xa0,0xfc,0xfe,0x0a,0x3f,0xce,0x30,0x27,0x38,0x25,0x70,0x20,
/*0009c0*/ 0x28,0x53,0x02,0x16,0x02,0xe8,0x80,0xfa,0xd5,0x8f,0x6f,0x90,0x87,0x6f,0x26,0x0f,
/*0009d0*/ 0x29,0xf1,0x97,0x06,0x04,0x85,0x08,0x7e,0x0f,0xb6,0x4f,0x2c,0x7e,0x63,0x07,0xeb,
/*0009e0*/ 0x2f,0x08,0xa6,0xe6,0x55,0xfe,0x6d,0x98,0x24,0xeb,0xb6,0xce,0xaa,0x6a,0x76,0x10,
/*0009f0*/ 0xda,0x67,0x7a,0x7d,0x79,0xac,0xc6,0x4f,0x57,0x80,0x12,0xd1,0x1c,0xc0,0x4d,0xca,
/*000a00*/ 0x7b,0x2a,0xb5,0x43,0x34,0x3a,0x2c,0x4f,0x9c,0x7d,0x2b,0x47,0x1a,0xa1,0x12,0x14,
/*000a10*/ 0x18,0x3f,0xa0,0xb1,0x17,0xa5,0xa0,0x18,0xbe,0xeb,0x48,0x94,0x37,0x10,0x52,0x0c,
/*000a20*/ 0xed,0x53,0xf2,0xe5,0x9a,0xf2,0x7e,0x4c,0xc8,0xcd,0xcc,0x69,0xcb,0x33,0xf3,0xcb,
/*000a30*/ 0x28,0xf4,0x18,0xf8,0x7c,0xe6,0x07,0xc0,0x7d,0x5e,0x7e,0x1e,0x6f,0xd8,0x7c,0xd6,
/*000a40*/ 0x08,0x67,0x7c,0x20,0x83,0x5f,0xda,0xf1,0x99,0x3e,0x06,0xf6,0x7f,0x0e,0x03,0x01,
/*000a50*/ 0x21,0xc7,0x63,0xcd,0x3a,0x6b,0x11,0x0d,0x15,0xff,0x5f,0x3e,0xe5,0x7a,0xcd,0x9e,
/*000a60*/ 0x0e,0x7b,0x85,0x6f,0xeb,0xc7,0x33,0xe1,0xc3,0xba,0x18,0xf8,0x69,0xf6,0x57,0xc3,
/*000a70*/ 0xdd,0x7e,0x05,0x32,0x11,0x1b,0x17,0xfb,0x1f,0x0a,0x76,0x5a,0x7a,0x53,0xbb,0x7c,
/*000a80*/ 0xec,0x20,0xf6,0xcd,0xc6,0x71,0x02,0x7a,0x6b,0xd3,0x7d,0xf6,0x18,0x64,0x7a,0xaf,
/*000a90*/ 0xcb,0x21,0x20,0x60,0x2d,0x02,0x06,0xe5,0x66,0x52,0x3a,0xd2,0x47,0xdd,0x6e,0xef,
/*000aa0*/ 0xd2,0x22,0x66,0x01,0xfd,0x20,0x28,0x73,0x03,0x22,0x78,0x9b,0xbf,0x39,0x46,0x02,
/*000ab0*/ 0xde,0x04,0x7e,0x12,0x71,0x2c,0x9b,0xe9,0x1c,0x10,0xf9,0xc9,0xda,0x3d,0xfc,0x22,
/*000ac0*/ 0x7e,0x4f,0xfb,0x03,0x18,0x1d,0x7d,0xd6,0x68,0xa1,0xe6,0x03,0xc6,0x8b,0xfa,0x31,
/*000ad0*/ 0x32,0x08,0x5c,0x18,0x5a,0x96,0x37,0x3c,0xd6,0x03,0x0c,0xb9,0x20,0xa1,0x01,0xbc,
/*000ae0*/ 0x9e,0x84,0xcd,0x77,0x6b,0x0e,0x6a,0x88,0x96,0xbb,0x66,0x9c,0xe6,0x78,0x58,0xd8,
/*000af0*/ 0x76,0x2a,0x69,0x3d,0x6d,0xe5,0xa0,0x9b,0x4f,0xc1,0xc1,0xfe,0x38,0x30,0x0d,0x13,
/*000b00*/ 0xf8,0x62,0xe6,0x28,0xb5,0xfe,0x10,0xec,0x04,0x1e,0x52,0x6d,0x18,0xb8,0xb7,0xed,
/*000b10*/ 0x42,0x20,0x0a,0xcd,0x3c,0x72,0xfe,0x01,0x28,0x0b,0x37,0x18,0x6e,0x5b,0xda,0x38,
/*000b20*/ 0x03,0xb6,0x01,0xee,0x4c,0x78,0xcb,0xff,0x84,0x40,0x41,0x20,0x05,0xfe,0x06,0xca,
/*000b30*/ 0xbc,0x1d,0x0c,0x6c,0x28,0x2a,0xd1,0x2b,0xe4,0xdc,0x38,0xab,0x66,0x31,0xc8,0x04,
/*000b40*/ 0xfa,0x16,0x76,0x2f,0x5e,0x9f,0xfc,0x95,0x54,0x1f,0x30,0x67,0xb3,0xd3,0x3c,0x6f,
/*000b50*/ 0xf5,0x71,0xaa,0x6b,0xfe,0x70,0x61,0xc5,0xd6,0x07,0x28,0x55,0x3d,0x1f,0xcc,0xd0,
/*000b60*/ 0x70,0x95,0xb0,0x3f,0xf0,0x7c,0x14,0x02,0x28,0x72,0x66,0x15,0x49,0x53,0xce,0x62,
/*000b70*/ 0x73,0xf4,0x6c,0xfa,0xe0,0x12,0x6d,0xd6,0x26,0x04,0xda,0x11,0x65,0x07,0x67,0xd4,
/*000b80*/ 0x1d,0xee,0x72,0x4a,0xe5,0x7d,0xf6,0x20,0x21,0xe3,0x32,0x34,0x3d,0xe6,0xb1,0xc2,
/*000b90*/ 0xdb,0x6b,0x0f,0x91,0x74,0xf3,0x77,0x18,0x1b,0x21,0x38,0x7e,0x2f,0x77,0x2f,0xdd,
/*000ba0*/ 0x85,0xc3,0x3c,0x16,0xcc,0x18,0x09,0x3a,0x2c,0x20,0x8d,0x2b,0x93,0x03,0xf6,0xe2,
/*000bb0*/ 0x2d,0x5d,0xdd,0x77,0x05,0x51,0x55,0x7b,0x11,0xc4,0x88,0x72,0x5d,0x93,0xdf,0x85,
/*000bc0*/ 0xe5,0xe1,0x3e,0x00,0x1d,0x04,0x93,0xf2,0x85,0x30,0x01,0x24,0x6f,0x59,0x51,0xe9,
/*000bd0*/ 0x6d,0xf9,0x21,0x37,0x6e,0x35,0xf2,0xf9,0x5a,0x02,0x2b,0xe5,0x4b,0xe8,0x10,0xda,
/*000be0*/ 0x39,0xbe,0x2a,0x67,0x4d,0x69,0xcb,0xfd,0x67,0xcc,0xad,0x66,0x74,0x8a,0xf7,0x44,
/*000bf0*/ 0x0f,0x9c,0x98,0x18,0xdf,0x3c,0x61,0x3e,0x35,0x6f,0x0d,0x61,0x79,0xf4,0xcf,0x61,
/*000c00*/ 0xab,0xd6,0x01,0x30,0xf3,0xc9,0x76,0x68,0x80,0xaa,0x63,0x78,0x65,0x39,0xb1,0x22,
/*000c10*/ 0x77,0x71,0x24,0x29,0xb4,0x2e,0xe7,0x3c,0x00,0x62,0x21,0x20,0x08,0x21,0x5b,0x6d,
/*000c20*/ 0x7e,0xee,0x10,0x77,0xaf,0x32,0x40,0x5f,0x4a,0x3a,0x9b,0xd2,0x2f,0xc6,0x09,0xfe,
/*000c30*/ 0x37,0x4f,0xe6,0x67,0x06,0x08,0xd1,0xc5,0x41,0x4e,0x23,0xe5,0x6e,0xeb,0x58,0x4e,
/*000c40*/ 0x1b,0x16,0x00,0x37,0xb8,0x17,0xbe,0xb1,0x23,0x12,0x10,0xf6,0xa6,0xb2,0xc3,0xbc,
/*000c50*/ 0xa8,0xa1,0xb3,0x08,0xaf,0x2d,0xa9,0xc1,0x93,0xbb,0xd2,0xd9,0x37,0x98,0xe1,0x76,
/*000c60*/ 0x69,0x24,0x66,0x97,0xae,0xf0,0x68,0xbe,0x1b,0x62,0x3c,0x10,0x40,0xb7,0xcb,0x83,
/*000c70*/ 0x57,0x6d,0x97,0x80,0x48,0xbc,0xd7,0x3e,0x41,0x7c,0x21,0xfa,0x61,0x4f,0x87,0x82,
/*000c80*/ 0x44,0x6b,0x9f,0xd7,0x3a,0xf8,0x5c,0x45,0x6f,0x26,0x58,0x36,0x8f,0x4a,0x05,0xfa,
/*000c90*/ 0x42,0xed,0x39,0xf1,0x4d,0xee,0x8e,0x26,0xd9,0x63,0xe2,0x78,0x49,0x62,0x05,0xeb,
/*000ca0*/ 0x98,0xeb,0xba,0x3e,0x08,0xd1,0x65,0x6d,0xf1,0xbd,0x3f,0x9b,0x48,0x21,0xd4,0x1a,
/*000cb0*/ 0x32,0x06,0x0b,0x3d,0xdf,0xea,0x59,0x02,0xf6,0x60,0xd5,0x53,0x07,0xb1,0x39,0xfb,
/*000cc0*/ 0x18,0x15,0x73,0x60,0x01,0xf7,0x6b,0x73,0xcd,0x27,0x9b,0x10,0xc5,0x74,0x13,0xf5,
/*000cd0*/ 0x0d,0xc1,0xc9,0xf5,0x6e,0xba,0xff,0x7f,0xf1,0x2f,0x0e,0x7c,0x1d,0xde,0xc7,0x72,
/*000ce0*/ 0xbb,0xaa,0x55,0x8a,0x72,0x0f,0xab,0xad,0xef,0xd8,0x15,0x30,0x03,0xaf,0x51,0xfe,
/*000cf0*/ 0xc5,0x04,0x0e,0x00,0xcb,0x79,0x2c,0x98,0x26,0xe7,0xd9,0xef,0xc7,0x7a,0xd3,0x37,
/*000d00*/ 0x41,0xbb,0x30,0x18,0xb9,0x16,0xae,0xeb,0x99,0x1b,0x69,0x59,0x53,0x97,0xa0,0xb0,
/*000d10*/ 0x7d,0x67,0x4c,0xdd,0x17,0x05,0x02,0xc6,0xf5,0x3f,0x2d,0x71,0x7e,0xed,0x67,0x24,
/*000d20*/ 0x77,0x25,0x2c,0x20,0xe3,0xc9,0x4c,0x06,0x60,0xc5,0xe5,0xd5,0x42,0x4b,0x16,0x9c,
/*000d30*/ 0x5e,0x2c,0x1a,0x14,0xbb,0x31,0xeb,0xb6,0x15,0x02,0x0c,0xa9,0xfc,0x71,0xcd,0x79,
/*000d40*/ 0xe6,0x0f,0xd8,0xe1,0xd3,0x59,0xf5,0xc1,0x24,0x7c,0x91,0x67,0xcd,0x9a,0x81,0x10,
/*000d50*/ 0xc9,0x93,0xca,0x2f,0x07,0xe0,0x02,0x6f,0x11,0x00,0xe8,0x96,0x23,0x9b,0x96,0xf3,
/*000d60*/ 0xbe,0x01,0xf0,0x3e,0xa0,0x32,0x6f,0xe8,0x0f,0x14,0x0c,0x01,0xc8,0xe4,0xb2,0x00,
/*000d70*/ 0xc5,0x73,0xac,0xfa,0xb9,0x10,0xfe,0x3e,0x08,0xc1,0x99,0xce,0x5e,0x21,0xff,0x9b,
/*000d80*/ 0x53,0xdb,0xf0,0xcb,0x7f,0x20,0xfa,0xe6,0xcc,0xc2,0xe9,0xfe,0x40,0xd1,0xc3,0xc5,
/*000d90*/ 0xa4,0xa4,0xf3,0xd0,0x66,0xc9,0xc8,0xde,0xb3,0x2d,0xb0,0xaf,0xb6,0x05,0x90,0x5d,
/*000da0*/ 0xa7,0x70,0x03,0x27,0xb6,0x50,0x58,0xc5,0x30,0xcc,0x66,0x20,0xc4,0x35,0x6f,0x33,
/*000db0*/ 0x60,0xe5,0x06,0x30,0xa8,0x4b,0x92,0x25,0xa8,0xd6,0x10,0x5d,0xa2,0x8f,0x19,0x82,
/*000dc0*/ 0xcf,0xb2,0x3e,0xf2,0xbf,0xd9,0xe9,0x71,0x65,0xe8,0xcb,0x5f,0xc0,0x4b,0xd3,0x18,
/*000dd0*/ 0xf8,0xf5,0x7f,0xf1,0xfa,0xf0,0xb7,0x53,0x8b,0x07,0xf5,0xd4,0xd0,0x18,0xf9,0xe9,
/*000de0*/ 0x43,0xed,0x78,0xc9,0x3e,0xb0,0x9a,0x68,0x93,0xd9,0x73,0x08,0xb3,0x59,0xaf,0xec,
/*000df0*/ 0xe0,0xef,0x06,0x1e,0x76,0x10,0xfd,0x79,0x7d,0x3d,0xe9,0x01,0x14,0xeb,0x78,0x64,
/*000e00*/ 0x9b,0xc2,0x76,0x99,0xd7,0xe9,0xa5,0x59,0x70,0xe3,0xd0,0x69,0x3c,0xcd,0x25,0x9d,
/*000e10*/ 0xa2,0x6d,0xfb,0xa7,0x94,0xc7,0x82,0xd3,0x44,0x30,0x4b,0x4d,0x73,0x4c,0xb2,0xa7,
/*000e20*/ 0xb2,0xff,0x01,0x7e,0xc6,0xf6,0x6f,0x16,0x87,0xac,0x3e,0x0e,0x01,0xa2,0x80,0x09,
/*000e30*/ 0x83,0xc5,0xe5,0x21,0x10,0x00,0x11,0xf9,0xbf,0x0a,0x1a,0xed,0xa1,0x20,0x18,0x13,
/*000e40*/ 0xea,0xdf,0xe8,0xe1,0x1d,0x9b,0xff,0x06,0xc3,0x24,0x7e,0x3d,0x11,0xfb,0xc9,0xc2,
/*000e50*/ 0x21,0x04,0xc9,0xe1,0x63,0x97,0xff,0x46,0x2b,0x78,0xb1,0x20,0x02,0x24,0x6f,0x09,
/*000e60*/ 0x7c,0xf0,0x30,0xb0,0xd2,0xc9,0xc7,0xd5,0xec,0xf1,0xf9,0x2f,0xad,0xb2,0xd1,0x38,
/*000e70*/ 0x03,0x5e,0x23,0x56,0xeb,0x37,0x6a,0xbf,0x21,0x08,0x04,0xed,0x52,0x30,0xfb,0x06,
/*000e80*/ 0xb1,0x69,0x08,0xa0,0xc0,0x21,0xf4,0xb8,0x3c,0x34,0x2b,0x28,0xfc,0x76,0x10,0xf0,
/*000e90*/ 0x9d,0x96,0xc9,0xd5,0x6b,0xe8,0x6f,0xce,0x0a,0xc7,0x67,0xc9,0x3e,0x67,0xdf,0x62,
/*000ea0*/ 0xc1,0x03,0xcb,0x38,0xa2,0x35,0x19,0xe0,0xa1,0x95,0x77,0x23,0xdd,0x26,0xb6,0xc1,
/*000eb0*/ 0x97,0xca,0x76,0xea,0x59,0xdb,0xcd,0x42,0x06,0x9b,0xcd,0xff,0x81,0x0a,0xa9,0x87,
/*000ec0*/ 0xff,0x53,0xfb,0xc5,0x23,0x7e,0xd9,0x7c,0xc2,0x2b,0xf8,0x24,0xc9,0x2b,0xaf,0x23,
/*000ed0*/ 0xe9,0xea,0x09,0xd3,0xc3,0x8a,0x53,0x6a,0xef,0x08,0x01,0xa6,0x37,0xa5,0x44,0x3e,
/*000ee0*/ 0x9c,0x9d,0x20,0x0f,0x13,0x52,0x28,0xf4,0x38,0x73,0x31,0xe6,0xd9,0xe1,0x18,0xdc,
/*000ef0*/ 0x2e,0xb5,0xf8,0x66,0xf6,0xc3,0xde,0x41,0x55,0x54,0x4f,0x52,0xfb,0x9e,0x4e,0x2e,
/*000f00*/ 0x5a,0x58,0xdf,0x06,0xaf,0xa6,0x9f,0xbb,0x7e,0x7b,0x92,0x28,0xc2,0xf6,0xe7,0x19,
/*000f10*/ 0xfb,0x43,0xb6,0x5f,0x08,0x97,0xd9,0x6c,0x37,0x84,0x88,0xc0,0xe4,0x76,0xf3,0xaf,
/*000f20*/ 0xbb,0xfe,0x67,0x6f,0x39,0x2b,0x77,0xbe,0x28,0xfb,0x75,0xf8,0xf2,0x3e,0xd7,0xcd,
/*000f30*/ 0x31,0x71,0xf7,0x57,0xed,0x18,0x17,0xeb,0x53,0xf3,0x39,0xbb,0x43,0x35,0x12,0x66,
/*000f40*/ 0xf7,0x31,0xed,0x73,0x69,0x71,0x73,0x60,0x3f,0xf9,0x44,0xe5,0xff,0x7e,0x10,0xde,
/*000f50*/ 0x8b,0x37,0x31,0xd9,0x4f,0xe6,0xc7,0xc8,0xeb,0x97,0x07,0x79,0x93,0xd6,0x38,0x3d,
/*000f60*/ 0x18,0xb9,0x65,0x4e,0xdb,0x32,0x99,0x71,0xfe,0xbc,0xbd,0x98,0x75,0xd7,0x85,0xa2,
/*000f70*/ 0xf3,0xef,0x33,0xd6,0x31,0xfe,0x04,0x30,0x27,0x68,0x26,0xfd,0xa6,0x18,0x3e,0x16,
/*000f80*/ 0xbc,0xba,0x1e,0x01,0x05,0x40,0xd5,0x53,0x5e,0x41,0xd1,0x4f,0xd5,0x06,0x40,0xed,
/*000f90*/ 0x5b,0xf4,0x76,0x5d,0x5c,0xba,0x20,0xdf,0xd7,0xf2,0xe0,0x15,0x65,0xef,0x65,0xba,
/*000fa0*/ 0xdf,0xc9,0xfa,0xa7,0x2a,0xdd,0xcc,0x60,0x06,0x08,0x7e,0x12,0x13,0x2c,0xdf,0xb8,
/*000fb0*/ 0x0a,0x7a,0xa8,0x10,0xf3,0xc3,0x18,0x59,0xd9,0x1a,0x77,0xae,0xd4,0x94,0x3d,0xa5,
/*000fc0*/ 0xbc,0xfa,0xa0,0x98,0xbb,0x42,0xf9,0x94,0x78,0x32,0xf6,0x71,0x93,0x28,0x14,0xf2,
/*000fd0*/ 0x0d,0x72,0x85,0x38,0x01,0xaf,0x6f,0x18,0x0a,0x18,0xe2,0x04,0xfe,0xf9,0x15,0xa4,
/*000fe0*/ 0x42,0x2f,0xf9,0xff,0xa6,0xe1,0xf7,0xf9,0x92,0x16,0x34,0x05,0x44,0xf6,0x2e,0x84,
/*000ff0*/ 0x7c,0xcc,0xdf,0x67,0xdf,0x91,0x9a,0xdf,0xb8,0xdf,0x75,0x2b,0x67,0x5e,0xc9,0x5e,
/*001000*/ 0x79,0x4f,0xff,0x7c,0x49,0x7d,0xe6,0x1f,0x29,0x99,0xcf,0x6f,0x7c,0x67,0xa9,0x8e,
/*001010*/ 0x63,0x06,0x78,0x63,0x04,0x3a,0x3b,0x10,0xfa,0x14,0x88,0xff,0x24,0x7c,0xba,0x28,
/*001020*/ 0x04,0x3c,0xd7,0xc4,0x20,0x15,0x7b,0xbd,0x38,0x11,0xdd,0x7e,0x02,0x85,0xbb,0x28,
/*001030*/ 0x0a,0x38,0x08,0x78,0x3c,0xf5,0xfe,0x9f,0x61,0xf1,0xc9,0x04,0x78,0xdd,0xbe,0x03,
/*001040*/ 0x30,0x02,0x18,0xd9,0x6b,0xa9,0x37,0x9f,0xce,0xe4,0x36,0x73,0x8f,0x97,0xf1,0xd8,
/*001050*/ 0xc9,0xf3,0xeb,0xc1,0x8b,0x24,0x2f,0x45,0x72,0xe1,0x7a,0x9b,0x36,0xad,0x2a,0x4f,
/*001060*/ 0x2f,0xe7,0x3f,0x06,0xfa,0xcf,0x72,0x35,0x77,0xf5,0x8e,0x52,0xd3,0x37,0xf3,0x1f,
/*001070*/ 0x9b,0x0f,0xeb,0x2e,0xcb,0x66,0x79,0xcf,0xf1,0xfb,0xc9,0x6b,0xe5,0x38,0x77,0xd3,
/*001080*/ 0xfd,0xe4,0x99,0x0b,0xfd,0x25,0xcf,0x76,0x03,0x05,0x37,0x13,0x84,0xaf,0x53,0xb6,
/*001090*/ 0xdb,0x42,0x2d,0xb3,0x70,0x6f,0xfd,0xdb,0x95,0x21,0x08,0x73,0x7e,0xee,0xc9,0x77,
/*0010a0*/ 0x41,0x79,0xda,0xb5,0xf8,0xa6,0xde,0xf3,0x77,0x14,0x73,0x21,0x58,0x27,0xeb,0x26,
/*0010b0*/ 0xbb,0x3e,0x18,0x3c,0xab,0xd7,0xed,0xfe,0x19,0xc0,0xaf,0x67,0x2b,0xf7,0x97,0x74,
/*0010c0*/ 0x37,0xff,0x11,0x90,0x50,0xcb,0x6f,0x3e,0x0c,0xc4,0xb5,0xde,0xac,0x5a,0x16,0x29,
/*0010d0*/ 0x5d,0x76,0x92,0xac,0xdb,0xcc,0xcc,0x67,0x9b,0xf6,0x04,0x91,0x73,0x87,0x59,0x96,
/*0010e0*/ 0x02,0x0c,0x96,0x5a,0x33,0x7c,0xc7,0x66,0x06,0xcb,0x21,0x44,0x7f,0xf1,0x22,0xef,
/*0010f0*/ 0x5a,0x1e,0x38,0x14,0x21,0x56,0x74,0x9e,0xd7,0x87,0x85,0x6f,0x7c,0x7e,0x23,0xf5,
/*001100*/ 0x6a,0x2a,0xf9,0xb5,0xf1,0x93,0xe6,0x1e,0xcc,0xf4,0x07,0xa3,0x6a,0xd6,0x3e,0x0d,
/*001110*/ 0xfa,0x2c,0x08,0x3a,0xb5,0x09,0xc7,0x18,0x10,0x9c,0x4f,0xbb,0x0f,0x3e,0xa3,0xbc,
/*001120*/ 0xd1,0x01,0x3c,0x18,0x31,0xbb,0xc0,0xc9,0xfb,0x66,0xb4,0xb0,0xe6,0xd7,0xa7,0xc3,
/*001130*/ 0xd5,0x11,0x49,0x07,0xd2,0x87,0x6f,0xad,0xfc,0x78,0x6c,0x19,0xd1,0x06,0x4a,0x12,
/*001140*/ 0x14,0x0b,0xb1,0x0b,0x23,0x8c,0xea,0x0b,0xaf,0x51,0x1c,0xc9,0x7f,0x63,0x77,0xf8,
/*001150*/ 0x18,0x06,0x5f,0x03,0x71,0x34,0x60,0xa8,0x4f,0x0f,0xbb,0xc7,0x2b,0x65,0x8a,0x27,
/*001160*/ 0xad,0xb6,0x53,0x2a,0x7e,0xe7,0x2b,0xc5,0x6a,0xb3,0xe1,0x36,0x1c,0xd1,0x1c,0xb8,
/*001170*/ 0xad,0xf7,0xfe,0xdb,0x7e,0x81,0x9f,0x91,0x6a,0x28,0xde,0xb9,0x67,0xa7,0x7e,0x42,
/*001180*/ 0xf4,0xf9,0xb2,0x2a,0x4f,0x7d,0x70,0x20,0xa5,0xfa,0xa7,0x61,0x1d,0x91,0x40,0x53,
/*001190*/ 0x54,0x65,0xc1,0x8c,0x60,0x3c,0x7c,0xd3,0x93,0xdc,0x02,0x20,0xf1,0x12,0x10,0x0f,
/*0011a0*/ 0x0e,0x11,0x13,0x18,0x89,0x15,0x47,0x08,0x14,0xfc,0x97,0xcd,0x7b,0x74,0x01,0xf7,
/*0011b0*/ 0xdf,0xed,0x61,0x7d,0x85,0xfa,0xbf,0x74,0x5f,0x79,0x31,0x7e,0x74,0x7c,0x6f,0x99,
/*0011c0*/ 0x80,0xf3,0x84,0xbd,0xcd,0x64,0xd8,0xb6,0x8f,0x2b,0x74,0x7c,0xa7,0x9b,0x69,0x02,
/*0011d0*/ 0x37,0x2e,0x79,0x4b,0x8d,0x55,0x26,0x74,0xe6,0x17,0x38,0x18,0xdf,0xc4,0xa3,0xc6,
/*0011e0*/ 0xa7,0x28,0x13,0x7c,0x5c,0xc7,0x0e,0xfe,0x0c,0x36,0x71,0x43,0xfa,0xc6,0xcb,0x01,
/*0011f0*/ 0xda,0xde,0xb1,0xc9,0x46,0x9a,0xce,0xc8,0x37,0xc5,0xc4,0xef,0xa1,0xdb,0xfb,0x21,
/*001200*/ 0xf1,0x01,0x00,0x62,0x6a,0x3d,0x9f,0xae,0x1b,0x21,0xec,0x74,0x0e,0x74,0x3e,0x04,
/*001210*/ 0xdb,0x7b,0xe7,0x71,0x1b,0xc1,0xf1,0x33,0xf3,0x7f,0x11,0xa3,0x5e,0x3e,0xaa,0x77,
/*001220*/ 0xbe,0xca,0x94,0x20,0x04,0x51,0x33,0xff,0x3f,0x75,0x64,0x11,0xc7,0x63,0x26,0x13,
/*001230*/ 0x06,0x1b,0xc5,0xbf,0x4c,0xe5,0x9c,0xe1,0x90,0xc1,0x24,0x10,0xf4,0xf7,0xf9,0xc9,
/*001240*/ 0x21,0xf0,0x07,0x18,0x08,0xc3,0x5b,0x0b,0x96,0xe6,0xfd,0x0d,0x22,0xd4,0x61,0x3e,
/*001250*/ 0xf6,0xcf,0xf5,0x0a,0x96,0x01,0xf7,0xb5,0xff,0x08,0xa6,0xd0,0x61,0x11,0xe1,0x2c,
/*001260*/ 0x9c,0xe9,0xf5,0x77,0xd3,0x0c,0xcc,0x27,0xfc,0x9c,0x06,0x09,0x71,0x2c,0xe9,0xfc,
/*001270*/ 0xce,0xdd,0xbd,0x6f,0xdd,0xb9,0x10,0xfb,0xb6,0x98,0x5a,0x25,0x92,0x42,0x0b,0x85,
/*001280*/ 0x6d,0xa7,0xac,0xbc,0xd5,0xbf,0x17,0xcc,0x01,0xfc,0x5f,0xcf,0x3d,0x5e,0x07,0xfc,
/*001290*/ 0xdc,0x3b,0x5d,0x87,0xab,0x26,0x9e,0xc5,0x48,0xc7,0xb3,0x3a,0x3c,0x41,0x19,0xe2,
/*0012a0*/ 0x9a,0xf8,0xa3,0x4a,0x2f,0x1d,0x92,0x5c,0xf7,0x02,0xfd,0xfa,0x58,0xb6,0x26,0xa0,
/*0012b0*/ 0x70,0x5b,0x8d,0xaf,0xe0,0x50,0x21,0x18,0x52,0x5c,0x17,0x7a,0xb9,0x05,0xc1,0x66,
/*0012c0*/ 0xfc,0xff,0x5f,0x5f,0x75,0xf4,0xcd,0x7e,0x6e,0xc6,0x6e,0x6f,0xde,0xd1,0x03,0x7f,
/*0012d0*/ 0xfa,0xf1,0xd0,0xd7,0x1a,0x4d,0xef,0xe0,0x7a,0xbf,0x09,0x3f,0xd3,0xcb,0xfd,0x47,
/*0012e0*/ 0xaa,0xaf,0x7a,0xcb,0x02,0xe7,0xef,0xf3,0xf4,0x09,0xa8,0x10,0x4b,0xc4,0xdd,0xe7,
/*0012f0*/ 0x15,0x53,0x81,0x0f,0x52,0xb1,0xb5,0x50,0x80,0xf3,0xfd,0xea,0x3a,0xf7,0x22,0xc9,
/*001300*/ 0x0d,0xd7,0x22,0x0d,0x80,0x2e,0x3e,0x70,0x6d,0xbd,0x54,0x03,0xad,0xdb,0xdd,0x72,
/*001310*/ 0x66,0xc4,0xa6,0xfe,0x44,0x64,0xe5,0xbe,0xd7,0xfc,0x76,0x5e,0xc3,0x1f,0x99,0xad,
/*001320*/ 0xdd,0x01,0x8d,0xda,0x06,0xd6,0x0b,0x0f,0x35,0xdb,0x4f,0x3a,0x30,0x97,0xaf,0xd7,
/*001330*/ 0x0c,0x01,0x71,0xda,0x67,0x4d,0xb0,0x4f,0x68,0xe3,0x79,0xd0,0x82,0x01,0x60,0xcc,
/*001340*/ 0x2b,0x80,0x07,0x48,0x52,0x84,0x2b,0x23,0x22,0x76,0x1b,0x03,0x13,0x00,0x3e,0x02,
/*001350*/ 0x60,0x00,0x80,0x5f,0xfd,0x02,0xcf,0x3e,0x3f,0x8f,0x50,0x55,0x07,0x05,0x8f,0x8f,
/*001360*/ 0x25,0x71,0x42,0x05,0xe0,0x72,0x14,0x75,0x20,0xc3,0xf3,0xa4,0x40,0xb0,0xa0,0x50,
/*001370*/ 0x24,0xc3,0x57,0x42,0x18,0x4f,0xd7,0x52,0x22,0x77,0x38,0x47,0xcd,0x07,0x20,0xe3,
/*001380*/ 0xf0,0x40,0x01,0x39,0x9a,0xc8,0x64,0xcf,0xe7,0x32,0x56,0x52,0xf1,0xf9,0x67,0xf1,
/*001390*/ 0xf9,0x26,0x51,0x12,0x21,0x41,0x76,0xf1,0xf9,0x47,0x54,0x56,0x71,0x11,0x16,0xfe,
/*0013a0*/ 0xf4,0x37,0x41,0x61,0x52,0x54,0xc8,0x22,0x55,0x25,0x53,0x51,0x26,0xd9,0xd4,0xc9,
/*0013b0*/ 0xe6,0x00,0x02,0x04,0xc6,0xf3,0x10,0x27,0x40,0x3d,0x11,0x88,0x45,0x21,0x12,0x07,
/*0013c0*/ 0x2a,0xe5,0x42,0x75,0x77,0x10,0x9f,0x45,0x35,0x62,0x43,0x31,0x64,0x54,0x26,0x3e,
/*0013d0*/ 0x67,0x74,0x18,0xc0,0xaa,0xf8,0xb0,0x72,0x45,0x64,0x47,0x30,0x07,0x57,0x52,0x72,
/*0013e0*/ 0xa0,0xc5,0x67,0x15,0x31,0x9f,0x16,0xb5,0x91,0xf0,0xfd,0x47,0x95,0x4c,0xfa,0x75,
/*0013f0*/ 0xd0,0x33,0x7d,0x70,0x67,0xcd,0xeb,0x65,0x45,0x46,0x01,0xea,0x63,0x3c,0x8f,0x52,
/*001400*/ 0x61,0x56,0x7e,0x35,0x75,0x25,0x23,0x1d,0x7c,0xe6,0x31,0x57,0x27,0x26,0x56,0x8d,
/*001410*/ 0x25,0x1e,0x4f,0x49,0xd8,0x77,0x14,0x24,0x44,0x71,0x1a,0x60,0x41,0x21,0xe2,0xf3,
/*001420*/ 0x11,0x17,0x20,0xfe,0x93,0x24,0x0f,0x73,0x7c,0x26,0x11,0x03,0xd9,0x1e,0x07,0x40,
/*001430*/ 0x43,0xa7,0x87,0x80,0x73,0x61,0x12,0xf8,0x34,0x35,0x7f,0x33,0x2e,0xcc,0x30,0x43,
/*001440*/ 0xa9,0x41,0x06,0xcf,0x5d,0xf8,0x40,0x66,0x80,0x14,0x04,0x34,0xe5,0x35,0x16,0x15,
/*001450*/ 0x55,0xe8,0xd0,0x27,0x4b,0xff,0xc0,0x93,0x96,0x7f,0xf0,0x63,0x53,0xe4,0xd9,0x0f,
/*001460*/ 0xf2,0x41,0x33,0x44,0x42,0x82,0xa3,0x46,0x25,0x90,0x9a,0x7e,0x13,0xd2,0x91,0x80,
/*001470*/ 0x80,0xa5,0xd4,0x7f,0xff,0xa0,0x97,0x9f,0x01,0xaa,0x22,0x42,0x71,0xb0,0x8a,0x22,
/*001480*/ 0xc7,0xad,0x8c,0xe8,0x50,0xa0,0xfd,0xc9,0x7c,0x88,0x37,0x54,0x57,0x75,0xd5,0x36,
/*001490*/ 0x01,0x60,0x80,0x74,0x4e,0xd0,0x00,0xf7,0x90,0x93,0x06,0x76,0x71,0xf1,0x71,0x10,
/*0014a0*/ 0x52,0x50,0x02,0x9a,0x9d,0xe2,0x2a,0x13,0x53,0x19,0x95,0xa9,0xb1,0x75,0xd0,0x2d,
/*0014b0*/ 0xb6,0x27,0x4e,0x51,0x00,0xf0,0x73,0xca,0x44,0x43,0x41,0xe7,0x08,0x23,0x21,0x98,
/*0014c0*/ 0xab,0xaa,0x81,0x72,0xcc,0x51,0x89,0x89,0xa7,0x96,0xe6,0x10,0xc1,0x79,0xf9,0xe0,
/*0014d0*/ 0xc5,0x45,0x66,0x29,0xea,0xe3,0xd1,0x46,0x41,0x63,0x51,0x1b,0xab,0xa3,0xd5,0x4e,
/*0014e0*/ 0x3f,0xd3,0xa5,0x60,0x67,0x14,0x20,0x64,0xb0,0xe8,0x87,0x9a,0xc8,0x7f,0x30,0x60,
/*0014f0*/ 0x00,0x57,0x1f,0xcc,0x63,0x4a,0xed,0x7f,0x30,0xab,0x67,0x47,0x80,0xab,0xc5,0x7f,
/*001500*/ 0x30,0xc9,0xc4,0x80,0x4f,0x30,0x2e,0x9e,0x78,0x0a,0xa5,0xb9,0x4d,0xb9,0xed,0xd2,
/*001510*/ 0x72,0xe2,0xb2,0xcf,0x1e,0x22,0x2e,0xf5,0x1f,0xee,0x50,0x98,0x7e,0xdf,0xde,0x05,
/*001520*/ 0xc8,0xf8,0xed,0x21,0xbb,0x3c,0x6e,0x5f,0x51,0x5d,0xfa,0x51,0x4d,0xd5,0x15,0xff,
/*001530*/ 0x1a,0x49,0xc2,0xbd,0xe0,0xee,0x23,0xb5,0x85,0xd5,0xed,0xde,0x3f,0x79,0xf3,0x6d,
/*001540*/ 0x54,0xb8,0x8a,0xff,0xbc,0x6a,0xce,0x35,0x98,0xd7,0xc8,0x57,0x44,0x75,0xbb,0xee,
/*001550*/ 0x74,0xb2,0x00,0xfd,0x8c,0xb1,0x5f,0x40,0x9e,0x92,0xa4,0x6c,0x35,0x03,0x06,0x3c,
/*001560*/ 0x9b,0xa2,0x6a,0xd0,0xff,0x98,0xf8,0xf7,0xcf,0x34,0xa8,0x33,0xe4,0x33,0xd6,0x2f,
/*001570*/ 0x7f,0x34,0x9a,0x66,0xae,0xf2,0xfe,0x67,0xeb,0xfc,0xcf,0x0f,0x3f,0x2f,0xab,0xff,
/*001580*/ 0x0c,0x7e,0xf5,0xfc,0x3f,0xd5,0xaf,0x30,0x85,0xf6,0x87,0xe0,0x91,0xbf,0x47,0x30,
/*001590*/ 0xbf,0xcf,0x52,0x10,0xbf,0x72,0x38,0xf4,0xc0,0xc0,0x43,0xbf,0xc0,0xbf,0xb8,0xa8,
/*0015a0*/ 0xc0,0xbf,0x76,0xb5,0x2e,0xd8,0xbf,0x73,0x51,0x18,0x7f,0xc1,0xbf,0xc0,0x50,0x75,
/*0015b0*/ 0x42,0x65,0x47,0x94,0x5b,0x44,0xc8,0x41,0x22,0x20,0x12,0x44,0x50,0x93,0x42,0x23,
/*0015c0*/ 0x3d,0x4a,0xfe,0x40,0x88,0xf9,0x2a,0x05,0x70,0x0a,0xb8,0x99,0xb0,0x36,0x02,0x07,
/*0015d0*/ 0xa1,0xb9,0x79,0x03,0x70,0x3a,0x36,0x06,0xf5,0xf7,0x15,0x52,0x74,0x77,0x50,0x07,
/*0015e0*/ 0x05,0x96,0xf7,0xf9,0x10,0xd8,0xc3,0x1c,0x8a,0xff,0xc8,0x6e,0xff,0x20,0x52,0x65,
/*0015f0*/ 0x74,0x82,0x9b,0x72,0x79,0xc4,0x41,0x62,0x6f,0xc3,0x43,0xed,0x16,0xff,0x89,0x17,
/*001600*/ 0x03,0x47,0x4e,0x65,0x77,0x20,0x4d,0x41,0x53,0x5f,0xdf,0x4b,0x00,0xb1,0x5f,0x60,
/*001610*/ 0xd3,0x3c,0x2e,0x20,0x49,0x67,0x6e,0xc8,0x65,0x46,0x73,0xea,0x0d,0x42,0x4e,0x4f,
/*001620*/ 0xcd,0x45,0x7b,0x0f,0x52,0x59,0xfa,0x15,0x87,0xbc,0xc5,0xf5,0xa4,0x44,0x49,0xb0,
/*001630*/ 0xce,0xf6,0x43,0x4f,0x6b,0x2e,0xc6,0xfc,0x44,0x69,0x73,0x6b,0x20,0x45,0x01,0x12,
/*001640*/ 0x63,0xc2,0x00,0xcd,0x3d,0x65,0xfd,0x36,0x30,0x01,0x3e,0xc9,0x32,0xc2,0x5c,0x3a,
/*001650*/ 0x0f,0x5d,0xfe,0x06,0x21,0x78,0x64,0x28,0x13,0xfd,0x7e,0x00,0x32,0x53,0x65,0xc6,
/*001660*/ 0x63,0x99,0x89,0x23,0xbe,0x7e,0xe2,0x20,0xfa,0x5e,0x56,0xeb,0x3a,0x4a,0x65,0xfe,
/*001670*/ 0x8b,0x6f,0x4f,0x26,0xe5,0x32,0x2d,0x77,0xcd,0xcd,0x80,0x76,0x21,0x31,0xcd,0x7b,
/*001680*/ 0x83,0xfc,0x8d,0xbb,0xf8,0xb7,0x28,0x06,0xcd,0xa0,0x67,0x2d,0x6a,0x2e,0x34,0xeb,
/*001690*/ 0x78,0x6b,0x6a,0x96,0xe1,0x08,0xd3,0xe1,0xa5,0x27,0xfd,0x6d,0x3e,0x72,0xe4,0xbe,
/*0016a0*/ 0xc5,0x8b,0xcc,0x6a,0x77,0xcd,0x2f,0x6e,0x3a,0x19,0x5d,0x21,0xf6,0x5c,0xbe,0xc4,
/*0016b0*/ 0xd3,0x83,0x18,0x90,0xaf,0x32,0xdd,0x6b,0x67,0x6f,0x22,0x04,0x6c,0x30,0x81,0xf5,
/*0016c0*/ 0xdd,0xe5,0xda,0x31,0x5f,0x32,0x1f,0x65,0x08,0xdd,0x91,0x9b,0xb3,0xb8,0x14,0x21,
/*0016d0*/ 0x34,0x9c,0xff,0x08,0xcd,0xf7,0x69,0x01,0x0d,0x00,0x09,0x4e,0x2a,0xa7,0x21,0xdd,
/*0016e0*/ 0xf1,0x31,0xff,0x3c,0xf2,0x18,0x65,0xc9,0xed,0x73,0x3d,0x5c,0x5a,0x69,0x4c,0xdf,
/*0016f0*/ 0xc3,0x5e,0x3e,0xcf,0x93,0xd5,0xb0,0xca,0xad,0x83,0xe6,0x7f,0xfe,0x76,0x28,0x0a,
/*001700*/ 0xcd,0xc4,0x6d,0x96,0xe7,0x2f,0x47,0x50,0x43,0xcd,0x73,0xa9,0x61,0x67,0x64,0xcd,
/*001710*/ 0xff,0x37,0xae,0x6d,0xcd,0x2b,0x66,0xd6,0x31,0xfe,0x04,0xda,0xdb,0x4f,0x07,0xc6,
/*001720*/ 0x21,0xbc,0x3b,0xcb,0x7e,0xd2,0xa7,0x20,0xeb,0x37,0xf6,0x32,0x98,0x65,0x34,0xd0,
/*001730*/ 0x9c,0xbd,0x20,0x0c,0xfa,0xb3,0x01,0xaf,0xe7,0x00,0xed,0xb1,0xb6,0xf9,0x20,0xd0,
/*001740*/ 0xeb,0xe9,0xf5,0xe5,0xa4,0x10,0x5d,0x78,0xb4,0xa1,0xc3,0xf7,0x21,0xbe,0x65,0x22,
/*001750*/ 0x7d,0x01,0xe1,0xf1,0xcd,0x13,0x3d,0x8c,0xc0,0xe7,0x39,0x46,0x22,0xe7,0x65,0xe1,
/*001760*/ 0xe5,0xf5,0xd5,0xeb,0xb7,0x21,0x6b,0x0d,0xed,0x52,0x28,0x45,0xf0,0xcf,0x7c,0x62,
/*001770*/ 0x16,0xc4,0x6a,0x33,0x03,0x1c,0xd5,0xf8,0x1b,0x1a,0x25,0x88,0x3b,0xe6,0xf4,0x85,
/*001780*/ 0xd1,0xf1,0xc9,0xf5,0xec,0x42,0x55,0x6e,0x79,0x88,0xc2,0x31,0xe4,0xe7,0xe1,0xc9,
/*001790*/ 0xcd,0x9a,0xdf,0xdb,0xe6,0xdf,0x21,0x15,0x64,0xfe,0xde,0x0e,0xb3,0xcc,0x53,0x9f,
/*0017a0*/ 0x32,0x49,0x07,0xc0,0xa3,0x3f,0x41,0x20,0xe2,0xf5,0xc5,0xd5,0xd5,0xd1,0x61,0xe0,
/*0017b0*/ 0xc1,0xf1,0x18,0xd7,0x26,0x66,0x95,0xfe,0xd0,0x69,0x60,0xc3,0xa8,0x75,0x2d,0xa6,
/*0017c0*/ 0xb9,0xf7,0x00,0xfb,0x6e,0x08,0xa4,0x27,0x76,0x6f,0x22,0x4f,0x66,0x76,0x24,0x76,
/*0017d0*/ 0xde,0xef,0x77,0xbe,0x20,0x17,0x3a,0x7e,0xfa,0xb7,0xc2,0x66,0x6d,0x98,0x2b,0x7d,
/*0017e0*/ 0xb4,0x20,0xe4,0x55,0x96,0xf3,0x77,0x0b,0x4a,0x2e,0xe8,0xdc,0xcd,0xf8,0xe5,0xe3,
/*0017f0*/ 0x27,0x63,0x68,0x61,0x6e,0x67,0xbc,0x98,0x43,0x00,0xc0,0x4d,0xcd,0xd4,0x66,0xc4,
/*001800*/ 0x5d,0xce,0x68,0xdb,0x43,0xe6,0x9c,0x93,0x61,0x64,0x69,0x01,0x38,0x81,0x8d,0x74,
/*001810*/ 0x6c,0x6f,0xc0,0x23,0x75,0xc6,0x3a,0xbe,0xd9,0xd6,0xc0,0x11,0xb0,0x01,0x05,0x09,
/*001820*/ 0xcd,0x9f,0x23,0x67,0xd0,0xd6,0x66,0xbe,0xde,0x20,0x86,0x14,0xb0,0x9e,0x2f,0x2e,
/*001830*/ 0xc9,0xa3,0xfd,0x88,0x0f,0x67,0xc7,0xa5,0x3e,0xff,0xad,0x0b,0x02,0xcf,0x6d,0x1a,
/*001840*/ 0xff,0x70,0x9f,0x27,0x69,0x17,0x9d,0xf6,0x01,0x29,0x68,0x6b,0x2a,0x31,0x4f,0x52,
/*001850*/ 0x2f,0x7e,0x21,0x5a,0x8b,0x11,0x5b,0x36,0xff,0x8c,0x96,0x01,0x80,0xdf,0xb0,0x20,
/*001860*/ 0x11,0xdb,0x7a,0x5e,0x70,0x0e,0x7f,0x29,0xfe,0xc9,0x21,0x5b,0x95,0x11,0x5c,0xa4,
/*001870*/ 0x7a,0x3b,0x01,0xff,0x07,0x69,0x5e,0x05,0xdb,0x8b,0xcd,0xea,0x67,0x32,0xce,0x92,
/*001880*/ 0xb3,0xec,0xb4,0x3e,0x9c,0xb5,0x8c,0x22,0x8f,0x67,0x6b,0x96,0xdb,0x77,0x32,0x7a,
/*001890*/ 0x16,0x86,0x2a,0xb2,0x79,0xaf,0xbe,0xc8,0x3c,0x0e,0x13,0x11,0x07,0x73,0xf2,0x19,
/*0018a0*/ 0x5e,0x2a,0xdc,0x3f,0x3f,0x22,0x3a,0xcb,0x68,0xfe,0x2b,0xff,0xe9,0x20,0x42,0xed,
/*0018b0*/ 0x5b,0xd6,0x6e,0x64,0x06,0x09,0x3e,0xb1,0xbe,0xcf,0xcf,0x28,0x11,0x1a,0x0d,0xfe,
/*0018c0*/ 0x5b,0xcc,0x97,0x30,0x06,0xb0,0x38,0x02,0xd6,0xe0,0xce,0x35,0x5f,0x12,0x13,0x10,
/*0018d0*/ 0xe6,0x21,0xa8,0x34,0x51,0x2d,0xbc,0x28,0x56,0x73,0x48,0xb0,0xa5,0x53,0x19,0x16,
/*0018e0*/ 0xa7,0x12,0xdd,0xd0,0xfb,0x23,0x18,0x0a,0xc0,0x11,0xa4,0x9f,0xe2,0x26,0xb8,0x94,
/*0018f0*/ 0x34,0xf2,0x2f,0x4d,0x5a,0xc9,0xbe,0x12,0x64,0x2c,0x9a,0x79,0x53,0x06,0x72,0x3a,
/*001900*/ 0x6a,0xcb,0xfe,0xb7,0x47,0xfe,0x4c,0x65,0x45,0xb9,0x95,0x53,0x69,0x7a,0x5d,0x9b,
/*001910*/ 0x08,0x5a,0xe4,0x73,0xa2,0x4f,0xfa,0x63,0x5f,0xde,0x91,0xdb,0x09,0xfe,0x00,0xc9,
/*001920*/ 0xe5,0xd1,0x13,0x01,0x16,0x26,0x8c,0x0a,0x96,0xf0,0xc9,0x9b,0xbb,0xa1,0x28,0x0c,
/*001930*/ 0x26,0xec,0x04,0xf8,0x67,0x3a,0x97,0x70,0xd6,0x41,0xa1,0x6a,0x53,0xa4,0x98,0xf4,
/*001940*/ 0x07,0x44,0x72,0xe5,0x76,0xc7,0xdd,0xd5,0xc8,0x00,0x3e,0xc6,0x41,0xb1,0x75,0xe0,
/*001950*/ 0x67,0xbb,0x01,0x34,0x3c,0x1f,0x73,0x76,0x64,0xf5,0xcc,0x6b,0x6d,0x28,0x08,0x9a,
/*001960*/ 0xab,0xec,0xc9,0x7e,0xf1,0xf1,0xa0,0xf9,0x2f,0xdb,0x87,0x07,0x16,0x02,0x37,0x54,
/*001970*/ 0x69,0x74,0x6c,0x92,0x8c,0xc0,0xd3,0xef,0x03,0xa7,0xff,0x45,0x50,0x95,0x06,0x0b,
/*001980*/ 0x7e,0x23,0xe6,0x7f,0xdf,0x10,0x79,0x4a,0xf7,0xdd,0xde,0x05,0x34,0x46,0xcc,0x4c,
/*001990*/ 0x53,0xdf,0x34,0x01,0x06,0x69,0xd7,0x73,0xe0,0xf7,0x07,0x34,0x44,0x2a,0xe3,0x6c,
/*0019a0*/ 0x46,0xd6,0xd6,0x08,0x97,0x99,0x53,0x49,0xfd,0x31,0x09,0xdc,0xac,0x18,0x54,0xb4,
/*0019b0*/ 0x6a,0xab,0x0a,0x67,0xa9,0x95,0xad,0x0c,0xb6,0xb9,0x4d,0x6b,0xd7,0x0d,0x5c,0xb3,
/*0019c0*/ 0xd7,0x0e,0x34,0xcb,0x2e,0x61,0x76,0x4d,0xe3,0xce,0x6d,0x0f,0x4e,0xe9,0x73,0x22,
/*0019d0*/ 0xfc,0x53,0x07,0x3f,0xe2,0x4d,0x81,0x2d,0x10,0x0e,0x1f,0x18,0x02,0xf0,0x72,0x19,
/*0019e0*/ 0x06,0x90,0xb8,0x40,0xe5,0xc5,0xf3,0x43,0x70,0x5d,0x54,0x13,0x37,0x7f,0x05,0xc1,
/*0019f0*/ 0xe1,0xcd,0x02,0x69,0x10,0xef,0xfd,0x12,0x00,0x58,0x4a,0x9d,0xc5,0xe5,0x74,0x5e,
/*001a00*/ 0x36,0x47,0x49,0xb1,0xe1,0x0e,0x20,0x09,0xc1,0x10,0xee,0xc9,0x24,0x7c,0xe6,0x07,
/*001a10*/ 0xc0,0x3e,0x20,0x85,0x6f,0xd8,0x7c,0xd6,0x08,0xe2,0x66,0x8f,0xf3,0xda,0xf0,0x11,
/*001a20*/ 0x01,0x51,0xe2,0x36,0x20,0x28,0x5f,0xb8,0xfc,0x70,0x21,0x11,0x89,0x22,0x35,0x69,
/*001a30*/ 0xc5,0x32,0x52,0x7f,0x6b,0xfd,0xe5,0xdd,0xe1,0x06,0x74,0xa2,0x48,0xc5,0x5a,0xcd,
/*001a40*/ 0x80,0xd4,0x23,0xce,0x79,0x17,0x6e,0x21,0xe0,0xbb,0x86,0x3d,0xbe,0xda,0xe3,0x56,
/*001a50*/ 0x57,0xfd,0xa8,0x20,0xe6,0x5e,0xb7,0x9d,0x78,0xf8,0x9f,0x10,0xdd,0x7e,0x08,0x0e,
/*001a60*/ 0x47,0xd6,0x42,0x28,0x1a,0x37,0x5b,0x07,0x3d,0x15,0x92,0xc2,0x45,0xfe,0x2a,0x0f,
/*001a70*/ 0xef,0x14,0x9c,0x1d,0x0a,0xde,0x24,0x31,0xeb,0x2d,0xdd,0x0e,0x05,0x79,0xb0,0x98,
/*001a80*/ 0xb9,0x70,0xdd,0xe5,0xac,0x08,0xb7,0xa6,0x41,0xa6,0x68,0x2c,0xcb,0xc4,0x46,0x66,
/*001a90*/ 0x54,0x1d,0xb5,0x69,0x78,0x8b,0xab,0x7c,0x7e,0xba,0xf0,0xdd,0x09,0x9b,0x34,0xc1,
/*001aa0*/ 0x05,0xc2,0x33,0x93,0x9f,0x9d,0x3a,0x5c,0xfb,0xc9,0xf5,0xac,0x30,0xd3,0xe5,0x01,
/*001ab0*/ 0x78,0xe6,0x20,0x54,0x6f,0xf1,0xf3,0xd7,0x5a,0x99,0x38,0x0d,0xd3,0xf1,0xf9,0x07,
/*001ac0*/ 0x7c,0xfe,0x20,0xc4,0xf1,0x85,0xd0,0x06,0x60,0xc9,0xfe,0x30,0xd8,0x2c,0x7c,0x3a,
/*001ad0*/ 0x3f,0xd0,0x95,0xc6,0xe6,0x94,0x9e,0x1e,0x1c,0xf0,0x3e,0x47,0x97,0x39,0x7c,0x42,
/*001ae0*/ 0x18,0xb1,0x01,0x00,0xc0,0x05,0x27,0x81,0x31,0x2f,0x6f,0xaf,0xf9,0xab,0x67,0x29,
/*001af0*/ 0x09,0xbe,0xcd,0x3e,0x9c,0x1c,0x6a,0xc3,0x68,0x65,0xd5,0x36,0x3f,0x61,0xad,0xd6,
/*001b00*/ 0xa6,0xe4,0xb5,0xaf,0x21,0xf6,0x69,0x92,0x85,0x13,0x35,0x01,0x6b,0x42,0x0d,0x4c,
/*001b10*/ 0xca,0x27,0x35,0x0a,0xcd,0x69,0x0e,0xef,0x4a,0xab,0x1a,0x6b,0x6a,0x57,0x35,0x18,
/*001b20*/ 0xf1,0x05,0x9e,0xe7,0xda,0x34,0x3e,0x48,0x69,0xed,0xd7,0x06,0x13,0xef,0xd7,0x34,
/*001b30*/ 0x18,0xd5,0xde,0xf1,0xde,0xcf,0x13,0x6d,0xbb,0x77,0xe2,0x3a,0x26,0x78,0xd6,0x12,
/*001b40*/ 0x30,0x28,0x75,0x3e,0xde,0x38,0x09,0xf1,0xc9,0x5a,0x7e,0xee,0x49,0x77,0xe4,0x13,
/*001b50*/ 0x72,0xba,0x9c,0x87,0x37,0x4c,0xd3,0xaf,0xf1,0xb7,0xca,0x30,0x6a,0x96,0xad,0xa9,
/*001b60*/ 0x18,0x07,0x8a,0x67,0xdf,0xc3,0x57,0x52,0x99,0xc1,0x9b,0xa8,0xeb,0xb8,0xc6,0x12,
/*001b70*/ 0xf5,0x50,0x3e,0x86,0x77,0x9d,0xce,0xae,0xbe,0x38,0x0f,0xbd,0x96,0x2f,0x6a,0x4e,
/*001b80*/ 0x70,0xac,0x97,0xb9,0x73,0xd2,0x54,0xcd,0xc6,0xbf,0x9f,0x34,0xd1,0xfc,0x69,0xe2,
/*001b90*/ 0x2d,0xcd,0x00,0x6b,0x06,0x0c,0xc5,0xfa,0x2f,0x7e,0x6d,0xc1,0x21,0x05,0x64,0x34,
/*001ba0*/ 0x10,0xf5,0x54,0xe6,0xeb,0x87,0x4f,0x50,0xe2,0x51,0x1a,0x09,0x2d,0x7a,0x53,0x5f,
/*001bb0*/ 0xed,0xb2,0xf8,0x5a,0x6c,0x21,0x59,0xc3,0xdc,0xfd,0xd4,0x00,0x3e,0x23,0x32,0xee,
/*001bc0*/ 0xda,0xf2,0xf6,0x12,0x07,0xff,0x78,0x0e,0xf5,0x8b,0x0d,0x02,0x6e,0x09,0x26,0xa5,
/*001bd0*/ 0x66,0x0a,0xfc,0xcf,0xf8,0x11,0xa7,0x3c,0xbf,0x0b,0xb4,0x95,0x0c,0xa5,0xae,0x1c,
/*001be0*/ 0x11,0x66,0x0d,0x7a,0x98,0x2a,0x3c,0xc9,0x78,0x36,0xc3,0x22,0x76,0xd9,0x0f,0xba,
/*001bf0*/ 0xd0,0x2a,0x6b,0xae,0x0e,0x26,0xab,0x02,0xeb,0x23,0xd1,0xc3,0xb0,0x75,0xdd,0x6b,
/*001c00*/ 0x6d,0xad,0xa4,0x05,0x31,0x85,0xc8,0x1f,0xe2,0xe5,0x53,0xa4,0xe2,0xe6,0xf8,0xfc,
/*001c10*/ 0xc3,0xb3,0x06,0x3c,0x7e,0xb2,0x17,0xe4,0x96,0xf4,0x6f,0xea,0x4e,0xea,0x24,0x67,
/*001c20*/ 0x9e,0xe5,0xf4,0xf3,0x94,0x08,0x3a,0xbc,0x2e,0x53,0x81,0x8d,0x6d,0xd5,0x09,0x1a,
/*001c30*/ 0x7b,0xe2,0x0a,0x7b,0xda,0xe1,0xc3,0x76,0xca,0x0c,0x39,0xf1,0x44,0xd7,0xaf,0xbd,
/*001c40*/ 0xed,0x48,0x05,0x96,0x6f,0x3d,0x08,0xd9,0x0d,0xb5,0xf1,0xbf,0x0e,0xd1,0x7e,0x82,
/*001c50*/ 0x69,0x2b,0xb9,0xbc,0xa5,0xe7,0xf8,0xf0,0xe4,0xc0,0xd1,0x13,0x75,0xd3,0x18,0xed,
/*001c60*/ 0xb0,0x77,0xa2,0xb5,0xff,0x02,0xe6,0x32,0xf1,0x2e,0x9e,0x6e,0xd1,0x3d,0x6c,0xe5,
/*001c70*/ 0x1b,0x51,0x45,0x68,0x64,0xcd,0x36,0x6f,0xe2,0xb4,0xf3,0xc9,0xd3,0x32,0x38,0x6d,
/*001c80*/ 0xc5,0xc2,0xfc,0x22,0xf9,0x84,0xe7,0x11,0x48,0x64,0xa9,0x19,0x14,0xb2,0xd2,0x3f,
/*001c90*/ 0xdb,0xa6,0x86,0xf3,0x3a,0x5b,0x30,0x2c,0xb2,0x0a,0x3a,0x41,0xfa,0xff,0x26,0x56,
/*001ca0*/ 0x1c,0xfd,0x49,0x56,0xd6,0xa3,0x87,0x6c,0x08,0x47,0x31,0x3f,0x28,0x04,0x8f,0xdb,
/*001cb0*/ 0x18,0xf4,0x3b,0xe9,0x08,0xb6,0xc5,0xc5,0x6c,0x09,0xcc,0x0c,0xde,0xc5,0xc5,0x0e,
/*001cc0*/ 0x97,0x0d,0xf5,0x4e,0xfe,0xff,0xaf,0xb7,0x28,0x23,0x3e,0xb1,0x30,0x38,0xcf,0x5f,
/*001cd0*/ 0x9e,0x6e,0xef,0x09,0x7b,0x28,0xc8,0x68,0x77,0x23,0x22,0xcc,0x65,0xa1,0xee,0xc3,
/*001ce0*/ 0x70,0xf0,0xfa,0x01,0x6d,0x28,0xf8,0x68,0xe0,0xc0,0x18,0xf3,0x9a,0xce,0x39,0x35,
/*001cf0*/ 0x2a,0x2b,0x43,0x8a,0x38,0x0a,0x25,0xd6,0xf2,0xe2,0x28,0x5d,0x7b,0xd4,0x18,0xe0,
/*001d00*/ 0x2a,0xad,0xd8,0xdb,0xd8,0x4b,0x7f,0x3e,0x20,0x77,0xc4,0x99,0x54,0xd1,0xec,0xc9,
/*001d10*/ 0x55,0x3f,0xba,0x7e,0x95,0x52,0x28,0x65,0x7c,0x2e,0xbe,0x03,0x18,0x38,0xea,0xd6,
/*001d20*/ 0x86,0x4f,0x89,0xed,0x24,0xdd,0x09,0xed,0x27,0x35,0x4b,0xc9,0xb7,0xf7,0x42,0xc8,
/*001d30*/ 0xc1,0x1c,0x63,0x2a,0xde,0xb3,0xb5,0x08,0xf7,0x44,0xe9,0x57,0x3c,0xa7,0x2a,0x4e,
/*001d40*/ 0x08,0xc9,0x7e,0xe0,0x6e,0x23,0x16,0xf9,0x1f,0x3b,0xe9,0x2e,0x01,0x18,0x0d,0x71,
/*001d50*/ 0x33,0x76,0xfb,0xae,0xf1,0xac,0xc5,0x20,0x0a,0x2d,0xf3,0x89,0x1b,0xf7,0xfc,0x14,
/*001d60*/ 0xec,0xf5,0x3e,0x93,0xb2,0xd3,0xfe,0x73,0xaf,0xdd,0xea,0xf1,0x1f,0x73,0x78,0xc8,
/*001d70*/ 0x3a,0x74,0xe9,0x2f,0x34,0x9f,0xc5,0xd5,0xe5,0xed,0x5b,0xbb,0x7a,0x99,0xa5,0xa4,
/*001d80*/ 0x76,0x6a,0xe9,0xe6,0x03,0x88,0x87,0xc6,0x06,0x47,0x7b,0x0e,0x0f,0xfe,0x40,0x38,
/*001d90*/ 0x03,0x3d,0x84,0xc1,0x01,0xcb,0x3f,0x02,0x0f,0xc5,0xf0,0x85,0x6f,0x7e,0xa9,0x77,
/*001da0*/ 0x24,0x10,0xfa,0xe1,0xd1,0xc1,0xc9,0x00,0x06,0x80,0xcd,0x54,0x1f,0xd8,0xcc,0x34,
/*001db0*/ 0xb4,0x3e,0x8f,0xe6,0x54,0xd4,0xaf,0xcf,0x73,0xf5,0x6e,0xfe,0x29,0xe9,0x5e,0xee,
/*001dc0*/ 0xa5,0x03,0x18,0x16,0x05,0xcd,0xb0,0x6f,0x4c,0x87,0x20,0xbe,0x24,0xd9,0x21,0x74,
/*001dd0*/ 0x31,0x69,0x1b,0x57,0x01,0x04,0x99,0x8b,0x1b,0x12,0xd9,0x7c,0x5a,0xcd,0xdf,0x0a,
/*001de0*/ 0x32,0x84,0x04,0xd4,0xb4,0xd7,0x9b,0xc6,0x44,0x76,0x11,0xc4,0xd5,0xe6,0xae,0xfe,
/*001df0*/ 0x16,0x6a,0xff,0x17,0x3c,0xcc,0x45,0xb8,0xd8,0xc9,0x56,0x7f,0x2a,0x6d,0x36,0x6a,
/*001e00*/ 0xe5,0xcd,0x9f,0x0e,0x22,0xbd,0xd6,0x4b,0x6e,0x7c,0x45,0xc6,0x50,0x67,0x29,0x96,
/*001e10*/ 0x51,0x0e,0x4b,0xb3,0xa5,0xc5,0xe5,0xf1,0x0d,0x50,0x66,0x1f,0x35,0x30,0x94,0xb1,
/*001e20*/ 0xd3,0x46,0x34,0x6f,0xcb,0x3a,0xfa,0x38,0x9f,0xee,0xf0,0x4f,0x78,0xae,0x83,0x5f,
/*001e30*/ 0xe5,0xef,0x3a,0x58,0x6b,0x36,0x07,0x2e,0xcb,0xa3,0xf8,0x3d,0x17,0xa9,0x29,0x26,
/*001e40*/ 0x18,0x1b,0xff,0x1f,0xeb,0x38,0x0c,0x1a,0xae,0xa1,0x77,0x6b,0x36,0x1c,0x3b,0xf7,
/*001e50*/ 0xe1,0x3c,0x1a,0x7b,0x74,0xf5,0xa8,0x42,0xf3,0xfc,0x1b,0xaf,0x6f,0x18,0xd0,0x06,
/*001e60*/ 0x04,0xcd,0x00,0x0e,0xd3,0xc8,0x2f,0xa4,0xe0,0x50,0x8d,0x39,0xb5,0x26,0x5a,0x92,
/*001e70*/ 0x2b,0x0d,0x5a,0xf5,0xc5,0xa4,0x7c,0x79,0xf1,0x52,0x95,0xfd,0x75,0xc3,0x31,0x94,
/*001e80*/ 0xe2,0x7c,0x9b,0xbc,0x82,0x28,0x37,0x11,0x6c,0x7b,0x2a,0x6f,0x47,0x3a,0x21,0xf3,
/*001e90*/ 0xcc,0x59,0xeb,0x3a,0xda,0xbe,0x68,0xfa,0x23,0x0d,0x06,0x03,0x3e,0x30,0x9e,0x6c,
/*001ea0*/ 0x00,0x05,0x36,0x9e,0x10,0xf8,0x21,0x6d,0x21,0x53,0xff,0x6f,0x3c,0x9d,0x26,0xf8,
/*001eb0*/ 0xb4,0xcb,0xc8,0x7a,0x94,0xc9,0xed,0xd5,0x01,0x10,0x27,0xdb,0x42,0xee,0x14,0xe8,
/*001ec0*/ 0x03,0x6e,0x69,0xbc,0x6a,0x7d,0x0e,0x0a,0x98,0xdf,0x7d,0xc6,0x30,0x12,0x47,0x6e,
/*001ed0*/ 0xbe,0xe2,0xc0,0xaf,0x3d,0x3c,0xce,0x30,0xfb,0x09,0x4d,0xa8,0x13,0x7d,0xf9,0xd5,
/*001ee0*/ 0xf0,0xa5,0x1f,0x18,0xd2,0xbf,0xaa,0x0f,0xa5,0xfe,0x0a,0x3f,0xce,0x30,0x27,0xfc,
/*001ef0*/ 0x1b,0x5a,0xb5,0xe7,0x15,0x57,0x2b,0x04,0x4d,0xf5,0xe8,0xe2,0xf0,0x0d,0x64,0xf6,
/*001f00*/ 0xb6,0xa7,0xf8,0x2b,0x01,0xd6,0xd9,0x74,0x05,0x5d,0x93,0x77,0xfa,0xf2,0xe1,0xd9,
/*001f10*/ 0xac,0xc2,0x35,0x6c,0x3e,0x0a,0x9b,0x84,0xd6,0x10,0xde,0x32,0x4a,0xa1,0x8a,0x6f,
/*001f20*/ 0xe2,0x4b,0x3d,0x89,0x9d,0xf2,0xcd,0x9c,0x6f,0x38,0x19,0xd2,0x7d,0xb9,0xbe,0xe1,
/*001f30*/ 0x1b,0x20,0x0f,0x08,0xeb,0x00,0x26,0x58,0xfc,0xb4,0xfc,0x62,0x65,0x19,0x18,0xdb,
/*001f40*/ 0x3e,0x02,0xdc,0xbc,0x28,0x37,0xc9,0xf6,0x17,0x61,0x38,0x07,0xae,0x4f,0x67,0x30,
/*001f50*/ 0xf4,0xd6,0x57,0x52,0x99,0x2e,0xed,0x54,0x59,0x53,0xe9,0x30,0xe5,0xff,0xba,0x78,
/*001f60*/ 0x06,0x10,0x29,0xcb,0x11,0x17,0x30,0x01,0x19,0xa4,0xa4,0xac,0xeb,0xfe,0x01,0x30,
/*001f70*/ 0xe6,0x9b,0xd2,0x7c,0x99,0x29,0x3c,0x18,0xf8,0xeb,0x60,0xaf,0x11,0x52,0xc7,0x19,
/*001f80*/ 0x0c,0x9c,0x6f,0xf4,0x10,0x1a,0x1b,0x3d,0x20,0xeb,0xc9,0xed,0x59,0x50,0x42,0x4f,
/*001f90*/ 0x95,0xb7,0xca,0xbb,0xa7,0x26,0xb1,0x79,0x6e,0x4d,0x4f,0x56,0x45,0x8f,0x9a,0x88,
/*001fa0*/ 0x15,0x47,0x8b,0x71,0x25,0x11,0x6f,0x9f,0x98,0x36,0xb1,0xe5,0x09,0xd5,0x3e,0x2d,
/*001fb0*/ 0x32,0xcb,0x66,0xeb,0x68,0xcd,0xde,0x66,0xaa,0x5c,0xec,0xf4,0x6d,0x25,0x70,0x36,
/*001fc0*/ 0x0f,0xbe,0x00,0x20,0x03,0xa7,0xf5,0x57,0xe0,0xb8,0xff,0x28,0x13,0x7a,0x96,0x7f,
/*001fd0*/ 0x21,0xdc,0x73,0x22,0x2f,0x84,0xcd,0xb6,0x72,0x3c,0xb0,0xde,0x83,0x20,0xe7,0xcf,
/*001fe0*/ 0xb6,0xd3,0x6b,0x2d,0x5a,0x9d,0x41,0x0f,0x94,0x9c,0x77,0x50,0x86,0x5b,0x8b,0xd7,
/*001ff0*/ 0x6f,0xc8,0x6c,0x75,0x80,0x76,0xab,0x7b,0xba,0xd1,0x73,0xaf,0xc3,0x1d,0x85,0x25,
/*002000*/ 0xb7,0x9f,0x48,0x70,0x37,0x9d,0x9c,0x6e,0xdd,0x6b,0xa4,0xcd,0xb7,0x20,0x06,0xd8,
/*002010*/ 0x83,0xd2,0x69,0x99,0xcf,0xd5,0x66,0x43,0x6e,0xeb,0x79,0x9f,0xe0,0x2e,0x87,0x87,
/*002020*/ 0x0d,0x00,0x4d,0x32,0x21,0xd6,0xf7,0xb3,0xb8,0xd6,0xa7,0xf2,0x85,0x09,0x22,0x66,
/*002030*/ 0x72,0x3d,0xf8,0xe2,0x3f,0x84,0x76,0x21,0xff,0x9d,0xfd,0x22,0x13,0x64,0x4b,0x9f,
/*002040*/ 0x23,0x21,0x5b,0xaf,0xb4,0x8c,0xcd,0x2e,0x76,0x6d,0xa5,0x29,0xd3,0x97,0x6f,0x31,
/*002050*/ 0x3a,0x8c,0x87,0x1d,0x37,0x75,0xcd,0xa4,0x63,0x6b,0xf4,0xf3,0x20,0x6f,0x75,0x74,
/*002060*/ 0x70,0xd4,0x1a,0x64,0x79,0x1e,0xde,0x0b,0xa0,0x88,0x30,0x16,0xcb,0x75,0x74,0x66,
/*002070*/ 0xef,0x51,0xea,0x57,0x5d,0x3e,0x74,0x43,0xfc,0x3a,0x94,0x73,0xb7,0xcc,0xcb,0xf1,
/*002080*/ 0x62,0x9a,0x4d,0x71,0x27,0x74,0x2f,0x9e,0x35,0xc6,0x72,0xf4,0xab,0x71,0x53,0x68,
/*002090*/ 0xa8,0x9d,0xf2,0xee,0x7d,0x13,0x34,0x72,0x11,0x5c,0x9d,0x5a,0xa9,0xc5,0xf0,0x7f,
/*0020a0*/ 0x32,0x99,0x62,0xf8,0x3a,0x72,0x7e,0x5a,0xc0,0xaf,0xf1,0x20,0xaf,0x57,0xc9,0xb8,
/*0020b0*/ 0xad,0x29,0x0f,0xd2,0x40,0x36,0x5a,0x8b,0x43,0xb6,0xfe,0xff,0xf3,0x5e,0x81,0x07,
/*0020c0*/ 0x4c,0x6f,0xdd,0x5a,0x24,0x66,0x07,0x28,0xbd,0x94,0x17,0x48,0xba,0x8a,0xc1,0x27,
/*0020d0*/ 0x75,0xf9,0x0d,0x32,0xab,0x72,0x47,0xf9,0xc5,0x5e,0x0e,0x56,0x0f,0x18,0x30,0x3d,
/*0020e0*/ 0xaf,0xab,0xc6,0x08,0xc7,0x5b,0xf4,0x5c,0xcc,0xbc,0x18,0x24,0xc5,0x96,0xb9,0xf9,
/*0020f0*/ 0x6e,0x74,0xc6,0x8b,0xb7,0x15,0x6c,0xbd,0x4f,0x7a,0x66,0x01,0xed,0x4b,0x0d,0xaf,
/*002100*/ 0x8b,0x71,0x96,0x95,0x9f,0x9f,0x4f,0xb8,0x30,0x08,0x78,0x91,0x4d,0xe5,0x32,0x8c,
/*002110*/ 0x71,0x41,0x03,0x47,0x78,0xd3,0x3f,0x46,0xaf,0x6f,0x91,0x67,0xed,0x44,0x90,0x71,
/*002120*/ 0x4e,0xb7,0x0e,0x05,0xca,0x26,0x74,0x3a,0x9b,0x73,0x26,0xdd,0xee,0x04,0x73,0x4c,
/*002130*/ 0x34,0x53,0x39,0xc3,0x4c,0xb0,0x59,0x2a,0x9d,0x22,0xb5,0x27,0x9b,0x28,0x79,0x47,
/*002140*/ 0x20,0x53,0x2a,0x04,0x6c,0x8c,0xe1,0xde,0xa7,0x10,0x58,0x95,0x0d,0x89,0x2c,0x82,
/*002150*/ 0x72,0x80,0x9d,0xda,0xaf,0x18,0x06,0x8d,0x1c,0xad,0xd4,0x9a,0xad,0x6d,0x87,0xe0,
/*002160*/ 0xcb,0x77,0x11,0xea,0x21,0x5d,0x72,0x36,0xff,0x4d,0x1a,0x18,0x28,0x04,0x34,0x13,
/*002170*/ 0x18,0xf7,0x32,0x75,0x50,0x4a,0x72,0xb9,0xed,0x63,0xd0,0xb8,0x9e,0xe0,0x81,0xed,
/*002180*/ 0xb1,0x2b,0xb7,0xff,0xd6,0x3a,0xc0,0xa6,0xc6,0x00,0xfe,0x81,0x30,0x11,0xf6,0x53,
/*002190*/ 0x2c,0x09,0x37,0x6f,0xa7,0x4b,0xc1,0xa6,0x03,0xa2,0x38,0x4c,0x33,0x4d,0xaf,0xc8,
/*0021a0*/ 0x0e,0xcc,0x21,0x75,0x4f,0x9d,0xbe,0x9a,0x13,0x18,0x2e,0x3a,0xb0,0xb7,0x36,0x9d,
/*0021b0*/ 0xd8,0x28,0x2b,0xa7,0x35,0x15,0xf9,0xb8,0x00,0xfe,0x65,0xa9,0x01,0x68,0x95,0xcd,
/*0021c0*/ 0xfa,0x69,0x4e,0x47,0x13,0xa1,0x3c,0x0a,0xb9,0x29,0x2e,0xc3,0x9e,0xbd,0x60,0x68,
/*0021d0*/ 0xc3,0x27,0xcd,0x2a,0xeb,0x53,0x59,0x18,0x34,0x69,0x9a,0x74,0xdd,0x51,0xff,0x97,
/*0021e0*/ 0xd2,0x33,0x0a,0x43,0x4a,0x2a,0x03,0xf5,0xbd,0xa6,0x22,0x00,0x73,0x7c,0xda,0xdb,
/*0021f0*/ 0xb5,0x28,0x41,0x74,0xf3,0x34,0x62,0x4e,0x23,0xde,0xe1,0xaf,0x47,0x26,0x73,0xce,
/*002200*/ 0x79,0x30,0x05,0xc1,0xbb,0xf5,0x4d,0x9b,0xc5,0x47,0xd5,0x0e,0x06,0x68,0x08,0xb5,
/*002210*/ 0xd8,0xec,0x6d,0x93,0xc9,0x3c,0xf1,0x4f,0x28,0x56,0xd8,0xfa,0x4e,0xe6,0xe6,0x18,
/*002220*/ 0xb8,0x3a,0x31,0x55,0x4a,0x21,0x84,0x48,0x85,0x34,0xcf,0x4b,0xff,0x09,0x95,0x57,
/*002230*/ 0xfe,0xfa,0x04,0x31,0x9f,0xfe,0x02,0x36,0x3f,0x9e,0x9c,0xbe,0x1b,0x7e,0x34,0x01,
/*002240*/ 0xdc,0x9d,0x59,0xd1,0xeb,0x16,0xc7,0xf9,0x0e,0x2b,0x7e,0x67,0x60,0xfc,0xbd,0xa0,
/*002250*/ 0x73,0xf1,0x32,0x4f,0x2a,0x3e,0x35,0x0f,0x58,0xdf,0x94,0xcd,0xb5,0x73,0xbb,0x87,
/*002260*/ 0x18,0xaf,0x67,0x75,0x13,0xdc,0xe1,0x28,0x25,0x77,0x1b,0x01,0x4d,0x1f,0x2a,0xf5,
/*002270*/ 0xad,0xa3,0x7a,0xf3,0x7a,0x7d,0xbe,0xdd,0x42,0xc2,0x1d,0x67,0xaf,0xb9,0x74,0xc3,
/*002280*/ 0xb4,0xbb,0xfa,0x5e,0x54,0x34,0xc8,0xcd,0xe4,0x85,0x8c,0x18,0x7e,0x63,0x6f,0x70,
/*002290*/ 0x69,0x65,0x64,0x00,0xc3,0x77,0x66,0x4f,0xe6,0x0f,0x86,0xf5,0xe1,0xfc,0x77,0x23,
/*0022a0*/ 0xf1,0xec,0xed,0x10,0x81,0x62,0xbf,0x11,0x86,0x77,0xc9,0x2a,0x23,0x1b,0x5e,0x64,
/*0022b0*/ 0xed,0x59,0x8c,0x6b,0x31,0x21,0x6f,0xaa,0x09,0x82,0x96,0x24,0x6a,0xee,0xdb,0x72,
/*0022c0*/ 0x8c,0x09,0x74,0xcf,0xb1,0x3a,0x35,0x11,0xce,0x6b,0x1a,0x5b,0x0c,0xb7,0x87,0x54,
/*0022d0*/ 0x8b,0xbf,0x99,0x31,0xc3,0x16,0x3a,0xf6,0x69,0x18,0x0b,0x8a,0xdb,0x32,0x12,0x74,
/*0022e0*/ 0x08,0xb6,0x08,0x88,0x96,0x78,0xb3,0xb3,0xd8,0x32,0xbe,0xd0,0xe1,0x79,0x54,0x84,
/*0022f0*/ 0x34,0x14,0xc3,0x85,0x26,0x5b,0xb4,0x09,0xe7,0x48,0x89,0x00,0x37,0x97,0xf6,0xd4,
/*002300*/ 0x28,0x76,0xf6,0xc9,0xcd,0xb9,0x74,0xa5,0xd8,0x6d,0xef,0xe1,0x42,0xc7,0xc3,0x33,
/*002310*/ 0x20,0x46,0x55,0x4c,0x06,0x30,0xaa,0x1a,0x5b,0x93,0xab,0x92,0x09,0xf7,0x5e,0xf1,
/*002320*/ 0xf5,0x36,0xff,0xf6,0x0a,0xc4,0x7e,0x5f,0xf1,0x75,0x96,0x76,0x30,0x76,0xaa,0x73,
/*002330*/ 0xc7,0x30,0xd6,0xb7,0xf7,0xfc,0x28,0x1e,0xe5,0xb4,0xcb,0xbd,0x16,0x17,0x3d,0xbf,
/*002340*/ 0x0c,0x43,0x6d,0x6f,0x08,0xf8,0x21,0xf3,0x53,0xd8,0xcf,0x3b,0x25,0x91,0xda,0x96,
/*002350*/ 0x86,0xb2,0xd0,0xa2,0xac,0x81,0x5b,0xaf,0x31,0x7f,0x52,0xc9,0x21,0x59,0x8b,0x22,
/*002360*/ 0xc0,0xb7,0x7c,0x8c,0x67,0x33,0x92,0xd7,0x7e,0x8d,0x3c,0xbf,0x18,0x5a,0x98,0x68,
/*002370*/ 0x28,0xec,0x22,0x77,0x35,0x43,0x75,0xfe,0x74,0xb3,0x8b,0xcd,0x73,0x28,0x09,0xbb,
/*002380*/ 0x7f,0x7f,0x7e,0xb7,0x20,0xf4,0x18,0xd5,0xcf,0xbb,0xea,0x23,0x36,0x3e,0x69,0x4f,
/*002390*/ 0x76,0x65,0x72,0x77,0x69,0x74,0xde,0x67,0x9a,0x3f,0x53,0x67,0x2a,0xd1,0x8a,0x75,
/*0023a0*/ 0x57,0xe4,0x17,0xf7,0x57,0x36,0x01,0x21,0xd0,0xa6,0x34,0x4f,0x29,0xc5,0xef,0x9c,
/*0023b0*/ 0xb9,0xeb,0x18,0x62,0x9a,0xf2,0x2a,0x99,0xe5,0x3d,0xf8,0xe6,0xd5,0x21,0x04,0x3e,
/*0023c0*/ 0xb6,0x75,0xe1,0xc3,0xc6,0x37,0x2d,0x07,0x0a,0x86,0xd7,0x68,0x6d,0x38,0xca,0x93,
/*0023d0*/ 0xb9,0x9c,0x73,0x9c,0x13,0xab,0xc0,0xfb,0xe2,0xd5,0xcd,0xd4,0x73,0x1a,0x76,0xe1,
/*0023e0*/ 0x11,0x2d,0xd1,0x75,0x6f,0x91,0xdf,0x8e,0x06,0x09,0xc3,0x92,0xa9,0x2d,0x4c,0xb4,
/*0023f0*/ 0x2e,0x09,0xa7,0xe7,0x88,0x4f,0x49,0x22,0x91,0xa7,0x73,0xcb,0xc9,0x60,0x6e,0xa4,
/*002400*/ 0xf8,0x35,0x27,0x5d,0x20,0x3c,0xf0,0xe1,0x01,0xac,0xb9,0xeb,0x6b,0xab,0x9c,0x20,
/*002410*/ 0x28,0x0d,0x56,0xcd,0x73,0x60,0xb5,0xb6,0x20,0x59,0x1e,0x22,0x2c,0x84,0xf6,0x69,
/*002420*/ 0xa9,0xbe,0xd6,0xf2,0x83,0x21,0x33,0x84,0x7b,0xd3,0xf1,0x68,0xc9,0x3e,0xe8,0xbe,
/*002430*/ 0x84,0x76,0x28,0x0b,0x2f,0x6f,0x7a,0x33,0x7e,0xd6,0x41,0xa8,0x83,0x18,0x37,0x5d,
/*002440*/ 0x38,0x9c,0xce,0xbd,0x21,0x28,0x2f,0x63,0x29,0xcd,0xbd,0x65,0xfe,0x05,0xb9,0xde,
/*002450*/ 0xe6,0x49,0x6e,0x73,0x3f,0x7f,0xfb,0x74,0x20,0x4f,0x55,0x54,0x50,0x7a,0x5e,0x46,
/*002460*/ 0x36,0xe5,0xe7,0x9c,0xcd,0xff,0x76,0x4c,0xee,0x91,0xf2,0xda,0x73,0x4e,0xf6,0xce,
/*002470*/ 0xc4,0x45,0xdd,0x24,0x21,0xae,0xaf,0xbe,0x77,0x5e,0x97,0xea,0xe6,0x6b,0x97,0x09,
/*002480*/ 0x64,0xae,0x17,0x1e,0x4e,0xbe,0x9e,0xcb,0x3f,0x2b,0xdd,0xca,0x0f,0x0b,0x78,0xb1,
/*002490*/ 0x20,0xed,0x74,0x82,0x4f,0x86,0x3e,0xff,0xbe,0x20,0x10,0x55,0x7e,0x0c,0x22,0x42,
/*0024a0*/ 0xb8,0xe7,0x2e,0xa2,0x63,0xcc,0x03,0xa2,0xfa,0x39,0xad,0x11,0xa9,0xf6,0x01,0x02,
/*0024b0*/ 0x0c,0xdb,0x6f,0x03,0x5e,0x05,0xf2,0x45,0xf4,0x46,0xc8,0x6f,0xae,0x20,0x38,0x5c,
/*0024c0*/ 0xbd,0x43,0x22,0x22,0xb0,0x54,0xde,0xcd,0x5a,0x53,0x59,0x52,0x43,0x45,0x7f,0xa6,
/*0024d0*/ 0x5a,0xd5,0x5b,0x3f,0x5a,0xc6,0x76,0xc8,0x18,0xd1,0x6a,0xcb,0xd5,0xf3,0xe1,0x9a,
/*0024e0*/ 0xad,0x57,0xbb,0x92,0x13,0xbc,0xfa,0x92,0xf2,0x52,0x95,0x67,0xeb,0x5c,0xcd,0x98,
/*0024f0*/ 0x37,0x8d,0x20,0x01,0xaf,0x32,0x96,0x7d,0x9b,0x3f,0x1e,0x77,0x6d,0xde,0x1b,0x3d,
/*002500*/ 0x4b,0xae,0x9c,0xc8,0x42,0x32,0xe7,0x62,0x05,0x32,0x19,0xfd,0xcf,0x5c,0xdb,0xaf,
/*002510*/ 0xc9,0x3e,0x21,0xd9,0x66,0xf7,0x6d,0x65,0x26,0x99,0xd0,0x31,0x21,0xc9,0x77,0xf3,
/*002520*/ 0x2d,0xfd,0xcb,0xee,0xde,0x01,0xae,0xfb,0x53,0xe5,0xfd,0xae,0xe6,0x40,0x99,0xda,
/*002530*/ 0xfc,0x6e,0x28,0xee,0x2a,0xb3,0x22,0x03,0xbb,0x5f,0xf7,0xed,0x17,0x73,0xe5,0x76,
/*002540*/ 0x3e,0x77,0x76,0x21,0x97,0x47,0x40,0x09,0x01,0xc3,0xb5,0x03,0xed,0xc1,0xcc,0xfe,
/*002550*/ 0x2f,0xcd,0x8d,0x83,0x3e,0x08,0x0e,0x1f,0xfa,0xad,0x89,0x44,0xd8,0x5c,0xdd,0xeb,
/*002560*/ 0xb1,0xa9,0x77,0xf5,0x70,0xba,0x2c,0xaf,0x83,0xce,0xf3,0xf9,0x84,0xb2,0xbc,0xeb,
/*002570*/ 0xb6,0xe6,0xd3,0xf1,0x36,0xef,0x94,0xc0,0x77,0x5b,0xc0,0xfb,0xbf,0x8c,0x4e,0xfb,
/*002580*/ 0x76,0x20,0xa2,0x23,0x31,0x3b,0xba,0x1d,0xbc,0x7b,0xdc,0xa1,0x78,0xc6,0x61,0x6c,
/*002590*/ 0x63,0x75,0x7c,0xf9,0x74,0x6f,0x72,0x0d,0xdb,0xb4,0x6e,0x32,0xe2,0xea,0xda,0x57,
/*0025a0*/ 0xbc,0x78,0x4e,0x87,0x7a,0x79,0x5a,0x0b,0x8d,0x21,0x3c,0x64,0x40,0x72,0xdb,0x3d,
/*0025b0*/ 0x6c,0x6c,0x07,0x22,0x31,0xfa,0x9a,0x35,0x3b,0x4a,0x7f,0x30,0x16,0x23,0xfe,0x3d,
/*0025c0*/ 0x28,0x08,0xfe,0x0d,0xaf,0x9f,0x30,0x09,0x1d,0xbe,0x13,0x0b,0xfe,0x20,0x23,0xf7,
/*0025d0*/ 0xf3,0xbd,0x81,0x18,0xc6,0xe2,0x27,0x9d,0xd7,0x5b,0x6f,0x38,0xf1,0x22,0x49,0xe6,
/*0025e0*/ 0x78,0x3a,0xd3,0xd6,0xd9,0x52,0x03,0xff,0x0d,0x79,0xb7,0xde,0xac,0x53,0x7d,0x17,
/*0025f0*/ 0x71,0xe5,0x2b,0x1d,0x31,0xae,0x33,0x1c,0x22,0x0e,0xf5,0x3a,0x2f,0x20,0xc5,0x87,
/*002600*/ 0xd7,0x37,0xc1,0xf7,0xc5,0xd5,0x18,0x0e,0x4d,0x44,0x71,0x70,0x30,0xf6,0x19,0xae,
/*002610*/ 0x7f,0x03,0xeb,0xed,0x52,0xe5,0x3e,0x0d,0x70,0x8e,0xd9,0xba,0x20,0x0e,0x64,0x70,
/*002620*/ 0x8a,0x6f,0x0a,0xc8,0x5c,0x2f,0x68,0x33,0xc9,0x62,0x64,0x4f,0x9e,0x27,0x97,0x21,
/*002630*/ 0xd4,0x16,0x55,0x8a,0x39,0xa8,0x11,0x5c,0x52,0x7f,0xdf,0x6a,0xe1,0x77,0xd5,0xe5,
/*002640*/ 0x3a,0xd5,0x62,0x6b,0x13,0x70,0xae,0xe1,0x55,0xd1,0x7e,0xf6,0xd6,0x25,0x05,0x5e,
/*002650*/ 0xd9,0xcc,0x07,0x04,0x12,0x13,0x18,0xef,0x0c,0x69,0xb7,0x06,0xa1,0xd3,0xc9,0x64,
/*002660*/ 0xee,0x3d,0xf7,0x0a,0x36,0x7c,0x78,0xfb,0xb0,0xaf,0x12,0xc9,0xcf,0x73,0xd8,0xeb,
/*002670*/ 0x45,0x09,0x89,0x30,0xb0,0x58,0x2f,0x85,0xf0,0xdb,0xbf,0x28,0xef,0x3a,0xe4,0xc8,
/*002680*/ 0x87,0x38,0xe9,0xe0,0xf1,0xad,0xde,0xb7,0xbb,0xfb,0x5a,0xe1,0x0e,0xe0,0xf1,0x5f,
/*002690*/ 0xe6,0x05,0xeb,0xfa,0x42,0xd5,0xfb,0xc1,0x93,0x9c,0x21,0xb6,0x7c,0x6e,0xb2,0x7d,
/*0026a0*/ 0x7b,0x37,0xaf,0xeb,0xe1,0xe5,0xe9,0xfa,0x47,0x7b,0xbe,0x30,0xa4,0xec,0xfb,0x9b,
/*0026b0*/ 0x56,0xc1,0x6d,0x21,0xf1,0xc7,0xed,0x42,0x44,0x4d,0x9e,0x33,0xef,0x11,0xff,0x7f,
/*0026c0*/ 0xdc,0xb8,0xe1,0x2b,0x5e,0x57,0x77,0xbf,0xf0,0x7b,0x96,0x0e,0x10,0x09,0x23,0xc1,
/*0026d0*/ 0x03,0xcb,0x61,0xfc,0x13,0x28,0x04,0x0e,0x00,0x15,0x20,0xf5,0x71,0x23,0xae,0x86,
/*0026e0*/ 0xcc,0x85,0x34,0x7b,0xdd,0xb7,0xc3,0x62,0x85,0xbf,0xe6,0xe3,0xfe,0x02,0xda,0x65,
/*0026f0*/ 0xf5,0x5f,0x1c,0x79,0x4f,0x4e,0x41,0x54,0x00,0xa9,0x5e,0xc1,0xde,0x7e,0x5d,0xff,
/*002700*/ 0x56,0x32,0xad,0x79,0x4f,0x0d,0xe5,0xc5,0x01,0xaf,0xe6,0x3a,0xfa,0x4c,0x0f,0x73,
/*002710*/ 0x7d,0x3c,0x0b,0xc1,0xe1,0xb5,0x39,0xa8,0x0c,0xb9,0xb7,0xb7,0x2e,0x75,0x10,0xe3,
/*002720*/ 0x96,0xb1,0x57,0x28,0x7f,0xb3,0xb4,0x2c,0x22,0xec,0x79,0xed,0x5b,0xf5,0x32,0xcf,
/*002730*/ 0x6b,0x21,0xff,0x66,0x8c,0x99,0x7a,0xb7,0xf5,0xca,0xb7,0xff,0xd7,0xe9,0x52,0x7d,
/*002740*/ 0x32,0x25,0x7a,0xc1,0x28,0x01,0x0c,0x79,0x93,0x4d,0xf5,0x8f,0x91,0xcb,0xa7,0x5d,
/*002750*/ 0x4f,0x7d,0x7e,0x91,0x77,0xf1,0x59,0x5d,0xe5,0x44,0x08,0x3e,0x31,0x19,0xdb,0x2d,
/*002760*/ 0x65,0x62,0xa1,0x1e,0x6f,0xeb,0x37,0x36,0x0d,0xff,0xfc,0x62,0x4a,0xc9,0x08,0xdd,
/*002770*/ 0x77,0x18,0x3c,0xac,0x35,0x99,0x9f,0xf8,0x19,0xf6,0xb3,0x1a,0x1b,0xe3,0x7e,0x1c,
/*002780*/ 0x0e,0xbc,0xc8,0x09,0x69,0x9a,0xcd,0x4e,0xe1,0xc5,0x20,0xd3,0xd6,0x1d,0x45,0x40,
/*002790*/ 0x49,0x4c,0xf3,0x18,0x0d,0xdd,0x2a,0x85,0x3a,0x9d,0x5d,0x70,0x0d,0x6f,0xbc,0x6c,
/*0027a0*/ 0x22,0x58,0x7a,0xa6,0xa9,0xed,0x4b,0x26,0x4b,0x93,0x49,0x55,0x7a,0x6b,0xa0,0xc8,
/*0027b0*/ 0xef,0xcc,0x84,0xe5,0x29,0xd9,0x6b,0x1f,0x0b,0xdd,0xf6,0x7f,0xe7,0x9e,0x78,0xb1,
/*0027c0*/ 0x9d,0xcd,0x0b,0x28,0x0a,0x4e,0xc7,0x36,0x63,0x14,0xfe,0xca,0xcd,0x7a,0xab,0xae,
/*0027d0*/ 0xf5,0x3a,0xab,0x86,0xf1,0x88,0xdd,0x3f,0x45,0xdb,0xdb,0x0f,0x67,0x0c,0xe7,0x9d,
/*0027e0*/ 0x4e,0x0b,0x43,0x5c,0x46,0x0c,0xeb,0x65,0xd1,0x1a,0x37,0x95,0x3e,0x1b,0x38,0x80,
/*0027f0*/ 0xdc,0x8e,0x0d,0x72,0x42,0x90,0xd3,0x93,0xe6,0xc0,0x0e,0x7b,0xac,0xe0,0xb4,0x07,
/*002800*/ 0x76,0xde,0xcd,0x19,0x6c,0xd7,0xc2,0xc6,0xe1,0xc1,0x05,0xc5,0xbf,0x39,0x58,0x65,
/*002810*/ 0x55,0xfe,0x09,0x30,0x11,0xe5,0xfb,0xfa,0x1e,0x00,0x16,0xf0,0x06,0x08,0xdd,0x76,
/*002820*/ 0xf9,0x14,0x10,0xfa,0x1c,0x20,0xf3,0x32,0x1d,0x7b,0xcd,0x77,0x03,0xfe,0x61,0x20,
/*002830*/ 0x15,0xb0,0x10,0x2b,0x5a,0xd3,0x6a,0x2e,0xfa,0x06,0x03,0x1a,0xae,0xee,0x38,0x77,
/*002840*/ 0x2b,0x1b,0xcb,0x5c,0x5b,0x18,0xe4,0xf8,0x1a,0xcf,0xb7,0xf9,0x5d,0x08,0x5c,0x5e,
/*002850*/ 0x97,0x4f,0x28,0xfa,0xc9,0x18,0x97,0x46,0x05,0x01,0xeb,0xb6,0x1b,0xbf,0x6e,0xe7,
/*002860*/ 0x81,0x40,0x18,0xf2,0x9e,0xfd,0x52,0x80,0x7e,0x7d,0x20,0x82,0x24,0xd1,0xb2,0x5e,
/*002870*/ 0x4e,0x4a,0xee,0x1f,0xb8,0xc3,0x7e,0x7c,0xdc,0x73,0x66,0x7f,0x8c,0x09,0x9e,0x2c,
/*002880*/ 0xd7,0x81,0x96,0x84,0x85,0x94,0x83,0x95,0x88,0x89,0x8a,0x8b,0x8c,0x8d,0x8e,0x8f,
/*002890*/ 0x9f,0x90,0x91,0x92,0x93,0x86,0x82,0x9c,0x9b,0x87,0x98,0x9d,0x99,0x97,0x9a,0x76,
/*0028a0*/ 0x56,0x30,0xfa,0x0f,0x3f,0x75,0x7e,0x3e,0x47,0x16,0x17,0x6b,0x6c,0x1b,0x7a,0x3e,
/*0028b0*/ 0xae,0x2f,0x10,0x1a,0xfd,0x7f,0xed,0x79,0x3a,0x66,0x26,0x3c,0xbe,0xfd,0xed,0x43,
/*0028c0*/ 0x56,0x80,0x22,0xde,0xba,0x04,0xae,0xcd,0xf3,0x54,0x55,0x80,0x7e,0x0d,0xdf,0xc7,
/*0028d0*/ 0xc1,0x11,0x91,0x7b,0xd5,0xec,0x92,0x6a,0xd0,0x28,0x41,0x4c,0xe4,0xc8,0x30,0xc9,
/*0028e0*/ 0x20,0xc9,0xb5,0xfe,0xf1,0x8f,0xc8,0x72,0x86,0x12,0x87,0x78,0xaf,0x6f,0x47,0x85,
/*0028f0*/ 0x6f,0x30,0x01,0x24,0x36,0xbf,0x6a,0xe1,0xd5,0x3e,0x40,0xc9,0x9d,0xbc,0x7f,0xcd,
/*002900*/ 0xb8,0xbe,0x1f,0xed,0x3a,0xad,0xf9,0xd4,0x2c,0x81,0xc3,0xe1,0x7f,0x11,0xb7,0xe1,
/*002910*/ 0xe3,0xf9,0x08,0x2d,0x2c,0x2b,0x26,0xf8,0xf8,0xaf,0x18,0x07,0x5c,0xe4,0xdb,0xbd,
/*002920*/ 0x38,0x01,0xdd,0x84,0x7e,0x4e,0x11,0xdd,0x5c,0x01,0x0b,0x61,0x5d,0xae,0xc4,0x18,
/*002930*/ 0x24,0x81,0x46,0x4a,0xbf,0x24,0xb9,0xd3,0x6c,0x64,0x08,0xc5,0xdb,0xb8,0x26,0x41,
/*002940*/ 0xab,0x47,0xf0,0xcd,0x70,0x1b,0x8a,0x96,0xc0,0xa8,0x07,0xd6,0x6d,0xf1,0x69,0x80,
/*002950*/ 0xfe,0x85,0x08,0xc1,0x90,0x47,0x20,0xde,0xc9,0xcd,0x76,0x7e,0x9b,0x76,0xcc,0x1b,
/*002960*/ 0xeb,0xe6,0x14,0x37,0xc8,0xd5,0xde,0xb9,0x11,0x08,0xc9,0xd0,0xa2,0x3c,0xfa,0xd8,
/*002970*/ 0xc1,0x3a,0xe4,0xb9,0x4f,0x0a,0x7b,0x32,0xe6,0x7c,0xae,0xe8,0xb8,0x24,0x2f,0x27,
/*002980*/ 0x3f,0x2e,0x4a,0xaf,0xb1,0x28,0x36,0x26,0x97,0xcd,0x38,0xbc,0x27,0x79,0x77,0x56,
/*002990*/ 0xc5,0xf1,0x07,0xf6,0x0f,0x6f,0x78,0x46,0x2d,0x4e,0x24,0xbe,0xbe,0xcb,0x95,0x28,
/*0029a0*/ 0x3b,0x9d,0x7c,0x0d,0x36,0x01,0x2d,0xe9,0xa9,0xf4,0xb9,0x34,0xca,0x55,0x7d,0x27,
/*0029b0*/ 0x33,0xd0,0x0d,0x76,0x24,0xc9,0xf2,0xc9,0x1c,0x18,0xb3,0x40,0xb9,0xb6,0xf8,0x34,
/*0029c0*/ 0xc5,0xe5,0xc6,0x5a,0x7d,0x77,0x13,0x2c,0xc6,0xb2,0x2e,0xc1,0x09,0xb6,0xff,0x82,
/*0029d0*/ 0xe1,0xb9,0x73,0x2c,0x72,0x18,0x1e,0x50,0x59,0x7f,0x89,0x43,0xf8,0x7c,0x18,0x1d,
/*0029e0*/ 0xcb,0x90,0xaa,0xdd,0x2c,0x5e,0xe6,0xe6,0x56,0xef,0xe5,0x86,0x77,0x23,0xef,0x31,
/*0029f0*/ 0x3c,0xb2,0xdc,0xaa,0x7e,0x90,0x02,0x35,0xf8,0xf2,0xcd,0x74,0x8e,0xd8,0xe4,0xa2,
/*002a00*/ 0xa3,0x0e,0x06,0x8c,0x39,0x0a,0x7c,0x0a,0xbc,0x7e,0x93,0x46,0xf4,0xe1,0x22,0xf7,
/*002a10*/ 0x7c,0x6a,0x01,0x06,0xf3,0x32,0xe1,0x43,0x8e,0xc5,0x2c,0x32,0x8d,0x42,0x27,0x71,
/*002a20*/ 0x70,0x0e,0x89,0xc1,0x7e,0x4d,0xc9,0x5b,0xb9,0x76,0x54,0xd7,0xf6,0x41,0x5c,0x2d,
/*002a30*/ 0x26,0xe2,0x99,0xb8,0xe5,0xd8,0x2f,0x9c,0x8e,0xc1,0x06,0x09,0xc9,0x1f,0xcd,0x32,
/*002a40*/ 0xad,0xc5,0x69,0x9e,0x04,0xf0,0x56,0x29,0xf8,0x5b,0x5f,0x64,0x12,0x02,0xc1,0x34,
/*002a50*/ 0x0f,0x6d,0xfe,0xf7,0x80,0xd8,0x22,0x4b,0x7d,0xf6,0xbf,0x7a,0x14,0x3e,0xbc,0xb7,
/*002a60*/ 0xfe,0x17,0xd8,0x32,0x06,0x81,0xbd,0x99,0x43,0x95,0x0d,0x2a,0x10,0x46,0x9f,0x22,
/*002a70*/ 0x68,0xfb,0xba,0xe0,0x50,0xc3,0x20,0x7e,0x52,0x1b,0xd0,0x06,0x18,0x31,0xff,0x10,
/*002a80*/ 0xfb,0xd8,0x54,0x5d,0x06,0xf3,0x78,0x4b,0x9d,0xd6,0x30,0x73,0x52,0x09,0x07,0x81,
/*002a90*/ 0x2a,0xdc,0xe8,0x5f,0x69,0xb4,0xeb,0xcc,0xd3,0x54,0x72,0x78,0x62,0xcb,0x7b,0xc6,
/*002aa0*/ 0x5f,0x30,0x04,0x7a,0x99,0x5e,0x08,0x57,0x10,0xf1,0x79,0x2a,0x73,0xc4,0xa4,0x53,
/*002ab0*/ 0xb7,0xf3,0x22,0x28,0x13,0xea,0x30,0x84,0x8b,0x06,0x61,0x0a,0xe7,0x95,0x05,0xef,
/*002ac0*/ 0xa8,0x8f,0x7d,0xcc,0x7e,0x18,0x0a,0x43,0x77,0x12,0xf7,0x12,0xa5,0xda,0xfc,0x5c,
/*002ad0*/ 0xd4,0x6a,0xaf,0x5c,0x7c,0xb5,0xc8,0x59,0xad,0x67,0xa2,0x5a,0x15,0x93,0xae,0x5a,
/*002ae0*/ 0xb7,0xc0,0x85,0xd5,0x16,0x7f,0x56,0x82,0x6a,0x72,0x44,0x8e,0x39,0x6c,0x9f,0x01,
/*002af0*/ 0xf0,0xe5,0xbd,0x8a,0x9b,0xe6,0xfa,0x4d,0x3e,0x19,0x48,0x7c,0x2f,0xe6,0x3f,0x28,
/*002b00*/ 0x14,0xd4,0x7e,0x97,0x7c,0xf6,0xc0,0x67,0x7e,0x93,0xf9,0xf3,0x2c,0x82,0x10,0xf5,
/*002b10*/ 0x18,0x76,0xc4,0x8d,0x36,0x05,0x7e,0xb4,0xf3,0x78,0xb7,0x28,0x07,0xd5,0x66,0x89,
/*002b20*/ 0x64,0xd2,0xf9,0xe1,0x31,0x85,0xd9,0x98,0x60,0x8c,0xde,0xd6,0x0a,0xf2,0xba,0x99,
/*002b30*/ 0x23,0xc9,0x00,0x16,0xbd,0x64,0x80,0x44,0x99,0xfa,0x5a,0xf3,0x2d,0xfa,0x22,0xf5,
/*002b40*/ 0x01,0x54,0x43,0xea,0x98,0x5d,0x5e,0x27,0x4f,0x59,0xe5,0x09,0xeb,0xb3,0x83,0xf5,
/*002b50*/ 0x4f,0x44,0xea,0x4a,0x4d,0x84,0x91,0x4d,0x99,0xe6,0x48,0xf1,0xca,0x17,0x32,0x5d,
/*002b60*/ 0x47,0x15,0x1a,0x1c,0xb5,0xa7,0xb3,0x74,0x23,0x10,0xf6,0x8d,0x21,0x2b,0xfd,0xb4,
/*002b70*/ 0xc2,0x4a,0x89,0x6d,0x23,0xc8,0xc8,0x36,0x65,0x47,0xe5,0x38,0xbd,0x11,0xff,0xf3,
/*002b80*/ 0x54,0x10,0x6f,0x1c,0x12,0x03,0x7a,0x48,0x6c,0x20,0x31,0x3e,0xb3,0x0a,0x01,0x03,
/*002b90*/ 0xe1,0x05,0x35,0x6d,0xf4,0x22,0x7d,0x79,0x9d,0x7b,0x91,0xa9,0xbd,0xe5,0x97,0x32,
/*002ba0*/ 0x64,0x4a,0xb7,0xe5,0x7e,0x12,0x2c,0xe6,0xae,0xe0,0xfa,0xbb,0x2d,0xc2,0xcd,0x48,
/*002bb0*/ 0x80,0xfb,0x35,0xfc,0x5c,0x3e,0x16,0x96,0x47,0x04,0xd4,0x42,0xc4,0xff,0x0e,0x10,
/*002bc0*/ 0xf1,0xd2,0x0c,0xe9,0x3b,0x9d,0x02,0x58,0x60,0x8d,0x70,0x8d,0x78,0x7d,0x18,0x1a,
/*002bd0*/ 0x35,0x5e,0x26,0xb7,0x6b,0x2c,0x54,0xaf,0x47,0x95,0x4f,0xce,0x2f,0xcc,0xa0,0x18,
/*002be0*/ 0x08,0x34,0x6e,0x2d,0x47,0xdf,0xcd,0x0d,0x82,0x3a,0x40,0x9e,0x0e,0x24,0x4a,0xeb,
/*002bf0*/ 0xa8,0xc7,0x7e,0xe6,0x68,0x69,0xfd,0x5d,0x6e,0xc3,0x70,0x5d,0xf1,0x5b,0xca,0xc8,
/*002c00*/ 0x2c,0xa9,0x76,0xf8,0x54,0xa9,0x17,0x49,0x53,0xae,0x22,0x36,0xd7,0xd2,0x4d,0x03,
/*002c10*/ 0xbc,0xd1,0x08,0xd5,0x3d,0xb9,0x20,0xf2,0xe1,0x2b,0x99,0x9a,0x4a,0x4b,0x85,0xaa,
/*002c20*/ 0x4e,0x97,0xda,0xca,0x15,0x7f,0x36,0x9b,0xf6,0xf8,0x2f,0x23,0x2e,0x18,0xee,0xfe,
/*002c30*/ 0xc6,0x06,0x5b,0xc8,0x04,0x72,0x55,0xcd,0xc5,0xd5,0x24,0x06,0x2e,0xcc,0xae,0x5e,
/*002c40*/ 0xc3,0xc9,0x55,0xcb,0xe2,0x66,0xdf,0x7f,0x4d,0xee,0xac,0x47,0x85,0x89,0xcd,0xf4,
/*002c50*/ 0x40,0xc2,0x49,0x7f,0x5f,0x4d,0x78,0x7f,0xdc,0x98,0xca,0x82,0x36,0x59,0x45,0x6b,
/*002c60*/ 0x2d,0x7d,0xcd,0xda,0x71,0xf8,0xc5,0x7d,0x3c,0xaa,0x13,0xf8,0xcd,0xf1,0x71,0xdf,
/*002c70*/ 0xe3,0x07,0xe4,0xe5,0xe6,0xce,0x02,0xde,0xef,0x54,0xdf,0x1f,0xf5,0x7c,0xb6,0x77,
/*002c80*/ 0x4d,0x2c,0x9d,0x10,0xf1,0x77,0xc1,0xfd,0xe5,0xc9,0x08,0xc5,0xad,0x7e,0x56,0x7a,
/*002c90*/ 0x19,0x46,0x44,0x5a,0xcc,0xf8,0x57,0x5f,0xa6,0xbf,0xc7,0xf5,0x62,0x50,0x43,0x92,
/*002ca0*/ 0x7f,0xe2,0xe6,0xee,0xc3,0xa8,0x9b,0xfe,0x12,0xc0,0x9e,0x7d,0xc9,0x7a,0xac,0xcb,
/*002cb0*/ 0xfc,0xcd,0x8d,0xf4,0xfa,0xf2,0xe6,0xc0,0xd6,0xbf,0xf9,0x5a,0x1f,0xd2,0x30,0x7c,
/*002cc0*/ 0x2a,0x8a,0xe5,0x3e,0x15,0x94,0x3c,0xa6,0x90,0x47,0xd4,0x86,0x0d,0x92,0x2c,0x5c,
/*002cd0*/ 0x1c,0xb8,0xe7,0x0e,0x5c,0x4c,0x19,0x71,0x1d,0xd6,0xf9,0x7b,0xbe,0xbb,0x11,0x05,
/*002ce0*/ 0x79,0xf6,0x98,0x41,0xbe,0xf9,0xe1,0x2d,0x79,0xbe,0xf7,0x2c,0x36,0x0d,0x46,0xfb,
/*002cf0*/ 0x0a,0xbe,0x71,0x2d,0x5b,0x30,0x51,0x7f,0xf0,0x45,0xb8,0xac,0x6f,0xfa,0x03,0xd4,
/*002d00*/ 0xe2,0x3f,0x8f,0xd2,0x24,0xaf,0x6f,0x0c,0xce,0x7c,0xfe,0x18,0x56,0x37,0x22,0xa3,
/*002d10*/ 0x20,0x10,0x25,0xe7,0x9f,0x91,0xc9,0x83,0xc3,0xcb,0xb3,0xd6,0x6f,0x37,0x70,0xdb,
/*002d20*/ 0x9c,0x95,0xf3,0xc3,0x68,0xd5,0xb5,0xc8,0x80,0x46,0x90,0x91,0xa8,0x3e,0xd4,0xbe,
/*002d30*/ 0xc8,0x23,0xfb,0x56,0x58,0x5e,0xc2,0x29,0xb2,0xc4,0x19,0xd1,0xc9,0x48,0x78,0xe6,
/*002d40*/ 0x1f,0x83,0x5f,0x1a,0x1e,0x20,0x47,0x79,0xd6,0x40,0x93,0xd8,0xbb,0x78,0x41,0xd0,
/*002d50*/ 0x83,0xfe,0xb0,0x38,0x02,0xc6,0x30,0x99,0xc5,0x9c,0x12,0x58,0xa2,0xe5,0xd8,0x38,
/*002d60*/ 0x54,0xff,0x14,0xe9,0x7a,0x10,0x80,0xd5,0xeb,0x09,0x2b,0x5d,0x20,0x22,0x46,0xd1,
/*002d70*/ 0xdd,0x6f,0x66,0x7a,0xc1,0x0f,0xc1,0x67,0x20,0xdf,0x04,0x1e,0x55,0x70,0x7b,0xe5,
/*002d80*/ 0x2b,0x64,0xf2,0x09,0xe1,0xd2,0x4b,0x80,0x1e,0xe3,0xaf,0x7f,0xd6,0xc2,0x9c,0x91,
/*002d90*/ 0x75,0xc1,0x26,0xc0,0x38,0xe6,0x14,0x15,0x28,0x0e,0xf9,0x7c,0x8e,0x97,0x08,0x14,
/*002da0*/ 0x82,0xc8,0x78,0x6e,0x0f,0xf2,0x16,0xc0,0x7d,0x3d,0xc4,0x18,0xc7,0xd1,0xeb,0x6a,
/*002db0*/ 0x7c,0xfa,0xa1,0xd1,0x93,0xad,0xcb,0xa9,0xa0,0x83,0x29,0x3d,0xae,0x52,0xde,0x78,
/*002dc0*/ 0xa6,0x25,0xcd,0x3f,0xa6,0x7c,0xe6,0x3f,0x67,0x23,0xed,0x42,0xa1,0x49,0xd5,0x61,
/*002dd0*/ 0x16,0xc5,0x47,0x91,0xa7,0x6c,0xe3,0x37,0xfb,0xb8,0x9f,0xff,0xcb,0x26,0xde,0x72,
/*002de0*/ 0x28,0x10,0x9f,0x0f,0x4c,0x23,0x9f,0x1d,0x3c,0x20,0xf0,0x7c,0xb5,0x16,0xff,0x9d,
/*002df0*/ 0xbd,0xfc,0xb8,0x18,0xbb,0x4e,0x70,0x41,0x8d,0xfa,0xc9,0xf5,0xba,0xce,0xb3,0xf1,
/*002e00*/ 0x12,0xaf,0x75,0x23,0xc9,0x3e,0x08,0xab,0x01,0xa7,0xf5,0x21,0x6a,0x5c,0xae,0x77,
/*002e10*/ 0xfd,0x82,0x5b,0xff,0x6e,0xd1,0x79,0xee,0xff,0x4f,0xf0,0x1c,0xc9,0xed,0x3f,0x58,
/*002e20*/ 0xc5,0x54,0x5d,0x7d,0xd6,0x20,0x6f,0x30,0x04,0x51,0xcc,0xc8,0x3d,0xaa,0x17,0x0d,
/*002e30*/ 0x20,0xf5,0xf3,0xa9,0xe1,0xd1,0x24,0x14,0x3d,0xf8,0xf7,0x40,0xc1,0x10,0xde,0xc9,
/*002e40*/ 0x35,0x34,0xc8,0xd6,0xa5,0x19,0xf5,0x69,0x5b,0xdd,0x87,0x3c,0xbe,0x8f,0x6f,0x21,
/*002e50*/ 0x7e,0x08,0xd6,0x79,0x26,0x43,0x19,0x3c,0xc2,0x78,0x77,0x3e,0xf7,0x18,0xf8,0xfa,
/*002e60*/ 0x23,0xc0,0x20,0x63,0x3e,0xec,0xce,0x0a,0x3f,0x22,0x45,0x5c,0x9c,0x35,0x2b,0x5d,
/*002e70*/ 0xd9,0xd9,0x36,0xea,0x23,0x3a,0x77,0x17,0xf7,0x22,0xeb,0x25,0xa4,0x01,0x08,0xab,
/*002e80*/ 0xb3,0x5b,0x1f,0x38,0x03,0xf3,0x45,0xaf,0x03,0xd9,0x21,0x58,0x27,0xc7,0xf3,0xaf,
/*002e90*/ 0x3e,0x11,0xff,0x9c,0xcc,0x0e,0xa8,0x24,0xfb,0x23,0x7b,0x5c,0xf0,0xb3,0x95,0xb2,
/*002ea0*/ 0x5d,0xff,0xda,0x3c,0x37,0x21,0x3c,0xff,0xf9,0xb4,0xe4,0x5f,0xe6,0x60,0xfb,0x1c,
/*002eb0*/ 0xb0,0x3b,0x5d,0x8f,0xc9,0x5c,0x13,0x70,0x64,0xa2,0xc3,0xf7,0xfd,0x33,0x11,0xfe,
/*002ec0*/ 0x82,0xcd,0x52,0x83,0xde,0x6f,0x7d,0x4c,0x4f,0x41,0x44,0x20,0x22,0x3f,0x64,0xba,
/*002ed0*/ 0xde,0xfe,0x22,0x43,0x4f,0x44,0x45,0xd1,0x4d,0x98,0x22,0xfe,0x8f,0x11,0x17,0xcd,
/*002ee0*/ 0x29,0x6c,0x22,0x42,0x83,0x38,0xef,0x7c,0xde,0x7c,0x55,0x53,0x52,0x9e,0xe6,0x2a,
/*002ef0*/ 0x4d,0x47,0x0e,0xf6,0x49,0x38,0xf5,0xf1,0xe3,0xda,0xec,0xcc,0xfc,0x5f,0x5b,0xb5,
/*002f00*/ 0x94,0x77,0x9d,0x37,0x2d,0x46,0x0d,0xe5,0xc4,0x72,0x05,0xc3,0x13,0xbf,0xdc,0xb7,
/*002f10*/ 0xe5,0xe1,0x4d,0x7b,0x3a,0x69,0x51,0x55,0x49,0x54,0x87,0x76,0x31,0xec,0xf6,0x52,
/*002f20*/ 0x2d,0x44,0x4f,0x53,0x2b,0xa7,0x8b,0xdd,0xcb,0x18,0x12,0x16,0x1f,0xbe,0xbe,0xf4,
/*002f30*/ 0x39,0x06,0xdf,0xe6,0xb1,0x86,0x53,0x2a,0x5d,0x37,0xc5,0xe6,0x2f,0xcd,0x98,0x83,
/*002f40*/ 0xb7,0x7f,0x39,0x21,0xb4,0x6e,0x7e,0xee,0x03,0x77,0xe0,0x0a,0x45,0x5f,0xdb,0xb1,
/*002f50*/ 0x25,0xc8,0x72,0x9a,0x89,0xd3,0xd1,0xed,0x77,0x66,0xb9,0x11,0x9a,0x22,0xce,0x36,
/*002f60*/ 0x49,0xe8,0x2c,0x5d,0xc8,0x07,0x32,0xbf,0x65,0x30,0xf3,0xd6,0x61,0x53,0xb4,0xd8,
/*002f70*/ 0xa7,0x7c,0x7b,0x43,0x31,0x6e,0xf5,0x0e,0x67,0xb3,0x58,0x18,0xb3,0xdf,0xf1,0x32,
/*002f80*/ 0xf8,0x5c,0x21,0xab,0xf9,0x14,0xd7,0xa6,0x72,0xef,0xc4,0x0a,0x6a,0xf0,0x46,0xe5,
/*002f90*/ 0xeb,0xec,0x1a,0x32,0x89,0x84,0x09,0xed,0x3b,0x0d,0xcd,0x8d,0x88,0xc8,0xb9,0xea,
/*002fa0*/ 0x1d,0x3e,0x56,0x2a,0x2f,0x7c,0xb7,0x3e,0x10,0x82,0xbb,0x99,0xd3,0x9c,0xfa,0x54,
/*002fb0*/ 0x4e,0x06,0x0c,0xf5,0x5e,0x45,0x87,0xdd,0x9b,0xbd,0x2f,0x5a,0x84,0x18,0x03,0x53,
/*002fc0*/ 0x67,0x72,0x33,0x74,0xdd,0xac,0x37,0xc9,0x82,0x87,0x5f,0x16,0xab,0xb9,0xcc,0x19,
/*002fd0*/ 0xc9,0x32,0xcc,0xfd,0xad,0xff,0x7b,0x1f,0x06,0x07,0x38,0x01,0x05,0x2a,0x51,0x6e,
/*002fe0*/ 0xfd,0x3f,0x54,0xe6,0x47,0xf6,0x00,0x77,0x2c,0x10,0xf7,0xc9,0x09,0x3c,0x5b,0x62,
/*002ff0*/ 0x83,0x55,0xd7,0xdb,0x1b,0x5b,0xbf,0x97,0x3e,0xff,0x24,0x66,0xe9,0x3a,0x89,0xba,
/*003000*/ 0x3d,0xf2,0x8f,0x6e,0x98,0x3a,0x40,0x73,0x3e,0x72,0xd6,0xd6,0x00,0xc7,0xb3,0xb7,
/*003010*/ 0x52,0x87,0xe8,0xfc,0x3e,0xf6,0xbe,0xcc,0x7e,0xf5,0xe5,0x7a,0xeb,0xb4,0x4f,0x7c,
/*003020*/ 0xb3,0x52,0x65,0x6e,0x61,0x6d,0x20,0x46,0x49,0xc6,0x5a,0x4c,0x41,0x5a,0x37,0x5f,
/*003030*/ 0x06,0x64,0x5f,0xd2,0x29,0x68,0x57,0x84,0xcb,0x3f,0x82,0xae,0xb4,0x40,0x74,0xd7,
/*003040*/ 0xf0,0x08,0x0a,0xf9,0x2d,0xd1,0x7a,0xc6,0x09,0x57,0x6c,0x74,0xc7,0x14,0x3e,0x41,
/*003050*/ 0x17,0x82,0x4a,0x7e,0x52,0xdb,0x5d,0x1e,0xbe,0x28,0x1b,0x21,0xf4,0x9c,0x47,0x68,
/*003060*/ 0x8d,0x5b,0xa0,0x6e,0x4d,0xb8,0xb2,0xc8,0x5b,0xc1,0x45,0x72,0x61,0xf5,0x9e,0xa1,
/*003070*/ 0xb1,0xd6,0x6c,0x13,0x87,0x4f,0xf6,0x66,0x25,0x7c,0x50,0x86,0xcf,0xff,0xb7,0x9f,
/*003080*/ 0x80,0xc0,0xcd,0xd2,0x68,0xcf,0x70,0x43,0x57,0xec,0x32,0x38,0x85,0xd1,0x7a,0xf0,
/*003090*/ 0x21,0xd4,0xca,0x6e,0x54,0x1b,0x6d,0xbb,0xdf,0x44,0x21,0xf5,0xc8,0x11,0x03,0x34,
/*0030a0*/ 0x77,0x20,0x8e,0x0b,0xed,0x8e,0x88,0x18,0xaa,0x7e,0x64,0x14,0xc0,0x42,0xfc,0xf6,
/*0030b0*/ 0x71,0xb5,0x98,0x30,0xbf,0x2a,0x79,0x4d,0xdd,0x45,0xc1,0x54,0xda,0xa8,0x6d,0xbc,
/*0030c0*/ 0xf3,0xfd,0xc7,0x1d,0xe3,0x73,0xca,0xce,0x33,0xc0,0xde,0xdb,0x6d,0x34,0x8c,0x7f,
/*0030d0*/ 0x5b,0x06,0x74,0x35,0x18,0x07,0x3e,0x01,0xd6,0x4f,0x77,0x3e,0x34,0xfd,0x23,0x18,
/*0030e0*/ 0xdb,0xdb,0x47,0x30,0x47,0xd7,0x7c,0xa9,0xcd,0x8b,0x4f,0xa9,0xb9,0xd1,0x64,0x65,
/*0030f0*/ 0x26,0x74,0xc4,0x33,0x2f,0x41,0x16,0x9b,0xbf,0x4f,0xed,0xa0,0x22,0xe5,0x6d,0x2e,
/*003100*/ 0x9d,0xad,0x55,0x25,0x75,0x80,0x12,0xf6,0x6e,0x97,0xe4,0xf2,0xf2,0x28,0x73,0x29,
/*003110*/ 0xa2,0xa4,0x1e,0xc9,0x8c,0xd6,0xd3,0x1f,0x7e,0x69,0x7d,0xe9,0xf5,0xfa,0x69,0xc1,
/*003120*/ 0x11,0x10,0xfa,0x5e,0xac,0x8f,0xbe,0xc0,0x35,0x17,0xf9,0x4a,0xd9,0x4e,0x17,0x2f,
/*003130*/ 0x0d,0x60,0xfd,0x6e,0xe5,0x66,0xf9,0x34,0xe6,0xdd,0x75,0x77,0x82,0x74,0xe2,0x13,
/*003140*/ 0x0d,0x46,0x0f,0xfd,0x71,0xe1,0xe7,0xe2,0x70,0xe2,0x35,0xf4,0x91,0xef,0xe4,0xd9,
/*003150*/ 0x10,0xcf,0xe3,0x39,0xee,0xef,0xd0,0xd2,0xa7,0x5e,0x27,0xb2,0xd8,0x02,0x6e,0x05,
/*003160*/ 0x79,0x06,0x95,0x08,0x75,0x18,0x96,0x7d,0x92,0x7c,0xc9,0x85,0x9e,0xa5,0xdb,0xc4,
/*003170*/ 0xcb,0x86,0x8a,0x76,0x6e,0xd8,0xe7,0x96,0x8b,0x94,0x2f,0x36,0x4b,0xe1,0xe5,0x11,
/*003180*/ 0x01,0x6a,0xdd,0xab,0xcf,0x91,0x08,0xb6,0x20,0xfa,0x11,0x63,0xab,0x72,0x66,0xe1,
/*003190*/ 0x11,0xd5,0xd9,0xf3,0x86,0x6b,0x59,0xfd,0xc8,0xbe,0x86,0x36,0x42,0x18,0xf3,0xf3,
/*0031a0*/ 0x0e,0xee,0x33,0x4a,0x45,0x1d,0x36,0xb1,0xc9,0x86,0xe5,0xd8,0x2c,0x25,0xf6,0xe1,
/*0031b0*/ 0xc9,0xa5,0x1f,0x34,0x67,0x7e,0xee,0xc8,0x77,0xd1,0xad,0xa4,0x47,0xcc,0x48,0xc3,
/*0031c0*/ 0x2d,0x3b,0x76,0x74,0x49,0x58,0x47,0xd7,0x8e,0xb4,0xcc,0xcb,0x68,0xee,0x6e,0x28,
/*0031d0*/ 0xac,0x1a,0x3d,0x1a,0x39,0x19,0xdb,0xed,0xda,0x28,0x06,0x7b,0x36,0x6e,0x2d,0x09,
/*0031e0*/ 0x30,0xef,0xb3,0x81,0xeb,0x8b,0x64,0x21,0x70,0xc7,0x77,0xaf,0x71,0x82,0xff,0x6f,
/*0031f0*/ 0x05,0x67,0x79,0x3b,0x13,0x86,0x87,0xbe,0x43,0xe3,0x6b,0x74,0x6d,0x32,0x82,0x87,
/*003200*/ 0xca,0xda,0x8a,0x6c,0x4d,0xc8,0x87,0x8c,0x5c,0xa4,0x60,0xdc,0xec,0x96,0xc2,0xaf,
/*003210*/ 0xf3,0xa8,0xb1,0x20,0x1f,0x3a,0x12,0xdb,0x32,0x13,0xfb,0x78,0x13,0xb2,0x7b,0x34,
/*003220*/ 0xfd,0x4e,0x06,0xbe,0xac,0xb7,0xbe,0x05,0x83,0x7a,0xe6,0xbc,0x4f,0x3c,0xc8,0xfe,
/*003230*/ 0x00,0x20,0xc7,0xfb,0xc4,0x2a,0x4d,0xe9,0xf6,0x57,0x91,0x9f,0x8b,0x11,0x3e,0x18,
/*003240*/ 0x20,0xfe,0x06,0xec,0x11,0x2f,0x22,0x5a,0x88,0xed,0x53,0x5e,0x63,0x47,0xbc,0x02,
/*003250*/ 0x6c,0x75,0x53,0x24,0xa8,0xde,0xf6,0x0a,0xde,0x90,0x32,0x35,0x12,0x14,0x63,0x74,
/*003260*/ 0x7c,0xb5,0xca,0x4c,0xf8,0xf4,0x32,0x02,0x88,0x21,0x33,0xc4,0xba,0x3b,0xac,0xa1,
/*003270*/ 0x7d,0xc0,0x30,0x2f,0xfe,0x85,0x1f,0x36,0x47,0x0d,0x88,0x93,0x52,0xf1,0x05,0xb7,
/*003280*/ 0x2a,0x3e,0xa0,0x03,0x6f,0x08,0xfd,0x6d,0x38,0xd2,0x8a,0x15,0x55,0xdf,0xe8,0x8a,
/*003290*/ 0xc4,0x67,0xd9,0x78,0x7c,0xd1,0xc5,0x8d,0x28,0x51,0x22,0x43,0x6f,0x3e,0x06,0x09,
/*0032a0*/ 0x11,0xd8,0x1a,0xfe,0xb1,0xba,0x92,0x28,0x03,0x79,0x41,0x53,0xd7,0x0c,0xf4,0x9f,
/*0032b0*/ 0xbd,0x25,0xa7,0x2b,0x52,0x76,0x08,0x4a,0x7e,0x65,0x3a,0xfb,0x66,0xd3,0x51,0x9f,
/*0032c0*/ 0xa8,0x59,0x62,0x98,0x5b,0xdf,0x23,0x6e,0x28,0x19,0x2f,0xae,0x7d,0xab,0xea,0xcb,
/*0032d0*/ 0x2a,0x14,0xbe,0x5f,0x05,0x2e,0xe9,0xb4,0x0e,0xff,0x0c,0xbe,0xb9,0x79,0x6b,0x9d,
/*0032e0*/ 0x9f,0x20,0x9d,0x63,0x5c,0x0f,0x19,0xff,0x83,0x5b,0x71,0x9e,0xaf,0xca,0xe2,0x06,
/*0032f0*/ 0x10,0xb6,0x23,0xfc,0x3a,0x96,0xed,0x05,0x73,0xc1,0xfd,0x5c,0x59,0x65,0x3d,0xf2,
/*003300*/ 0x2f,0x4e,0x6f,0x3f,0x5c,0xe2,0xc7,0xbf,0xfe,0x6e,0x28,0x0d,0x63,0x57,0x79,0x2a,
/*003310*/ 0x45,0x91,0x1c,0xda,0x00,0x37,0xc6,0x5d,0x06,0xbb,0x2b,0x05,0x7d,0x46,0x2f,0xb7,
/*003320*/ 0x10,0x3d,0x6b,0x04,0xeb,0xd1,0x5b,0x6d,0x50,0x84,0xbc,0x12,0xc8,0xcf,0x72,0x1a,
/*003330*/ 0x39,0x6f,0x5b,0x02,0x54,0xf7,0x3f,0x39,0x29,0x1e,0x36,0x76,0x79,0x86,0xda,0x2b,
/*003340*/ 0xa9,0xd4,0xd1,0x83,0xef,0x70,0x18,0xf2,0x7d,0xd6,0x0e,0xeb,0x0f,0x1e,0xff,0x1c,
/*003350*/ 0x58,0xfb,0xc6,0x8c,0x27,0x57,0x7b,0x87,0x83,0xf8,0x7e,0x5f,0x23,0xc9,0xff,0x5f,
/*003360*/ 0x7c,0x64,0x03,0x5b,0x0c,0x4c,0x89,0x7e,0x3f,0x14,0x1a,0x8a,0x64,0x70,0x55,0x2e,
/*003370*/ 0x16,0x71,0x6c,0x72,0x7e,0x2e,0x2e,0x73,0x94,0x74,0xa2,0xcd,0x2e,0x75,0xa3,0xb5,
/*003380*/ 0x0a,0x76,0xf3,0x0f,0xfc,0x52,0x45,0x41,0x4b,0x00,0x33,0xdc,0xe4,0x3b,0x70,0xa5,
/*003390*/ 0x73,0xde,0xfa,0x6f,0x72,0x52,0xe7,0x81,0x7b,0x5e,0xe9,0xa4,0x91,0x6e,0xff,0x74,
/*0033a0*/ 0x4e,0x91,0x75,0x44,0x35,0xd2,0x42,0x45,0xf9,0x72,0x3a,0xb3,0xda,0xc4,0x43,0x48,
/*0033b0*/ 0xca,0x76,0xc9,0x47,0x45,0x44,0x9f,0xf3,0x49,0x6e,0x74,0x65,0x75,0xc7,0x6f,0x70,
/*0033c0*/ 0x3f,0xfe,0x51,0x76,0x61,0x6c,0x69,0x64,0x20,0x6d,0x14,0x13,0xb1,0x9f,0x72,0x6b,
/*0033d0*/ 0x00,0x71,0x74,0x66,0x46,0x44,0x23,0x68,0x3d,0x61,0x62,0x41,0x0d,0x63,0x82,0x0b,
/*0033e0*/ 0x04,0x6a,0x39,0x0a,0xd1,0xd9,0x38,0x74,0x76,0x08,0x10,0x36,0x9d,0x5d,0x09,0x16,
/*0033f0*/ 0xcf,0x17,0x37,0x20,0xe9,0x83,0x30,0x8b,0xdf,0x2b,0x8b,0x87,0x2d,0xab,0xff,0x8b,
/*003400*/ 0x2a,0x9c,0x23,0x92,0x83,0x72,0x93,0x84,0x74,0x3a,0xf8,0xc5,0x85,0x64,0x67,0x44,
/*003410*/ 0xea,0x86,0x66,0x76,0xb8,0xb8,0x61,0xb9,0x62,0xb2,0x46,0xac,0x63,0x7b,0x70,0x6d,
/*003420*/ 0xe9,0x6f,0x73,0x89,0x7a,0x65,0x78,0x7b,0x71,0x5b,0x83,0x10,0x0b,0x8f,0xb7,0x64,
/*003430*/ 0x79,0x75,0xd1,0x78,0x3d,0xc4,0x77,0x41,0xd4,0x86,0xff,0xf3,0x80,0x70,0x20,0xed,
/*003440*/ 0xfa,0x05,0x3e,0x07,0x32,0xaa,0x8a,0x53,0x98,0x3d,0x38,0x7d,0x8b,0x20,0x32,0x14,
/*003450*/ 0x8b,0x21,0x40,0x8a,0x11,0xc9,0xa8,0xd5,0x01,0x84,0x06,0xe5,0x69,0x53,0xfa,0xa8,
/*003460*/ 0xf7,0x03,0x05,0x11,0x19,0x68,0x14,0x16,0x22,0x1e,0x38,0x6c,0x1e,0xcd,0x8b,0xa9,
/*003470*/ 0xfb,0x2d,0xee,0x0d,0xd6,0x22,0xae,0x5c,0xaf,0xf8,0x1a,0xc0,0x08,0x44,0x5f,0x14,
/*003480*/ 0x67,0xd4,0x66,0xc3,0xc6,0xac,0x98,0x64,0x47,0x24,0xf0,0xf4,0x0a,0xc4,0xa9,0xae,
/*003490*/ 0x32,0xbf,0xce,0xb2,0xb6,0x16,0xa9,0x81,0xad,0x21,0x8e,0x9e,0xe0,0x3e,0x7f,0x28,
/*0034a0*/ 0x0c,0xf0,0x20,0xdf,0x18,0x05,0x00,0x4e,0xe0,0x64,0x1f,0xa1,0x83,0x22,0x8c,0xc2,
/*0034b0*/ 0x37,0xd4,0x49,0xd1,0x1a,0xe5,0xec,0x2f,0xe6,0xa6,0xa7,0x3a,0xc3,0xf5,0x33,0x7b,
/*0034c0*/ 0xea,0x1f,0xd0,0x1d,0xf2,0x34,0xa9,0x1c,0xc3,0x7f,0x28,0xfa,0x7b,0xfe,0x05,0x1c,
/*0034d0*/ 0xa9,0xf5,0xbb,0x20,0x1a,0x66,0x2f,0xeb,0xa9,0x77,0x23,0xbe,0xcf,0xec,0x3e,0x02,
/*0034e0*/ 0xbb,0x79,0x2d,0x40,0x9c,0xd7,0x36,0x19,0x77,0xaa,0xdd,0x09,0xf5,0xeb,0x33,0xa9,
/*0034f0*/ 0x93,0x20,0xd2,0x84,0xb5,0xcf,0x3b,0xb4,0x19,0x01,0xd4,0xb7,0x7e,0x13,0x20,0xf1,
/*003500*/ 0x77,0xd1,0x5e,0x66,0xcb,0xc9,0xc3,0x86,0x7f,0x0a,0x78,0x17,0x38,0xf9,0xb3,0xe6,
/*003510*/ 0xc7,0xcb,0x5c,0x02,0xf6,0x00,0x0c,0xd9,0x10,0xed,0x66,0xb3,0xbd,0x29,0xb5,0xc9,
/*003520*/ 0x7b,0xe6,0x38,0x32,0x63,0x51,0xdf,0xa8,0xf0,0x5d,0xbd,0xcd,0x06,0xd8,0xe6,0x07,
/*003530*/ 0x72,0x84,0xe7,0xc7,0x17,0xe6,0x80,0xb3,0xe2,0xe4,0x90,0x61,0xbf,0x1f,0xbd,0x39,
/*003540*/ 0xbe,0x80,0xfc,0x4d,0xdc,0x63,0x08,0xc9,0x10,0x30,0x31,0x35,0x34,0x20,0x56,0x03,
/*003550*/ 0x3d,0xb0,0x1b,0x2b,0x2d,0x65,0x33,0x58,0x27,0xed,0x10,0x8d,0xbd,0xf7,0x36,0x82,
/*003560*/ 0x85,0x1c,0x52,0x1b,0x78,0xc0,0xdd,0x21,0xf4,0xff,0xdd,0x39,0xf9,0xe1,0xe1,0xe1,
/*003570*/ 0x06,0x06,0x3b,0xf1,0xdd,0x77,0x06,0xdd,0x23,0x10,0xf7,0xd9,0x16,0xbf,0x01,0x10,
/*003580*/ 0x10,0xe1,0x3b,0xf1,0xd9,0x12,0x13,0xd9,0x29,0x10,0x02,0xe1,0x41,0x38,0xf3,0x1e,
/*003590*/ 0x01,0x3e,0x80,0x29,0x10,0x02,0xe1,0x41,0x17,0x38,0xf8,0xfe,0x03,0x38,0x05,0x83,
/*0035a0*/ 0x5f,0xa9,0x20,0xed,0x83,0xfe,0x04,0x28,0x5a,0xce,0xff,0xfe,0x02,0xd9,0x4f,0xd9,
/*0035b0*/ 0x3e,0xbf,0x38,0x14,0x29,0x10,0x02,0xe1,0x41,0x17,0x38,0xf8,0x28,0x05,0x3c,0x82,
/*0035c0*/ 0x30,0x08,0x92,0x3c,0x20,0x0c,0x3e,0xef,0x0f,0xbf,0x29,0x10,0x02,0xe1,0x41,0x17,
/*0035d0*/ 0x38,0xf8,0xd9,0x26,0xff,0x28,0x06,0x67,0x3b,0x3c,0x28,0x0c,0xf1,0x6f,0x19,0xed,
/*0035e0*/ 0xb0,0x18,0xa4,0xd9,0xcb,0x0a,0x18,0xa0,0xf1,0xfe,0xe0,0x38,0xf0,0x07,0xa9,0x3c,
/*0035f0*/ 0x28,0xf1,0xd6,0x10,0x6f,0x4f,0x26,0xff,0x19,0xed,0xa0,0x3b,0xf1,0x12,0x23,0x13,
/*003600*/ 0x7e,0x18,0x82,0x3e,0x80,0x29,0x10,0x02,0xe1,0x41,0x8f,0x20,0x19,0x38,0xf6,0x3e,
/*003610*/ 0xfc,0x18,0x16,0x3b,0xc1,0x48,0x47,0x3f,0x18,0x95,0xfe,0x0f,0x38,0xf5,0x20,0x8e,
/*003620*/ 0xc6,0xf4,0xdd,0xf9,0x18,0x14,0x9f,0x3e,0xef,0x29,0x10,0x02,0xe1,0x41,0x17,0x38,
/*003630*/ 0xf8,0xd9,0x20,0xc0,0xcb,0x7f,0x28,0xe2,0xd6,0xea,0xeb,0xd1,0x73,0x23,0x72,0x23,
/*003640*/ 0x3d,0x20,0xf8,0xeb,0x30,0x9b,0xc9,0x48,0x52,0xb6,0x08,0x35,0x06,0x53,0x81,0x0f,
/*003650*/ 0xc4,0x15,0x52,0x1d,0xfc,0x01,0xf7,0x0f,0x3e,0x81,0xed,0x79,0x77,0xff,0x3e,0x99,
/*003660*/ 0xab,0x64,0x76,0xfd,0x7f,0x10,0x24,0x16,0x21,0x0f,0x01,0x22,0x09,0x5c,0xfb,0xcd,
/*003670*/ 0x9c,0x64,0xda,0xd2,0x61,0x3e,0xfe,0xdb,0x9e,0x37,0xe6,0x08,0xca,0x3a,0x5f,0xf5,
/*003680*/ 0xfd,0x02,0x11,0xf8,0xc2,0x24,0x62,0x3a,0xa3,0x60,0xfe,0x66,0xff,0x26,0x21,0x35,
/*003690*/ 0x65,0x30,0x0c,0x7e,0xf0,0xf9,0x85,0x6f,0x01,0x24,0x7e,0x23,0x66,0x64,0x0f,0xcd,
/*0036a0*/ 0x12,0x62,0xaf,0x59,0x19,0x15,0xfd,0xcb,0x01,0xdb,0xfe,0xae,0x76,0x21,0x03,0x59,
/*0036b0*/ 0x36,0x07,0x2d,0x75,0xb5,0x05,0x45,0x89,0x11,0x04,0x59,0x01,0x7c,0x00,0xed,0xb0,
/*0036c0*/ 0x3e,0x38,0xcd,0x06,0x61,0x11,0x00,0x48,0x26,0xec,0xb2,0xe5,0xbd,0xfb,0xef,0x0d,
/*0036d0*/ 0xe1,0x24,0xcb,0x74,0x28,0xf3,0x1e,0xa0,0xf7,0xd9,0x1e,0xd3,0xb3,0xbd,0x88,0x09,
/*0036e0*/ 0x6e,0xd9,0x09,0xbb,0x21,0x34,0x60,0xe5,0x2e,0x00,0x3a,0x08,0x5c,0x2d,0xfe,0x28,
/*0036f0*/ 0x41,0x2c,0x9f,0xb8,0x09,0x3b,0x0a,0x20,0x06,0x7d,0xb2,0x13,0xc6,0x6f,0x18,0x32,
/*003700*/ 0xb5,0xc7,0x0b,0xd6,0xff,0x56,0x28,0xcd,0xf4,0x60,0xd8,0x5f,0x65,0x3f,0xa4,0xcb,
/*003710*/ 0x3c,0xbf,0x45,0x20,0x0c,0x79,0x85,0xe6,0x0f,0x23,0xf5,0x7b,0x18,0x02,0xe6,0xf0,
/*003720*/ 0xb3,0xe5,0xd3,0x18,0x64,0x9c,0xe6,0x40,0xa7,0x2c,0xbd,0x7d,0x32,0xd8,0xfc,0x44,
/*003730*/ 0xc9,0xf6,0x20,0xd6,0x30,0xd8,0xb8,0x3f,0xd0,0x76,0x90,0x31,0xd6,0x27,0x3a,0x5f,
/*003740*/ 0x10,0xc9,0x2a,0x3a,0xb8,0x26,0x59,0x77,0xf5,0x0f,0x69,0xbe,0xf3,0x16,0xf1,0x1f,
/*003750*/ 0x94,0xbe,0xce,0x30,0x27,0x1f,0xf8,0xc5,0xd5,0xe5,0x87,0xfe,0x40,0x02,0x3e,0x5c,
/*003760*/ 0x6f,0x62,0xc7,0x26,0x0f,0x29,0x17,0x26,0x06,0x08,0x7e,0x12,0x2c,0x14,0x10,0xfa,
/*003770*/ 0xe1,0xd1,0xc1,0x1c,0xc9,0xdd,0x67,0x7d,0xbf,0xf1,0xd3,0xfe,0x11,0x01,0x40,0x00,
/*003780*/ 0x06,0x62,0x69,0x36,0x3a,0x30,0x7e,0x23,0x02,0x75,0x9f,0xb7,0x08,0x35,0xf3,0x7f,
/*003790*/ 0x0e,0xaa,0x71,0x2c,0x20,0xfc,0x79,0x2f,0x4f,0x9f,0x7f,0x33,0x5c,0x28,0xf4,0x78,
/*0037a0*/ 0xee,0xc0,0x77,0x23,0x51,0xd6,0x04,0x4c,0xd5,0x94,0x7d,0x80,0x1f,0x8b,0x33,0xf6,
/*0037b0*/ 0xcf,0xcb,0xfb,0x76,0xaf,0xaf,0x2f,0xe6,0x1f,0xc6,0x6f,0xf3,0x9f,0x3c,0xd3,0xfb,
/*0037c0*/ 0x10,0x3d,0x3f,0x04,0x3d,0x20,0xfa,0xff,0x4b,0x1f,0x38,0xee,0xdd,0x2c,0x18,0xa1,
/*0037d0*/ 0x96,0xe5,0xcd,0xb4,0x61,0x7c,0x60,0xdf,0x70,0x7d,0x50,0x7d,0xbf,0x63,0x9f,0x1f,
/*0037e0*/ 0xef,0x3e,0x00,0xfb,0xd7,0x16,0xc9,0x77,0xd5,0x80,0xf3,0xd8,0xe2,0xdf,0x23,0x1b,
/*0037f0*/ 0x78,0x67,0xab,0x32,0xfa,0x7c,0xa7,0xc9,0x21,0xaf,0x64,0x77,0x76,0x01,0xea,0xf4,
/*003800*/ 0x5e,0x21,0x60,0x58,0xff,0xe9,0x2e,0x09,0xe6,0xdf,0x18,0xef,0x1e,0x04,0x16,0x05,
/*003810*/ 0x13,0x97,0xdc,0x1f,0x70,0x38,0x02,0x30,0x62,0xe5,0x2c,0x15,0x20,0xf5,0xc5,0xc9,
/*003820*/ 0x2c,0x25,0x6f,0xcb,0x00,0x1d,0x20,0xe8,0x11,0xf6,0x61,0x1a,0xee,0x01,0x12,0xfb,
/*003830*/ 0x06,0xf3,0x10,0xc9,0x74,0x59,0x63,0x40,0x33,0xb7,0xc8,0xf6,0x7f,0x76,0x20,0x04,
/*003840*/ 0x7a,0xc6,0x08,0x57,0x18,0xf1,0x21,0x1f,0x66,0xcb,0x99,0x25,0xbc,0x67,0x26,0xd0,
/*003850*/ 0x5c,0x01,0x1e,0x3b,0x36,0x0e,0xea,0x43,0xcc,0xc8,0x1f,0xcd,0x07,0x68,0x56,0xd6,
/*003860*/ 0x31,0xb3,0xfa,0x0c,0xd5,0x47,0x14,0x26,0x2f,0x9a,0x0f,0x1d,0xc9,0x32,0x5c,0xb7,
/*003870*/ 0xc2,0x5c,0xfd,0xff,0x51,0x3c,0xfa,0x42,0xd6,0x31,0xfe,0x04,0x30,0xed,0x0e,0x01,
/*003880*/ 0xb3,0xd9,0xcd,0x13,0x3d,0x18,0x6a,0xee,0xfd,0x7e,0x00,0x4b,0xdf,0xa3,0x21,0xb2,
/*003890*/ 0x62,0xe5,0x92,0xab,0x2d,0x76,0xd8,0x87,0x55,0xe6,0x40,0xb5,0xee,0x84,0x36,0xfe,
/*0038a0*/ 0x6f,0x22,0xa0,0x62,0xeb,0xe1,0x01,0x05,0x11,0xff,0xc6,0x3c,0x21,0xf7,0xa0,0x8d,
/*0038b0*/ 0x56,0xcd,0xd5,0xda,0xcd,0xa2,0x06,0x01,0xa1,0xcd,0x41,0x63,0xe6,0xa6,0xa3,0xf5,
/*0038c0*/ 0x26,0x76,0x9f,0xf6,0x1b,0xcb,0x1a,0xe3,0xb5,0xe5,0x6d,0xd2,0x2a,0x42,0x63,0x95,
/*0038d0*/ 0x97,0x28,0x26,0x93,0x9c,0x05,0x22,0xd0,0x20,0x3e,0xe4,0x03,0x2d,0x18,0x1f,0xce,
/*0038e0*/ 0x3b,0x4a,0xb6,0x92,0xcd,0xcb,0x08,0xd5,0x0e,0x65,0xb6,0xcb,0x15,0x06,0x80,0x5a,
/*0038f0*/ 0x04,0x77,0xe7,0xa6,0x3a,0xcc,0xad,0x17,0x22,0x34,0xdd,0xd0,0xfa,0x38,0x0c,0x1e,
/*003900*/ 0xc9,0xee,0x0e,0x24,0x38,0x25,0x77,0xa6,0x49,0x77,0xc8,0xff,0xe1,0xe3,0x79,0xf9,
/*003910*/ 0xff,0xc7,0x10,0xe5,0x23,0x7e,0x2b,0x52,0x7c,0xd6,0xa1,0x83,0x4f,0x5b,0x6e,0xb2,
/*003920*/ 0x12,0xfc,0xc9,0x1d,0xe5,0x4e,0xe7,0x75,0x71,0x4f,0x4a,0x5d,0x2b,0x62,0xd2,0xf5,
/*003930*/ 0xe1,0x67,0xe3,0xe6,0x1f,0x18,0xa0,0xcd,0x87,0x20,0xf9,0x25,0xfd,0xc9,0xfe,0x6c,
/*003940*/ 0xd1,0xca,0x7c,0x62,0xf5,0x0d,0xf3,0xe6,0x8a,0x5a,0x1f,0x01,0x50,0xd2,0x9f,0x62,
/*003950*/ 0xd5,0x7e,0x75,0xf8,0xb6,0xd8,0x4e,0x17,0xae,0x76,0x41,0x72,0x77,0xc5,0xc0,0xbe,
/*003960*/ 0xa1,0xaf,0x32,0x5a,0x64,0xa9,0x8b,0x3a,0x3e,0xff,0xd2,0x49,0xed,0x54,0x30,0x17,
/*003970*/ 0x37,0x34,0x9f,0xcb,0x38,0xd9,0xe1,0xc1,0xcd,0x0f,0x79,0xce,0xcd,0x6f,0xc3,0xe3,
/*003980*/ 0x62,0x75,0xe3,0x71,0x04,0x56,0xd8,0xf4,0x3e,0x7c,0xf8,0x6f,0xbd,0xb5,0x7f,0x41,
/*003990*/ 0x47,0x0e,0x03,0x9a,0x35,0xe3,0x0b,0x7d,0xa6,0x1c,0xe5,0x61,0xd5,0x50,0x8e,0xcf,
/*0039a0*/ 0x2b,0xbe,0x28,0x05,0x1d,0xb6,0x9f,0xfa,0x61,0x23,0x10,0xec,0xe1,0x1c,0x5e,0x41,
/*0039b0*/ 0x21,0x9d,0xc8,0x04,0x27,0x35,0x64,0xed,0xab,0xd1,0xc9,0xeb,0x79,0x7b,0x4f,0x78,
/*0039c0*/ 0x40,0x6c,0xcd,0xb0,0x22,0xeb,0xc9,0x3e,0x01,0x32,0x38,0x64,0x3a,0x40,0x6d,0x52,
/*0039d0*/ 0xf5,0x18,0x1b,0xfd,0x26,0xa3,0x7e,0xd0,0xbe,0x3e,0x20,0x28,0x01,0x87,0x8f,0x33,
/*0039e0*/ 0xfd,0x3a,0xe1,0xd6,0x64,0x50,0x20,0xd0,0x64,0x82,0x6f,0x2f,0xdd,0xf9,0x67,0xb9,
/*0039f0*/ 0x4f,0x1f,0x3e,0xb1,0x55,0x47,0x79,0x07,0x87,0xc6,0x06,0x4f,0x4b,0x93,0x7e,0x33,
/*003a00*/ 0xb7,0x85,0xdf,0x98,0x1c,0x18,0x73,0xa3,0xc5,0xd5,0x06,0x04,0xb9,0xed,0x1a,0x2f,
/*003a10*/ 0x12,0x14,0x0e,0xb7,0x10,0xf6,0xc4,0xbf,0xef,0x16,0x58,0x3e,0xb0,0x12,0x93,0x75,
/*003a20*/ 0xdb,0x1e,0x3a,0x07,0x6c,0x3b,0x0a,0xd8,0xf5,0x46,0x1a,0x61,0xf1,0x76,0x58,0xe7,
/*003a30*/ 0xa5,0x18,0x62,0x69,0xab,0x7c,0x4e,0x49,0x01,0xff,0x02,0x06,0xb1,0xc9,0x31,0x32,
/*003a40*/ 0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x30,0x20,0x6f,0x05,0xec,0xff,0x51,0x57,0x45,
/*003a50*/ 0x52,0x54,0x59,0x55,0x49,0x4f,0x50,0x40,0x0b,0xd8,0xff,0x41,0x53,0x44,0x46,0x47,
/*003a60*/ 0x48,0x4a,0x4b,0x4c,0x65,0x81,0x16,0xb0,0xff,0x63,0x5a,0x58,0x43,0x56,0x42,0x4e,
/*003a70*/ 0x4d,0x73,0x00,0x01,0x2d,0xff,0xe5,0x00,0x73,0x65,0xce,0x6d,0x63,0x20,0x61,0x6c,
/*003a80*/ 0x1b,0x37,0x72,0x6d,0x00,0x69,0xc7,0x6d,0x6e,0xb8,0xb4,0x68,0x6f,0x75,0xb6,0x4e,
/*003a90*/ 0x86,0xf6,0x5b,0x64,0x8b,0x17,0x79,0x20,0x6f,0x66,0xd5,0x8f,0x77,0x65,0x6b,0x5d,
/*003aa0*/ 0x00,0x78,0x33,0xd4,0x6f,0x6e,0x74,0x68,0x4e,0x40,0x65,0xfb,0x20,0x23,0x32,0x30,
/*003ab0*/ 0xfd,0x39,0x62,0x3d,0x6e,0x6f,0x42,0x43,0x44,0x2c,0xda,0x97,0x31,0x32,0x34,0xd9,
/*003ac0*/ 0x9e,0xc6,0x30,0x3d,0x98,0xa2,0xa1,0x61,0xd8,0xca,0xc6,0xc2,0xa8,0x74,0x20,0xfd,
/*003ad0*/ 0xd3,0x24,0x73,0xc5,0x5b,0xc3,0x32,0xfd,0x37,0x61,0xe7,0xe6,0x65,0x72,0xb0,0x6c,
/*003ae0*/ 0x6f,0x77,0xcf,0x7e,0x6d,0x65,0xa8,0x66,0x20,0x6f,0x64,0x35,0x28,0x36,0xd5,0x73,
/*003af0*/ 0x29,0x36,0x63,0xa1,0xf8,0x76,0x87,0x91,0x90,0xf1,0x3c,0x23,0x41,0xc9,0xcf,0x34,
/*003b00*/ 0xe9,0xe7,0x6d,0x73,0x67,0x20,0x3d,0xe9,0x61,0x66,0x6f,0x6c,0xdc,0x34,0xcf,0xcf,
/*003b10*/ 0xa6,0xc7,0xe8,0x36,0x3a,0xeb,0x59,0x44,0x48,0x52,0x57,0x18,0x3d,0x62,0x70,0x7a,
/*003b20*/ 0xd6,0xa9,0x7a,0x7f,0x83,0x59,0xcf,0xa0,0xab,0x3d,0xeb,0xbc,0x35,0xcf,0xbc,0x67,
/*003b30*/ 0xdc,0xe0,0x44,0x6f,0x63,0x74,0x28,0x56,0x72,0x28,0x31,0x2d,0x34,0x29,0x3a,0x20,
/*003b40*/ 0x33,0x64,0x69,0x67,0x73,0x3d,0x54,0x72,0x61,0x63,0x6b,0x53,0xb0,0x69,0x03,0x28,
/*003b50*/ 0x76,0x73,0x29,0x31,0x85,0x56,0x59,0xb0,0xa9,0x64,0x2c,0x55,0x83,0x51,0x77,0x6c,
/*003b60*/ 0x06,0x88,0x57,0x03,0x0c,0x9e,0x11,0xa2,0x45,0xa5,0xba,0x6d,0x61,0x76,0x4c,0xfe,
/*003b70*/ 0x99,0x70,0x75,0x3e,0x0e,0xac,0xcb,0xfe,0x0f,0xa5,0x8b,0xf9,0x62,0xf8,0x99,0xc4,
/*003b80*/ 0x74,0x2b,0x6b,0x79,0x82,0x5b,0x81,0xbc,0xf9,0x53,0x70,0xa8,0x65,0x3d,0x44,0x4f,
/*003b90*/ 0x05,0x06,0x63,0xde,0xc0,0x44,0x3d,0x47,0x86,0xb0,0x64,0x6b,0x21,0x35,0xc7,0x62,
/*003ba0*/ 0x03,0x29,0x43,0xc6,0x18,0x3d,0x41,0x62,0xe1,0x1f,0x54,0x61,0x62,0x65,0x2b,0xe6,
/*003bb0*/ 0x1e,0x7e,0x2a,0x3c,0x49,0x92,0x73,0x2b,0x43,0x4f,0x56,0x27,0x35,0x58,0xa0,0x26,
/*003bc0*/ 0x05,0x4d,0xa3,0x15,0xec,0x46,0x74,0x55,0x70,0xcb,0xaf,0x49,0xf9,0xf2,0x49,0x89,
/*003bd0*/ 0x47,0x6c,0x75,0x6b,0x28,0x68,0x8e,0x61,0x7f,0x89,0xa5,0x9c,0x75,0x3a,0x4d,0x71,
/*003be0*/ 0x5a,0x31,0x82,0x97,0x3d,0x5e,0x50,0x46,0x2c,0xa7,0xc8,0x72,0x69,0x76,0x5a,0x7b,
/*003bf0*/ 0x38,0x73,0x29,0x4c,0x75,0x8d,0x32,0x0f,0x39,0xe5,0xa8,0x86,0x8d,0x5f,0x26,0x30,
/*003c00*/ 0x97,0x75,0x70,0x60,0x72,0x63,0x38,0x72,0x72,0x64,0xb7,0x70,0x74,0x69,0xc6,0x39,
/*003c10*/ 0xe9,0x5c,0x00,0xff,0xdb,0x3f,0x7d,0x70,0x10,0x01,0x87,0xb6,0xcb,0x32,0xfe,0x78,
/*003c20*/ 0x7d,0x3c,0x0b,0xc2,0x36,0x8b,0x73,0xff,0x00,0x3c,0x40,0xcc,0x11,0xdd,0x01,0xfc,
/*003c30*/ 0x5f,0xef,0xb7,0x07,0xc8,0x2c,0x26,0xc6,0xef,0xff,0x78,0xf5,0x3e,0x5d,0x4a,0x94,
/*003c40*/ 0x1d,0x92,0x5c,0x82,0x60,0x02,0x9e,0xf9,0xbb,0x0e,0xac,0xb9,0xc6,0x5f,0xff,0x5f,
/*003c50*/ 0x55,0x67,0xf4,0xec,0xf7,0x0d,0xd2,0x1d,0x18,0x32,0x61,0x06,0x8e,0x6a,0x14,0xd0,
/*003c60*/ 0x08,0xea,0xfb,0xad,0x97,0x09,0xcb,0xfd,0xf7,0x33,0x47,0xaa,0xcb,0xff,0xaa,0x02,
/*003c70*/ 0xe7,0xf4,0x09,0xa8,0x10,0xf6,0x3e,0x4b,0xc4,0x15,0xc0,0x03,0x31,0x00,0x60,0x21,
/*003c80*/ 0x9e,0x3c,0x0e,0x37,0x18,0x05,0x21,0xb3,0x3c,0x0e,0x35,0x11,0x00,0x5c,0x43,0xed,
/*003c90*/ 0xb0,0x01,0xf7,0x0f,0x3e,0x81,0x1e,0xab,0x21,0x00,0xdb,0xc3,0x00,0x5c,0xed,0x79,
/*003ca0*/ 0x01,0x77,0xff,0xed,0x59,0x01,0xfd,0x7f,0x3e,0x10,0xed,0x79,0x21,0x00,0x00,0xe5,
/*003cb0*/ 0xc3,0x2f,0x3d,0xed,0x79,0x01,0x77,0xff,0xed,0x59,0xc7,0x01,0x77,0xbd,0x3e,0xab,
/*003cc0*/ 0xed,0x79,0x63,0x6b,0x39,0x31,0xc6,0x3f,0xed,0x56,0xfb,0x76,0xf9,0x21,0xd5,0x3f,
/*003cd0*/ 0x11,0x0f,0xab,0x7b,0xcb,0x5b,0xd3,0xfe,0x28,0x02,0xd3,0xf6,0x7e,0x2b,0xd3,0xff,
/*003ce0*/ 0x1d,0xf2,0xd3,0x3c,0xc3,0x06,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
/*003cf0*/ 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
/*003d00*/ 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
/*003d10*/ 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
/*003d20*/ 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
/*003d30*/ 0xc9,0x01,0xf7,0x3f,0x3e,0x81,0xed,0x79,0x01,0x77,0xff,0x3e,0xab,0xed,0x79,0x01,
/*003d40*/ 0xfd,0x7f,0x3e,0x10,0xed,0x79,0xfb,0x21,0xbf,0x80,0x11,0xc0,0x80,0x7b,0x87,0x87,
/*003d50*/ 0xd9,0x16,0x00,0x5f,0x62,0x6a,0x19,0x3d,0x20,0xfc,0x7c,0x37,0x1f,0xd9,0x12,0x77,
/*003d60*/ 0xcb,0xbd,0xcb,0xbb,0x2f,0x12,0x77,0xcb,0xfd,0xcb,0xfb,0x2d,0x1c,0x20,0xde,0x24,
/*003d70*/ 0x36,0xb0,0x2c,0x73,0x23,0x7c,0xfe,0x58,0x20,0xf9,0x76,0x11,0x04,0x0d,0x3e,0x01,
/*003d80*/ 0x3d,0x20,0x69,0xd3,0xfe,0x21,0xd8,0x61,0x06,0x08,0x3e,0x41,0xcd,0xee,0x61,0x07,
/*003d90*/ 0xcd,0xee,0x61,0x07,0x07,0x32,0xeb,0x61,0xd6,0x38,0x28,0x02,0x3e,0x10,0x32,0xe8,
/*003da0*/ 0x61,0x2b,0xcb,0x0e,0x30,0x0d,0xd9,0x3e,0x10,0x32,0xe9,0x61,0x21,0xbb,0x81,0xcd,
/*003db0*/ 0xbd,0x61,0xd9,0x21,0xff,0xff,0x23,0x22,0x6d,0x60,0x29,0x7d,0xb7,0x20,0x01,0x14,
/*003dc0*/ 0x7c,0xe6,0x03,0x28,0x25,0x06,0x01,0x3d,0x20,0x02,0x06,0x04,0xaf,0x21,0xe0,0x61,
/*003dd0*/ 0xcd,0xee,0x61,0x87,0x28,0x14,0x32,0xe5,0x61,0x3e,0x10,0x32,0xea,0x61,0x1e,0x47,
/*003de0*/ 0xd9,0x3e,0x30,0x21,0x8b,0x81,0xcd,0xbd,0x61,0xd9,0x3e,0x05,0x32,0x38,0x60,0x21,
/*003df0*/ 0xe9,0x61,0x0f,0xd4,0xd2,0x61,0x23,0xcd,0xd2,0x61,0x7e,0x0f,0x0f,0xe6,0x03,0x3c,
/*003e00*/ 0x08,0x21,0xe5,0x61,0x34,0x2b,0x3e,0x04,0x01,0xfd,0xff,0xed,0x79,0x06,0xbf,0xed,
/*003e10*/ 0xa3,0x3c,0xba,0x20,0xf3,0x21,0x00,0x58,0x73,0x11,0x01,0x58,0x01,0xff,0x02,0xed,
/*003e20*/ 0xb0,0x08,0x4f,0x06,0x06,0x21,0x7f,0x81,0xc5,0x7e,0x2c,0xe5,0x07,0x30,0x59,0x07,
/*003e30*/ 0x35,0x20,0x06,0x30,0x04,0xaf,0x2d,0x77,0x2c,0x2c,0x11,0x00,0x00,0x01,0xa6,0x61,
/*003e40*/ 0xcd,0x90,0x61,0x01,0x79,0x61,0xcd,0x90,0x61,0x08,0xcd,0x8d,0x61,0xd5,0x7a,0xcd,
/*003e50*/ 0xb3,0x61,0xcd,0x8d,0x61,0xf1,0xd5,0xc6,0x40,0xcd,0xb3,0x61,0x01,0x83,0x61,0xcd,
/*003e60*/ 0x90,0x61,0xc1,0xcd,0x4f,0x61,0x08,0x07,0x30,0x1e,0xcd,0xa7,0x61,0xfe,0xf0,0x38,
/*003e70*/ 0x17,0x06,0x04,0x21,0x8b,0x81,0x11,0x0c,0x00,0xcb,0x7e,0x20,0x08,0xd1,0xd5,0x1a,
/*003e80*/ 0x1d,0xcd,0xc0,0x61,0x04,0x19,0x10,0xf1,0xe1,0x01,0x0b,0x00,0x09,0xc1,0x10,0x98,
/*003e90*/ 0x0d,0x20,0x90,0xc3,0x33,0x60,0x21,0x00,0xc0,0x58,0x4e,0x73,0x2c,0x7e,0x72,0x23,
/*003ea0*/ 0xcb,0x9c,0x22,0x50,0x61,0x21,0x2f,0xa6,0xcd,0x69,0x61,0x7a,0x4b,0x21,0x00,0xb6,
/*003eb0*/ 0x22,0x76,0x61,0xcd,0xb0,0x22,0x3c,0x47,0x3e,0x01,0x0f,0x10,0xfd,0x2f,0xa6,0x77,
/*003ec0*/ 0xd0,0x7a,0x07,0x9f,0xaa,0xe6,0xfe,0xaa,0x57,0xc9,0x7a,0xfe,0xc0,0xd8,0x0f,0x9f,
/*003ed0*/ 0xe6,0xbf,0x57,0xc9,0x01,0xa5,0x61,0xed,0x43,0x9e,0x61,0x4e,0x2c,0x46,0x2d,0xeb,
/*003ee0*/ 0x09,0xeb,0x07,0xf5,0xcd,0xa5,0x61,0xf1,0x73,0x2c,0x72,0x2c,0xc9,0xd0,0x11,0xe0,
/*003ef0*/ 0x17,0x13,0xcb,0xaa,0xed,0x53,0xa8,0x61,0x18,0x03,0x16,0x80,0x5f,0x1a,0x07,0x5f,
/*003f00*/ 0x9f,0x57,0x7b,0xc9,0x11,0x7f,0x81,0xe5,0xeb,0x01,0x0c,0x00,0xed,0xb0,0xe1,0x36,
/*003f10*/ 0xc8,0x2c,0x77,0x2c,0xcd,0xa7,0x61,0x18,0xcf,0x7e,0x3d,0xf8,0x35,0xc9,0x44,0x0a,
/*003f20*/ 0x66,0xa0,0x00,0xf7,0x77,0xf7,0xff,0x11,0x11,0x14,0x41,0xdf,0x01,0x00,0x2b,0x00,
/*003f30*/ 0x00,0x00,0x00,0x00,0x0e,0xc5,0xe5,0x4e,0xcb,0x1e,0x2c,0x10,0xfb,0xe1,0xf5,0xcb,
/*003f40*/ 0x19,0x71,0xf1,0xc1,0x17,0xc9,0xc1,0xf1,0x33,0x33,0xed,0x73,0xea,0x9b,0x31,0x00,
/*003f50*/ 0x9c,0xd9,0x08,0xf5,0xc5,0xd5,0xe5,0xf5,0xc5,0xd5,0xe5,0xfd,0xe5,0xdd,0xe5,0x2a,
/*003f60*/ 0xea,0x9b,0xe5,0x11,0x14,0x00,0x19,0x06,0x0b,0x2b,0x56,0x2b,0x5e,0xd5,0x10,0xf9,
/*003f70*/ 0xff,0xff,0xff,0x21,0xe4,0x5f,0xf9,0xaf,0xdb,0xfe,0xf5,0xeb,0x21,0xa5,0x00,0xcd,
/*003f80*/ 0x66,0x35,0x21,0x43,0x13,0x01,0x04,0x23,0xed,0xb0,0xfd,0x21,0x3a,0x5c,0xfd,0x36,
/*003f90*/ 0x01,0xcc,0xed,0x56,0x3e,0xfd,0xdb,0xfe,0xe6,0x04,0x28,0x1a,0xf1,0x2f,0xe6,0x1f,
/*003fa0*/ 0xca,0x00,0x60,0x21,0x47,0x36,0x11,0x00,0x60,0xd5,0xf5,0xcd,0x66,0x35,0xf1,0xc9,
/*003fb0*/ 0x31,0x00,0x60,0x37,0x18,0xed,0x21,0xea,0x5f,0xf9,0xeb,0xd5,0x21,0x31,0x3d,0x06,
/*003fc0*/ 0x03,0xed,0xb0,0xc9,0xcc,0x3c,0xf3,0xf2,0xf1,0xf0,0xe3,0xe2,0xe1,0xe0,0xf3,0xd2,
/*003fd0*/ 0xb1,0x90,0x63,0x42,0x21,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
/*003fe0*/ 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
/*003ff0*/ 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
};

const unsigned romgluk663pen_length = (unsigned)sizeof(romgluk663pen);
