const char ld128bas[] = {
/*000000*/ 0x1d,0x30,0x00,0x01,0x3b,0x5c,0x00,0x00,0xfb,0x5b,0x00,0x18,0x0e,0x6f,0x2f,0x1a,
/*000010*/ 0x0a,0x07,0x00,0xff,0xff,0x00,0x44,0x3a,0x5c,0x6c,0xfd,0xff,0xff,0x01,0x36,0x00,
/*000020*/ 0x87,0x36,0x04,0x07,0x00,0x07,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
/*000030*/ 0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xa0,0x3c,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
/*000040*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/*000050*/ 0x00,0x00,0x00,0x00,0x00,0x00,0xce,0x01,0x03,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000060*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000070*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000080*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000090*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000a0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000b0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000c0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000d0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000e0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000f0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000100*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000110*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000120*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000130*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000140*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000150*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x64,0x00,0xec,0xed,0xed,0x0e,0x00,0x45,0x39,
/*000160*/ 0xa3,0x39,0xdb,0x02,0x7c,0x38,0xec,0xeb,0x4d,0x00,0xea,0x50,0x17,0x17,0xce,0x0b,
/*000170*/ 0xfb,0x50,0x06,0x17,0xdc,0x0a,0x21,0x17,0x18,0x38,0x13,0x00,0x82,0x05,0x7c,0x05,
/*000180*/ 0xa8,0x25,0x00,0x3c,0x42,0x42,0x7e,0x42,0x42,0x00,0x00,0x7c,0x42,0x7c,0x42,0x42,
/*000190*/ 0x7c,0x00,0x00,0x3c,0x42,0x40,0x40,0x42,0x3c,0x00,0x00,0x78,0x44,0x42,0x42,0x44,
/*0001a0*/ 0x78,0x00,0x00,0x7e,0x40,0x7c,0x40,0x40,0x7e,0x00,0x00,0x7e,0x40,0x7c,0x40,0x40,
/*0001b0*/ 0x40,0x00,0x00,0x3c,0x42,0x40,0x4e,0x42,0x3c,0x00,0x00,0x42,0x42,0x7e,0x42,0x42,
/*0001c0*/ 0x42,0x00,0x00,0x3e,0x08,0x08,0x08,0x08,0x3e,0x00,0x00,0x02,0x02,0x02,0x42,0x42,
/*0001d0*/ 0x3c,0x00,0x00,0x44,0x48,0x70,0x48,0x44,0x42,0x00,0x00,0xed,0xed,0x05,0x40,0x7e,
/*0001e0*/ 0x00,0x00,0x42,0x66,0x5a,0x42,0x42,0x42,0x00,0x00,0x42,0x62,0x52,0x4a,0x46,0x42,
/*0001f0*/ 0x00,0x00,0x3c,0x42,0x42,0x42,0x42,0x3c,0x00,0x00,0x7c,0x42,0x42,0x7c,0x40,0x40,
/*000200*/ 0x00,0x00,0x3c,0x42,0x42,0x52,0x4a,0x3c,0x00,0x00,0x7c,0x42,0x42,0x7c,0x44,0x42,
/*000210*/ 0x00,0x00,0x3c,0x40,0x3c,0x02,0x42,0x3c,0x00,0x00,0xfe,0xed,0xed,0x05,0x10,0x00,
/*000220*/ 0x00,0xed,0xed,0x05,0x42,0x3c,0x00,0x04,0x01,0x04,0xed,0xed,0xff,0x00,0xed,0xed,
/*000230*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000240*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000250*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000260*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000270*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000280*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000290*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0002a0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0002b0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0002c0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0002d0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0002e0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0002f0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000300*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000310*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000320*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x40,0x00,0x04,0x01,
/*000330*/ 0x05,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000340*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000350*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000360*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000370*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000380*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000390*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0003a0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0003b0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0003c0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0003d0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0003e0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0003f0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000400*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000410*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000420*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000430*/ 0x00,0xed,0xed,0x40,0x00,0x04,0x01,0x06,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000440*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000450*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000460*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000470*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000480*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000490*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0004a0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0004b0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0004c0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0004d0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0004e0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0004f0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000500*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000510*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000520*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000530*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x40,0x00,0x04,0x01,0x07,0xed,
/*000540*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000550*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000560*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000570*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000580*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000590*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0005a0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0005b0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0005c0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0005d0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0005e0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0005f0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000600*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000610*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000620*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000630*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000640*/ 0xed,0x40,0x00,0x2e,0x06,0x08,0xed,0xed,0xef,0x00,0x01,0xfe,0x01,0xfe,0x01,0xed,
/*000650*/ 0xed,0xf3,0x00,0x18,0x3c,0x3c,0xed,0xed,0x05,0x00,0x03,0xfc,0x03,0xfc,0x03,0xed,
/*000660*/ 0xed,0xf3,0x00,0x28,0x42,0x42,0xed,0xed,0x05,0x00,0x07,0xf8,0x07,0xf8,0x07,0xed,
/*000670*/ 0xed,0xf3,0x00,0x08,0x02,0x3c,0xed,0xed,0x05,0x00,0x0f,0xf0,0x0f,0xf0,0x0f,0xed,
/*000680*/ 0xed,0xf3,0x00,0x08,0x3c,0x42,0xed,0xed,0x05,0x00,0x1f,0xe0,0x1f,0xe0,0x1f,0xed,
/*000690*/ 0xed,0xf3,0x00,0x08,0x40,0x42,0xed,0xed,0x05,0x00,0x3f,0xc0,0x3f,0xc0,0x3f,0xed,
/*0006a0*/ 0xed,0xf3,0x00,0x3e,0x7e,0x3c,0xed,0xed,0x05,0x00,0x7f,0x80,0x7f,0x80,0x7f,0xed,
/*0006b0*/ 0xed,0xfb,0x00,0xff,0x00,0xff,0x00,0xff,0xed,0xed,0x13,0x00,0x80,0xed,0xed,0x0c,
/*0006c0*/ 0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,0x00,0x01,0xed,0xed,0x12,0x00,
/*0006d0*/ 0x80,0xed,0xed,0x0c,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,0x00,0x01,
/*0006e0*/ 0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,
/*0006f0*/ 0xed,0x0c,0x00,0x01,0xed,0xed,0x52,0x00,0x80,0xfe,0x00,0x00,0x00,0x00,0x40,0x00,
/*000700*/ 0x00,0x04,0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x18,0x3c,0x3c,0x00,0x7c,
/*000710*/ 0x3c,0x3c,0x3e,0x3c,0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x3c,0x00,0x10,
/*000720*/ 0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x08,
/*000730*/ 0x3c,0x00,0x7c,0x3c,0x3c,0x3e,0x3c,0x00,0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,
/*000740*/ 0x80,0xfe,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x10,0x00,0x00,0x00,0x01,0xed,0xed,
/*000750*/ 0x12,0x00,0x80,0xed,0xed,0x0c,0x00,0x01,0xed,0xed,0x52,0x00,0x80,0x10,0x38,0x78,
/*000760*/ 0x38,0x00,0x40,0x38,0x38,0x04,0x38,0x1c,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x28,
/*000770*/ 0x42,0x42,0x00,0x42,0x42,0x40,0x08,0x42,0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,
/*000780*/ 0x80,0x42,0x38,0x10,0x1c,0x44,0x10,0x38,0x38,0x38,0x1c,0x00,0x00,0x01,0xed,0xed,
/*000790*/ 0x12,0x00,0x80,0x18,0x42,0x00,0x42,0x42,0x40,0x08,0x42,0x00,0x00,0x00,0x00,0x01,
/*0007a0*/ 0xed,0xed,0x12,0x00,0x80,0x10,0x38,0x78,0x38,0x00,0x10,0x38,0x38,0x38,0x38,0x1c,
/*0007b0*/ 0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,0x00,0x01,0xed,0xed,0x52,0x00,
/*0007c0*/ 0x80,0x10,0x04,0x44,0x44,0x00,0x40,0x44,0x04,0x3c,0x44,0x20,0x00,0x01,0xed,0xed,
/*0007d0*/ 0x12,0x00,0x80,0x08,0x02,0x3c,0x00,0x7c,0x42,0x3c,0x08,0x40,0x00,0x00,0x00,0x01,
/*0007e0*/ 0xed,0xed,0x12,0x00,0x80,0x40,0x04,0x10,0x20,0x44,0x10,0x04,0x10,0x44,0x20,0x00,
/*0007f0*/ 0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x28,0x3c,0x00,0x7c,0x42,0x3c,0x08,0x40,0x00,
/*000800*/ 0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x10,0x04,0x44,0x44,0x00,0x10,0x44,
/*000810*/ 0x40,0x10,0x44,0x20,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,0x00,0x01,
/*000820*/ 0xed,0xed,0x52,0x00,0x80,0x10,0x3c,0x44,0x78,0x00,0x40,0x44,0x3c,0x44,0x78,0x20,
/*000830*/ 0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x08,0x3c,0x42,0x00,0x42,0x7e,0x02,0x08,0x40,
/*000840*/ 0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x40,0x3c,0x10,0x20,0x44,0x10,0x3c,
/*000850*/ 0x10,0x44,0x20,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x48,0x42,0x00,0x42,0x7e,
/*000860*/ 0x02,0x08,0x40,0x00,0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x10,0x3c,0x44,
/*000870*/ 0x78,0x00,0x10,0x78,0x38,0x10,0x78,0x20,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,
/*000880*/ 0xed,0x0c,0x00,0x01,0xed,0xed,0x52,0x00,0x80,0x10,0x44,0x78,0x40,0x00,0x40,0x44,
/*000890*/ 0x44,0x44,0x40,0x20,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x08,0x40,0x42,0x00,0x42,
/*0008a0*/ 0x42,0x42,0x08,0x42,0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x42,0x44,0x10,
/*0008b0*/ 0x20,0x44,0x10,0x44,0x10,0x44,0x20,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x7e,
/*0008c0*/ 0x42,0x00,0x42,0x42,0x42,0x08,0x42,0x00,0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,
/*0008d0*/ 0x80,0x10,0x44,0x78,0x40,0x00,0x10,0x40,0x04,0x10,0x40,0x20,0x00,0x01,0xed,0xed,
/*0008e0*/ 0x12,0x00,0x80,0xed,0xed,0x0c,0x00,0x01,0xed,0xed,0x52,0x00,0x80,0x10,0x3c,0x40,
/*0008f0*/ 0x3c,0x00,0x7e,0x38,0x3c,0x3c,0x3c,0x20,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x3e,
/*000900*/ 0x7e,0x3c,0x00,0x7c,0x42,0x3c,0x3e,0x3c,0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,
/*000910*/ 0x80,0x3c,0x3c,0x0c,0x1c,0x38,0x0c,0x3c,0x0c,0x38,0x20,0x00,0x00,0x01,0xed,0xed,
/*000920*/ 0x12,0x00,0x80,0x08,0x3c,0x00,0x7c,0x42,0x3c,0x3e,0x3c,0x00,0x00,0x00,0x00,0x01,
/*000930*/ 0xed,0xed,0x12,0x00,0x80,0x10,0x3c,0x40,0x3c,0x00,0x10,0x3c,0x78,0x0c,0x3c,0x20,
/*000940*/ 0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,0x00,0x01,0xed,0xed,0x52,0x00,
/*000950*/ 0x80,0x00,0x00,0x40,0xed,0xed,0x09,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,0xed,
/*000960*/ 0x0c,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,0x00,0x01,0xed,0xed,0x12,
/*000970*/ 0x00,0x80,0xed,0xed,0x0c,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x00,0x00,0x40,0xed,
/*000980*/ 0xed,0x09,0x00,0x01,0xed,0xed,0x12,0x00,0xed,0xed,0x0e,0xff,0xed,0xed,0xff,0x00,
/*000990*/ 0xed,0xed,0x2c,0x00,0x3c,0xed,0xed,0xff,0x00,0x42,0x00,0x18,0x3c,0x3c,0x3c,0x00,
/*0009a0*/ 0x3c,0x10,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x7c,0xed,0xed,0x06,0x00,0x40,0x00,
/*0009b0*/ 0x40,0x10,0x04,0xed,0xed,0xe4,0x00,0x99,0x00,0x28,0x42,0x42,0x40,0x00,0x40,0x00,
/*0009c0*/ 0x78,0x1c,0x10,0x38,0x00,0x1c,0x00,0x42,0x38,0x38,0x38,0x38,0x1c,0x1c,0x40,0x00,
/*0009d0*/ 0x40,0x38,0x04,0xed,0xed,0xe4,0x00,0xa1,0x00,0x08,0x42,0x3c,0x7c,0x00,0x3c,0x30,
/*0009e0*/ 0x44,0x20,0x10,0x04,0x30,0x20,0x00,0x42,0x44,0x40,0x44,0x04,0x20,0x20,0x78,0x00,
/*0009f0*/ 0x40,0x10,0x3c,0xed,0xed,0xe4,0x00,0xa1,0x00,0x08,0x3e,0x42,0x42,0x00,0x02,0x10,
/*000a00*/ 0x44,0x20,0x10,0x3c,0x10,0x20,0x00,0x7c,0x78,0x38,0x78,0x3c,0x20,0x20,0x44,0x00,
/*000a10*/ 0x40,0x10,0x44,0xed,0xed,0xe4,0x00,0x99,0x00,0x08,0x02,0x42,0x42,0x00,0x42,0x10,
/*000a20*/ 0x44,0x20,0x10,0x44,0x10,0x20,0x00,0x44,0x40,0x04,0x40,0x44,0x20,0x20,0x44,0x00,
/*000a30*/ 0x40,0x10,0x44,0xed,0xed,0xe4,0x00,0x42,0x00,0x3e,0x3c,0x3c,0x3c,0x00,0x3c,0x38,
/*000a40*/ 0x44,0x1c,0x0c,0x3c,0x38,0x20,0x00,0x42,0x3c,0x78,0x3c,0x3c,0x20,0x1c,0x44,0x00,
/*000a50*/ 0x7e,0x0c,0x3c,0xed,0xed,0xe4,0x00,0x3c,0xed,0xed,0x1f,0x00,0xed,0xed,0xe7,0x38,
/*000a60*/ 0xed,0xed,0x08,0x47,0x42,0x72,0x74,0x6c,0x68,0x40,0xed,0xed,0x12,0x38,0xed,0xed,
/*000a70*/ 0x0e,0x68,0xed,0xed,0x12,0x38,0xed,0xed,0x0e,0x78,0xed,0xed,0x12,0x38,0xed,0xed,
/*000a80*/ 0x0e,0x78,0xed,0xed,0x12,0x38,0xed,0xed,0x0e,0x78,0xed,0xed,0x12,0x38,0xed,0xed,
/*000a90*/ 0x0e,0x78,0xed,0xed,0x12,0x38,0xed,0xed,0x0e,0x78,0xed,0xed,0xff,0x38,0xed,0xed,
/*000aa0*/ 0x4c,0x38,0xf5,0xc5,0x01,0xfd,0x7f,0x3a,0x5c,0x5b,0xee,0x10,0xf3,0x32,0x5c,0x5b,
/*000ab0*/ 0xed,0x79,0xfb,0xc1,0xf1,0xc9,0xcd,0x00,0x5b,0xe5,0x2a,0x5a,0x5b,0xe3,0xc9,0xf3,
/*000ac0*/ 0x3a,0x5c,0x5b,0xe6,0xef,0x32,0x5c,0x5b,0x01,0xfd,0x7f,0xed,0x79,0xfb,0xc3,0xc3,
/*000ad0*/ 0x00,0x21,0xd8,0x06,0x18,0x03,0x21,0xca,0x07,0x08,0x01,0xfd,0x7f,0x3a,0x5c,0x5b,
/*000ae0*/ 0xf5,0xe6,0xef,0xf3,0x32,0x5c,0x5b,0xed,0x79,0xc3,0xe6,0x05,0x08,0xf1,0x01,0xfd,
/*000af0*/ 0x7f,0xf3,0x32,0x5c,0x5b,0xed,0x79,0xfb,0x08,0xc9,0xe9,0x22,0x22,0x37,0x07,0xcf,
/*000b00*/ 0x00,0x0b,0x00,0x00,0x00,0x00,0x50,0xed,0xed,0x1c,0x00,0x58,0xff,0xec,0xeb,0xec,
/*000b10*/ 0x2b,0x01,0x01,0x2d,0xed,0xed,0x0a,0x00,0x0a,0x00,0x0a,0x00,0x01,0x03,0x07,0x0f,
/*000b20*/ 0x1f,0x3f,0x7f,0xff,0xfe,0xfc,0xf8,0xf0,0xe0,0xc0,0x80,0xed,0xed,0x2c,0x00,0x45,
/*000b30*/ 0x39,0xa3,0x39,0xdb,0x02,0x7c,0x38,0xc4,0x38,0xfd,0x01,0x45,0x39,0x06,0x03,0x07,
/*000b40*/ 0x5c,0x7c,0x38,0x6c,0xfd,0x4d,0x00,0x6f,0x2f,0x00,0x01,0x38,0x00,0x00,0x01,0x74,
/*000b50*/ 0x1d,0x48,0x00,0x3b,0x5c,0x85,0x36,0x66,0x5b,0x5c,0x26,0x00,0xff,0x00,0x00,0x00,
/*000b60*/ 0x0d,0x05,0x23,0x0d,0x0d,0x23,0x02,0x00,0x00,0x00,0x16,0x0e,0x01,0x00,0x06,0x00,
/*000b70*/ 0x0b,0x00,0x01,0x00,0x01,0x00,0x06,0x00,0x10,0xed,0xed,0x1a,0x00,0x3c,0x40,0x00,
/*000b80*/ 0xff,0x3d,0x20,0xed,0xed,0x0b,0x00,0x38,0x00,0x00,0xcb,0x5c,0x00,0x00,0xb6,0x5c,
/*000b90*/ 0xbb,0x5c,0xcb,0x5c,0x00,0x00,0xca,0x5c,0xcc,0x5c,0xed,0xed,0x06,0x00,0xce,0x5c,
/*000ba0*/ 0xce,0x5c,0xce,0x5c,0x00,0x00,0x00,0x00,0x02,0xed,0xed,0x0c,0x00,0x74,0x01,0x00,
/*000bb0*/ 0x58,0xff,0xed,0xed,0x05,0x00,0x05,0x17,0xc7,0x48,0xfc,0x50,0x1a,0x0a,0x05,0x17,
/*000bc0*/ 0x01,0x38,0x00,0x78,0xed,0xed,0x22,0x00,0x57,0xff,0xff,0xff,0xf4,0x09,0xa8,0x10,
/*000bd0*/ 0x4b,0xf4,0x09,0xc4,0x15,0x53,0x81,0x0f,0xc4,0x15,0x52,0x34,0x5b,0x2f,0x5b,0x50,
/*000be0*/ 0x80,0x80,0x0d,0x80,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000bf0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c00*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c10*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c20*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c30*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c40*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c50*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c60*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c70*/ 0xed,0xed,0x55,0x00,0x04,0x01,0x09,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000c80*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000c90*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000ca0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000cb0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000cc0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000cd0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000ce0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000cf0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000d00*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000d10*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000d20*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000d30*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000d40*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000d50*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000d60*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000d70*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x40,0x00,0x84,0x01,0x0a,0xed,0xed,
/*000d80*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000d90*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000da0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000db0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000dc0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000dd0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000de0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000df0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000e00*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000e10*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000e20*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000e30*/ 0x23,0x00,0xc0,0xed,0xed,0x15,0x00,0x82,0x00,0x38,0x00,0x38,0x00,0x00,0x00,0x14,
/*000e40*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xe2,0x00,0x20,0xed,0xed,0x05,
/*000e50*/ 0x00,0x05,0x17,0x00,0x40,0xfc,0x50,0x21,0x18,0x05,0x17,0x01,0x38,0x00,0x38,0xed,
/*000e60*/ 0xed,0x71,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000e70*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000e80*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000e90*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000ea0*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000eb0*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000ec0*/ 0xed,0xff,0x00,0xed,0xed,0xf8,0x00,0x44,0x27,0x54,0x27,0x00,0x00,0x00,0x04,0x10,
/*000ed0*/ 0x14,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000ee0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x7c,0x00,0x01,0x05,0x00,
/*000ef0*/ 0x00,0x14,0x00,0x00,0x00,0x0f,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000f00*/ 0x8f,0x00
};

const unsigned ld128bas_length = (unsigned)sizeof(ld128bas);
