const char ld16bin[] = {
/*000000*/ 0x7f,0x80,0x22,0x87,0x3f,0x05,0x00,0x00,0x48,0x7f,0x3f,0x40,0x0e,0x11,0x00,0x21,
/*000010*/ 0x17,0x9b,0x36,0x00,0x00,0x00,0x01,0x3a,0x5c,0xe3,0x5c,0x00,0xff,0x01,0x36,0x00,
/*000020*/ 0xf1,0x05,0x00,0x00,0x00,0x87,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/*000030*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3a,0x44,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
/*000040*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/*000050*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x02,0x08,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000060*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000070*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000080*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000090*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000a0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000b0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x18,0x00,0xed,0xed,0xff,
/*0000c0*/ 0x38,0xed,0xed,0xff,0x38,0xed,0xed,0xff,0x38,0x38,0x38,0x38,0xed,0xed,0xff,0x00,
/*0000d0*/ 0x00,0xff,0x00,0x00,0x00,0x0d,0x05,0x23,0x0d,0x0d,0x23,0x05,0xed,0xed,0x05,0x00,
/*0000e0*/ 0x01,0x00,0x06,0x00,0x0b,0x00,0x01,0x00,0x01,0x00,0x06,0x00,0x10,0xed,0xed,0x1a,
/*0000f0*/ 0x00,0x3c,0x40,0x00,0xff,0x8c,0x01,0x54,0x7f,0xed,0xed,0x05,0x00,0xff,0xfe,0xff,
/*000100*/ 0x01,0x38,0x00,0x00,0xcb,0x5c,0x00,0x00,0xb6,0x5c,0xb6,0x5c,0xcb,0x5c,0xd1,0x5c,
/*000110*/ 0xca,0x5c,0xcc,0x5c,0xd0,0x5c,0xd0,0x5c,0x00,0x00,0xd2,0x5c,0xf4,0x5c,0xf4,0x5c,
/*000120*/ 0x00,0x92,0x5c,0x10,0x02,0xed,0xed,0x08,0x00,0x01,0x1a,0x00,0x00,0xc5,0x00,0x00,
/*000130*/ 0x58,0x7f,0x00,0x00,0x21,0x00,0x5b,0x21,0x17,0x00,0x40,0xe0,0x50,0x21,0x18,0x21,
/*000140*/ 0x17,0x01,0x38,0x00,0x38,0xed,0xed,0x22,0x00,0x57,0x7f,0xff,0x7f,0xf4,0x09,0xa8,
/*000150*/ 0x10,0x4b,0xf4,0x09,0xc4,0x15,0x53,0x81,0x0f,0xc4,0x15,0x52,0xf4,0x09,0xc4,0x15,
/*000160*/ 0x50,0x80,0x80,0xef,0x22,0x22,0xaf,0x0d,0x80,0x03,0xff,0xed,0xed,0x09,0x20,0xed,
/*000170*/ 0xed,0x16,0x00,0x80,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000180*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000190*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001a0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001b0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001c0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001d0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001e0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001f0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x46,0x00,
/*000200*/ 0xf3,0x0d,0xce,0x0b,0xea,0x50,0xce,0x0b,0xeb,0x50,0x16,0x17,0xdc,0x0a,0xce,0x0b,
/*000210*/ 0xec,0x50,0x15,0x17,0xdc,0x0a,0xd7,0x18,0x0a,0x00,0x38,0x00,0x0d,0x19,0xd0,0x5c,
/*000220*/ 0xa9,0x18,0xdb,0x02,0x4d,0x00,0xb1,0x33,0xb1,0x33,0xf9,0x5c,0x05,0x00,0xc8,0x32,
/*000230*/ 0x6f,0x05,0x3f,0x05,0x71,0x07,0xe3,0x5c,0x00,0x00,0x76,0x1b,0x03,0x13,0x00,0x3e,
/*000240*/ 0x00,0x3c,0x42,0x42,0x7e,0x42,0x42,0x00,0x00,0x7c,0x42,0x7c,0x42,0x42,0x7c,0x00,
/*000250*/ 0x00,0x3c,0x42,0x40,0x40,0x42,0x3c,0x00,0x00,0x78,0x44,0x42,0x42,0x44,0x78,0x00,
/*000260*/ 0x00,0x7e,0x40,0x7c,0x40,0x40,0x7e,0x00,0x00,0x7e,0x40,0x7c,0x40,0x40,0x40,0x00,
/*000270*/ 0x00,0x3c,0x42,0x40,0x4e,0x42,0x3c,0x00,0x00,0x42,0x42,0x7e,0x42,0x42,0x42,0x00,
/*000280*/ 0x00,0x3e,0x08,0x08,0x08,0x08,0x3e,0x00,0x00,0x02,0x02,0x02,0x42,0x42,0x3c,0x00,
/*000290*/ 0x00,0x44,0x48,0x70,0x48,0x44,0x42,0x00,0x00,0xed,0xed,0x05,0x40,0x7e,0x00,0x00,
/*0002a0*/ 0x42,0x66,0x5a,0x42,0x42,0x42,0x00,0x00,0x42,0x62,0x52,0x4a,0x46,0x42,0x00,0x00,
/*0002b0*/ 0x3c,0x42,0x42,0x42,0x42,0x3c,0x00,0x00,0x7c,0x42,0x42,0x7c,0x40,0x40,0x00,0x00,
/*0002c0*/ 0x3c,0x42,0x42,0x52,0x4a,0x3c,0x00,0x00,0x7c,0x42,0x42,0x7c,0x44,0x42,0x00,0x00,
/*0002d0*/ 0x3c,0x40,0x3c,0x02,0x42,0x3c,0x00,0x00,0xfe,0xed,0xed,0x05,0x10,0x00,0x00,0xed,
/*0002e0*/ 0xed,0x05,0x42,0x3c,0x00
};

const unsigned ld16bin_length = (unsigned)sizeof(ld16bin);
