const char ld48bin[] = {
/*000000*/ 0x22,0xba,0xcf,0xff,0xcd,0x5c,0x00,0x00,0x50,0xff,0x3f,0x1f,0x0e,0x92,0x5c,0x21,
/*000010*/ 0x17,0x9b,0x36,0x00,0x00,0x00,0x44,0x3a,0x5c,0xd4,0x03,0xff,0xff,0x01,0x36,0x00,
/*000020*/ 0x05,0x06,0x00,0x00,0x00,0x07,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/*000030*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb5,0x28,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
/*000040*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/*000050*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x01,0x04,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000060*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000070*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000080*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000090*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000a0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000b0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000c0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000d0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000e0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000f0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000100*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000110*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000120*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000130*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000140*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000150*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x40,0x00,0xe5,0x01,0x05,
/*000160*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000170*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000180*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000190*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001a0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001b0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001c0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001d0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001e0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001f0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000200*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000210*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000220*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000230*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000240*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000250*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x57,0x00,
/*000260*/ 0xf3,0x0d,0xce,0x0b,0xea,0x50,0xce,0x0b,0xeb,0x50,0x16,0x17,0xdc,0x0a,0xce,0x0b,
/*000270*/ 0xec,0x50,0x15,0x17,0xdc,0x0a,0xd7,0x18,0x0a,0x00,0x38,0x00,0x0d,0x19,0xd0,0x5c,
/*000280*/ 0xa9,0x18,0x06,0x03,0x07,0x5c,0xb1,0x33,0x92,0x5c,0x05,0x00,0xc8,0x32,0x29,0x34,
/*000290*/ 0x9b,0x36,0x1f,0x00,0x6d,0x1b,0xdb,0x1c,0x52,0x1b,0x76,0x1b,0xb7,0x12,0x00,0x3e,
/*0002a0*/ 0x00,0x3c,0x42,0x42,0x7e,0x42,0x42,0x00,0x00,0x7c,0x42,0x7c,0x42,0x42,0x7c,0x00,
/*0002b0*/ 0x00,0x3c,0x42,0x40,0x40,0x42,0x3c,0x00,0x00,0x78,0x44,0x42,0x42,0x44,0x78,0x00,
/*0002c0*/ 0x00,0x7e,0x40,0x7c,0x40,0x40,0x7e,0x00,0x00,0x7e,0x40,0x7c,0x40,0x40,0x40,0x00,
/*0002d0*/ 0x00,0x3c,0x42,0x40,0x4e,0x42,0x3c,0x00,0x00,0x42,0x42,0x7e,0x42,0x42,0x42,0x00,
/*0002e0*/ 0x00,0x3e,0x08,0x08,0x08,0x08,0x3e,0x00,0x00,0x02,0x02,0x02,0x42,0x42,0x3c,0x00,
/*0002f0*/ 0x00,0x44,0x48,0x70,0x48,0x44,0x42,0x00,0x00,0xed,0xed,0x05,0x40,0x7e,0x00,0x00,
/*000300*/ 0x42,0x66,0x5a,0x42,0x42,0x42,0x00,0x00,0x42,0x62,0x52,0x4a,0x46,0x42,0x00,0x00,
/*000310*/ 0x3c,0x42,0x42,0x42,0x42,0x3c,0x00,0x00,0x7c,0x42,0x42,0x7c,0x40,0x40,0x00,0x00,
/*000320*/ 0x3c,0x42,0x42,0x52,0x4a,0x3c,0x00,0x00,0x7c,0x42,0x42,0x7c,0x44,0x42,0x00,0x00,
/*000330*/ 0x3c,0x40,0x3c,0x02,0x42,0x3c,0x00,0x00,0xfe,0xed,0xed,0x05,0x10,0x00,0x00,0xed,
/*000340*/ 0xed,0x05,0x42,0x3c,0x00,0x05,0x02,0x08,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000350*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000360*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000370*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000380*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xf1,0x00,
/*000390*/ 0x40,0x3c,0x3c,0x78,0x00,0x24,0x24,0x3c,0x3c,0x78,0x7e,0x00,0x40,0xed,0xed,0xf3,
/*0003a0*/ 0x00,0x40,0x42,0x42,0x44,0x00,0x24,0x24,0x42,0x42,0x44,0x40,0x00,0x40,0xed,0xed,
/*0003b0*/ 0xf3,0x00,0x40,0x42,0x42,0x42,0x00,0x00,0x00,0x40,0x42,0x42,0x7c,0x00,0x40,0xed,
/*0003c0*/ 0xed,0xf3,0x00,0x40,0x42,0x7e,0x42,0x00,0x00,0x00,0x40,0x42,0x42,0x40,0x00,0x40,
/*0003d0*/ 0xed,0xed,0xf3,0x00,0x40,0x42,0x42,0x44,0x00,0x00,0x00,0x42,0x42,0x44,0x40,0x00,
/*0003e0*/ 0x40,0xed,0xed,0xf3,0x00,0x7e,0x3c,0x42,0x78,0x00,0x00,0x00,0x3c,0x3c,0x78,0x7e,
/*0003f0*/ 0x00,0x7e,0xed,0xed,0xff,0x00,0xed,0xed,0x14,0x00,0xed,0xed,0xff,0x38,0xed,0xed,
/*000400*/ 0xff,0x38,0xed,0xed,0xee,0x38,0xb8,0xed,0xed,0x13,0x38,0xed,0xed,0xff,0x00,0x00,
/*000410*/ 0xff,0x00,0x1d,0x20,0x0d,0x05,0x23,0x0d,0x0d,0x23,0x05,0xed,0xed,0x05,0x00,0x01,
/*000420*/ 0x00,0x06,0x00,0x0b,0x00,0x01,0x00,0x01,0x00,0x06,0x00,0x10,0xed,0xed,0x1a,0x00,
/*000430*/ 0x3c,0x40,0x00,0xff,0x0c,0x01,0x54,0xff,0xed,0xed,0x05,0x00,0xff,0xfe,0xff,0x01,
/*000440*/ 0x38,0x00,0x00,0xcb,0x5c,0x00,0x00,0xb6,0x5c,0xb6,0x5c,0xcb,0x5c,0xd4,0x5c,0xca,
/*000450*/ 0x5c,0xcc,0x5c,0xd0,0x5c,0xcd,0x5c,0xcf,0x00,0xd2,0x5c,0xd2,0x5c,0xd2,0x5c,0x00,
/*000460*/ 0x92,0x5c,0x10,0x02,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0x00,0xe1,0x1a,0x00,0x00,
/*000470*/ 0x7f,0x02,0x00,0x58,0xff,0x00,0x00,0x21,0x00,0x5b,0x14,0x17,0x00,0x40,0xe0,0x50,
/*000480*/ 0x21,0x18,0x21,0x17,0x01,0x38,0x00,0x38,0xed,0xed,0x22,0x00,0x57,0xff,0xff,0xff,
/*000490*/ 0xf4,0x09,0xa8,0x10,0x4b,0xf4,0x09,0xc4,0x15,0x53,0x81,0x0f,0xc4,0x15,0x52,0xf4,
/*0004a0*/ 0x09,0xc4,0x15,0x50,0x80,0x80,0xef,0x22,0x22,0xaf,0x0d,0x80,0x22,0xed,0xed,0x09,
/*0004b0*/ 0x20,0x00,0x00,0x00,0x80,0xed,0xed,0x12,0x00,0x80,0x0d,0xce,0x5c,0xed,0xed,0xff,
/*0004c0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0004d0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0004e0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0004f0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000500*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000510*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000520*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000530*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000540*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x2d,0x00
};

const unsigned ld48bin_length = (unsigned)sizeof(ld48bin);
