const char ld48bas[] = {
/*000000*/ 0x22,0xba,0xcf,0xff,0xcd,0x5c,0x00,0x00,0x50,0xff,0x3f,0x22,0x0e,0x92,0x5c,0x21,
/*000010*/ 0x17,0x9b,0x36,0x00,0x00,0x00,0x44,0x3a,0x5c,0xd4,0x03,0xff,0xff,0x01,0x36,0x00,
/*000020*/ 0x05,0x06,0x00,0x00,0x00,0x07,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/*000030*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x28,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
/*000040*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/*000050*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x01,0x04,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000060*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000070*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000080*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000090*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000a0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000b0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000c0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000d0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000e0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000f0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000100*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000110*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000120*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000130*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000140*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000150*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x40,0x00,0xe5,0x01,0x05,
/*000160*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000170*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000180*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000190*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001a0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001b0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001c0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001d0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001e0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0001f0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000200*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000210*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000220*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000230*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000240*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000250*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x57,0x00,
/*000260*/ 0xf3,0x0d,0xce,0x0b,0xe3,0x50,0xce,0x0b,0xe4,0x50,0x1d,0x17,0xdc,0x0a,0xce,0x0b,
/*000270*/ 0xe7,0x50,0x1a,0x17,0xdc,0x0a,0xd7,0x18,0x38,0x00,0x38,0x00,0x0d,0x19,0xcf,0x5c,
/*000280*/ 0x06,0x03,0x07,0x5c,0x4d,0x00,0xb1,0x33,0x92,0x5c,0x05,0x00,0xc8,0x32,0x29,0x34,
/*000290*/ 0x9b,0x36,0x1f,0x00,0x6d,0x1b,0xdb,0x1c,0x52,0x1b,0x76,0x1b,0xb7,0x12,0x00,0x3e,
/*0002a0*/ 0x00,0x3c,0x42,0x42,0x7e,0x42,0x42,0x00,0x00,0x7c,0x42,0x7c,0x42,0x42,0x7c,0x00,
/*0002b0*/ 0x00,0x3c,0x42,0x40,0x40,0x42,0x3c,0x00,0x00,0x78,0x44,0x42,0x42,0x44,0x78,0x00,
/*0002c0*/ 0x00,0x7e,0x40,0x7c,0x40,0x40,0x7e,0x00,0x00,0x7e,0x40,0x7c,0x40,0x40,0x40,0x00,
/*0002d0*/ 0x00,0x3c,0x42,0x40,0x4e,0x42,0x3c,0x00,0x00,0x42,0x42,0x7e,0x42,0x42,0x42,0x00,
/*0002e0*/ 0x00,0x3e,0x08,0x08,0x08,0x08,0x3e,0x00,0x00,0x02,0x02,0x02,0x42,0x42,0x3c,0x00,
/*0002f0*/ 0x00,0x44,0x48,0x70,0x48,0x44,0x42,0x00,0x00,0xed,0xed,0x05,0x40,0x7e,0x00,0x00,
/*000300*/ 0x42,0x66,0x5a,0x42,0x42,0x42,0x00,0x00,0x42,0x62,0x52,0x4a,0x46,0x42,0x00,0x00,
/*000310*/ 0x3c,0x42,0x42,0x42,0x42,0x3c,0x00,0x00,0x7c,0x42,0x42,0x7c,0x40,0x40,0x00,0x00,
/*000320*/ 0x3c,0x42,0x42,0x52,0x4a,0x3c,0x00,0x00,0x7c,0x42,0x42,0x7c,0x44,0x42,0x00,0x00,
/*000330*/ 0x3c,0x40,0x3c,0x02,0x42,0x3c,0x00,0x00,0xfe,0xed,0xed,0x05,0x10,0x00,0x00,0xed,
/*000340*/ 0xed,0x05,0x42,0x3c,0x00,0xce,0x01,0x08,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000350*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000360*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000370*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000380*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xf1,0x00,
/*000390*/ 0x40,0x3c,0x3c,0x78,0x00,0x24,0x24,0x40,0xed,0xed,0xf8,0x00,0x40,0x42,0x42,0x44,
/*0003a0*/ 0x00,0x24,0x24,0x40,0xed,0xed,0xf8,0x00,0x40,0x42,0x42,0x42,0x00,0x00,0x00,0x40,
/*0003b0*/ 0xed,0xed,0xf8,0x00,0x40,0x42,0x7e,0x42,0x00,0x00,0x00,0x40,0xed,0xed,0xf8,0x00,
/*0003c0*/ 0x40,0x42,0x42,0x44,0x00,0x00,0x00,0x40,0xed,0xed,0xf8,0x00,0x7e,0x3c,0x42,0x78,
/*0003d0*/ 0x00,0x00,0x00,0x7e,0xed,0xed,0xff,0x00,0xed,0xed,0x19,0x00,0xed,0xed,0xff,0x38,
/*0003e0*/ 0xed,0xed,0xff,0x38,0xed,0xed,0xe9,0x38,0xb8,0xed,0xed,0x18,0x38,0xed,0xed,0xff,
/*0003f0*/ 0x00,0x00,0xff,0x00,0x00,0x00,0x0d,0x05,0x23,0x0d,0x0d,0x23,0x05,0xed,0xed,0x05,
/*000400*/ 0x00,0x01,0x00,0x06,0x00,0x0b,0x00,0x01,0x00,0x01,0x00,0x06,0x00,0x10,0xed,0xed,
/*000410*/ 0x1a,0x00,0x3c,0x40,0x00,0xff,0x0c,0x01,0x54,0xff,0xed,0xed,0x08,0x00,0x01,0x38,
/*000420*/ 0x00,0x00,0xcb,0x5c,0x00,0x00,0xb6,0x5c,0xb6,0x5c,0xcb,0x5c,0x00,0x00,0xca,0x5c,
/*000430*/ 0xcc,0x5c,0xcf,0x5c,0xcd,0x5c,0x00,0x00,0xd1,0x5c,0xd1,0x5c,0xd1,0x5c,0x00,0x92,
/*000440*/ 0x5c,0x10,0x02,0xed,0xed,0x08,0x00,0xe1,0x1a,0x00,0x00,0x0c,0x01,0x00,0x58,0xff,
/*000450*/ 0x00,0x00,0x21,0x00,0x5b,0x19,0x17,0x00,0x40,0xe0,0x50,0x21,0x18,0x21,0x17,0x01,
/*000460*/ 0x38,0x00,0x38,0xed,0xed,0x22,0x00,0x57,0xff,0xff,0xff,0xf4,0x09,0xa8,0x10,0x4b,
/*000470*/ 0xf4,0x09,0xc4,0x15,0x53,0x81,0x0f,0xc4,0x15,0x52,0xf4,0x09,0xc4,0x15,0x50,0x80,
/*000480*/ 0x80,0xef,0x22,0x22,0x0d,0x80,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000490*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0004a0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0004b0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0004c0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0004d0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0004e0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0004f0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000500*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000510*/ 0xff,0x00,0xed,0xed,0x52,0x00
};

const unsigned ld48bas_length = (unsigned)sizeof(ld48bas);
