const char ldplus3[] = {
/*000000*/ 0x00,0x18,0x00,0x01,0x3b,0x5c,0x00,0x00,0xfb,0x5b,0x00,0x55,0x0e,0x6f,0x27,0x1a,
/*000010*/ 0x0b,0x07,0x00,0xff,0xff,0x00,0x44,0x3a,0x5c,0x98,0xfd,0xff,0xff,0x01,0x37,0x00,
/*000020*/ 0x7e,0x18,0x07,0x07,0x00,0x07,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
/*000030*/ 0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x69,0x34,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
/*000040*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/*000050*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdc,0x01,0x03,0xed,0xed,0xff,0x00,0xed,0xed,
/*000060*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000070*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000080*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000090*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0000a0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0000b0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0000c0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xd6,0x00,0x7f,0xed,
/*0000d0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0000e0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0000f0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000100*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000110*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000120*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000130*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000140*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000150*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x89,0x00,0xdb,0x02,0x7c,0x38,0xc0,
/*000160*/ 0xe2,0x4d,0x00,0xec,0x54,0x14,0x00,0xeb,0x54,0x0c,0x01,0x5c,0x0e,0xdb,0x02,0x7c,
/*000170*/ 0x38,0xc0,0xe2,0x4d,0x00,0xf4,0x54,0x00,0x00,0x04,0x3d,0x44,0x00,0xce,0x0b,0xfe,
/*000180*/ 0x50,0x03,0x16,0xdc,0x0a,0x41,0x10,0x18,0x38,0x28,0x26,0x41,0x10,0x44,0x00,0x5c,
/*000190*/ 0x06,0x00,0x3c,0x42,0x42,0x7e,0x42,0x42,0x00,0x00,0x7c,0x42,0x7c,0x42,0x42,0x7c,
/*0001a0*/ 0x00,0x00,0x3c,0x42,0x40,0x40,0x42,0x3c,0x00,0x00,0x78,0x44,0x42,0x42,0x44,0x78,
/*0001b0*/ 0x00,0x00,0x7e,0x40,0x7c,0x40,0x40,0x7e,0x00,0x00,0x7e,0x40,0x7c,0x40,0x40,0x40,
/*0001c0*/ 0x00,0x00,0x3c,0x42,0x40,0x4e,0x42,0x3c,0x00,0x00,0x42,0x42,0x7e,0x42,0x42,0x42,
/*0001d0*/ 0x00,0x00,0x3e,0x08,0x08,0x08,0x08,0x3e,0x00,0x00,0x02,0x02,0x02,0x42,0x42,0x3c,
/*0001e0*/ 0x00,0x00,0x44,0x48,0x70,0x48,0x44,0x42,0x00,0x00,0xed,0xed,0x05,0x40,0x7e,0x00,
/*0001f0*/ 0x00,0x42,0x66,0x5a,0x42,0x42,0x42,0x00,0x00,0x42,0x62,0x52,0x4a,0x46,0x42,0x00,
/*000200*/ 0x00,0x3c,0x42,0x42,0x42,0x42,0x3c,0x00,0x00,0x7c,0x42,0x42,0x7c,0x40,0x40,0x00,
/*000210*/ 0x00,0x3c,0x42,0x42,0x52,0x4a,0x3c,0x00,0x00,0x7c,0x42,0x42,0x7c,0x44,0x42,0x00,
/*000220*/ 0x00,0x3c,0x40,0x3c,0x02,0x42,0x3c,0x00,0x00,0xfe,0xed,0xed,0x05,0x10,0x00,0x00,
/*000230*/ 0xed,0xed,0x05,0x42,0x3c,0x00,0x08,0x01,0x04,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000240*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000250*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000260*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000270*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x10,0x00,0xed,0xed,0xff,
/*000280*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000290*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0002a0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0002b0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0002c0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0002d0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0002e0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0002f0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000300*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000310*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000320*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000330*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0x30,
/*000340*/ 0xe5,0x05,0x01,0x05,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000350*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000360*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000370*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000380*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000390*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0003a0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0003b0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xd6,0x00,0x7f,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0003c0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0003d0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0003e0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0003f0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000400*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000410*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000420*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000430*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000440*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x68,0x00,0x04,0x01,0x06,0xed,0xed,0xff,0xe5,
/*000450*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000460*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000470*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000480*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000490*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0004a0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0004b0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0004c0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0004d0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0004e0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0004f0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000500*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000510*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000520*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000530*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000540*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0x40,0xe5,
/*000550*/ 0x04,0x01,0x07,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000560*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000570*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000580*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000590*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0005a0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0005b0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0005c0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0005d0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0005e0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0005f0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000600*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000610*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000620*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000630*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000640*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000650*/ 0xed,0xff,0xe5,0xed,0xed,0x40,0xe5,0x8e,0x06,0x08,0xed,0xed,0xef,0x00,0x01,0xfe,
/*000660*/ 0x01,0xfe,0x01,0xed,0xed,0xf3,0x00,0x18,0x3c,0x3c,0x00,0x00,0x3c,0x00,0x00,0x03,
/*000670*/ 0xfc,0x03,0xfc,0x03,0xed,0xed,0xf3,0x00,0x28,0x42,0x42,0x00,0x08,0x42,0x00,0x00,
/*000680*/ 0x07,0xf8,0x07,0xf8,0x07,0xed,0xed,0xf3,0x00,0x08,0x02,0x3c,0x00,0x08,0x0c,0x00,
/*000690*/ 0x00,0x0f,0xf0,0x0f,0xf0,0x0f,0xed,0xed,0xf3,0x00,0x08,0x3c,0x42,0x00,0x3e,0x02,
/*0006a0*/ 0x00,0x00,0x1f,0xe0,0x1f,0xe0,0x1f,0xed,0xed,0xf3,0x00,0x08,0x40,0x42,0x00,0x08,
/*0006b0*/ 0x42,0x00,0x00,0x3f,0xc0,0x3f,0xc0,0x3f,0xed,0xed,0xf3,0x00,0x3e,0x7e,0x3c,0x00,
/*0006c0*/ 0x08,0x3c,0x00,0x00,0x7f,0x80,0x7f,0x80,0x7f,0xed,0xed,0xfb,0x00,0xff,0x00,0xff,
/*0006d0*/ 0x00,0xff,0xed,0xed,0x13,0x00,0x80,0xed,0xed,0x0c,0x00,0x01,0xed,0xed,0x12,0x00,
/*0006e0*/ 0x80,0xed,0xed,0x0c,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,0x00,0x01,
/*0006f0*/ 0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,
/*000700*/ 0xed,0x0c,0x00,0x01,0xed,0xed,0x72,0x00,0x80,0x40,0x00,0x00,0x04,0xed,0xed,0x08,
/*000710*/ 0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x00,0x3c,0x00,0x7c,0x3c,0x3c,0x3e,0x3c,0x00,
/*000720*/ 0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x3c,0x00,0x10,0x00,0x00,0x10,0x00,
/*000730*/ 0x10,0x00,0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x08,0x3c,0x00,0x7c,0x3c,
/*000740*/ 0x3c,0x3e,0x3c,0x00,0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,
/*000750*/ 0x00,0x01,0xed,0xed,0x72,0x00,0x80,0x40,0x38,0x38,0x04,0x38,0x1c,0xed,0xed,0x06,
/*000760*/ 0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x08,0x42,0x00,0x42,0x42,0x40,0x08,0x42,0x00,
/*000770*/ 0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x42,0x38,0x10,0x1c,0x44,0x10,0x38,
/*000780*/ 0x38,0x38,0x1c,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x18,0x42,0x00,0x42,0x42,
/*000790*/ 0x40,0x08,0x42,0x00,0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,
/*0007a0*/ 0x00,0x01,0xed,0xed,0x72,0x00,0x80,0x40,0x44,0x04,0x3c,0x44,0x20,0xed,0xed,0x06,
/*0007b0*/ 0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x08,0x0c,0x00,0x7c,0x42,0x3c,0x08,0x40,0x00,
/*0007c0*/ 0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x40,0x04,0x10,0x20,0x44,0x10,0x04,
/*0007d0*/ 0x10,0x44,0x20,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x28,0x3c,0x00,0x7c,0x42,
/*0007e0*/ 0x3c,0x08,0x40,0x00,0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,
/*0007f0*/ 0x00,0x01,0xed,0xed,0x72,0x00,0x80,0x40,0x44,0x3c,0x44,0x78,0x20,0xed,0xed,0x06,
/*000800*/ 0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x3e,0x02,0x00,0x42,0x7e,0x02,0x08,0x40,0x00,
/*000810*/ 0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x40,0x3c,0x10,0x20,0x44,0x10,0x3c,
/*000820*/ 0x10,0x44,0x20,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x48,0x42,0x00,0x42,0x7e,
/*000830*/ 0x02,0x08,0x40,0x00,0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,
/*000840*/ 0x00,0x01,0xed,0xed,0x72,0x00,0x80,0x40,0x44,0x44,0x44,0x40,0x20,0xed,0xed,0x06,
/*000850*/ 0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x08,0x42,0x00,0x42,0x42,0x42,0x08,0x42,0x00,
/*000860*/ 0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x42,0x44,0x10,0x20,0x44,0x10,0x44,
/*000870*/ 0x10,0x44,0x20,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x7e,0x42,0x00,0x42,0x42,
/*000880*/ 0x42,0x08,0x42,0x00,0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,
/*000890*/ 0x00,0x01,0xed,0xed,0x72,0x00,0x80,0x7e,0x38,0x3c,0x3c,0x3c,0x20,0xed,0xed,0x06,
/*0008a0*/ 0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x08,0x3c,0x00,0x7c,0x42,0x3c,0x3e,0x3c,0x00,
/*0008b0*/ 0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x3c,0x3c,0x0c,0x1c,0x38,0x0c,0x3c,
/*0008c0*/ 0x0c,0x38,0x20,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0x08,0x3c,0x00,0x7c,0x42,
/*0008d0*/ 0x3c,0x3e,0x3c,0x00,0x00,0x00,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,
/*0008e0*/ 0x00,0x01,0xed,0xed,0x72,0x00,0x80,0xed,0xed,0x0c,0x00,0x01,0xed,0xed,0x12,0x00,
/*0008f0*/ 0x80,0xed,0xed,0x0c,0x00,0x01,0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,0x00,0x01,
/*000900*/ 0xed,0xed,0x12,0x00,0x80,0xed,0xed,0x0c,0x00,0x01,0xed,0xed,0x12,0x00,0xed,0xed,
/*000910*/ 0x0e,0xff,0xed,0xed,0xff,0x00,0xed,0xed,0x2c,0x00,0x3c,0xed,0xed,0xff,0x00,0x42,
/*000920*/ 0x18,0x3c,0x3c,0x3c,0x00,0x00,0x18,0x3c,0x3c,0x3c,0x00,0x00,0x18,0x3c,0x3c,0x7e,
/*000930*/ 0x00,0x3c,0x00,0x00,0x10,0x00,0x00,0x04,0x00,0x7c,0x10,0x00,0x00,0x00,0x00,0x78,
/*000940*/ 0x00,0x10,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x04,
/*000950*/ 0x00,0x42,0xed,0xed,0x05,0x00,0x10,0x10,0x00,0x20,0x10,0xed,0xed,0xc3,0x00,0x99,
/*000960*/ 0x28,0x42,0x42,0x42,0x00,0x00,0x28,0x42,0x42,0x40,0x00,0x00,0x28,0x42,0x42,0x02,
/*000970*/ 0x00,0x42,0x68,0x38,0x38,0x1c,0x38,0x04,0x00,0x42,0x10,0x1c,0x00,0x00,0x00,0x44,
/*000980*/ 0x1c,0x00,0x44,0x38,0x38,0x00,0x42,0x00,0x00,0x00,0x42,0x00,0x00,0x38,0x78,0x04,
/*000990*/ 0x00,0x66,0x00,0x00,0x38,0x44,0x38,0x00,0x10,0x38,0x20,0x10,0x38,0xed,0xed,0xc2,
/*0009a0*/ 0x00,0xa1,0x08,0x42,0x3c,0x02,0x00,0x00,0x08,0x42,0x3c,0x7c,0x00,0x00,0x08,0x42,
/*0009b0*/ 0x3c,0x04,0x00,0x42,0x54,0x40,0x10,0x20,0x04,0x3c,0x00,0x42,0x10,0x20,0x00,0x00,
/*0009c0*/ 0x00,0x42,0x20,0x30,0x44,0x44,0x40,0x00,0x42,0x10,0x00,0x00,0x7c,0x10,0x00,0x04,
/*0009d0*/ 0x44,0x3c,0x00,0x5a,0x10,0x00,0x04,0x44,0x04,0x30,0x10,0x04,0x3c,0x10,0x44,0xed,
/*0009e0*/ 0xed,0xc2,0x00,0xa1,0x08,0x3e,0x42,0x3c,0x00,0x00,0x08,0x3e,0x42,0x42,0x00,0x00,
/*0009f0*/ 0x08,0x3e,0x42,0x08,0x00,0x7e,0x54,0x38,0x10,0x20,0x3c,0x44,0x00,0x7c,0x10,0x20,
/*000a00*/ 0x00,0x00,0x00,0x42,0x20,0x10,0x28,0x78,0x38,0x00,0x7e,0x00,0x00,0x00,0x42,0x00,
/*000a10*/ 0x00,0x3c,0x44,0x44,0x00,0x42,0x00,0x00,0x3c,0x28,0x3c,0x10,0x10,0x3c,0x22,0x10,
/*000a20*/ 0x78,0xed,0xed,0xc2,0x00,0x99,0x08,0x02,0x42,0x40,0x08,0x00,0x08,0x02,0x42,0x42,
/*000a30*/ 0x08,0x00,0x08,0x02,0x42,0x10,0x00,0x42,0x54,0x04,0x10,0x20,0x44,0x44,0x00,0x40,
/*000a40*/ 0x10,0x20,0x18,0x00,0x00,0x44,0x20,0x10,0x28,0x40,0x04,0x00,0x42,0x00,0x08,0x00,
/*000a50*/ 0x42,0x00,0x00,0x44,0x44,0x44,0x00,0x42,0x00,0x00,0x44,0x28,0x44,0x10,0x10,0x44,
/*000a60*/ 0x22,0x10,0x40,0x18,0xed,0xed,0xc1,0x00,0x42,0x3e,0x3c,0x3c,0x7e,0x08,0x00,0x3e,
/*000a70*/ 0x3c,0x3c,0x3c,0x08,0x00,0x3e,0x3c,0x3c,0x10,0x00,0x42,0x54,0x78,0x0c,0x20,0x3c,
/*000a80*/ 0x3c,0x00,0x40,0x0c,0x1c,0x18,0x00,0x00,0x78,0x20,0x38,0x10,0x3c,0x78,0x00,0x42,
/*000a90*/ 0x10,0x08,0x00,0x7c,0x10,0x00,0x3c,0x44,0x3c,0x00,0x42,0x10,0x00,0x3c,0x10,0x3c,
/*000aa0*/ 0x38,0x0c,0x3c,0x3c,0x0c,0x3c,0x18,0xed,0xed,0xc1,0x00,0x3c,0x00,0x00,0x00,0x00,
/*000ab0*/ 0x10,0xed,0xed,0x05,0x00,0x10,0xed,0xed,0x1d,0x00,0x10,0xed,0xed,0x16,0x00,0xed,
/*000ac0*/ 0xed,0xe7,0x38,0xed,0xed,0x08,0x47,0x42,0x72,0x74,0x6c,0x68,0x40,0xed,0xed,0x12,
/*000ad0*/ 0x38,0xed,0xed,0x0e,0x68,0xed,0xed,0x12,0x38,0xed,0xed,0x0e,0x78,0xed,0xed,0x12,
/*000ae0*/ 0x38,0xed,0xed,0x0e,0x78,0xed,0xed,0x12,0x38,0xed,0xed,0x0e,0x78,0xed,0xed,0x12,
/*000af0*/ 0x38,0xed,0xed,0x0e,0x78,0xed,0xed,0xff,0x38,0xed,0xed,0x6c,0x38,0xf5,0xc5,0x01,
/*000b00*/ 0xfd,0x7f,0x3a,0x5c,0x5b,0xee,0x10,0xf3,0x32,0x5c,0x5b,0xed,0x79,0x01,0xfd,0x1f,
/*000b10*/ 0x3a,0x67,0x5b,0xee,0x04,0x32,0x67,0x5b,0xed,0x79,0xfb,0xc1,0xf1,0xc9,0xcd,0x00,
/*000b20*/ 0x5b,0xe5,0x2a,0x5a,0x5b,0xe3,0xc9,0xe5,0x21,0x34,0x5b,0xe3,0xf5,0xc5,0xc3,0x10,
/*000b30*/ 0x5b,0xe5,0x2a,0x5a,0x5b,0xe3,0xc9,0xf3,0x3e,0x10,0x01,0xfd,0x1f,0xed,0x79,0x32,
/*000b40*/ 0x67,0x5b,0xcb,0xe7,0x01,0xfd,0x7f,0xed,0x79,0x32,0x5c,0x5b,0xc3,0xa7,0x26,0x66,
/*000b50*/ 0x5b,0x41,0x10,0x81,0x41,0xe9,0x22,0x19,0x19,0x07,0xcf,0x00,0x0b,0x00,0x00,0x00,
/*000b60*/ 0x00,0x50,0x00,0xb4,0x00,0x00,0x00,0x58,0xff,0xed,0xed,0x09,0x00,0x0a,0x00,0x0a,
/*000b70*/ 0x00,0x41,0x41,0x09,0x01,0x03,0x07,0x0f,0x1f,0x3f,0x7f,0xff,0xfe,0xfc,0xf8,0xf0,
/*000b80*/ 0xe0,0xc0,0x80,0xed,0xed,0x48,0x00,0xdb,0x02,0x7c,0x38,0x98,0xfd,0xdb,0x02,0x7c,
/*000b90*/ 0x38,0x98,0xfd,0x4d,0x00,0x06,0x03,0x07,0x5c,0x7c,0x38,0x98,0xfd,0x4d,0x00,0x6f,
/*000ba0*/ 0x27,0x00,0x01,0x38,0x00,0x00,0x01,0x00,0x01,0x5c,0x00,0x4d,0x00,0x7a,0x18,0xa7,
/*000bb0*/ 0x70,0x0e,0x07,0x00,0xff,0xff,0x00,0x00,0x0d,0x05,0x23,0x0d,0x0d,0x23,0x02,0x00,
/*000bc0*/ 0x00,0x00,0x16,0x0d,0x01,0x00,0x06,0x00,0x0b,0x00,0x01,0x00,0x01,0x00,0x06,0x00,
/*000bd0*/ 0x10,0xed,0xed,0x1a,0x00,0x3c,0x40,0x00,0xff,0x3d,0x20,0xed,0xed,0x0b,0x00,0x38,
/*000be0*/ 0x00,0x00,0xcb,0x5c,0x00,0x00,0xb6,0x5c,0xbb,0x5c,0xcb,0x5c,0x00,0x00,0xca,0x5c,
/*000bf0*/ 0xcc,0x5c,0xed,0xed,0x06,0x00,0xce,0x5c,0xce,0x5c,0xce,0x5c,0x00,0x00,0x00,0x00,
/*000c00*/ 0x02,0xed,0xed,0x0c,0x00,0x03,0x02,0x00,0x58,0xff,0xed,0xed,0x05,0x00,0x02,0x16,
/*000c10*/ 0xa7,0x48,0xff,0x50,0x1a,0x0b,0x02,0x16,0x01,0x38,0x00,0x78,0xed,0xed,0x22,0x00,
/*000c20*/ 0x57,0xff,0xff,0xff,0xf4,0x09,0xa8,0x10,0x4b,0xf4,0x09,0xc4,0x15,0x53,0x81,0x0f,
/*000c30*/ 0xc4,0x15,0x58,0x05,0x3a,0x00,0x3a,0x50,0x80,0x80,0x0d,0x80,0xed,0xed,0xff,0x00,
/*000c40*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x1d,0x00,0xdb,0x02,0x7c,0x38,
/*000c50*/ 0x00,0x00,0x4d,0x00,0x07,0x3e,0x40,0x00,0x38,0x00,0x40,0x00,0x40,0x00,0x69,0xcf,
/*000c60*/ 0x4d,0x00,0xcd,0x01,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c70*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c80*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c90*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000ca0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000cb0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000cc0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000cd0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000ce0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0x20,0x00,0x04,0x01,0x09,0xed,0xed,0xff,0xe5,0xed,
/*000cf0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000d00*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000d10*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000d20*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000d30*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000d40*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000d50*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000d60*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000d70*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000d80*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000d90*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000da0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000db0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000dc0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000dd0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000de0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0x40,0xe5,0x5c,
/*000df0*/ 0x02,0x0a,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000e00*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000e10*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000e20*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000e30*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000e40*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000e50*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000e60*/ 0x3b,0x00,0x4e,0x24,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000e70*/ 0xed,0xed,0xff,0x00,0xed,0xed,0x76,0x00,0x41,0xed,0xed,0x53,0x00,0x90,0xe0,0x07,
/*000e80*/ 0xe0,0xdf,0xed,0xed,0x07,0x00,0xc0,0x01,0xeb,0xdf,0xed,0xed,0x07,0x00,0xc2,0x01,
/*000e90*/ 0xf6,0xdf,0xed,0xed,0x07,0x00,0xc4,0x01,0x01,0xe0,0xed,0xed,0x07,0x00,0xc6,0x01,
/*000ea0*/ 0x0c,0xe0,0xed,0xed,0x07,0x00,0xc8,0x01,0x17,0xe0,0xed,0xed,0x07,0x00,0xca,0x01,
/*000eb0*/ 0x22,0xe0,0xed,0xed,0x07,0x00,0xcc,0x01,0x2d,0xe0,0xed,0xed,0x07,0x00,0xce,0x01,
/*000ec0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x4f,0x00,0x08,0x00,0x00,0x00,
/*000ed0*/ 0x38,0xe0,0xed,0xed,0x0a,0x00,0xc0,0xe2,0x2d,0xe3,0xed,0xed,0x14,0x00,0x9a,0xe3,
/*000ee0*/ 0xed,0xed,0x21,0x00,0x04,0x41,0xed,0xed,0x09,0x00,0xf0,0xe2,0x00,0xe3,0x88,0x19,
/*000ef0*/ 0x7c,0x19,0x82,0x19,0xed,0xed,0x58,0x00,0x04,0x42,0x01,0xed,0xed,0x08,0x00,0x5d,
/*000f00*/ 0xe3,0x6d,0xe3,0x88,0x19,0x7c,0x19,0x82,0x19,0xed,0xed,0x3d,0x00,0x04,0x00,0x03,
/*000f10*/ 0x07,0x00,0x3b,0x00,0x3f,0x00,0xc0,0x00,0x00,0x80,0x08,0x00,0x02,0x03,0xed,0xed,
/*000f20*/ 0x0a,0x00,0x08,0x4d,0xff,0xed,0xed,0x0a,0x00,0xca,0xe3,0x45,0x18,0x45,0x18,0x45,
/*000f30*/ 0x18,0xed,0xed,0x20,0x00,0x41,0xed,0xed,0x06,0x00,0x80,0x01,0x02,0x08,0x03,0xed,
/*000f40*/ 0xed,0x32,0x00,0x0a,0x32,0xaf,0x1e,0x0c,0x0f,0x00,0x00,0x01,0x51,0xed,0xed,0xff,
/*000f50*/ 0x00,0xed,0xed,0xd1,0x00,0xff,0x5b,0xed,0x25,0x01,0x40,0x30,0xe4,0x4e,0x24,0x41,
/*000f60*/ 0x10,0xed,0xed,0xff,0x00,0xed,0xed,0xec,0x00,0x41,0x10,0x81,0x41,0xe5,0x25,0xed,
/*000f70*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000f80*/ 0xed,0x12,0x00,0x82,0x00,0x38,0x00,0x38,0x00,0x00,0x00,0x14,0xed,0xed,0xff,0x00,
/*000f90*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xe2,0x00,0x20,0xed,0xed,0x05,0x00,0x02,0x16,0x00,
/*000fa0*/ 0x40,0xff,0x50,0x21,0x18,0x02,0x16,0x01,0x38,0x00,0x38,0xed,0xed,0x71,0x00,0xed,
/*000fb0*/ 0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,
/*000fc0*/ 0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,
/*000fd0*/ 0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,
/*000fe0*/ 0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,
/*000ff0*/ 0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,
/*001000*/ 0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0xff,0x00,0xed,
/*001010*/ 0xed,0xf8,0x00,0xf7,0x07,0x04,0x08,0x00,0x00,0x00,0x04,0x10,0x14,0xed,0xed,0xff,
/*001020*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*001030*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xa8,0x00,0x01,0x05,0x00,0x00,0x14,0x00,0x00,
/*001040*/ 0x00,0x0f,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x63,0x00
};

const unsigned ldplus3_length = (unsigned)sizeof(ldplus3);
