const char ldplus3bin[] = {
/*000000*/ 0x5f,0x89,0x02,0xff,0x3f,0x05,0x00,0x00,0x46,0xff,0x00,0x7c,0x0e,0x11,0x00,0x01,
/*000010*/ 0x16,0x9b,0x36,0x38,0x00,0x00,0x01,0x3a,0x5c,0xf5,0x5c,0x00,0xff,0x01,0x37,0x00,
/*000020*/ 0xf4,0x05,0x07,0x10,0x00,0x07,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
/*000030*/ 0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x3c,0x45,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
/*000040*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/*000050*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x14,0xe0,0x01,0x03,0xed,0xed,0xff,0x00,0xed,0xed,
/*000060*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000070*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000080*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000090*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0000a0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0000b0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0000c0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xd6,0x00,0x7f,0xed,
/*0000d0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0000e0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0000f0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000100*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000110*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000120*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000130*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000140*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000150*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x85,0x00,0xdb,0x02,0x7c,0x38,0x98,
/*000160*/ 0xfd,0x4d,0x00,0x00,0x00,0x05,0x00,0xdb,0x02,0xdb,0x02,0x7c,0x38,0x98,0xfd,0x4d,
/*000170*/ 0x00,0xdb,0x02,0x7c,0x38,0x98,0xfd,0x4d,0x00,0x5d,0x56,0xb1,0x33,0xb1,0x33,0x0b,
/*000180*/ 0x5d,0x11,0x00,0x6f,0x05,0x3f,0x05,0x2a,0x5b,0x0f,0x0b,0xf5,0x5c,0x00,0x00,0x4d,
/*000190*/ 0x10,0x3a,0x5b,0x00,0x3e,0x00,0x3c,0x42,0x42,0x7e,0x42,0x42,0x00,0x00,0x7c,0x42,
/*0001a0*/ 0x7c,0x42,0x42,0x7c,0x00,0x00,0x3c,0x42,0x40,0x40,0x42,0x3c,0x00,0x00,0x78,0x44,
/*0001b0*/ 0x42,0x42,0x44,0x78,0x00,0x00,0x7e,0x40,0x7c,0x40,0x40,0x7e,0x00,0x00,0x7e,0x40,
/*0001c0*/ 0x7c,0x40,0x40,0x40,0x00,0x00,0x3c,0x42,0x40,0x4e,0x42,0x3c,0x00,0x00,0x42,0x42,
/*0001d0*/ 0x7e,0x42,0x42,0x42,0x00,0x00,0x3e,0x08,0x08,0x08,0x08,0x3e,0x00,0x00,0x02,0x02,
/*0001e0*/ 0x02,0x42,0x42,0x3c,0x00,0x00,0x44,0x48,0x70,0x48,0x44,0x42,0x00,0x00,0xed,0xed,
/*0001f0*/ 0x05,0x40,0x7e,0x00,0x00,0x42,0x66,0x5a,0x42,0x42,0x42,0x00,0x00,0x42,0x62,0x52,
/*000200*/ 0x4a,0x46,0x42,0x00,0x00,0x3c,0x42,0x42,0x42,0x42,0x3c,0x00,0x00,0x7c,0x42,0x42,
/*000210*/ 0x7c,0x40,0x40,0x00,0x00,0x3c,0x42,0x42,0x52,0x4a,0x3c,0x00,0x00,0x7c,0x42,0x42,
/*000220*/ 0x7c,0x44,0x42,0x00,0x00,0x3c,0x40,0x3c,0x02,0x42,0x3c,0x00,0x00,0xfe,0xed,0xed,
/*000230*/ 0x05,0x10,0x00,0x00,0xed,0xed,0x05,0x42,0x3c,0x00,0x08,0x01,0x04,0xed,0xed,0xff,
/*000240*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000250*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000260*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000270*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x10,
/*000280*/ 0x00,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000290*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0002a0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0002b0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0002c0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0002d0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0002e0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0002f0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000300*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000310*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000320*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000330*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000340*/ 0xe5,0xed,0xed,0x30,0xe5,0x05,0x01,0x05,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000350*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000360*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000370*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000380*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000390*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0003a0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0003b0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xd6,0x00,0x7f,0xed,0xed,0xff,
/*0003c0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0003d0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0003e0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0003f0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000400*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000410*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000420*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000430*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000440*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x68,0x00,0x04,0x01,0x06,
/*000450*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000460*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000470*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000480*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000490*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0004a0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0004b0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0004c0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0004d0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0004e0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0004f0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000500*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000510*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000520*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000530*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000540*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000550*/ 0xed,0xed,0x40,0xe5,0x04,0x01,0x07,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000560*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000570*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000580*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000590*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0005a0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0005b0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0005c0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0005d0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0005e0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0005f0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000600*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000610*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000620*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000630*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000640*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000650*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0x40,0xe5,0xaf,0x02,0x08,0xed,0xed,
/*000660*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000670*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000680*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000690*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0006a0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0006b0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0006c0*/ 0x18,0x00,0xed,0xed,0xff,0x38,0xed,0xed,0xff,0x38,0xed,0xed,0xff,0x38,0x38,0x38,
/*0006d0*/ 0x38,0xf5,0xc5,0x01,0xfd,0x7f,0x3a,0x5c,0x5b,0xee,0x10,0xf3,0x32,0x5c,0x5b,0xed,
/*0006e0*/ 0x79,0x01,0xfd,0x1f,0x3a,0x67,0x5b,0xee,0x04,0x32,0x67,0x5b,0xed,0x79,0xfb,0xc1,
/*0006f0*/ 0xf1,0xc9,0xcd,0x00,0x5b,0xe5,0x2a,0x5a,0x5b,0xe3,0xc9,0xe5,0x21,0x34,0x5b,0xe3,
/*000700*/ 0xf5,0xc5,0xc3,0x10,0x5b,0xe5,0x2a,0x5a,0x5b,0xe3,0xc9,0xf3,0x3e,0x10,0x01,0xfd,
/*000710*/ 0x1f,0xed,0x79,0x32,0x67,0x5b,0xcb,0xe7,0x01,0xfd,0x7f,0xed,0x79,0x32,0x5c,0x5b,
/*000720*/ 0xc3,0xa7,0x26,0x0e,0xec,0x21,0x17,0x42,0x00,0x56,0x05,0x9c,0x08,0x10,0xcf,0x54,
/*000730*/ 0x0b,0x00,0x00,0x00,0x00,0x50,0x00,0xb4,0x14,0x00,0x00,0xf1,0x5b,0x39,0x27,0xed,
/*000740*/ 0xed,0x07,0x00,0x0a,0x00,0x0a,0x00,0x54,0x41,0x09,0x01,0x03,0x07,0x0f,0x1f,0x3f,
/*000750*/ 0x7f,0xff,0xfe,0xfc,0xf8,0xf0,0xe0,0xc0,0x80,0xed,0xed,0x2c,0x00,0xdb,0x02,0xdb,
/*000760*/ 0x02,0xdb,0x02,0x7c,0x38,0x06,0x03,0xdb,0x02,0x7c,0x38,0x98,0xfd,0x4d,0x00,0x38,
/*000770*/ 0x00,0x00,0x00,0x51,0x58,0x5c,0x38,0xdb,0x02,0x7c,0x38,0x98,0xfd,0x4d,0x00,0x00,
/*000780*/ 0x16,0x04,0x0d,0x38,0x00,0x04,0x0d,0x00,0x20,0x00,0x04,0x00,0x04,0x00,0x5b,0x42,
/*000790*/ 0x38,0x00,0x00,0xdd,0x2c,0x0f,0x27,0x98,0xfd,0x38,0x0a,0x4a,0x03,0x84,0x21,0x2c,
/*0007a0*/ 0x07,0x55,0x0d,0x19,0x07,0x00,0xff,0x00,0x1d,0x55,0xff,0x00,0x1c,0x0d,0x0d,0x23,
/*0007b0*/ 0x02,0x00,0x00,0x00,0x16,0x02,0x01,0x00,0x06,0x00,0x0b,0x00,0x01,0x00,0x01,0x00,
/*0007c0*/ 0x06,0x00,0x10,0xed,0xed,0x1a,0x00,0x3c,0x40,0x00,0xff,0x9d,0x01,0x54,0xff,0xed,
/*0007d0*/ 0xed,0x05,0x00,0xff,0x0a,0x00,0x03,0x38,0x0a,0x00,0xe0,0x5c,0x00,0x00,0xb6,0x5c,
/*0007e0*/ 0xb6,0x5c,0xcb,0x5c,0xe0,0x5c,0xca,0x5c,0xe1,0x5c,0xe1,0x5c,0xdf,0x5c,0xdf,0x00,
/*0007f0*/ 0xe4,0x5c,0x06,0x5d,0x06,0x5d,0x00,0x92,0x5c,0x18,0x02,0x00,0x00,0x0a,0x00,0x03,
/*000800*/ 0x00,0x00,0x00,0x01,0x0f,0x00,0x00,0xe2,0x1b,0x00,0x58,0xff,0xed,0xed,0x05,0x00,
/*000810*/ 0x21,0x17,0x00,0x40,0xe0,0x50,0x21,0x18,0x21,0x17,0x01,0x38,0x00,0x38,0xed,0xed,
/*000820*/ 0x09,0x00,0x0a,0x00,0x00,0x00,0x00,0x0a,0xed,0xed,0x13,0x00,0x57,0xff,0xff,0xff,
/*000830*/ 0xf4,0x09,0xa8,0x10,0x4b,0xf4,0x09,0xc4,0x15,0x53,0x81,0x0f,0xc4,0x15,0x58,0x05,
/*000840*/ 0x3a,0x00,0x3a,0x50,0x80,0x00,0x0a,0x11,0x00,0xfb,0x3a,0xf2,0x34,0x30,0x0e,0x00,
/*000850*/ 0x00,0x28,0x00,0x00,0x3a,0xef,0x22,0x22,0xaf,0x0d,0x80,0xf7,0x0d,0x80,0x03,0xff,
/*000860*/ 0xed,0xed,0x09,0x20,0x00,0x00,0x00,0x00,0x0d,0x80,0xed,0xed,0x0a,0x00,0x80,0xaf,
/*000870*/ 0xda,0x5c,0x00,0x00,0x80,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xf4,
/*000880*/ 0x00,0xa8,0x00,0x00,0x00,0x69,0xcf,0x96,0x01,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000890*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0008a0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0008b0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0008c0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0008d0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0008e0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0008f0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000900*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x20,0x00,0x04,0x01,0x09,
/*000910*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000920*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000930*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000940*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000950*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000960*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000970*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000980*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000990*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0009a0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0009b0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0009c0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0009d0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0009e0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*0009f0*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000a00*/ 0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,
/*000a10*/ 0xed,0xed,0x40,0xe5,0x5c,0x04,0x0a,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000a20*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000a30*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000a40*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000a50*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000a60*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000a70*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000a80*/ 0xed,0xff,0x00,0xed,0xed,0x3b,0x00,0x4e,0x24,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000a90*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x76,0x00,0x41,0xed,0xed,
/*000aa0*/ 0x53,0x00,0x90,0xe0,0x07,0xe0,0xdf,0xed,0xed,0x07,0x00,0xc0,0x01,0xeb,0xdf,0xed,
/*000ab0*/ 0xed,0x07,0x00,0xc2,0x01,0xf6,0xdf,0xed,0xed,0x07,0x00,0xc4,0x01,0x01,0xe0,0xed,
/*000ac0*/ 0xed,0x07,0x00,0xc6,0x01,0x0c,0xe0,0xed,0xed,0x07,0x00,0xc8,0x01,0x17,0xe0,0xed,
/*000ad0*/ 0xed,0x07,0x00,0xca,0x01,0x22,0xe0,0xed,0xed,0x07,0x00,0xcc,0x01,0x2d,0xe0,0xed,
/*000ae0*/ 0xed,0x07,0x00,0xce,0x01,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x4f,
/*000af0*/ 0x00,0x08,0x00,0x00,0x00,0x38,0xe0,0xed,0xed,0x0a,0x00,0xc0,0xe2,0x2d,0xe3,0xed,
/*000b00*/ 0xed,0x14,0x00,0x9a,0xe3,0xed,0xed,0x21,0x00,0x04,0x41,0xed,0xed,0x09,0x00,0xf0,
/*000b10*/ 0xe2,0x00,0xe3,0x88,0x19,0x7c,0x19,0x82,0x19,0xed,0xed,0x58,0x00,0x04,0x42,0x01,
/*000b20*/ 0xed,0xed,0x08,0x00,0x5d,0xe3,0x6d,0xe3,0x88,0x19,0x7c,0x19,0x82,0x19,0xed,0xed,
/*000b30*/ 0x3d,0x00,0x04,0x00,0x03,0x07,0x00,0x3b,0x00,0x3f,0x00,0xc0,0x00,0x00,0x80,0x08,
/*000b40*/ 0x00,0x02,0x03,0xed,0xed,0x0a,0x00,0x08,0x4d,0xff,0xed,0xed,0x0a,0x00,0xca,0xe3,
/*000b50*/ 0x45,0x18,0x45,0x18,0x45,0x18,0xed,0xed,0x20,0x00,0x41,0xed,0xed,0x06,0x00,0x80,
/*000b60*/ 0x01,0x02,0x08,0x03,0xed,0xed,0x32,0x00,0x0a,0x32,0xaf,0x1e,0x0c,0x0f,0x00,0x00,
/*000b70*/ 0x01,0x51,0xed,0xed,0xff,0x00,0xed,0xed,0xd1,0x00,0xf1,0x5b,0xc7,0x26,0x00,0x1d,
/*000b80*/ 0xe2,0x5c,0x92,0x5c,0xa0,0xdb,0xed,0xed,0xff,0x00,0xed,0xed,0x70,0x00,0x03,0x07,
/*000b90*/ 0x0f,0x1f,0x3f,0x7f,0xff,0xfe,0xfc,0xf8,0xf0,0xe0,0xc0,0x80,0xed,0xed,0x2c,0x00,
/*000ba0*/ 0xdb,0x02,0xdb,0x02,0xdb,0x02,0x7c,0x38,0x06,0x03,0xdb,0x02,0x7c,0x38,0x98,0xfd,
/*000bb0*/ 0x4d,0x00,0x38,0x00,0x00,0x00,0x51,0x58,0x5c,0x38,0xdb,0x02,0x7c,0x38,0x98,0xfd,
/*000bc0*/ 0x4d,0x00,0xce,0x0b,0x5f,0x40,0x02,0x16,0xdc,0x0a,0x00,0x00,0xe8,0x05,0xf9,0x20,
/*000bd0*/ 0x92,0x20,0x1e,0x20,0xfd,0x7f,0x00,0x1d,0xbf,0x26,0x98,0xfd,0x38,0x0a,0x4a,0x03,
/*000be0*/ 0x84,0x21,0x2c,0x07,0x55,0x0d,0x19,0x07,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000bf0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x05,0x00,0x08,0x20,0x02,0x82,
/*000c00*/ 0x00,0x02,0x04,0x00,0x0a,0x00,0x00,0x00,0x01,0x88,0x00,0x38,0x00,0x38,0x00,0x00,
/*000c10*/ 0x00,0x14,0x00,0x00,0x31,0x30,0x20,0x43,0x4c,0x53,0x20,0x3a,0x20,0x50,0x41,0x55,
/*000c20*/ 0x53,0x45,0x20,0x34,0x30,0x3a,0x20,0x4c,0x4f,0x41,0x44,0x20,0x22,0x22,0x20,0x43,
/*000c30*/ 0x4f,0x44,0x13,0x00,0x0a,0xed,0xed,0x05,0x00,0x45,0x20,0xed,0xed,0x19,0x00,0x18,
/*000c40*/ 0x00,0x00,0x52,0x55,0x4e,0xed,0xed,0x1d,0x00,0x09,0xed,0xed,0x22,0x00,0x09,0xed,
/*000c50*/ 0xed,0x22,0x00,0x09,0xed,0xed,0x22,0x00,0x09,0xed,0xed,0x22,0x00,0x09,0xed,0xed,
/*000c60*/ 0x22,0x00,0x09,0xed,0xed,0x22,0x00,0x09,0xed,0xed,0x22,0x00,0x09,0xed,0xed,0x22,
/*000c70*/ 0x00,0x09,0xed,0xed,0x22,0x00,0x09,0xed,0xed,0x22,0x00,0x09,0xed,0xed,0x22,0x00,
/*000c80*/ 0x09,0xed,0xed,0x22,0x00,0x09,0xed,0xed,0x22,0x00,0x09,0xed,0xed,0x22,0x00,0x09,
/*000c90*/ 0xed,0xed,0x22,0x00,0x09,0xed,0xed,0x22,0x00,0x09,0xed,0xed,0x22,0x00,0x09,0xed,
/*000ca0*/ 0xed,0x22,0x00,0x09,0x00,0x00,0x00,0x20,0xed,0xed,0x05,0x00,0x02,0x16,0x00,0x40,
/*000cb0*/ 0xff,0x50,0x21,0x18,0x02,0x16,0x01,0x38,0x00,0x38,0xed,0xed,0x71,0x00,0xed,0xed,
/*000cc0*/ 0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,
/*000cd0*/ 0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,
/*000ce0*/ 0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,
/*000cf0*/ 0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,
/*000d00*/ 0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,
/*000d10*/ 0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0xff,0x00,0xed,0xed,
/*000d20*/ 0xf8,0x00,0x2f,0x08,0x3f,0x08,0x02,0x03,0x03,0x04,0x10,0x14,0x01,0xed,0xed,0x23,
/*000d30*/ 0x00,0x09,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xc0,0x00,0x0a,0x00,
/*000d40*/ 0x00,0x00,0x00,0xde,0xf9,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xc7,
/*000d50*/ 0x00,0x20,0x43,0x4f,0x44,0x45,0xa0,0xa0,0x00,0x00,0x00,0x00,0xf3,0xf5,0x01,0xfd,
/*000d60*/ 0x7f,0x3e,0x17,0xed,0x79,0x01,0xfd,0x1f,0x3a,0x67,0x5b,0xcb,0xd7,0xed,0x79,0xf1,
/*000d70*/ 0xfe,0x50,0x30,0x31,0xfe,0x40,0x30,0x26,0xfe,0x30,0x30,0x1b,0xfe,0x20,0x30,0x10,
/*000d80*/ 0xfe,0x10,0x30,0x05,0x21,0x96,0x00,0x18,0x21,0xd6,0x10,0x21,0xcf,0x00,0x18,0x1a,
/*000d90*/ 0xd6,0x20,0x21,0x00,0x01,0x18,0x13,0xd6,0x30,0x21,0x3e,0x01,0x18,0x0c,0xd6,0x40,
/*000da0*/ 0x21,0x8b,0x01,0x18,0x05,0xd6,0x50,0x21,0xd4,0x01,0x47,0xb7,0x28,0x09,0x7e,0x23,
/*000db0*/ 0xe6,0x80,0x28,0xfa,0x05,0x18,0xf5,0x11,0xa3,0xfc,0xed,0x53,0xa1,0xfc,0x3a,0x9e,
/*000dc0*/ 0xfc,0xb7,0x3e,0x00,0x32,0x9e,0xfc,0x20,0x04,0x3e,0x20,0x12,0x13,0x7e,0x47,0x23,
/*000dd0*/ 0x12,0x13,0xe6,0x80,0x28,0xf7,0x78,0xe6,0x7f,0x1b,0x12,0x13,0x3e,0xa0,0x12,0x01,
/*000de0*/ 0xfd,0x7f,0x3a,0x5c,0x5b,0xed,0x79,0x01,0xfd,0x1f,0x3a,0x67,0x5b,0xed,0x79,0xfb,
/*000df0*/ 0xc9,0xf3,0xf5,0x01,0xfd,0x7f,0x3e,0x17,0xed,0x79,0x01,0xfd,0x1f,0x3a,0x67,0x5b,
/*000e00*/ 0xcb,0xd7,0xed,0x79,0xf1,0x21,0x96,0x00,0x06,0xa5,0x11,0xa0,0xfd,0x1a,0xe6,0x7f,
/*000e10*/ 0xfe,0x61,0x1a,0x38,0x02,0xe6,0xdf,0xbe,0x20,0x09,0x23,0x13,0xe6,0x80,0x28,0xed,
/*000e20*/ 0x37,0x18,0x0c,0x04,0x28,0x08,0x7e,0xe6,0x80,0x23,0x28,0xfa,0x18,0xdc,0xb7,0x78,
/*000e30*/ 0x57,0x01,0xfd,0x7f,0x3a,0x5c,0x5b,0xed,0x79,0x01,0xfd,0x1f,0x3a,0x67,0x5b,0xed,
/*000e40*/ 0x79,0x7a,0xfb,0xc9,0x01,0x05,0x00,0x00,0x14,0x00,0x00,0x00,0x0f,0x38,0x52,0x55,
/*000e50*/ 0xce,0xe4,0xe5,0x00,0x00,0x00,0x00,0xa0,0xfd,0x00,0x00,0x00,0xe2,0x5c,0x01,0x04,
/*000e60*/ 0x00,0x01,0x00,0x00,0x00,0xf1,0x5b,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000e70*/ 0xed,0x49,0x00
};

const unsigned ldplus3bin_length = (unsigned)sizeof(ldplus3bin);
