const char ldplus2bas[] = {
/*000000*/ 0x00,0x45,0x11,0x00,0xcb,0x5c,0x00,0x00,0x48,0xff,0x00,0x34,0x0e,0x11,0x00,0x21,
/*000010*/ 0x18,0x9b,0x36,0x38,0x00,0x02,0xf7,0x3a,0x5c,0xe2,0x5c,0x01,0x01,0xc1,0x36,0x00,
/*000020*/ 0x56,0x05,0x0c,0x10,0x00,0x07,0x0e,0xff,0x0f,0xff,0x0f,0xff,0x0f,0x1f,0xff,0x00,
/*000030*/ 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3d,0x09,0x00,0x00,0x00,0x00,0xff,0xff,0x00,
/*000040*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/*000050*/ 0x00,0x00,0x00,0x00,0x00,0x00,0xdb,0x01,0x03,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000060*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000070*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000080*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000090*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000a0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000b0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000c0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000d0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000e0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000f0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000100*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000110*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000120*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000130*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000140*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000150*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x61,0x00,0xdb,0x02,0x7c,0x38,0xec,0xeb,0x4d,
/*000160*/ 0x00,0xf4,0x56,0x0c,0x00,0xf3,0x56,0x04,0x01,0x5c,0x0e,0xe0,0x57,0x45,0x39,0xa3,
/*000170*/ 0x39,0xdb,0x02,0x7c,0x38,0xb1,0x33,0xd6,0x5c,0xd0,0x5c,0x03,0x01,0x00,0x00,0x71,
/*000180*/ 0x07,0xe2,0x5c,0xcb,0x5c,0x14,0x5b,0x40,0x18,0x1d,0x5b,0x00,0x3e,0x33,0x1b,0x00,
/*000190*/ 0x3c,0x42,0x42,0x7e,0x42,0x42,0x00,0x00,0x7c,0x42,0x7c,0x42,0x42,0x7c,0x00,0x00,
/*0001a0*/ 0x3c,0x42,0x40,0x40,0x42,0x3c,0x00,0x00,0x78,0x44,0x42,0x42,0x44,0x78,0x00,0x00,
/*0001b0*/ 0x7e,0x40,0x7c,0x40,0x40,0x7e,0x00,0x00,0x7e,0x40,0x7c,0x40,0x40,0x40,0x00,0x00,
/*0001c0*/ 0x3c,0x42,0x40,0x4e,0x42,0x3c,0x00,0x00,0x42,0x42,0x7e,0x42,0x42,0x42,0x00,0x00,
/*0001d0*/ 0x3e,0xed,0xed,0x04,0x08,0x3e,0x00,0x00,0x02,0x02,0x02,0x42,0x42,0x3c,0x00,0x00,
/*0001e0*/ 0x44,0x48,0x70,0x48,0x44,0x42,0x00,0x00,0xed,0xed,0x05,0x40,0x7e,0x00,0x00,0x42,
/*0001f0*/ 0x66,0x5a,0x42,0x42,0x42,0x00,0x00,0x42,0x62,0x52,0x4a,0x46,0x42,0x00,0x00,0x3c,
/*000200*/ 0xed,0xed,0x04,0x42,0x3c,0x00,0x00,0x7c,0x42,0x42,0x7c,0x40,0x40,0x00,0x00,0x3c,
/*000210*/ 0x42,0x42,0x52,0x4a,0x3c,0x00,0x00,0x7c,0x42,0x42,0x7c,0x44,0x42,0x00,0x00,0x3c,
/*000220*/ 0x40,0x3c,0x02,0x42,0x3c,0x00,0x00,0xfe,0xed,0xed,0x05,0x10,0x00,0x00,0xed,0xed,
/*000230*/ 0x05,0x42,0x3c,0x00,0x04,0x01,0x04,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000240*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000250*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000260*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000270*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000280*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000290*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0002a0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0002b0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0002c0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0002d0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0002e0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0002f0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000300*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000310*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000320*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000330*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x40,0x00,0x04,0x01,0x05,0xed,0xed,
/*000340*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000350*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000360*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000370*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000380*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000390*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0003a0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0003b0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0003c0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0003d0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0003e0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0003f0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000400*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000410*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000420*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000430*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000440*/ 0x40,0x00,0x04,0x01,0x06,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000450*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000460*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000470*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000480*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000490*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0004a0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0004b0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0004c0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0004d0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0004e0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0004f0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000500*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000510*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000520*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000530*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000540*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x40,0x00,0x04,0x01,0x07,0xed,0xed,0xff,0x00,
/*000550*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000560*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000570*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000580*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000590*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0005a0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0005b0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0005c0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0005d0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0005e0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0005f0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000600*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000610*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000620*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000630*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000640*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x40,0x00,
/*000650*/ 0x6f,0x04,0x08,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000660*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000670*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000680*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000690*/ 0xed,0xff,0x00,0xed,0xed,0xca,0x00,0x01,0xfe,0x01,0xfe,0x01,0xed,0xed,0xe1,0x00,
/*0006a0*/ 0xfe,0xed,0xed,0x04,0x00,0x40,0x00,0x00,0x04,0xed,0xed,0x11,0x00,0x03,0xfc,0x03,
/*0006b0*/ 0xfc,0x03,0x00,0x3e,0xed,0xed,0x04,0x00,0x10,0x00,0x10,0xed,0xed,0x06,0x00,0x04,
/*0006c0*/ 0xed,0xed,0x07,0x00,0x7c,0x40,0x3c,0x82,0xed,0xed,0x06,0x00,0xfe,0xed,0xed,0x07,
/*0006d0*/ 0x00,0x10,0xed,0xed,0x09,0x00,0x7c,0x7c,0x7e,0x3c,0x44,0x00,0x10,0x00,0x10,0xed,
/*0006e0*/ 0xed,0xa5,0x00,0x10,0x38,0x78,0x38,0x00,0x40,0x38,0x38,0x04,0x38,0x1c,0xed,0xed,
/*0006f0*/ 0x0f,0x00,0x07,0xf8,0x07,0xf8,0x07,0x00,0x08,0x78,0x38,0x38,0x1c,0x38,0x00,0x38,
/*000700*/ 0x38,0x78,0x38,0x00,0x38,0x78,0x04,0x00,0x78,0x1c,0x38,0x38,0x38,0x00,0x42,0x40,
/*000710*/ 0x42,0x44,0xed,0xed,0x06,0x00,0x10,0x38,0x00,0x1c,0x38,0x78,0x1c,0x38,0x10,0x00,
/*000720*/ 0x00,0x00,0x78,0x1c,0x38,0x38,0x38,0x00,0x42,0x42,0x40,0x42,0x48,0x00,0x38,0x44,
/*000730*/ 0x00,0x1c,0x38,0xed,0xed,0xa3,0x00,0x10,0x04,0x44,0x44,0x00,0x40,0x44,0x04,0x3c,
/*000740*/ 0x44,0x20,0xed,0xed,0x0f,0x00,0x0f,0xf0,0x0f,0xf0,0x0f,0x00,0x08,0x44,0x40,0x44,
/*000750*/ 0x20,0x10,0x00,0x10,0x04,0x44,0x44,0x00,0x04,0x44,0x3c,0x00,0x44,0x20,0x44,0x40,
/*000760*/ 0x40,0x00,0x42,0x40,0x42,0x28,0xed,0xed,0x06,0x00,0x10,0x44,0x00,0x20,0x04,0x44,
/*000770*/ 0x20,0x44,0x10,0x00,0x00,0x00,0x44,0x20,0x44,0x40,0x40,0x00,0x7c,0x42,0x7c,0x42,
/*000780*/ 0x70,0x00,0x10,0x54,0x30,0x20,0x44,0xed,0xed,0xa3,0x00,0x10,0x3c,0x44,0x78,0x00,
/*000790*/ 0x40,0x44,0x3c,0x44,0x78,0x20,0xed,0xed,0x0f,0x00,0x1f,0xe0,0x1f,0xe0,0x1f,0x00,
/*0007a0*/ 0x08,0x44,0x38,0x78,0x20,0x10,0x00,0x10,0x3c,0x44,0x78,0x00,0x3c,0x44,0x44,0x00,
/*0007b0*/ 0x44,0x20,0x78,0x38,0x38,0x00,0x7c,0x40,0x7e,0x10,0xed,0xed,0x06,0x00,0x10,0x44,
/*0007c0*/ 0x00,0x20,0x3c,0x44,0x20,0x78,0x10,0x00,0x3e,0x00,0x44,0x20,0x78,0x38,0x38,0x00,
/*0007d0*/ 0x42,0x7c,0x40,0x7e,0x48,0x00,0x10,0x54,0x10,0x20,0x78,0xed,0xed,0xa3,0x00,0x10,
/*0007e0*/ 0x44,0x78,0x40,0x00,0x40,0x44,0x44,0x44,0x40,0x20,0xed,0xed,0x0f,0x00,0x3f,0xc0,
/*0007f0*/ 0x3f,0xc0,0x3f,0x00,0x08,0x44,0x04,0x40,0x20,0x10,0x00,0x10,0x44,0x78,0x40,0x00,
/*000800*/ 0x44,0x44,0x44,0x00,0x78,0x20,0x40,0x04,0x04,0x00,0x40,0x40,0x42,0x10,0xed,0xed,
/*000810*/ 0x06,0x00,0x10,0x44,0x00,0x20,0x44,0x44,0x20,0x40,0x10,0x00,0x00,0x00,0x78,0x20,
/*000820*/ 0x40,0x04,0x04,0x00,0x42,0x44,0x40,0x42,0x44,0x00,0x10,0x54,0x10,0x20,0x40,0xed,
/*000830*/ 0xed,0xa3,0x00,0x10,0x3c,0x40,0x3c,0x00,0x7e,0x38,0x3c,0x3c,0x3c,0x20,0xed,0xed,
/*000840*/ 0x0f,0x00,0x7f,0x80,0x7f,0x80,0x7f,0x00,0x3e,0x44,0x78,0x3c,0x20,0x0c,0x00,0x0c,
/*000850*/ 0x3c,0x40,0x3c,0x00,0x3c,0x44,0x3c,0x00,0x40,0x20,0x3c,0x78,0x78,0x00,0x40,0x7e,
/*000860*/ 0x42,0x10,0xed,0xed,0x06,0x00,0x10,0x38,0x00,0x1c,0x3c,0x44,0x1c,0x3c,0x0c,0x00,
/*000870*/ 0x00,0x00,0x40,0x20,0x3c,0x78,0x78,0x00,0x7c,0x42,0x7e,0x42,0x42,0x00,0x0c,0x28,
/*000880*/ 0x38,0x1c,0x3c,0xed,0xed,0xa5,0x00,0x40,0xed,0xed,0x17,0x00,0xff,0x00,0xff,0x00,
/*000890*/ 0xff,0xed,0xed,0x0a,0x00,0x40,0xed,0xed,0x06,0x00,0x40,0xed,0xed,0x1b,0x00,0x40,
/*0008a0*/ 0xed,0xed,0x13,0x00,0xed,0xed,0xff,0x38,0xed,0xed,0xff,0x38,0xed,0xed,0xa2,0x38,
/*0008b0*/ 0xed,0xed,0x0b,0x47,0xed,0xed,0x0f,0x40,0x42,0x72,0x74,0x6c,0x68,0x40,0xed,0xed,
/*0008c0*/ 0x40,0x38,0xf5,0xc5,0x01,0xfd,0x7f,0x3a,0x5c,0x5b,0xee,0x10,0xf3,0x32,0x5c,0x5b,
/*0008d0*/ 0xed,0x79,0xfb,0xc1,0xf1,0xc9,0xcd,0x00,0x5b,0xe5,0x2a,0x5a,0x5b,0xe3,0xc9,0xf3,
/*0008e0*/ 0x3a,0x5c,0x5b,0xe6,0xef,0x32,0x5c,0x5b,0x01,0xfd,0x7f,0xed,0x79,0xfb,0xc3,0xc3,
/*0008f0*/ 0x00,0x21,0xf7,0x06,0x18,0x03,0x21,0xe9,0x07,0x08,0x01,0xfd,0x7f,0x3a,0x5c,0x5b,
/*000900*/ 0xf5,0xe6,0xef,0xf3,0x32,0x5c,0x5b,0xed,0x79,0xc3,0x05,0x06,0x08,0xf1,0x01,0xfd,
/*000910*/ 0x7f,0xf3,0x32,0x5c,0x5b,0xed,0x79,0xfb,0x08,0xc9,0x61,0x07,0x4d,0x15,0x10,0xcf,
/*000920*/ 0x00,0x0b,0xed,0xed,0x04,0x00,0x50,0x00,0x11,0xed,0xed,0x1a,0x00,0xf3,0x5b,0xec,
/*000930*/ 0xeb,0xec,0x2b,0x01,0x01,0x27,0x00,0x21,0x03,0xed,0xed,0x07,0x00,0x0a,0x00,0x0a,
/*000940*/ 0x00,0x01,0x03,0x07,0x0f,0x1f,0x3f,0x7f,0xff,0xfe,0xfc,0xf8,0xf0,0xe0,0xc0,0x80,
/*000950*/ 0xed,0xed,0x24,0x00,0x45,0x39,0xa3,0x39,0x45,0x39,0xa3,0x39,0xdb,0x02,0x7c,0x38,
/*000960*/ 0x6c,0xfd,0x4d,0x00,0xbc,0x5c,0x02,0x03,0xce,0x0b,0xfc,0x50,0x05,0x17,0xf3,0x0d,
/*000970*/ 0x21,0x18,0x00,0x00,0x50,0x00,0x00,0x00,0x46,0x1f,0xf7,0x02,0x8e,0x3f,0x4a,0x27,
/*000980*/ 0x8e,0x3f,0x99,0x26,0x91,0x0d,0x86,0x26,0x00,0xff,0x00,0x00,0x00,0x0d,0x03,0x20,
/*000990*/ 0x0d,0x0d,0x23,0x02,0x00,0x00,0x00,0x16,0x00,0x01,0x00,0x06,0x00,0x0b,0x00,0x01,
/*0009a0*/ 0x00,0x01,0x00,0x06,0x00,0x10,0xed,0xed,0x1a,0x00,0x3c,0x40,0x00,0xff,0x9c,0x20,
/*0009b0*/ 0x52,0xff,0xed,0xed,0x05,0x00,0xff,0xfe,0xff,0x01,0x38,0x00,0x00,0xcb,0x5c,0x00,
/*0009c0*/ 0x00,0xb6,0x5c,0xbb,0x5c,0xcb,0x5c,0xd0,0x5c,0xca,0x5c,0xcc,0x5c,0xcc,0x5c,0xcf,
/*0009d0*/ 0x5c,0x00,0x00,0xd1,0x5c,0xf3,0x5c,0xf3,0x5c,0x7f,0x92,0x5c,0x00,0x02,0xed,0xed,
/*0009e0*/ 0x08,0x00,0x01,0x17,0x00,0x00,0x80,0x01,0x00,0x58,0xff,0xed,0xed,0x05,0x00,0x04,
/*0009f0*/ 0x17,0x00,0x40,0xfd,0x50,0x21,0x18,0x04,0x17,0x01,0x38,0x00,0x38,0xed,0xed,0x22,
/*000a00*/ 0x00,0x57,0xff,0xff,0xff,0xf4,0x09,0xa8,0x10,0x4b,0xf4,0x09,0xc4,0x15,0x53,0x81,
/*000a10*/ 0x0f,0xc4,0x15,0x52,0x34,0x5b,0x2f,0x5b,0x50,0x80,0x80,0xef,0x22,0x22,0x0d,0x80,
/*000a20*/ 0x00,0xff,0xed,0xed,0x09,0x20,0x00,0x00,0x00,0x80,0xed,0xed,0x12,0x00,0x80,0x0d,
/*000a30*/ 0xce,0x5c,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000a40*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000a50*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000a60*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000a70*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000a80*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000a90*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000aa0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000ab0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000ac0*/ 0x2d,0x00,0x04,0x01,0x09,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000ad0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000ae0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000af0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000b00*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000b10*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000b20*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000b30*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000b40*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000b50*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000b60*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000b70*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000b80*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000b90*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000ba0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000bb0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000bc0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x40,0x00,0x84,0x01,0x0a,0xed,0xed,0xff,0x00,
/*000bd0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000be0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000bf0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c00*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c10*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c20*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c30*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c40*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c50*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c60*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c70*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x23,0x00,
/*000c80*/ 0xc0,0xed,0xed,0x15,0x00,0x80,0xff,0x38,0x00,0x38,0x00,0x00,0x00,0x14,0xed,0xed,
/*000c90*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xe2,0x00,0x20,0xed,0xed,0x05,0x00,0x04,
/*000ca0*/ 0x16,0x00,0x40,0xfd,0x50,0x21,0x18,0x04,0x16,0x01,0x38,0x00,0x38,0xed,0xed,0x71,
/*000cb0*/ 0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,
/*000cc0*/ 0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,
/*000cd0*/ 0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,
/*000ce0*/ 0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,
/*000cf0*/ 0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,
/*000d00*/ 0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0xff,
/*000d10*/ 0x00,0xed,0xed,0xf8,0x00,0x63,0x27,0x70,0x27,0x00,0x00,0x00,0x04,0x10,0x14,0xed,
/*000d20*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000d30*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x7c,0x00,0x01,0x05,0x00,0x00,0x14,
/*000d40*/ 0x00,0x00,0x00,0x0f,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x8f,0x00
};

const unsigned ldplus2bas_length = (unsigned)sizeof(ldplus2bas);
