const char ldplus2abas[] = {
/*000000*/ 0x00,0x45,0x11,0x00,0xcb,0x5c,0x00,0x00,0x46,0xff,0x00,0x63,0x0e,0x11,0x00,0x21,
/*000010*/ 0x18,0x00,0x00,0x38,0x00,0x14,0x2b,0x3a,0x5c,0xe2,0x5c,0x01,0x01,0xc1,0x37,0x00,
/*000020*/ 0x56,0x05,0x0d,0x10,0x00,0x07,0x07,0xff,0x0f,0xff,0x0f,0xff,0x0f,0x1f,0xff,0x00,
/*000030*/ 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xb6,0x14,0x00,0x00,0x00,0x00,0xff,0xff,0x00,
/*000040*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/*000050*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x04,0xda,0x01,0x03,0xed,0xed,0xff,0x00,0xed,0xed,
/*000060*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000070*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000080*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000090*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0000a0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0000b0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0000c0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xd6,0x00,0x7f,0xed,
/*0000d0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0000e0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0000f0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000100*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000110*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000120*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000130*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000140*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000150*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x8b,0x00,0xdb,0x02,0x7c,0x38,0xc0,
/*000160*/ 0xe2,0x4d,0x00,0xc5,0x50,0x1b,0x00,0xe5,0x50,0xdb,0x02,0x7c,0x38,0xc0,0xe2,0x4d,
/*000170*/ 0x00,0xb1,0x33,0x3b,0x5c,0xd6,0x5c,0x11,0x00,0x45,0x00,0x56,0x05,0x2a,0x5b,0x0f,
/*000180*/ 0x0b,0xe2,0x5c,0xcb,0x5c,0x4d,0x10,0x3a,0x5b,0x00,0x3e,0xb5,0x3e,0x1b,0x09,0x00,
/*000190*/ 0x3c,0x42,0x42,0x7e,0x42,0x42,0x00,0x00,0x7c,0x42,0x7c,0x42,0x42,0x7c,0x00,0x00,
/*0001a0*/ 0x3c,0x42,0x40,0x40,0x42,0x3c,0x00,0x00,0x78,0x44,0x42,0x42,0x44,0x78,0x00,0x00,
/*0001b0*/ 0x7e,0x40,0x7c,0x40,0x40,0x7e,0x00,0x00,0x7e,0x40,0x7c,0x40,0x40,0x40,0x00,0x00,
/*0001c0*/ 0x3c,0x42,0x40,0x4e,0x42,0x3c,0x00,0x00,0x42,0x42,0x7e,0x42,0x42,0x42,0x00,0x00,
/*0001d0*/ 0x3e,0xed,0xed,0x04,0x08,0x3e,0x00,0x00,0x02,0x02,0x02,0x42,0x42,0x3c,0x00,0x00,
/*0001e0*/ 0x44,0x48,0x70,0x48,0x44,0x42,0x00,0x00,0xed,0xed,0x05,0x40,0x7e,0x00,0x00,0x42,
/*0001f0*/ 0x66,0x5a,0x42,0x42,0x42,0x00,0x00,0x42,0x62,0x52,0x4a,0x46,0x42,0x00,0x00,0x3c,
/*000200*/ 0xed,0xed,0x04,0x42,0x3c,0x00,0x00,0x7c,0x42,0x42,0x7c,0x40,0x40,0x00,0x00,0x3c,
/*000210*/ 0x42,0x42,0x52,0x4a,0x3c,0x00,0x00,0x7c,0x42,0x42,0x7c,0x44,0x42,0x00,0x00,0x3c,
/*000220*/ 0x40,0x3c,0x02,0x42,0x3c,0x00,0x00,0xfe,0xed,0xed,0x05,0x10,0x00,0x00,0xed,0xed,
/*000230*/ 0x05,0x42,0x3c,0x00,0x08,0x01,0x04,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000240*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000250*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000260*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000270*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x10,0x00,0xed,0xed,0xff,0xe5,0xed,
/*000280*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000290*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0002a0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0002b0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0002c0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0002d0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0002e0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*0002f0*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000300*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000310*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000320*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,
/*000330*/ 0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0x30,0xe5,0x05,
/*000340*/ 0x01,0x05,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000350*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000360*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000370*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000380*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000390*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0003a0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0003b0*/ 0xff,0x00,0xed,0xed,0xd6,0x00,0x7f,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0003c0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0003d0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0003e0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0003f0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000400*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000410*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000420*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000430*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000440*/ 0xed,0xff,0x00,0xed,0xed,0x68,0x00,0x04,0x01,0x06,0xed,0xed,0xff,0xe5,0xed,0xed,
/*000450*/ 0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,
/*000460*/ 0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,
/*000470*/ 0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,
/*000480*/ 0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,
/*000490*/ 0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,
/*0004a0*/ 0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,
/*0004b0*/ 0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,
/*0004c0*/ 0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,
/*0004d0*/ 0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,
/*0004e0*/ 0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,
/*0004f0*/ 0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,
/*000500*/ 0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,
/*000510*/ 0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,
/*000520*/ 0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,
/*000530*/ 0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,
/*000540*/ 0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0x40,0xe5,0x04,0x01,
/*000550*/ 0x07,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000560*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000570*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000580*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000590*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0005a0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0005b0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0005c0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0005d0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0005e0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*0005f0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000600*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000610*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000620*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000630*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000640*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000650*/ 0xe5,0xed,0xed,0x40,0xe5,0x52,0x04,0x08,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000660*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000670*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000680*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000690*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xca,0x00,0x01,0xfe,0x01,0xfe,
/*0006a0*/ 0x01,0xed,0xed,0xe1,0x00,0x40,0x00,0x00,0x04,0xed,0xed,0x16,0x00,0x03,0xfc,0x03,
/*0006b0*/ 0xfc,0x03,0x00,0x3e,0xed,0xed,0x04,0x00,0x10,0x00,0x10,0xed,0xed,0x06,0x00,0x04,
/*0006c0*/ 0xed,0xed,0x07,0x00,0x7c,0x40,0x3c,0x82,0xed,0xed,0x06,0x00,0xfe,0xed,0xed,0x07,
/*0006d0*/ 0x00,0x10,0xed,0xed,0x09,0x00,0x7c,0x7c,0x7e,0x3c,0x44,0x00,0x10,0x00,0x10,0xed,
/*0006e0*/ 0xed,0xa5,0x00,0x40,0x38,0x38,0x04,0x38,0x1c,0xed,0xed,0x14,0x00,0x07,0xf8,0x07,
/*0006f0*/ 0xf8,0x07,0x00,0x08,0x78,0x38,0x38,0x1c,0x38,0x00,0x38,0x38,0x78,0x38,0x00,0x38,
/*000700*/ 0x78,0x04,0x00,0x78,0x1c,0x38,0x38,0x38,0x00,0x42,0x40,0x42,0x44,0xed,0xed,0x06,
/*000710*/ 0x00,0x10,0x38,0x00,0x1c,0x38,0x78,0x1c,0x38,0x10,0x00,0x00,0x00,0x78,0x1c,0x38,
/*000720*/ 0x38,0x38,0x00,0x42,0x42,0x40,0x42,0x48,0x00,0x38,0x44,0x00,0x1c,0x38,0xed,0xed,
/*000730*/ 0xa3,0x00,0x40,0x44,0x04,0x3c,0x44,0x20,0xed,0xed,0x14,0x00,0x0f,0xf0,0x0f,0xf0,
/*000740*/ 0x0f,0x00,0x08,0x44,0x40,0x44,0x20,0x10,0x00,0x10,0x04,0x44,0x44,0x00,0x04,0x44,
/*000750*/ 0x3c,0x00,0x44,0x20,0x44,0x40,0x40,0x00,0x42,0x40,0x42,0x28,0xed,0xed,0x06,0x00,
/*000760*/ 0x10,0x44,0x00,0x20,0x04,0x44,0x20,0x44,0x10,0x00,0x00,0x00,0x44,0x20,0x44,0x40,
/*000770*/ 0x40,0x00,0x7c,0x42,0x7c,0x42,0x70,0x00,0x10,0x54,0x30,0x20,0x44,0xed,0xed,0xa3,
/*000780*/ 0x00,0x40,0x44,0x3c,0x44,0x78,0x20,0xed,0xed,0x14,0x00,0x1f,0xe0,0x1f,0xe0,0x1f,
/*000790*/ 0x00,0x08,0x44,0x38,0x78,0x20,0x10,0x00,0x10,0x3c,0x44,0x78,0x00,0x3c,0x44,0x44,
/*0007a0*/ 0x00,0x44,0x20,0x78,0x38,0x38,0x00,0x7c,0x40,0x7e,0x10,0xed,0xed,0x06,0x00,0x10,
/*0007b0*/ 0x44,0x00,0x20,0x3c,0x44,0x20,0x78,0x10,0x00,0x3e,0x00,0x44,0x20,0x78,0x38,0x38,
/*0007c0*/ 0x00,0x42,0x7c,0x40,0x7e,0x48,0x00,0x10,0x54,0x10,0x20,0x78,0xed,0xed,0xa3,0x00,
/*0007d0*/ 0x40,0x44,0x44,0x44,0x40,0x20,0xed,0xed,0x14,0x00,0x3f,0xc0,0x3f,0xc0,0x3f,0x00,
/*0007e0*/ 0x08,0x44,0x04,0x40,0x20,0x10,0x00,0x10,0x44,0x78,0x40,0x00,0x44,0x44,0x44,0x00,
/*0007f0*/ 0x78,0x20,0x40,0x04,0x04,0x00,0x40,0x40,0x42,0x10,0xed,0xed,0x06,0x00,0x10,0x44,
/*000800*/ 0x00,0x20,0x44,0x44,0x20,0x40,0x10,0x00,0x00,0x00,0x78,0x20,0x40,0x04,0x04,0x00,
/*000810*/ 0x42,0x44,0x40,0x42,0x44,0x00,0x10,0x54,0x10,0x20,0x40,0xed,0xed,0xa3,0x00,0x7e,
/*000820*/ 0x38,0x3c,0x3c,0x3c,0x20,0xed,0xed,0x14,0x00,0x7f,0x80,0x7f,0x80,0x7f,0x00,0x3e,
/*000830*/ 0x44,0x78,0x3c,0x20,0x0c,0x00,0x0c,0x3c,0x40,0x3c,0x00,0x3c,0x44,0x3c,0x00,0x40,
/*000840*/ 0x20,0x3c,0x78,0x78,0x00,0x40,0x7e,0x42,0x10,0xed,0xed,0x06,0x00,0x10,0x38,0x00,
/*000850*/ 0x1c,0x3c,0x44,0x1c,0x3c,0x0c,0x00,0x00,0x00,0x40,0x20,0x3c,0x78,0x78,0x00,0x7c,
/*000860*/ 0x42,0x7e,0x42,0x42,0x00,0x0c,0x28,0x38,0x1c,0x3c,0xed,0xed,0xbd,0x00,0xff,0x00,
/*000870*/ 0xff,0x00,0xff,0xed,0xed,0x0a,0x00,0x40,0xed,0xed,0x06,0x00,0x40,0xed,0xed,0x1b,
/*000880*/ 0x00,0x40,0xed,0xed,0x13,0x00,0xed,0xed,0xff,0x38,0xed,0xed,0xff,0x38,0xed,0xed,
/*000890*/ 0xa2,0x38,0xed,0xed,0x06,0x47,0xed,0xed,0x14,0x40,0x42,0x72,0x74,0x6c,0x68,0x40,
/*0008a0*/ 0xed,0xed,0x40,0x38,0xf5,0xc5,0x01,0xfd,0x7f,0x3a,0x5c,0x5b,0xee,0x10,0xf3,0x32,
/*0008b0*/ 0x5c,0x5b,0xed,0x79,0x01,0xfd,0x1f,0x3a,0x67,0x5b,0xee,0x04,0x32,0x67,0x5b,0xed,
/*0008c0*/ 0x79,0xfb,0xc1,0xf1,0xc9,0xcd,0x00,0x5b,0xe5,0x2a,0x5a,0x5b,0xe3,0xc9,0xe5,0x21,
/*0008d0*/ 0x34,0x5b,0xe3,0xf5,0xc5,0xc3,0x10,0x5b,0xe5,0x2a,0x5a,0x5b,0xe3,0xc9,0xf3,0x3e,
/*0008e0*/ 0x10,0x01,0xfd,0x1f,0xed,0x79,0x32,0x67,0x5b,0xcb,0xe7,0x01,0xfd,0x7f,0xed,0x79,
/*0008f0*/ 0x32,0x5c,0x5b,0xc3,0xa7,0x26,0x3c,0x5c,0x00,0x00,0x50,0x00,0x56,0x05,0x9c,0x08,
/*000900*/ 0x10,0xcf,0x54,0x0b,0xed,0xed,0x04,0x00,0x50,0x00,0x84,0x04,0x00,0x00,0xf3,0x5b,
/*000910*/ 0x55,0x14,0xed,0xed,0x07,0x00,0x0a,0x00,0x0a,0x00,0x54,0x54,0x09,0x01,0x03,0x07,
/*000920*/ 0x0f,0x1f,0x3f,0x7f,0xff,0xfe,0xfc,0xf8,0xf0,0xe0,0xc0,0x80,0xed,0xed,0x40,0x00,
/*000930*/ 0xdb,0x02,0xdb,0x02,0xdb,0x02,0x7c,0x38,0x98,0xfd,0x4d,0x00,0x48,0x3f,0x07,0x00,
/*000940*/ 0xfa,0x50,0x40,0x00,0xce,0x0b,0xfc,0x50,0x05,0x17,0xf3,0x0d,0x21,0x18,0x00,0x00,
/*000950*/ 0x50,0x00,0x00,0x00,0xdd,0x2c,0x2b,0x14,0x84,0x21,0xde,0x07,0x84,0x21,0x2c,0x07,
/*000960*/ 0x91,0x0d,0x19,0x07,0x00,0xff,0x00,0x00,0x00,0x0d,0x02,0x21,0x0d,0x0d,0x23,0x02,
/*000970*/ 0x00,0x00,0x00,0x16,0x00,0x01,0x00,0x06,0x00,0x0b,0x00,0x01,0x00,0x01,0x00,0x06,
/*000980*/ 0x00,0x10,0xed,0xed,0x1a,0x00,0x3c,0x40,0x00,0xff,0x9c,0x20,0x50,0xff,0xed,0xed,
/*000990*/ 0x05,0x00,0xff,0xfe,0xff,0x01,0x38,0x00,0x00,0xcb,0x5c,0x00,0x00,0xb6,0x5c,0xbb,
/*0009a0*/ 0x5c,0xcb,0x5c,0xd0,0x5c,0xca,0x5c,0xcc,0x5c,0xcc,0x5c,0xcf,0x5c,0x00,0x00,0xd1,
/*0009b0*/ 0x5c,0xf3,0x5c,0xf3,0x5c,0x00,0x92,0x5c,0x00,0x02,0xed,0xed,0x08,0x00,0x01,0x0f,
/*0009c0*/ 0x00,0x00,0xd0,0x01,0x00,0x58,0xff,0xed,0xed,0x05,0x00,0x04,0x17,0x00,0x40,0xfd,
/*0009d0*/ 0x50,0x21,0x18,0x04,0x17,0x01,0x38,0x00,0x38,0xed,0xed,0x22,0x00,0x57,0xff,0xff,
/*0009e0*/ 0xff,0xf4,0x09,0xa8,0x10,0x4b,0xf4,0x09,0xc4,0x15,0x53,0x81,0x0f,0xc4,0x15,0x58,
/*0009f0*/ 0x05,0x3a,0x00,0x3a,0x50,0x80,0x80,0xef,0x22,0x22,0x0d,0x80,0x00,0xff,0xed,0xed,
/*000a00*/ 0x09,0x20,0x00,0x00,0x00,0x80,0xed,0xed,0x12,0x00,0x80,0x0d,0xce,0x5c,0xed,0xed,
/*000a10*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x05,0x00,0xa8,0x00,
/*000a20*/ 0x00,0x00,0x41,0xcf,0x96,0x01,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000a30*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000a40*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000a50*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000a60*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000a70*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000a80*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000a90*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000aa0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x20,0x00,0x04,0x01,0x09,0xed,0xed,0xff,
/*000ab0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000ac0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000ad0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000ae0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000af0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000b00*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000b10*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000b20*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000b30*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000b40*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000b50*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000b60*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000b70*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000b80*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000b90*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,
/*000ba0*/ 0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0xff,0xe5,0xed,0xed,0x40,
/*000bb0*/ 0xe5,0x56,0x02,0x0a,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000bc0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000bd0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000be0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000bf0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c00*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c10*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000c20*/ 0xed,0xed,0x3b,0x00,0x4e,0x24,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000c30*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x76,0x00,0x41,0xed,0xed,0x53,0x00,0x90,
/*000c40*/ 0xe0,0x07,0xe0,0xdf,0xed,0xed,0x07,0x00,0xc0,0x01,0xeb,0xdf,0xed,0xed,0x07,0x00,
/*000c50*/ 0xc2,0x01,0xf6,0xdf,0xed,0xed,0x07,0x00,0xc4,0x01,0x01,0xe0,0xed,0xed,0x07,0x00,
/*000c60*/ 0xc6,0x01,0x0c,0xe0,0xed,0xed,0x07,0x00,0xc8,0x01,0x17,0xe0,0xed,0xed,0x07,0x00,
/*000c70*/ 0xca,0x01,0x22,0xe0,0xed,0xed,0x07,0x00,0xcc,0x01,0x2d,0xe0,0xed,0xed,0x07,0x00,
/*000c80*/ 0xce,0x01,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x4f,0x00,0x08,0x00,
/*000c90*/ 0x00,0x00,0x38,0xe0,0xed,0xed,0x0a,0x00,0xc0,0xe2,0xed,0xed,0x16,0x00,0x9a,0xe3,
/*000ca0*/ 0xed,0xed,0x21,0x00,0x04,0x41,0xed,0xed,0x09,0x00,0xf0,0xe2,0x00,0xe3,0x88,0x19,
/*000cb0*/ 0x7c,0x19,0x82,0x19,0xed,0xed,0x58,0x00,0x04,0x42,0x01,0xed,0xed,0x08,0x00,0x5d,
/*000cc0*/ 0xe3,0x6d,0xe3,0x88,0x19,0x7c,0x19,0x82,0x19,0xed,0xed,0x3d,0x00,0x04,0x00,0x03,
/*000cd0*/ 0x07,0x00,0x3b,0x00,0x3f,0x00,0xc0,0x00,0x00,0x80,0x08,0x00,0x02,0x03,0xed,0xed,
/*000ce0*/ 0x0a,0x00,0x08,0x4d,0xff,0xed,0xed,0x0a,0x00,0xca,0xe3,0x45,0x18,0x45,0x18,0x45,
/*000cf0*/ 0x18,0xed,0xed,0x20,0x00,0x41,0xed,0xed,0x06,0x00,0x80,0x01,0x02,0x08,0x03,0xed,
/*000d00*/ 0xed,0x32,0x00,0x0a,0x32,0xaf,0x1e,0x0c,0x0f,0xed,0xed,0xff,0x00,0xed,0xed,0xd5,
/*000d10*/ 0x00,0xff,0x5b,0xc3,0x25,0x50,0x00,0x66,0x5b,0x4e,0x24,0x41,0x10,0xed,0xed,0xff,
/*000d20*/ 0x00,0xed,0xed,0xec,0x00,0x41,0x10,0x44,0x00,0xbb,0x25,0xed,0xed,0xff,0x00,0xed,
/*000d30*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x12,0x00,0x80,
/*000d40*/ 0xff,0x38,0x00,0x38,0x00,0x00,0x00,0x14,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000d50*/ 0xed,0xed,0xe2,0x00,0x20,0xed,0xed,0x05,0x00,0x0e,0x16,0x00,0x40,0xf3,0x50,0x21,
/*000d60*/ 0x18,0x0e,0x16,0x01,0x38,0x00,0x38,0xed,0xed,0x71,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000d70*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000d80*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000d90*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000da0*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000db0*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000dc0*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0xff,0x00,0xed,0xed,0xf8,0x00,0xf7,
/*000dd0*/ 0x07,0x04,0x08,0x00,0x00,0x00,0x04,0x10,0x14,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000de0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000df0*/ 0x00,0xed,0xed,0xa8,0x00,0x01,0x05,0x00,0x00,0x14,0x00,0x00,0x00,0x0f,0xed,0xed,
/*000e00*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x63,0x00
};

const unsigned ldplus2abas_length = (unsigned)sizeof(ldplus2abas);
