const char ldtrdos[] = {
/*000000*/ 0x01,0x10,0xfe,0xbf,0x29,0x5b,0x00,0x00,0x18,0xff,0x00,0x81,0x0e,0xff,0xff,0x1a,
/*000010*/ 0x16,0xb8,0x00,0x38,0x00,0x00,0x44,0x3a,0x5c,0xd4,0x03,0x00,0xff,0x01,0x36,0x00,
/*000020*/ 0x9d,0x02,0x09,0x10,0x00,0x07,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
/*000030*/ 0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x87,0x42,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
/*000040*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/*000050*/ 0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x02,0x03,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000060*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000070*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000080*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000090*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000a0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000b0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000c0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000d0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000e0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0000f0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000100*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000110*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000120*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000130*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000140*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000150*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x39,0x00,0xce,0x0b,0xe4,0x50,0xce,0x0b,0xe5,
/*000160*/ 0x50,0x1c,0x16,0xdc,0x0a,0xce,0x0b,0xe6,0x50,0x1b,0x16,0xdc,0x0a,0xc4,0x38,0xfd,
/*000170*/ 0x01,0x45,0x39,0x45,0x39,0xa3,0x39,0xc2,0x02,0x7c,0x38,0xd4,0x03,0x4d,0x00,0xa8,
/*000180*/ 0x5d,0x1f,0x16,0x29,0x5d,0x5c,0x02,0xf9,0x15,0x58,0x27,0xe1,0x15,0x3b,0x0f,0x7f,
/*000190*/ 0x10,0x3a,0xff,0x2f,0x3d,0x96,0x1d,0xec,0x02,0x16,0x3d,0xc2,0x5c,0x2b,0x2d,0x65,
/*0001a0*/ 0x33,0x38,0x00,0xed,0x10,0x0d,0x00,0x1e,0x00,0x85,0x1c,0x14,0x5b,0xfd,0x17,0x21,
/*0001b0*/ 0x18,0x1d,0x5b,0x00,0x3e,0x14,0x1b,0x00,0x3c,0x42,0x42,0x7e,0x42,0x42,0x00,0x00,
/*0001c0*/ 0x7c,0x42,0x7c,0x42,0x42,0x7c,0x00,0x00,0x3c,0x42,0x40,0x40,0x42,0x3c,0x00,0x00,
/*0001d0*/ 0x78,0x44,0x42,0x42,0x44,0x78,0x00,0x00,0x7e,0x40,0x7c,0x40,0x40,0x7e,0x00,0x00,
/*0001e0*/ 0x7e,0x40,0x7c,0x40,0x40,0x40,0x00,0x00,0x3c,0x42,0x40,0x4e,0x42,0x3c,0x00,0x00,
/*0001f0*/ 0x42,0x42,0x7e,0x42,0x42,0x42,0x00,0x00,0x3e,0x08,0x08,0x08,0x08,0x3e,0x00,0x00,
/*000200*/ 0x02,0x02,0x02,0x42,0x42,0x3c,0x00,0x00,0x44,0x48,0x70,0x48,0x44,0x42,0x00,0x00,
/*000210*/ 0xed,0xed,0x05,0x40,0x7e,0x00,0x00,0x42,0x66,0x5a,0x42,0x42,0x42,0x00,0x00,0x42,
/*000220*/ 0x62,0x52,0x4a,0x46,0x42,0x00,0x00,0x3c,0x42,0x42,0x42,0x42,0x3c,0x00,0x00,0x7c,
/*000230*/ 0x42,0x42,0x7c,0x40,0x40,0x00,0x00,0x3c,0x42,0x42,0x52,0x4a,0x3c,0x00,0x00,0x7c,
/*000240*/ 0x42,0x42,0x7c,0x44,0x42,0x00,0x00,0x3c,0x40,0x3c,0x02,0x42,0x3c,0x00,0x00,0xfe,
/*000250*/ 0xed,0xed,0x05,0x10,0x00,0x00,0xed,0xed,0x05,0x42,0x3c,0x00,0x04,0x01,0x04,0xed,
/*000260*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000270*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000280*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000290*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0002a0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0002b0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0002c0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0002d0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0002e0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*0002f0*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000300*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000310*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000320*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000330*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000340*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000350*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000360*/ 0xed,0x40,0x00,0x04,0x01,0x05,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000370*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000380*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000390*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0003a0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0003b0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0003c0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0003d0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0003e0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*0003f0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000400*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000410*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000420*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000430*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000440*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000450*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000460*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x40,0x00,0x04,0x01,0x06,0xed,0xed,0xff,
/*000470*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000480*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000490*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0004a0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0004b0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0004c0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0004d0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0004e0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0004f0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000500*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000510*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000520*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000530*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000540*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000550*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000560*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x40,
/*000570*/ 0x00,0x04,0x01,0x07,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000580*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000590*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0005a0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0005b0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0005c0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0005d0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0005e0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*0005f0*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000600*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000610*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000620*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000630*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000640*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000650*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000660*/ 0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000670*/ 0xed,0xed,0xff,0x00,0xed,0xed,0x40,0x00,0x10,0x05,0x08,0xed,0xed,0x60,0x00,0x3c,
/*000680*/ 0xed,0xed,0x8e,0x00,0xed,0xed,0x05,0x01,0xed,0xed,0x33,0x00,0xfe,0x7c,0x00,0x78,
/*000690*/ 0x3c,0x3c,0x00,0x42,0x00,0x00,0x00,0x7e,0x00,0x3c,0x3c,0xed,0xed,0x2a,0x00,0x42,
/*0006a0*/ 0x00,0x18,0x3c,0x3c,0x3c,0x00,0xfe,0x00,0x00,0x40,0x00,0x00,0x10,0x00,0x00,0x00,
/*0006b0*/ 0x00,0x7c,0xed,0xed,0x06,0x00,0x40,0x00,0x40,0x10,0x04,0xed,0xed,0x2d,0x00,0x04,
/*0006c0*/ 0x42,0x00,0x44,0x00,0x20,0xed,0xed,0x34,0x00,0x7c,0x7e,0xfe,0x3c,0x00,0x18,0x3c,
/*0006d0*/ 0x3c,0x00,0x00,0xed,0xed,0x05,0x03,0xed,0xed,0x31,0x00,0x14,0x00,0x10,0x42,0x00,
/*0006e0*/ 0x44,0x42,0x40,0x00,0x42,0x38,0x1c,0x00,0x40,0x00,0x46,0x42,0x00,0x14,0xed,0xed,
/*0006f0*/ 0x28,0x00,0x99,0x00,0x28,0x42,0x42,0x40,0x00,0x10,0x38,0x1c,0x40,0x78,0x38,0x10,
/*000700*/ 0x38,0x3c,0x44,0x00,0x42,0x38,0x38,0x38,0x38,0x1c,0x1c,0x40,0x00,0x40,0x38,0x04,
/*000710*/ 0xed,0xed,0x2d,0x00,0x08,0x42,0x00,0x48,0x00,0x10,0xed,0xed,0x34,0x00,0x42,0x40,
/*000720*/ 0x10,0x42,0x00,0x28,0x42,0x42,0x00,0x00,0xed,0xed,0x05,0x07,0xed,0xed,0x31,0x00,
/*000730*/ 0x08,0x00,0x10,0x42,0x00,0x42,0x42,0x3c,0x00,0x42,0x44,0x20,0x00,0x7c,0x00,0x4a,
/*000740*/ 0x0c,0x00,0x08,0xed,0xed,0x28,0x00,0xa1,0x00,0x08,0x42,0x3c,0x7c,0x00,0x10,0x44,
/*000750*/ 0x20,0x78,0x44,0x44,0x10,0x44,0x44,0x44,0x00,0x42,0x44,0x40,0x44,0x04,0x20,0x20,
/*000760*/ 0x78,0x00,0x40,0x10,0x3c,0xed,0xed,0x2d,0x00,0x08,0x42,0x00,0x70,0x00,0x10,0xed,
/*000770*/ 0xed,0x34,0x00,0x7c,0x7c,0x10,0x42,0x00,0x08,0x02,0x3c,0x00,0x00,0xed,0xed,0x05,
/*000780*/ 0x0f,0xed,0xed,0x31,0x00,0x3e,0x00,0x10,0x7c,0x3e,0x42,0x42,0x02,0x00,0x42,0x78,
/*000790*/ 0x20,0x00,0x02,0x00,0x52,0x02,0x00,0x3e,0xed,0xed,0x28,0x00,0xa1,0x00,0x08,0x3e,
/*0007a0*/ 0x42,0x42,0x00,0x10,0x78,0x20,0x44,0x44,0x44,0x10,0x44,0x44,0x44,0x00,0x7c,0x78,
/*0007b0*/ 0x38,0x78,0x3c,0x20,0x20,0x44,0x00,0x40,0x10,0x44,0xed,0xed,0x2d,0x00,0x08,0x42,
/*0007c0*/ 0x00,0x48,0x00,0x10,0xed,0xed,0x34,0x00,0x42,0x40,0x10,0x7e,0x00,0x08,0x3c,0x42,
/*0007d0*/ 0x00,0x00,0xed,0xed,0x05,0x1f,0xed,0xed,0x31,0x00,0x08,0x00,0x10,0x44,0x00,0x44,
/*0007e0*/ 0x42,0x42,0x00,0x24,0x40,0x20,0x00,0x42,0x18,0x62,0x42,0x00,0x08,0xed,0xed,0x28,
/*0007f0*/ 0x00,0x99,0x00,0x08,0x02,0x42,0x42,0x00,0x10,0x40,0x20,0x44,0x44,0x44,0x10,0x44,
/*000800*/ 0x3c,0x3c,0x00,0x44,0x40,0x04,0x40,0x44,0x20,0x20,0x44,0x00,0x40,0x10,0x44,0x18,
/*000810*/ 0xed,0xed,0x2c,0x00,0x08,0x42,0x18,0x44,0x18,0x10,0xed,0xed,0x34,0x00,0x42,0x40,
/*000820*/ 0x10,0x42,0x00,0x08,0x40,0x42,0x00,0x00,0xed,0xed,0x05,0x3f,0xed,0xed,0x31,0x00,
/*000830*/ 0x14,0x00,0x10,0x42,0x00,0x78,0x3c,0x3c,0x00,0x18,0x3c,0x20,0x00,0x3c,0x18,0x3c,
/*000840*/ 0x3c,0x00,0x14,0xed,0xed,0x28,0x00,0x42,0x00,0x3e,0x3c,0x3c,0x3c,0x00,0x10,0x3c,
/*000850*/ 0x1c,0x44,0x44,0x38,0x0c,0x38,0x04,0x04,0x00,0x42,0x3c,0x78,0x3c,0x3c,0x20,0x1c,
/*000860*/ 0x44,0x00,0x7e,0x0c,0x3c,0x18,0xed,0xed,0x2c,0x00,0x04,0x3c,0x18,0x42,0x18,0x20,
/*000870*/ 0xed,0xed,0x34,0x00,0x7c,0x7e,0x10,0x42,0x00,0x3e,0x7e,0x3c,0x00,0x00,0xed,0xed,
/*000880*/ 0x05,0x7f,0xed,0xed,0x6c,0x00,0x3c,0xed,0xed,0x0e,0x00,0x38,0x38,0xed,0xed,0x7e,
/*000890*/ 0x00,0xed,0xed,0x05,0xff,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0008a0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*0008b0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xf5,0x00,0x3c,0x00,0x7c,
/*0008c0*/ 0x42,0x42,0x00,0x40,0xed,0xed,0xf9,0x00,0x42,0x10,0x42,0x42,0x62,0x00,0x40,0xed,
/*0008d0*/ 0xed,0xf9,0x00,0x42,0x08,0x42,0x42,0x52,0x00,0x40,0xed,0xed,0xf9,0x00,0x7e,0x04,
/*0008e0*/ 0x7c,0x42,0x4a,0x00,0x40,0xed,0xed,0xf9,0x00,0x42,0x08,0x44,0x42,0x46,0x00,0x40,
/*0008f0*/ 0xed,0xed,0xf9,0x00,0x42,0x10,0x42,0x3c,0x42,0x00,0x7e,0xed,0xed,0xff,0x00,0xed,
/*000900*/ 0xed,0x1a,0x00,0xed,0xed,0xe5,0x38,0xed,0xed,0x0a,0x07,0x02,0x16,0x34,0x25,0x28,
/*000910*/ 0x07,0xed,0xed,0xff,0x38,0xed,0xed,0xf2,0x38,0xb8,0xed,0xed,0x19,0x38,0xf5,0xc5,
/*000920*/ 0x01,0xfd,0x7f,0x3a,0x5c,0x5b,0xee,0x10,0xf3,0x32,0x5c,0x5b,0xed,0x79,0xfb,0xc1,
/*000930*/ 0xf1,0xc9,0xcd,0x00,0x5b,0xe5,0x2a,0x5a,0x5b,0xe3,0xc9,0xf3,0x3a,0x5c,0x5b,0xe6,
/*000940*/ 0xef,0x32,0x5c,0x5b,0x01,0xfd,0x7f,0xed,0x79,0xfb,0xc3,0xc3,0x00,0x21,0xd8,0x06,
/*000950*/ 0x18,0x03,0x21,0xca,0x07,0x08,0x01,0xfd,0x7f,0x3a,0x5c,0x5b,0xf5,0xe6,0xef,0xf3,
/*000960*/ 0x32,0x5c,0x5b,0xed,0x79,0xc3,0xe6,0x05,0x08,0xf1,0x01,0xfd,0x7f,0xf3,0x32,0x5c,
/*000970*/ 0x5b,0xed,0x79,0xfb,0x08,0xc9,0xde,0x1c,0xd9,0x18,0x10,0xcf,0x00,0x0b,0x00,0x00,
/*000980*/ 0x00,0x00,0x50,0x00,0x01,0xed,0xed,0x1a,0x00,0xf3,0x5b,0xec,0xeb,0xec,0x2b,0x01,
/*000990*/ 0x01,0x28,0x00,0x21,0x03,0xed,0xed,0x07,0x00,0x0a,0x00,0x0a,0x00,0x01,0x03,0x07,
/*0009a0*/ 0x0f,0x1f,0x3f,0x7f,0xff,0xfe,0xfc,0xf8,0xf0,0xe0,0xc0,0x80,0xed,0xed,0x28,0x00,
/*0009b0*/ 0xdb,0x02,0x7c,0x38,0x6c,0xfd,0x4d,0x00,0x83,0xf4,0x00,0x00,0x38,0x00,0x00,0x00,
/*0009c0*/ 0x0e,0x00,0x00,0xc0,0x05,0x5a,0x00,0x20,0x00,0x04,0x00,0x04,0x00,0x5b,0x00,0x00,
/*0009d0*/ 0x27,0x1f,0xf7,0x02,0xe7,0x3f,0x2b,0x27,0xe7,0x3f,0x7a,0x26,0x31,0x0d,0x67,0x26,
/*0009e0*/ 0xc9,0xff,0x00,0x00,0x00,0xff,0x00,0x1d,0xf7,0xf7,0x23,0x02,0x00,0x00,0x00,0x16,
/*0009f0*/ 0x07,0x01,0x00,0x06,0x00,0x0b,0x00,0x01,0x00,0x01,0x00,0x06,0x00,0x10,0xed,0xed,
/*000a00*/ 0x1a,0x00,0x3c,0x40,0x00,0xff,0xdc,0x01,0x30,0xff,0xed,0xed,0x05,0x00,0xff,0xfe,
/*000a10*/ 0xff,0x01,0x38,0x00,0x00,0x3b,0x5d,0x00,0x00,0x26,0x5d,0x26,0x5d,0x3b,0x5d,0x48,
/*000a20*/ 0x5d,0x3a,0x5d,0x3c,0x5d,0x3d,0x5d,0x47,0x5d,0x00,0x00,0x49,0x5d,0x55,0x5d,0x55,
/*000a30*/ 0x5d,0x2d,0x92,0x5c,0x10,0x03,0xed,0xed,0x08,0x00,0x4a,0x17,0x00,0x00,0x4d,0x03,
/*000a40*/ 0x00,0x58,0xff,0xed,0xed,0x05,0x00,0x1a,0x16,0xed,0x40,0xe2,0x50,0x14,0x11,0x1f,
/*000a50*/ 0x16,0x01,0x38,0x00,0x38,0x00,0x00,0xaf,0xd3,0xf7,0xdb,0xf7,0xfe,0x1e,0x28,0x03,
/*000a60*/ 0xfe,0x1f,0xc0,0xcf,0x31,0x3e,0x01,0x32,0xef,0x5c,0xc9,0xed,0xed,0x0c,0x00,0x57,
/*000a70*/ 0xff,0xff,0xff,0xf4,0x09,0xa8,0x10,0x4b,0xf4,0x09,0xc4,0x15,0x53,0x81,0x0f,0xc9,
/*000a80*/ 0x15,0x52,0x34,0x5b,0x2f,0xff,0xff,0xff,0xff,0xf9,0xc0,0xb0,0x22,0x31,0x35,0x36,
/*000a90*/ 0x31,0x36,0x22,0x0d,0x80,0x31,0x35,0x36,0x31,0x36,0x0e,0x00,0x00,0x00,0x3d,0x00,
/*000aa0*/ 0x0d,0x00,0x00,0x00,0x3d,0x00,0x00,0x0a,0xed,0xed,0x0f,0x00,0xff,0xff,0xff,0xff,
/*000ab0*/ 0x00,0x00,0x00,0x00,0x91,0x5c,0x06,0xed,0xed,0x07,0x00,0xff,0xed,0xed,0x06,0x00,
/*000ac0*/ 0x52,0xff,0x00,0xff,0xaa,0x00,0x00,0x00,0x00,0x3c,0xff,0xed,0xed,0x07,0x00,0xff,
/*000ad0*/ 0xf4,0x09,0xa8,0x10,0x4b,0xf4,0x09,0xc4,0x15,0x53,0x81,0x0f,0xc4,0x15,0x52,0x34,
/*000ae0*/ 0x5b,0x2f,0x5b,0x50,0x80,0x80,0xf7,0x0d,0x80,0xb0,0x22,0x31,0x35,0x36,0x31,0x36,
/*000af0*/ 0x22,0x0d,0x80,0x31,0x35,0x36,0x31,0x36,0x0e,0x00,0x00,0x00,0x3d,0x00,0x0d,0xed,
/*000b00*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000b10*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000b20*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000b30*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000b40*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000b50*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000b60*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000b70*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,
/*000b80*/ 0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xcd,0x00,0x04,0x01,0x09,0xed,0xed,
/*000b90*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000ba0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000bb0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000bc0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000bd0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000be0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000bf0*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000c00*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000c10*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000c20*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000c30*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000c40*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000c50*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000c60*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000c70*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000c80*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,
/*000c90*/ 0x40,0x00,0x85,0x01,0x0a,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000ca0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000cb0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000cc0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000cd0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000ce0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000cf0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000d00*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000d10*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000d20*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000d30*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000d40*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x23,0x00,0xc0,0xed,0xed,0x14,0x00,0x04,0x80,
/*000d50*/ 0xff,0x38,0x00,0x38,0x00,0x00,0x00,0x14,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,
/*000d60*/ 0xed,0xed,0xe2,0x00,0x20,0xed,0xed,0x05,0x00,0x05,0x17,0x00,0x40,0xfc,0x50,0x21,
/*000d70*/ 0x18,0x05,0x17,0x01,0x38,0x00,0x38,0xed,0xed,0x71,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000d80*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000d90*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000da0*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000db0*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000dc0*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,
/*000dd0*/ 0xed,0x70,0x00,0xed,0xed,0x0e,0x38,0xed,0xed,0xff,0x00,0xed,0xed,0xf8,0x00,0x44,
/*000de0*/ 0x27,0x54,0x27,0x00,0x00,0x00,0x04,0x10,0x14,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000df0*/ 0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0xff,
/*000e00*/ 0x00,0xed,0xed,0x7c,0x00,0x01,0x05,0x00,0x00,0x14,0x00,0x00,0x00,0x0f,0xed,0xed,
/*000e10*/ 0xff,0x00,0xed,0xed,0xff,0x00,0xed,0xed,0x8f,0x00
};

const unsigned ldtrdos_length = (unsigned)sizeof(ldtrdos);
