const char wavmotor2[] = {
/*000000*/ 0x52,0x49,0x46,0x46,0x00,0x09,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6d,0x74,0x20,
/*000010*/ 0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x22,0x56,0x00,0x00,0x44,0xac,0x00,0x00,
/*000020*/ 0x02,0x00,0x10,0x00,0x64,0x61,0x74,0x61,0xdc,0x08,0x00,0x00,0xeb,0xff,0x1c,0x00,
/*000030*/ 0x4f,0x00,0x50,0x00,0x30,0x00,0x18,0x00,0x18,0x00,0xea,0xff,0xe3,0xff,0x16,0x00,
/*000040*/ 0x0e,0x00,0xf9,0xff,0x15,0x00,0x0c,0x00,0xfd,0xff,0xee,0xff,0x00,0x00,0xec,0xff,
/*000050*/ 0xf8,0xff,0xb2,0xff,0xd9,0xff,0xc2,0xff,0x82,0xff,0xb5,0xff,0xe7,0xff,0xf6,0xff,
/*000060*/ 0xf6,0xff,0xd1,0xff,0xe1,0xff,0xe1,0xff,0xda,0xff,0x43,0x00,0x12,0x00,0x01,0x00,
/*000070*/ 0xf7,0xff,0xdc,0xff,0xab,0xff,0xe3,0xff,0xf8,0xff,0x1e,0x00,0x4d,0x00,0x4d,0x00,
/*000080*/ 0x69,0x00,0x20,0x00,0x19,0x00,0x39,0x00,0x35,0x00,0x6d,0x00,0x60,0x00,0x42,0x00,
/*000090*/ 0x2e,0x00,0x01,0x00,0x03,0x00,0xe0,0xff,0xf2,0xff,0xde,0xff,0x03,0x00,0x28,0x00,
/*0000a0*/ 0x1d,0x00,0x6d,0x00,0x2a,0x00,0xf8,0xff,0x0d,0x00,0xee,0xff,0x20,0x00,0x0d,0x00,
/*0000b0*/ 0xf5,0xff,0x06,0x00,0xdb,0xff,0xd6,0xff,0xec,0xff,0xec,0xff,0x10,0x00,0x17,0x00,
/*0000c0*/ 0x32,0x00,0x24,0x00,0xf8,0xff,0xd9,0xff,0xe4,0xff,0xf8,0xff,0xcc,0xff,0xf3,0xff,
/*0000d0*/ 0xe8,0xff,0xb4,0xff,0xb2,0xff,0xc4,0xff,0xce,0xff,0xd7,0xff,0xed,0xff,0x10,0x00,
/*0000e0*/ 0x20,0x00,0x1c,0x00,0x25,0x00,0xf4,0xff,0xb9,0xff,0xcc,0xff,0xcb,0xff,0xce,0xff,
/*0000f0*/ 0xc2,0xff,0x99,0xff,0xcd,0xff,0xe0,0xff,0xd4,0xff,0xf4,0xff,0xd3,0xff,0x06,0x00,
/*000100*/ 0x0c,0x00,0x08,0x00,0xff,0xff,0xda,0xff,0xe8,0xff,0xe6,0xff,0x1e,0x00,0x0a,0x00,
/*000110*/ 0xf1,0xff,0xf4,0xff,0xfc,0xff,0xcc,0xff,0xd3,0xff,0xb9,0xff,0xbf,0xff,0xd5,0xff,
/*000120*/ 0xe5,0xff,0xf5,0xff,0xfe,0xff,0xd9,0xff,0xc3,0xff,0xc8,0xff,0xbb,0xff,0xf9,0xff,
/*000130*/ 0xf5,0xff,0x23,0x00,0x22,0x00,0x53,0x00,0x2b,0x00,0x4b,0x00,0x65,0x00,0x31,0x00,
/*000140*/ 0x58,0x00,0x4c,0x00,0x5a,0x00,0x4c,0x00,0x63,0x00,0x45,0x00,0x1b,0x00,0x38,0x00,
/*000150*/ 0x45,0x00,0x42,0x00,0x48,0x00,0x3a,0x00,0x42,0x00,0x19,0x00,0x2d,0x00,0x7c,0x00,
/*000160*/ 0x52,0x00,0x4a,0x00,0x31,0x00,0x0d,0x00,0x1a,0x00,0x17,0x00,0x0c,0x00,0x7d,0x00,
/*000170*/ 0x7d,0x00,0x3c,0x00,0x41,0x00,0x0c,0x00,0xce,0xff,0x06,0x00,0x27,0x00,0x22,0x00,
/*000180*/ 0x2d,0x00,0xeb,0xff,0x0a,0x00,0xfa,0xff,0xd9,0xff,0xc7,0xff,0xe3,0xff,0xcd,0xff,
/*000190*/ 0xd1,0xff,0x0a,0x00,0xc6,0xff,0xc4,0xff,0xce,0xff,0xb9,0xff,0xcb,0xff,0xd7,0xff,
/*0001a0*/ 0xe9,0xff,0xad,0xff,0x8e,0xff,0xa5,0xff,0xde,0xff,0xfc,0xff,0x0e,0x00,0x14,0x00,
/*0001b0*/ 0x09,0x00,0xec,0xff,0xf2,0xff,0x16,0x00,0xea,0xff,0x11,0x00,0xeb,0xff,0xe6,0xff,
/*0001c0*/ 0xc5,0xff,0x87,0xff,0x78,0xff,0x7d,0xff,0x65,0xff,0xc6,0xff,0xf7,0xff,0xbe,0xff,
/*0001d0*/ 0xf4,0xff,0xe4,0xff,0xf1,0xff,0xd9,0xff,0xe6,0xff,0xe0,0xff,0xc9,0xff,0xda,0xff,
/*0001e0*/ 0xe4,0xff,0xcc,0xff,0xbe,0xff,0xce,0xff,0xd5,0xff,0xfb,0xff,0xf1,0xff,0x05,0x00,
/*0001f0*/ 0x10,0x00,0xe3,0xff,0x1b,0x00,0x4e,0x00,0x27,0x00,0x42,0x00,0x50,0x00,0x81,0x00,
/*000200*/ 0x6e,0x00,0x48,0x00,0x57,0x00,0x48,0x00,0x94,0x00,0x94,0x00,0xad,0x00,0x7e,0x00,
/*000210*/ 0x38,0x00,0x39,0x00,0x2d,0x00,0x2f,0x00,0x22,0x00,0xfa,0xff,0x1b,0x00,0x35,0x00,
/*000220*/ 0x47,0x00,0x64,0x00,0x28,0x00,0x35,0x00,0x38,0x00,0x2f,0x00,0x26,0x00,0x13,0x00,
/*000230*/ 0xcc,0xff,0xcd,0xff,0xd1,0xff,0xbe,0xff,0xc4,0xff,0xa2,0xff,0x9b,0xff,0xb1,0xff,
/*000240*/ 0xba,0xff,0xb5,0xff,0x98,0xff,0xbf,0xff,0xd0,0xff,0xe0,0xff,0x0d,0x00,0xd8,0xff,
/*000250*/ 0xcd,0xff,0xa0,0xff,0xf7,0xff,0xf4,0xff,0xf9,0xff,0xee,0xff,0xda,0xff,0xae,0xff,
/*000260*/ 0xc3,0xff,0xcb,0xff,0xa8,0xff,0xe5,0xff,0xcd,0xff,0xe7,0xff,0xb7,0xff,0x9f,0xff,
/*000270*/ 0x6a,0xff,0x8b,0xff,0x85,0xff,0xb5,0xff,0xeb,0xff,0x27,0x00,0x34,0x00,0x0a,0x00,
/*000280*/ 0x32,0x00,0x20,0x00,0x56,0x00,0x6f,0x00,0x8d,0x00,0x87,0x00,0x37,0x00,0x29,0x00,
/*000290*/ 0x20,0x00,0xdc,0xff,0x18,0x00,0x40,0x00,0x1f,0x00,0x43,0x00,0x44,0x00,0x27,0x00,
/*0002a0*/ 0x28,0x00,0x03,0x00,0x0d,0x00,0x27,0x00,0x0b,0x00,0x14,0x00,0x37,0x00,0x0f,0x00,
/*0002b0*/ 0xfc,0xff,0xa6,0xff,0xa2,0xff,0xa4,0xff,0x9d,0xff,0xd7,0xff,0xdd,0xff,0x22,0x00,
/*0002c0*/ 0x12,0x00,0x42,0x00,0x47,0x00,0x3f,0x00,0x43,0x00,0x19,0x00,0x28,0x00,0x2f,0x00,
/*0002d0*/ 0x49,0x00,0x4b,0x00,0x3a,0x00,0x37,0x00,0xfb,0xff,0xff,0xff,0xf6,0xff,0x07,0x00,
/*0002e0*/ 0x21,0x00,0x52,0x00,0x90,0x00,0x53,0x00,0x54,0x00,0x26,0x00,0xfd,0xff,0xed,0xff,
/*0002f0*/ 0xef,0xff,0xe0,0xff,0xe8,0xff,0xec,0xff,0xb3,0xff,0xc0,0xff,0xbf,0xff,0xc8,0xff,
/*000300*/ 0xb0,0xff,0xaf,0xff,0xa3,0xff,0xad,0xff,0xb6,0xff,0xc9,0xff,0xda,0xff,0xc2,0xff,
/*000310*/ 0xcb,0xff,0xdf,0xff,0xec,0xff,0xd7,0xff,0x01,0x00,0xc4,0xff,0xf8,0xff,0x12,0x00,
/*000320*/ 0x16,0x00,0x5f,0x00,0x78,0x00,0x2d,0x00,0x0d,0x00,0xee,0xff,0x9a,0xff,0xe5,0xff,
/*000330*/ 0xd1,0xff,0x0e,0x00,0x2f,0x00,0x47,0x00,0x36,0x00,0x46,0x00,0x36,0x00,0x46,0x00,
/*000340*/ 0x79,0x00,0x7d,0x00,0xba,0x00,0xa0,0x00,0xa1,0x00,0x46,0x00,0x33,0x00,0xf9,0xff,
/*000350*/ 0xbb,0xff,0xb0,0xff,0xae,0xff,0xd0,0xff,0xf9,0xff,0x30,0x00,0x12,0x00,0xf5,0xff,
/*000360*/ 0xc2,0xff,0xcd,0xff,0xec,0xff,0xdc,0xff,0xd8,0xff,0xc4,0xff,0xd1,0xff,0xd0,0xff,
/*000370*/ 0xd5,0xff,0xc6,0xff,0xec,0xff,0xcc,0xff,0xcb,0xff,0xef,0xff,0xc1,0xff,0xdd,0xff,
/*000380*/ 0xa2,0xff,0xe9,0xff,0x04,0x00,0xe3,0xff,0xd1,0xff,0xd8,0xff,0xcf,0xff,0x7d,0xff,
/*000390*/ 0xe7,0xff,0xff,0xff,0x03,0x00,0x47,0x00,0x34,0x00,0x44,0x00,0x04,0x00,0xcc,0xff,
/*0003a0*/ 0xb2,0xff,0xb3,0xff,0xc7,0xff,0xd2,0xff,0xdd,0xff,0xc9,0xff,0xcc,0xff,0xa6,0xff,
/*0003b0*/ 0x8f,0xff,0x91,0xff,0xd0,0xff,0xeb,0xff,0x03,0x00,0x46,0x00,0x58,0x00,0x5b,0x00,
/*0003c0*/ 0x55,0x00,0x10,0x00,0xff,0xff,0x15,0x00,0xfd,0xff,0x0b,0x00,0x18,0x00,0x2f,0x00,
/*0003d0*/ 0x47,0x00,0x3c,0x00,0x61,0x00,0x3a,0x00,0x00,0x00,0x2c,0x00,0x3c,0x00,0x37,0x00,
/*0003e0*/ 0x43,0x00,0x2c,0x00,0x07,0x00,0x22,0x00,0x47,0x00,0x36,0x00,0x29,0x00,0x2f,0x00,
/*0003f0*/ 0x03,0x00,0x01,0x00,0x1c,0x00,0x2e,0x00,0x32,0x00,0x40,0x00,0x69,0x00,0x18,0x00,
/*000400*/ 0x13,0x00,0x0f,0x00,0x1b,0x00,0x1b,0x00,0xf9,0xff,0x0a,0x00,0xcf,0xff,0xf2,0xff,
/*000410*/ 0xd6,0xff,0x0c,0x00,0x06,0x00,0xcc,0xff,0xd6,0xff,0xee,0xff,0xf3,0xff,0xc6,0xff,
/*000420*/ 0xf6,0xff,0xe9,0xff,0xf7,0xff,0x06,0x00,0xfc,0xff,0xd3,0xff,0xb2,0xff,0xbb,0xff,
/*000430*/ 0xd1,0xff,0xe4,0xff,0xc9,0xff,0xa4,0xff,0x87,0xff,0x70,0xff,0xa0,0xff,0xc4,0xff,
/*000440*/ 0xa8,0xff,0xd4,0xff,0xe3,0xff,0xee,0xff,0xe8,0xff,0xd7,0xff,0xfe,0xff,0xdb,0xff,
/*000450*/ 0xfb,0xff,0x0a,0x00,0x27,0x00,0x02,0x00,0xe2,0xff,0x16,0x00,0xcd,0xff,0xb6,0xff,
/*000460*/ 0xec,0xff,0x04,0x00,0xf9,0xff,0x20,0x00,0x34,0x00,0x28,0x00,0x39,0x00,0x50,0x00,
/*000470*/ 0x5e,0x00,0x85,0x00,0x72,0x00,0x95,0x00,0x74,0x00,0x4a,0x00,0x52,0x00,0x24,0x00,
/*000480*/ 0x47,0x00,0x75,0x00,0x84,0x00,0x74,0x00,0x4b,0x00,0x0f,0x00,0xf2,0xff,0x03,0x00,
/*000490*/ 0x26,0x00,0x14,0x00,0x1c,0x00,0x1d,0x00,0x0a,0x00,0x19,0x00,0x23,0x00,0x39,0x00,
/*0004a0*/ 0x26,0x00,0x2b,0x00,0x3c,0x00,0x14,0x00,0x3a,0x00,0x3f,0x00,0x2c,0x00,0x2b,0x00,
/*0004b0*/ 0x24,0x00,0xe8,0xff,0xb3,0xff,0xaf,0xff,0x99,0xff,0xcd,0xff,0xa3,0xff,0xa8,0xff,
/*0004c0*/ 0x97,0xff,0x97,0xff,0xbb,0xff,0xd8,0xff,0x27,0x00,0x37,0x00,0x23,0x00,0x2d,0x00,
/*0004d0*/ 0x49,0x00,0x04,0x00,0xd5,0xff,0xaa,0xff,0xac,0xff,0xb3,0xff,0x88,0xff,0xbd,0xff,
/*0004e0*/ 0xcf,0xff,0xab,0xff,0xcb,0xff,0xb9,0xff,0x9f,0xff,0x98,0xff,0xa4,0xff,0xc3,0xff,
/*0004f0*/ 0xd8,0xff,0x82,0xff,0x8d,0xff,0x7e,0xff,0x83,0xff,0xc3,0xff,0xd0,0xff,0xe2,0xff,
/*000500*/ 0xa2,0xff,0xac,0xff,0xa7,0xff,0xae,0xff,0xd5,0xff,0x15,0x00,0x0d,0x00,0xfd,0xff,
/*000510*/ 0xe4,0xff,0xba,0xff,0xba,0xff,0xc4,0xff,0x07,0x00,0x66,0x00,0xa3,0x00,0xd3,0x00,
/*000520*/ 0xd0,0x00,0x89,0x00,0x72,0x00,0x6f,0x00,0x84,0x00,0xbb,0x00,0xa2,0x00,0x99,0x00,
/*000530*/ 0x63,0x00,0x25,0x00,0x26,0x00,0x10,0x00,0xfb,0xff,0xef,0xff,0x11,0x00,0x20,0x00,
/*000540*/ 0x46,0x00,0x55,0x00,0x3a,0x00,0x29,0x00,0x10,0x00,0xfd,0xff,0x21,0x00,0x07,0x00,
/*000550*/ 0x0d,0x00,0x28,0x00,0xf4,0xff,0xe6,0xff,0xe8,0xff,0xf1,0xff,0x0a,0x00,0x19,0x00,
/*000560*/ 0x0b,0x00,0x29,0x00,0x18,0x00,0xe7,0xff,0xd2,0xff,0x9f,0xff,0xaa,0xff,0xed,0xff,
/*000570*/ 0x08,0x00,0xde,0xff,0xdf,0xff,0xef,0xff,0xc2,0xff,0xbf,0xff,0xce,0xff,0xf8,0xff,
/*000580*/ 0x0c,0x00,0x13,0x00,0x17,0x00,0xca,0xff,0xa0,0xff,0x96,0xff,0x9a,0xff,0x96,0xff,
/*000590*/ 0xbd,0xff,0xcb,0xff,0xe7,0xff,0x28,0x00,0xff,0xff,0x2d,0x00,0x0e,0x00,0x31,0x00,
/*0005a0*/ 0x49,0x00,0x26,0x00,0x0d,0x00,0xf0,0xff,0xe1,0xff,0xa3,0xff,0xf8,0xff,0xd5,0xff,
/*0005b0*/ 0xc1,0xff,0xdb,0xff,0xf7,0xff,0xf3,0xff,0xe8,0xff,0xc7,0xff,0xd3,0xff,0xdc,0xff,
/*0005c0*/ 0xf5,0xff,0x23,0x00,0xfe,0xff,0x0d,0x00,0xfd,0xff,0xe6,0xff,0xc5,0xff,0xcf,0xff,
/*0005d0*/ 0xe5,0xff,0x20,0x00,0x5f,0x00,0x67,0x00,0x32,0x00,0x3f,0x00,0x62,0x00,0x55,0x00,
/*0005e0*/ 0x38,0x00,0x67,0x00,0x2b,0x00,0x21,0x00,0x36,0x00,0x02,0x00,0x1a,0x00,0xe9,0xff,
/*0005f0*/ 0x21,0x00,0x0f,0x00,0xec,0xff,0xfc,0xff,0x38,0x00,0x61,0x00,0x77,0x00,0x96,0x00,
/*000600*/ 0x54,0x00,0x24,0x00,0x07,0x00,0x0c,0x00,0x15,0x00,0x31,0x00,0x01,0x00,0x2a,0x00,
/*000610*/ 0x4e,0x00,0x0e,0x00,0x43,0x00,0x1e,0x00,0xe4,0xff,0x0a,0x00,0x11,0x00,0xdc,0xff,
/*000620*/ 0xee,0xff,0xbb,0xff,0xbb,0xff,0xc1,0xff,0x89,0xff,0x96,0xff,0x8d,0xff,0xa4,0xff,
/*000630*/ 0xad,0xff,0xd8,0xff,0xc8,0xff,0xb6,0xff,0xb9,0xff,0xda,0xff,0x01,0x00,0x02,0x00,
/*000640*/ 0x17,0x00,0xbf,0xff,0x82,0xff,0x72,0xff,0xad,0xff,0xd0,0xff,0x0d,0x00,0x44,0x00,
/*000650*/ 0x10,0x00,0xf9,0xff,0xf8,0xff,0x1c,0x00,0x12,0x00,0x3d,0x00,0x45,0x00,0x4d,0x00,
/*000660*/ 0x17,0x00,0xd9,0xff,0xab,0xff,0xb9,0xff,0xa8,0xff,0x1a,0x00,0x48,0x00,0x36,0x00,
/*000670*/ 0x4c,0x00,0x32,0x00,0x4d,0x00,0xf6,0xff,0x1a,0x00,0xca,0xff,0xd9,0xff,0xda,0xff,
/*000680*/ 0xf4,0xff,0xe6,0xff,0xb9,0xff,0x91,0xff,0x8d,0xff,0xd0,0xff,0xe3,0xff,0x3e,0x00,
/*000690*/ 0x5f,0x00,0x1b,0x00,0x3b,0x00,0x3d,0x00,0x09,0x00,0x33,0x00,0x23,0x00,0x52,0x00,
/*0006a0*/ 0x37,0x00,0x1a,0x00,0x0b,0x00,0x0c,0x00,0x1d,0x00,0x4a,0x00,0x42,0x00,0x3e,0x00,
/*0006b0*/ 0x14,0x00,0x0c,0x00,0x11,0x00,0x03,0x00,0x03,0x00,0xec,0xff,0x05,0x00,0xf3,0xff,
/*0006c0*/ 0x01,0x00,0x0c,0x00,0x26,0x00,0x1c,0x00,0x26,0x00,0x01,0x00,0xf8,0xff,0xdb,0xff,
/*0006d0*/ 0xb8,0xff,0xd9,0xff,0xb7,0xff,0xa0,0xff,0xab,0xff,0xa0,0xff,0xaf,0xff,0xa4,0xff,
/*0006e0*/ 0xb5,0xff,0xce,0xff,0xc7,0xff,0x0d,0x00,0xff,0xff,0xfd,0xff,0xe0,0xff,0xee,0xff,
/*0006f0*/ 0xf9,0xff,0xfe,0xff,0x1d,0x00,0xf2,0xff,0xfc,0xff,0xea,0xff,0xf0,0xff,0x9c,0xff,
/*000700*/ 0xbc,0xff,0xec,0xff,0x02,0x00,0x52,0x00,0x2c,0x00,0x3d,0x00,0x06,0x00,0xc5,0xff,
/*000710*/ 0xd8,0xff,0xf4,0xff,0xe8,0xff,0x3e,0x00,0x49,0x00,0x64,0x00,0x5c,0x00,0x24,0x00,
/*000720*/ 0x4e,0x00,0x4e,0x00,0x68,0x00,0x71,0x00,0x89,0x00,0x4c,0x00,0x27,0x00,0x0f,0x00,
/*000730*/ 0xdb,0xff,0xe7,0xff,0x0d,0x00,0x3b,0x00,0x29,0x00,0x18,0x00,0x33,0x00,0x31,0x00,
/*000740*/ 0x32,0x00,0x2b,0x00,0x4d,0x00,0x4a,0x00,0x07,0x00,0xfa,0xff,0xf3,0xff,0xe9,0xff,
/*000750*/ 0xd9,0xff,0xa2,0xff,0xa5,0xff,0xa4,0xff,0xc1,0xff,0xdf,0xff,0x0f,0x00,0x22,0x00,
/*000760*/ 0xd8,0xff,0xed,0xff,0xe7,0xff,0xf4,0xff,0xf6,0xff,0x00,0x00,0x1d,0x00,0x28,0x00,
/*000770*/ 0x21,0x00,0x1d,0x00,0xeb,0xff,0xd4,0xff,0xd4,0xff,0xd3,0xff,0xf0,0xff,0xd7,0xff,
/*000780*/ 0xef,0xff,0x1b,0x00,0x1b,0x00,0x0f,0x00,0x23,0x00,0xe7,0xff,0xa8,0xff,0xdc,0xff,
/*000790*/ 0xf1,0xff,0xf3,0xff,0x0c,0x00,0xfc,0xff,0x01,0x00,0x1b,0x00,0x1e,0x00,0x02,0x00,
/*0007a0*/ 0xe2,0xff,0xd8,0xff,0xe5,0xff,0xdf,0xff,0xb9,0xff,0x11,0x00,0xf5,0xff,0x05,0x00,
/*0007b0*/ 0x1c,0x00,0x07,0x00,0x01,0x00,0xda,0xff,0x20,0x00,0xff,0xff,0x42,0x00,0x1e,0x00,
/*0007c0*/ 0x0f,0x00,0x0e,0x00,0xd1,0xff,0xc4,0xff,0xae,0xff,0x7d,0xff,0x69,0xff,0x9b,0xff,
/*0007d0*/ 0xcd,0xff,0xfe,0xff,0x39,0x00,0x28,0x00,0x11,0x00,0x45,0x00,0x15,0x00,0x42,0x00,
/*0007e0*/ 0x38,0x00,0x56,0x00,0x5a,0x00,0x3c,0x00,0x43,0x00,0xfa,0xff,0xd7,0xff,0xb9,0xff,
/*0007f0*/ 0xd8,0xff,0x02,0x00,0xf6,0xff,0x13,0x00,0x37,0x00,0x2f,0x00,0x2e,0x00,0x25,0x00,
/*000800*/ 0x19,0x00,0x23,0x00,0x0e,0x00,0xfe,0xff,0xd0,0xff,0xa0,0xff,0x96,0xff,0xb5,0xff,
/*000810*/ 0xa8,0xff,0xc4,0xff,0xf6,0xff,0xc9,0xff,0xe8,0xff,0xc0,0xff,0xd4,0xff,0xcf,0xff,
/*000820*/ 0xbc,0xff,0xfa,0xff,0x1b,0x00,0x10,0x00,0xfe,0xff,0x04,0x00,0xe1,0xff,0xe6,0xff,
/*000830*/ 0x20,0x00,0x4b,0x00,0x65,0x00,0x6e,0x00,0x51,0x00,0x2a,0x00,0x25,0x00,0x10,0x00,
/*000840*/ 0xf4,0xff,0x21,0x00,0x30,0x00,0x4b,0x00,0x4c,0x00,0x2b,0x00,0x2e,0x00,0xee,0xff,
/*000850*/ 0xd7,0xff,0x14,0x00,0x2a,0x00,0x25,0x00,0x2a,0x00,0x39,0x00,0xe7,0xff,0x06,0x00,
/*000860*/ 0x20,0x00,0x11,0x00,0x34,0x00,0xee,0xff,0xbf,0xff,0xc8,0xff,0x9f,0xff,0xe5,0xff,
/*000870*/ 0x0a,0x00,0xd5,0xff,0x1a,0x00,0xd8,0xff,0xaf,0xff,0xc2,0xff,0xbd,0xff,0xcf,0xff,
/*000880*/ 0x18,0x00,0x28,0x00,0x06,0x00,0x16,0x00,0x0c,0x00,0x1d,0x00,0x32,0x00,0x29,0x00,
/*000890*/ 0x0a,0x00,0x21,0x00,0x37,0x00,0x29,0x00,0x11,0x00,0x0d,0x00,0xf0,0xff,0xc7,0xff,
/*0008a0*/ 0xd7,0xff,0xef,0xff,0xe5,0xff,0xdd,0xff,0xfe,0xff,0xf9,0xff,0xdf,0xff,0x18,0x00,
/*0008b0*/ 0x20,0x00,0x50,0x00,0x38,0x00,0x11,0x00,0xee,0xff,0xb4,0xff,0xb5,0xff,0xbf,0xff,
/*0008c0*/ 0xee,0xff,0xba,0xff,0xc6,0xff,0xda,0xff,0xf1,0xff,0xd6,0xff,0xe5,0xff,0xfa,0xff,
/*0008d0*/ 0x18,0x00,0x11,0x00,0x09,0x00,0x0d,0x00,0xe7,0xff,0xf5,0xff,0x01,0x00,0xed,0xff,
/*0008e0*/ 0xd8,0xff,0x09,0x00,0xf2,0xff,0xfa,0xff,0xe9,0xff,0x15,0x00,0x1d,0x00,0x37,0x00,
/*0008f0*/ 0x3b,0x00,0x38,0x00,0x38,0x00,0xf2,0xff,0x27,0x00,0x22,0x00,0xfa,0xff,0x09,0x00,
/*000900*/ 0x2b,0x00,0xeb,0xff,0x03,0x00,0x15,0x00
};

const unsigned wavmotor2_length = (unsigned)sizeof(wavmotor2);
