const char wavread[] = {
/*000000*/ 0x52,0x49,0x46,0x46,0xf4,0x29,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6d,0x74,0x20,
/*000010*/ 0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x22,0x56,0x00,0x00,0x44,0xac,0x00,0x00,
/*000020*/ 0x02,0x00,0x10,0x00,0x64,0x61,0x74,0x61,0xd0,0x29,0x00,0x00,0x28,0x00,0x3e,0x00,
/*000030*/ 0x45,0x00,0x0d,0x00,0x39,0x00,0x39,0x00,0x30,0x00,0x5b,0x00,0x26,0x00,0x47,0x00,
/*000040*/ 0x2b,0x00,0x46,0x00,0x40,0x00,0x7a,0x00,0x44,0x00,0x6d,0x00,0x42,0x00,0x3f,0x00,
/*000050*/ 0x53,0x00,0x4b,0x00,0x70,0x00,0x5e,0x00,0x5d,0x00,0x58,0x00,0x75,0x00,0x3c,0x00,
/*000060*/ 0x54,0x00,0x46,0x00,0x71,0x00,0x66,0x00,0x43,0x00,0x41,0x00,0x52,0x00,0x46,0x00,
/*000070*/ 0x53,0x00,0x2b,0x00,0x59,0x00,0x50,0x00,0x34,0x00,0x70,0x00,0x52,0x00,0x49,0x00,
/*000080*/ 0x45,0x00,0x5c,0x00,0x33,0x00,0x5a,0x00,0x82,0x00,0x2b,0x00,0x3e,0x00,0x57,0x00,
/*000090*/ 0x22,0x00,0x4e,0x00,0x2a,0x00,0x1b,0x00,0x41,0x00,0x25,0x00,0x2d,0x00,0x3e,0x00,
/*0000a0*/ 0x0b,0x00,0x36,0x00,0x34,0x00,0x15,0x00,0x19,0x00,0x1c,0x00,0x35,0x00,0x14,0x00,
/*0000b0*/ 0x08,0x00,0x14,0x00,0x23,0x00,0xfe,0xff,0xea,0xff,0x01,0x00,0x13,0x00,0x0e,0x00,
/*0000c0*/ 0xec,0xff,0xea,0xff,0xf1,0xff,0xe6,0xff,0xdb,0xff,0xe4,0xff,0xd6,0xff,0xb4,0xff,
/*0000d0*/ 0xd7,0xff,0xe4,0xff,0xa3,0xff,0xa1,0xff,0xc5,0xff,0xad,0xff,0xc0,0xff,0xba,0xff,
/*0000e0*/ 0xbe,0xff,0xb1,0xff,0xac,0xff,0x9b,0xff,0xae,0xff,0xb7,0xff,0xae,0xff,0xba,0xff,
/*0000f0*/ 0x9f,0xff,0x99,0xff,0xa4,0xff,0x95,0xff,0xac,0xff,0xd8,0xff,0x80,0xff,0xd4,0xff,
/*000100*/ 0x8d,0xff,0x82,0xff,0xab,0xff,0x82,0xff,0xae,0xff,0x9b,0xff,0xab,0xff,0x9e,0xff,
/*000110*/ 0xcd,0xff,0x7b,0xff,0x86,0xff,0xc7,0xff,0x9d,0xff,0xa2,0xff,0x9f,0xff,0x9f,0xff,
/*000120*/ 0xb4,0xff,0x87,0xff,0x88,0xff,0xb2,0xff,0x81,0xff,0xa5,0xff,0x88,0xff,0x9c,0xff,
/*000130*/ 0xa4,0xff,0x6f,0xff,0x9f,0xff,0x6f,0xff,0xb3,0xff,0xb7,0xff,0x89,0xff,0xb0,0xff,
/*000140*/ 0xa1,0xff,0x88,0xff,0xb9,0xff,0xb4,0xff,0x9c,0xff,0xd2,0xff,0x94,0xff,0xcc,0xff,
/*000150*/ 0xc9,0xff,0x95,0xff,0xdc,0xff,0xda,0xff,0xb3,0xff,0xe4,0xff,0xb3,0xff,0xd3,0xff,
/*000160*/ 0xcd,0xff,0x92,0xff,0xef,0xff,0xc4,0xff,0xf1,0xff,0xe3,0xff,0xb4,0xff,0xd7,0xff,
/*000170*/ 0xd6,0xff,0xaf,0xff,0xda,0xff,0xe7,0xff,0xd3,0xff,0xc2,0xff,0xf3,0xff,0xe0,0xff,
/*000180*/ 0xbb,0xff,0xfb,0xff,0xd1,0xff,0xe9,0xff,0xfa,0xff,0x0d,0x00,0xf7,0xff,0xf0,0xff,
/*000190*/ 0xd5,0xff,0x0e,0x00,0x0c,0x00,0x22,0x00,0x0d,0x00,0x19,0x00,0x29,0x00,0x12,0x00,
/*0001a0*/ 0x2d,0x00,0x14,0x00,0x35,0x00,0x29,0x00,0x4c,0x00,0x34,0x00,0x5b,0x00,0x2e,0x00,
/*0001b0*/ 0x3f,0x00,0x54,0x00,0x4a,0x00,0x78,0x00,0x5f,0x00,0x40,0x00,0x78,0x00,0x5c,0x00,
/*0001c0*/ 0x6d,0x00,0x72,0x00,0x5e,0x00,0x6b,0x00,0x84,0x00,0x6d,0x00,0x67,0x00,0x70,0x00,
/*0001d0*/ 0x4c,0x00,0x88,0x00,0x63,0x00,0x93,0x00,0x6e,0x00,0x94,0x00,0x79,0x00,0x77,0x00,
/*0001e0*/ 0x67,0x00,0x7c,0x00,0x8e,0x00,0x78,0x00,0x86,0x00,0x7b,0x00,0xa8,0x00,0x69,0x00,
/*0001f0*/ 0x9d,0x00,0x74,0x00,0x8d,0x00,0xab,0x00,0x82,0x00,0x9c,0x00,0xa0,0x00,0x8e,0x00,
/*000200*/ 0x8c,0x00,0x99,0x00,0x99,0x00,0x81,0x00,0x90,0x00,0xbf,0x00,0x9f,0x00,0x7e,0x00,
/*000210*/ 0x83,0x00,0xa1,0x00,0x8e,0x00,0x7f,0x00,0x7c,0x00,0x89,0x00,0xab,0x00,0x6d,0x00,
/*000220*/ 0x6d,0x00,0x72,0x00,0x5a,0x00,0x83,0x00,0x6b,0x00,0x71,0x00,0x6e,0x00,0x46,0x00,
/*000230*/ 0x5d,0x00,0x7f,0x00,0x50,0x00,0x32,0x00,0x5b,0x00,0x2d,0x00,0x42,0x00,0x40,0x00,
/*000240*/ 0x28,0x00,0x3a,0x00,0x38,0x00,0x0d,0x00,0x08,0x00,0x22,0x00,0x04,0x00,0x06,0x00,
/*000250*/ 0x0c,0x00,0xe8,0xff,0xf0,0xff,0x0e,0x00,0xd5,0xff,0xee,0xff,0xe8,0xff,0xc6,0xff,
/*000260*/ 0xe2,0xff,0xf2,0xff,0xae,0xff,0xaf,0xff,0xdf,0xff,0xbe,0xff,0xd0,0xff,0xc5,0xff,
/*000270*/ 0xa1,0xff,0xb0,0xff,0xb0,0xff,0xa4,0xff,0xb2,0xff,0x95,0xff,0xbb,0xff,0xd2,0xff,
/*000280*/ 0x9e,0xff,0xd0,0xff,0xb6,0xff,0x95,0xff,0xe0,0xff,0xb6,0xff,0xcc,0xff,0xe4,0xff,
/*000290*/ 0x97,0xff,0xe0,0xff,0xcc,0xff,0xa6,0xff,0xdf,0xff,0xcb,0xff,0xbc,0xff,0xb5,0xff,
/*0002a0*/ 0xc1,0xff,0xa8,0xff,0xd6,0xff,0xc2,0xff,0xaa,0xff,0xbf,0xff,0xa3,0xff,0xa6,0xff,
/*0002b0*/ 0x9d,0xff,0xae,0xff,0x98,0xff,0x9c,0xff,0xaa,0xff,0x96,0xff,0x82,0xff,0xa3,0xff,
/*0002c0*/ 0x77,0xff,0xb3,0xff,0x96,0xff,0x5b,0xff,0xbe,0xff,0x9a,0xff,0x85,0xff,0x9e,0xff,
/*0002d0*/ 0x90,0xff,0x86,0xff,0x8b,0xff,0x79,0xff,0xb0,0xff,0x88,0xff,0x8b,0xff,0x94,0xff,
/*0002e0*/ 0x6f,0xff,0x7f,0xff,0x81,0xff,0x91,0xff,0x8a,0xff,0x7f,0xff,0x8f,0xff,0x99,0xff,
/*0002f0*/ 0x7e,0xff,0x7c,0xff,0x92,0xff,0x7d,0xff,0x6f,0xff,0x90,0xff,0x8d,0xff,0x9c,0xff,
/*000300*/ 0x78,0xff,0x73,0xff,0x77,0xff,0x93,0xff,0x85,0xff,0x65,0xff,0x8c,0xff,0x80,0xff,
/*000310*/ 0x98,0xff,0x57,0xff,0x7d,0xff,0x55,0xff,0x62,0xff,0x75,0xff,0x62,0xff,0x83,0xff,
/*000320*/ 0x4f,0xff,0x5a,0xff,0x62,0xff,0x4c,0xff,0x49,0xff,0x85,0xff,0x40,0xff,0x7b,0xff,
/*000330*/ 0x5f,0xff,0x6d,0xff,0x72,0xff,0x60,0xff,0x51,0xff,0x40,0xff,0x49,0xff,0x5a,0xff,
/*000340*/ 0x6f,0xff,0x5c,0xff,0x45,0xff,0x28,0xff,0x39,0xff,0x2b,0xff,0x4f,0xff,0x38,0xff,
/*000350*/ 0x47,0xff,0x08,0xff,0x2d,0xff,0x44,0xff,0x5e,0xff,0x31,0xff,0x39,0xff,0x34,0xff,
/*000360*/ 0x56,0xff,0x63,0xff,0x60,0xff,0x6d,0xff,0x63,0xff,0x80,0xff,0x8a,0xff,0xac,0xff,
/*000370*/ 0x83,0xff,0xc1,0xff,0xa3,0xff,0xd1,0xff,0xcd,0xff,0x02,0x00,0x08,0x00,0xfb,0xff,
/*000380*/ 0x22,0x00,0x3c,0x00,0x5d,0x00,0x44,0x00,0x63,0x00,0x7e,0x00,0x8e,0x00,0xc1,0x00,
/*000390*/ 0x8a,0x00,0xcf,0x00,0xcb,0x00,0xc3,0x00,0x00,0x01,0xc6,0x00,0x05,0x01,0x15,0x01,
/*0003a0*/ 0x48,0x01,0x03,0x01,0x46,0x01,0x57,0x01,0x7a,0x01,0xb9,0x01,0x9f,0x01,0xc0,0x01,
/*0003b0*/ 0xf0,0x01,0xf9,0x01,0x20,0x02,0x62,0x02,0x4d,0x02,0x85,0x02,0x85,0x02,0xc2,0x02,
/*0003c0*/ 0xb7,0x02,0xe9,0x02,0x25,0x03,0x06,0x03,0x06,0x03,0x3a,0x03,0x4a,0x03,0x24,0x03,
/*0003d0*/ 0x2d,0x03,0x63,0x03,0x89,0x03,0x5b,0x03,0x6c,0x03,0x72,0x03,0x96,0x03,0x92,0x03,
/*0003e0*/ 0x65,0x03,0x8b,0x03,0xac,0x03,0x7f,0x03,0xa9,0x03,0xc7,0x03,0x6e,0x03,0xa1,0x03,
/*0003f0*/ 0xb4,0x03,0x92,0x03,0x9a,0x03,0x8f,0x03,0x76,0x03,0x6b,0x03,0x53,0x03,0x3b,0x03,
/*000400*/ 0x5d,0x03,0x4d,0x03,0xeb,0x02,0xc1,0x02,0xed,0x02,0xa9,0x02,0xa0,0x02,0x83,0x02,
/*000410*/ 0x66,0x02,0x6f,0x02,0x16,0x02,0x06,0x02,0xc4,0x01,0x8c,0x01,0x89,0x01,0x64,0x01,
/*000420*/ 0x19,0x01,0x1a,0x01,0xd6,0x00,0x8f,0x00,0x7e,0x00,0x15,0x00,0x0d,0x00,0xd5,0xff,
/*000430*/ 0x96,0xff,0x4c,0xff,0x06,0xff,0xbd,0xfe,0x81,0xfe,0x28,0xfe,0xeb,0xfd,0xc4,0xfd,
/*000440*/ 0x60,0xfd,0x1f,0xfd,0xdc,0xfc,0xb5,0xfc,0x2b,0xfc,0xde,0xfb,0x9b,0xfb,0x78,0xfb,
/*000450*/ 0x2e,0xfb,0xda,0xfa,0x48,0xfa,0xfb,0xf9,0xd5,0xf9,0x7c,0xf9,0x5e,0xf9,0xf3,0xf8,
/*000460*/ 0xe0,0xf8,0x52,0xf8,0x09,0xf8,0xe8,0xf7,0x69,0xf7,0x32,0xf7,0xf1,0xf6,0xae,0xf6,
/*000470*/ 0x94,0xf6,0x55,0xf6,0x09,0xf6,0xcd,0xf5,0xa2,0xf5,0x92,0xf5,0x7f,0xf5,0x79,0xf5,
/*000480*/ 0x29,0xf5,0x21,0xf5,0x53,0xf5,0x1a,0xf5,0xf3,0xf4,0x04,0xf5,0x0c,0xf5,0x26,0xf5,
/*000490*/ 0x48,0xf5,0x42,0xf5,0x73,0xf5,0x6b,0xf5,0xa1,0xf5,0xc8,0xf5,0xfe,0xf5,0x3d,0xf6,
/*0004a0*/ 0x5d,0xf6,0xb4,0xf6,0xe1,0xf6,0x38,0xf7,0x6e,0xf7,0xe1,0xf7,0x06,0xf8,0x77,0xf8,
/*0004b0*/ 0xc9,0xf8,0x37,0xf9,0xbc,0xf9,0xeb,0xf9,0x76,0xfa,0x07,0xfb,0x52,0xfb,0xfa,0xfb,
/*0004c0*/ 0x4b,0xfc,0xda,0xfc,0x87,0xfd,0xe1,0xfd,0x9c,0xfe,0x0e,0xff,0xa9,0xff,0x59,0x00,
/*0004d0*/ 0x39,0x01,0xa0,0x01,0x5f,0x02,0xcb,0x02,0x75,0x03,0x40,0x04,0xe4,0x04,0x7c,0x05,
/*0004e0*/ 0x16,0x06,0xad,0x06,0x7c,0x07,0x45,0x08,0xae,0x08,0x4c,0x09,0xe3,0x09,0xcf,0x0a,
/*0004f0*/ 0x61,0x0b,0xe6,0x0b,0x92,0x0c,0x55,0x0d,0xd0,0x0d,0x77,0x0e,0x04,0x0f,0xc7,0x0f,
/*000500*/ 0x2c,0x10,0x95,0x10,0x54,0x11,0xce,0x11,0x49,0x12,0xb1,0x12,0x3c,0x13,0x9c,0x13,
/*000510*/ 0x39,0x14,0xab,0x14,0xa7,0x14,0x38,0x15,0x94,0x15,0xb0,0x15,0x15,0x16,0x23,0x16,
/*000520*/ 0x5e,0x16,0x9f,0x16,0x9b,0x16,0xc3,0x16,0xca,0x16,0xb9,0x16,0xe1,0x16,0xca,0x16,
/*000530*/ 0xb0,0x16,0x61,0x16,0x4e,0x16,0x35,0x16,0xcf,0x15,0x7e,0x15,0x39,0x15,0xe2,0x14,
/*000540*/ 0x57,0x14,0xd4,0x13,0x58,0x13,0xe0,0x12,0x35,0x12,0x84,0x11,0xe9,0x10,0x33,0x10,
/*000550*/ 0x79,0x0f,0xae,0x0e,0xe4,0x0d,0x03,0x0d,0x03,0x0c,0x49,0x0b,0x5b,0x0a,0x43,0x09,
/*000560*/ 0x7b,0x08,0x83,0x07,0x7b,0x06,0x6a,0x05,0x3c,0x04,0x3c,0x03,0x22,0x02,0x01,0x01,
/*000570*/ 0xba,0xff,0xb6,0xfe,0x63,0xfd,0x1e,0xfc,0xf4,0xfa,0x6e,0xf9,0x4b,0xf8,0x15,0xf7,
/*000580*/ 0xcf,0xf5,0xb8,0xf4,0x5c,0xf3,0x22,0xf2,0x13,0xf1,0x97,0xef,0x60,0xee,0x41,0xed,
/*000590*/ 0xf8,0xeb,0x10,0xeb,0xed,0xe9,0xc4,0xe8,0xdb,0xe7,0xb8,0xe6,0xb8,0xe5,0xd7,0xe4,
/*0005a0*/ 0xff,0xe3,0xcc,0xe2,0xf5,0xe1,0x0e,0xe1,0x34,0xe0,0xc2,0xdf,0xa3,0xde,0x1b,0xde,
/*0005b0*/ 0x5f,0xdd,0x88,0xdc,0x4b,0xdc,0x96,0xdb,0x5f,0xdb,0xf7,0xda,0x96,0xda,0x77,0xda,
/*0005c0*/ 0xd3,0xd9,0xfc,0xd9,0xe0,0xd9,0xc0,0xd9,0xe6,0xd9,0xc7,0xd9,0xea,0xd9,0x46,0xda,
/*0005d0*/ 0x86,0xda,0xd4,0xda,0x2c,0xdb,0x59,0xdb,0x1a,0xdc,0x77,0xdc,0x05,0xdd,0xe9,0xdd,
/*0005e0*/ 0x69,0xde,0x0c,0xdf,0xe5,0xdf,0xbd,0xe0,0xd6,0xe1,0x93,0xe2,0x80,0xe3,0xd7,0xe4,
/*0005f0*/ 0xed,0xe5,0x52,0xe7,0x6b,0xe8,0x96,0xe9,0xf0,0xea,0x48,0xec,0xa1,0xed,0x34,0xef,
/*000600*/ 0xb6,0xf0,0x2f,0xf2,0xdb,0xf3,0xc3,0xf5,0x3f,0xf7,0x01,0xf9,0xab,0xfa,0x30,0xfc,
/*000610*/ 0x1f,0xfe,0xe2,0xff,0xae,0x01,0x59,0x03,0x14,0x05,0xc7,0x06,0xc3,0x08,0x64,0x0a,
/*000620*/ 0x50,0x0c,0xf8,0x0d,0xda,0x0f,0xa3,0x11,0x4d,0x13,0x22,0x15,0xd9,0x16,0xa9,0x18,
/*000630*/ 0x77,0x1a,0x1f,0x1c,0xbf,0x1d,0x72,0x1f,0xf3,0x20,0x9f,0x22,0x1f,0x24,0xa3,0x25,
/*000640*/ 0x3f,0x27,0xc0,0x28,0x18,0x2a,0x73,0x2b,0x77,0x2c,0xd6,0x2d,0xd3,0x2e,0xfa,0x2f,
/*000650*/ 0xfa,0x30,0xd2,0x31,0xa0,0x32,0x91,0x33,0x29,0x34,0xbd,0x34,0x6a,0x35,0x89,0x35,
/*000660*/ 0x12,0x36,0x60,0x36,0xce,0x36,0x26,0x37,0xff,0x36,0xa1,0x36,0xab,0x36,0x6e,0x36,
/*000670*/ 0x64,0x36,0xeb,0x35,0xa9,0x35,0x07,0x35,0x31,0x34,0xa3,0x33,0x8d,0x32,0xec,0x31,
/*000680*/ 0xca,0x30,0xbb,0x2f,0xb8,0x2e,0x67,0x2d,0x18,0x2c,0xae,0x2a,0x41,0x29,0xc3,0x27,
/*000690*/ 0x13,0x26,0x69,0x24,0xce,0x22,0xe8,0x20,0x3b,0x1f,0x73,0x1d,0x7b,0x1b,0x73,0x19,
/*0006a0*/ 0x67,0x17,0x79,0x15,0x4f,0x13,0x29,0x11,0xc6,0x0e,0xa2,0x0c,0x7e,0x0a,0x2b,0x08,
/*0006b0*/ 0xfb,0x05,0x7d,0x03,0x12,0x01,0xac,0xfe,0x28,0xfc,0xd3,0xf9,0x78,0xf7,0xb6,0xf4,
/*0006c0*/ 0x5b,0xf2,0x31,0xf0,0xa6,0xed,0x59,0xeb,0xd4,0xe8,0x8e,0xe6,0x75,0xe4,0x37,0xe2,
/*0006d0*/ 0xe9,0xdf,0xcf,0xdd,0xbe,0xdb,0x9d,0xd9,0xc7,0xd7,0xc4,0xd5,0xc6,0xd3,0x17,0xd2,
/*0006e0*/ 0x49,0xd0,0x76,0xce,0xc2,0xcc,0xf7,0xca,0x57,0xc9,0xf9,0xc7,0xa8,0xc6,0x0f,0xc5,
/*0006f0*/ 0xe4,0xc3,0xcb,0xc2,0x79,0xc1,0xaa,0xc0,0xbb,0xbf,0xcc,0xbe,0x3f,0xbe,0x8d,0xbd,
/*000700*/ 0x46,0xbd,0xe7,0xbc,0x62,0xbc,0x50,0xbc,0x25,0xbc,0x2e,0xbc,0xa1,0xbc,0xb2,0xbc,
/*000710*/ 0xf5,0xbc,0x9f,0xbd,0xf9,0xbd,0xe5,0xbe,0x96,0xbf,0x12,0xc0,0x22,0xc1,0x10,0xc2,
/*000720*/ 0x2b,0xc3,0x85,0xc4,0xc1,0xc5,0x0c,0xc7,0x9b,0xc8,0x62,0xca,0x1c,0xcc,0xd7,0xcd,
/*000730*/ 0x52,0xcf,0x5a,0xd1,0xa8,0xd3,0x08,0xd6,0x4d,0xd8,0x44,0xda,0x7c,0xdc,0xee,0xde,
/*000740*/ 0xb0,0xe1,0x60,0xe4,0xd9,0xe6,0x3a,0xe9,0x08,0xec,0xdf,0xee,0x04,0xf2,0x6d,0xf4,
/*000750*/ 0xf3,0xf6,0xf9,0xf9,0xb7,0xfc,0xb1,0xff,0x7f,0x02,0x15,0x05,0xc7,0x07,0x90,0x0a,
/*000760*/ 0x6a,0x0d,0x68,0x10,0xd3,0x12,0x9d,0x15,0x74,0x18,0xff,0x1a,0xc8,0x1d,0x70,0x20,
/*000770*/ 0x08,0x23,0x94,0x25,0xf6,0x27,0x72,0x2a,0xb9,0x2c,0xd3,0x2e,0x26,0x31,0x75,0x33,
/*000780*/ 0x8d,0x35,0x56,0x37,0x1d,0x39,0xf1,0x3a,0xd3,0x3c,0x77,0x3e,0xcd,0x3f,0x1c,0x41,
/*000790*/ 0x89,0x42,0xc5,0x43,0x04,0x45,0x02,0x46,0xc3,0x46,0xac,0x47,0x3b,0x48,0x2b,0x49,
/*0007a0*/ 0xa1,0x49,0xf4,0x49,0x17,0x4a,0x2c,0x4a,0x65,0x4a,0x5f,0x4a,0x44,0x4a,0xc7,0x49,
/*0007b0*/ 0x22,0x49,0xc5,0x48,0x4d,0x48,0x54,0x47,0x8b,0x46,0x6a,0x45,0x70,0x44,0x29,0x43,
/*0007c0*/ 0xc3,0x41,0x3e,0x40,0xcc,0x3e,0x3d,0x3d,0x9b,0x3b,0xc0,0x39,0xd5,0x37,0xb9,0x35,
/*0007d0*/ 0xc2,0x33,0xba,0x31,0x7f,0x2f,0x10,0x2d,0x81,0x2a,0x2e,0x28,0xa6,0x25,0x34,0x23,
/*0007e0*/ 0x58,0x20,0xb7,0x1d,0xaa,0x1a,0x2e,0x18,0x64,0x15,0xab,0x12,0x8d,0x0f,0x8e,0x0c,
/*0007f0*/ 0xba,0x09,0xbf,0x06,0xd1,0x03,0xab,0x00,0x8f,0xfd,0x6a,0xfa,0xb7,0xf7,0x90,0xf4,
/*000800*/ 0xcf,0xf1,0x9c,0xee,0xb1,0xeb,0xc6,0xe8,0xf8,0xe5,0x39,0xe3,0x6b,0xe0,0xc7,0xdd,
/*000810*/ 0xf2,0xda,0x6b,0xd8,0xc7,0xd5,0x65,0xd3,0x0d,0xd1,0x91,0xce,0x90,0xcc,0x30,0xca,
/*000820*/ 0x24,0xc8,0x27,0xc6,0x23,0xc4,0x87,0xc2,0xe6,0xc0,0x47,0xbf,0x52,0xbd,0x14,0xbc,
/*000830*/ 0xce,0xba,0xb3,0xb9,0x9e,0xb8,0x8a,0xb7,0xb5,0xb6,0x24,0xb6,0x86,0xb5,0xfb,0xb4,
/*000840*/ 0x6e,0xb4,0xfb,0xb3,0x03,0xb4,0x17,0xb4,0x66,0xb4,0x50,0xb4,0xb2,0xb4,0x42,0xb5,
/*000850*/ 0x9f,0xb5,0x78,0xb6,0x73,0xb7,0x4f,0xb8,0x3a,0xb9,0x66,0xba,0xfd,0xbb,0x62,0xbd,
/*000860*/ 0xbd,0xbe,0x57,0xc0,0x1f,0xc2,0x2d,0xc4,0xfe,0xc5,0xef,0xc7,0x2e,0xca,0x6c,0xcc,
/*000870*/ 0x78,0xce,0xf1,0xd0,0x68,0xd3,0xa5,0xd5,0x74,0xd8,0x32,0xdb,0xb2,0xdd,0x7c,0xe0,
/*000880*/ 0x35,0xe3,0xe3,0xe5,0xe7,0xe8,0xa7,0xeb,0xa5,0xee,0xd6,0xf1,0xcc,0xf4,0x96,0xf7,
/*000890*/ 0xb6,0xfa,0xe9,0xfd,0xb4,0x00,0xc6,0x03,0xcc,0x06,0xf2,0x09,0xed,0x0c,0xd5,0x0f,
/*0008a0*/ 0xe3,0x12,0xbe,0x15,0xa0,0x18,0x82,0x1b,0x43,0x1e,0x00,0x21,0xf0,0x23,0x6c,0x26,
/*0008b0*/ 0x02,0x29,0x9e,0x2b,0xdc,0x2d,0x6a,0x30,0xa7,0x32,0xd6,0x34,0xe1,0x36,0xd1,0x38,
/*0008c0*/ 0xc4,0x3a,0xa2,0x3c,0x4a,0x3e,0xf6,0x3f,0x84,0x41,0xc8,0x42,0x0a,0x44,0x52,0x45,
/*0008d0*/ 0x77,0x46,0x39,0x47,0x12,0x48,0xc8,0x48,0x78,0x49,0xff,0x49,0x6e,0x4a,0x77,0x4a,
/*0008e0*/ 0x9d,0x4a,0x93,0x4a,0x8c,0x4a,0x71,0x4a,0x07,0x4a,0xb4,0x49,0xbf,0x48,0x1d,0x48,
/*0008f0*/ 0x64,0x47,0x52,0x46,0x3c,0x45,0x0c,0x44,0xc0,0x42,0x70,0x41,0xe4,0x3f,0x46,0x3e,
/*000900*/ 0x92,0x3c,0xa7,0x3a,0xc7,0x38,0xc8,0x36,0xb0,0x34,0x4e,0x32,0x31,0x30,0x06,0x2e,
/*000910*/ 0x5d,0x2b,0xbb,0x28,0x29,0x26,0x7c,0x23,0xcb,0x20,0x1b,0x1e,0x2d,0x1b,0x65,0x18,
/*000920*/ 0x62,0x15,0x74,0x12,0x6d,0x0f,0x86,0x0c,0x90,0x09,0x81,0x06,0x74,0x03,0x54,0x00,
/*000930*/ 0x5c,0xfd,0x4e,0xfa,0x4c,0xf7,0x24,0xf4,0x48,0xf1,0x3d,0xee,0x6c,0xeb,0x82,0xe8,
/*000940*/ 0x81,0xe5,0xd5,0xe2,0x11,0xe0,0x3b,0xdd,0xcd,0xda,0x0f,0xd8,0xb9,0xd5,0x40,0xd3,
/*000950*/ 0xc6,0xd0,0x9b,0xce,0x62,0xcc,0x49,0xca,0x4a,0xc8,0x6e,0xc6,0x68,0xc4,0xd5,0xc2,
/*000960*/ 0x0b,0xc1,0xb6,0xbf,0x4d,0xbe,0x0a,0xbd,0xc8,0xbb,0xae,0xba,0xc2,0xb9,0x28,0xb9,
/*000970*/ 0x4f,0xb8,0x90,0xb7,0x29,0xb7,0xcf,0xb6,0xda,0xb6,0xa9,0xb6,0x90,0xb6,0xc9,0xb6,
/*000980*/ 0x18,0xb7,0x7d,0xb7,0x1e,0xb8,0x9e,0xb8,0x98,0xb9,0x46,0xba,0x5a,0xbb,0x9d,0xbc,
/*000990*/ 0xb2,0xbd,0x19,0xbf,0x8a,0xc0,0x0e,0xc2,0xb2,0xc3,0x9d,0xc5,0x6b,0xc7,0x32,0xc9,
/*0009a0*/ 0x74,0xcb,0x77,0xcd,0x91,0xcf,0x07,0xd2,0x1c,0xd4,0x9e,0xd6,0x28,0xd9,0x75,0xdb,
/*0009b0*/ 0x33,0xde,0xb5,0xe0,0x5a,0xe3,0x43,0xe6,0xef,0xe8,0xbc,0xeb,0x82,0xee,0x69,0xf1,
/*0009c0*/ 0x4a,0xf4,0x20,0xf7,0x12,0xfa,0x15,0xfd,0x07,0x00,0xe6,0x02,0xc6,0x05,0xcc,0x08,
/*0009d0*/ 0xd9,0x0b,0xad,0x0e,0x76,0x11,0x4f,0x14,0xfc,0x16,0xc9,0x19,0x76,0x1c,0x37,0x1f,
/*0009e0*/ 0xbf,0x21,0x0b,0x24,0xb5,0x26,0xf7,0x28,0x28,0x2b,0x9e,0x2d,0xcd,0x2f,0xd0,0x31,
/*0009f0*/ 0xbc,0x33,0xaa,0x35,0x87,0x37,0x41,0x39,0xe6,0x3a,0x61,0x3c,0xf7,0x3d,0x27,0x3f,
/*000a00*/ 0x61,0x40,0x74,0x41,0x63,0x42,0x4e,0x43,0x22,0x44,0xb8,0x44,0x55,0x45,0x93,0x45,
/*000a10*/ 0xd6,0x45,0x3f,0x46,0x04,0x46,0x3d,0x46,0x03,0x46,0xbc,0x45,0x5b,0x45,0xe5,0x44,
/*000a20*/ 0x4e,0x44,0xa9,0x43,0xd4,0x42,0x9e,0x41,0xde,0x40,0xb2,0x3f,0x58,0x3e,0x16,0x3d,
/*000a30*/ 0x9c,0x3b,0x14,0x3a,0x6a,0x38,0x82,0x36,0xf7,0x34,0x08,0x33,0xf7,0x30,0xff,0x2e,
/*000a40*/ 0xb2,0x2c,0xbc,0x2a,0x53,0x28,0x0e,0x26,0xa3,0x23,0x12,0x21,0xe6,0x1e,0x21,0x1c,
/*000a50*/ 0x92,0x19,0x05,0x17,0x28,0x14,0x8c,0x11,0x0d,0x0f,0x1c,0x0c,0x7f,0x09,0xbb,0x06,
/*000a60*/ 0xc4,0x03,0x42,0x01,0x3c,0xfe,0x86,0xfb,0xfe,0xf8,0x1b,0xf6,0x6e,0xf3,0xce,0xf0,
/*000a70*/ 0xfd,0xed,0x84,0xeb,0xa9,0xe8,0x37,0xe6,0xe5,0xe3,0x55,0xe1,0x1e,0xdf,0x90,0xdc,
/*000a80*/ 0x48,0xda,0x25,0xd8,0xda,0xd5,0xdd,0xd3,0x01,0xd2,0x06,0xd0,0x2e,0xce,0x68,0xcc,
/*000a90*/ 0xe3,0xca,0x0b,0xc9,0xbb,0xc7,0x5b,0xc6,0xfb,0xc4,0xde,0xc3,0xd3,0xc2,0xbe,0xc1,
/*000aa0*/ 0xd3,0xc0,0x08,0xc0,0x59,0xbf,0xea,0xbe,0x4c,0xbe,0x05,0xbe,0xad,0xbd,0xcc,0xbd,
/*000ab0*/ 0xa3,0xbd,0xc8,0xbd,0xf7,0xbd,0x56,0xbe,0xbf,0xbe,0x49,0xbf,0xd3,0xbf,0x95,0xc0,
/*000ac0*/ 0x76,0xc1,0x32,0xc2,0x6a,0xc3,0x60,0xc4,0x93,0xc5,0xf1,0xc6,0x22,0xc8,0xb3,0xc9,
/*000ad0*/ 0x51,0xcb,0xda,0xcc,0xbe,0xce,0x5f,0xd0,0x3f,0xd2,0x35,0xd4,0x49,0xd6,0x31,0xd8,
/*000ae0*/ 0x65,0xda,0x7b,0xdc,0xd7,0xde,0x0c,0xe1,0x62,0xe3,0xcc,0xe5,0x25,0xe8,0xb3,0xea,
/*000af0*/ 0x23,0xed,0x98,0xef,0x08,0xf2,0xcc,0xf4,0x2a,0xf7,0xc9,0xf9,0x40,0xfc,0x0e,0xff,
/*000b00*/ 0x6d,0x01,0xfa,0x03,0x94,0x06,0xf1,0x08,0xb7,0x0b,0x01,0x0e,0x8a,0x10,0x1a,0x13,
/*000b10*/ 0x6d,0x15,0xb7,0x17,0x02,0x1a,0x46,0x1c,0x6d,0x1e,0x76,0x20,0xaa,0x22,0xc5,0x24,
/*000b20*/ 0x9e,0x26,0x7e,0x28,0x51,0x2a,0x0c,0x2c,0x84,0x2d,0x28,0x2f,0xa3,0x30,0x29,0x32,
/*000b30*/ 0x80,0x33,0x7d,0x34,0xd2,0x35,0xb4,0x36,0xbc,0x37,0xb2,0x38,0x76,0x39,0x37,0x3a,
/*000b40*/ 0xb1,0x3a,0x1f,0x3b,0xa6,0x3b,0x08,0x3c,0xf5,0x3b,0x3b,0x3c,0x47,0x3c,0x03,0x3c,
/*000b50*/ 0xf2,0x3b,0xa9,0x3b,0x43,0x3b,0xca,0x3a,0x25,0x3a,0x62,0x39,0xbe,0x38,0xd7,0x37,
/*000b60*/ 0xd8,0x36,0xce,0x35,0x8b,0x34,0x45,0x33,0x28,0x32,0xcc,0x30,0x43,0x2f,0xd8,0x2d,
/*000b70*/ 0x1c,0x2c,0x76,0x2a,0xff,0x28,0x19,0x27,0xfa,0x24,0x64,0x23,0x81,0x21,0x7c,0x1f,
/*000b80*/ 0x7e,0x1d,0x3f,0x1b,0x27,0x19,0x04,0x17,0xcf,0x14,0xb3,0x12,0x65,0x10,0x1b,0x0e,
/*000b90*/ 0x00,0x0c,0x85,0x09,0x41,0x07,0x0d,0x05,0x91,0x02,0x72,0x00,0x26,0xfe,0xc6,0xfb,
/*000ba0*/ 0xbd,0xf9,0x4e,0xf7,0x15,0xf5,0x1c,0xf3,0xb6,0xf0,0xb6,0xee,0xaf,0xec,0xa1,0xea,
/*000bb0*/ 0x8a,0xe8,0x91,0xe6,0xac,0xe4,0xbb,0xe2,0x25,0xe1,0x39,0xdf,0xa2,0xdd,0xec,0xdb,
/*000bc0*/ 0x5e,0xda,0xe9,0xd8,0x77,0xd7,0x39,0xd6,0xe3,0xd4,0xd7,0xd3,0xbf,0xd2,0xa0,0xd1,
/*000bd0*/ 0xcb,0xd0,0xee,0xcf,0x26,0xcf,0xa7,0xce,0xc8,0xcd,0x7c,0xcd,0x2b,0xcd,0xa3,0xcc,
/*000be0*/ 0x88,0xcc,0x68,0xcc,0x54,0xcc,0x6f,0xcc,0x54,0xcc,0xb2,0xcc,0x16,0xcd,0x49,0xcd,
/*000bf0*/ 0xfa,0xcd,0x58,0xce,0xec,0xce,0xab,0xcf,0x71,0xd0,0x66,0xd1,0x5b,0xd2,0x4c,0xd3,
/*000c00*/ 0x82,0xd4,0xb8,0xd5,0xc2,0xd6,0x2c,0xd8,0xa0,0xd9,0xe3,0xda,0x54,0xdc,0xe1,0xdd,
/*000c10*/ 0xa3,0xdf,0x5d,0xe1,0xda,0xe2,0x9c,0xe4,0x5d,0xe6,0x38,0xe8,0xf4,0xe9,0xe3,0xeb,
/*000c20*/ 0xc2,0xed,0xb4,0xef,0x90,0xf1,0x5f,0xf3,0x88,0xf5,0x36,0xf7,0x4b,0xf9,0x14,0xfb,
/*000c30*/ 0x24,0xfd,0x24,0xff,0x08,0x01,0x11,0x03,0xf4,0x04,0xb8,0x06,0xd2,0x08,0xac,0x0a,
/*000c40*/ 0x5a,0x0c,0x4d,0x0e,0xef,0x0f,0xd0,0x11,0x7d,0x13,0x29,0x15,0xbe,0x16,0x5f,0x18,
/*000c50*/ 0xe3,0x19,0x57,0x1b,0xc3,0x1c,0x2b,0x1e,0x4b,0x1f,0xad,0x20,0xc1,0x21,0xe6,0x22,
/*000c60*/ 0xd7,0x23,0xde,0x24,0xb1,0x25,0x70,0x26,0x2f,0x27,0xde,0x27,0x85,0x28,0xe8,0x28,
/*000c70*/ 0x90,0x29,0xbf,0x29,0x2a,0x2a,0x31,0x2a,0x7c,0x2a,0x7e,0x2a,0x8a,0x2a,0x4e,0x2a,
/*000c80*/ 0x49,0x2a,0xed,0x29,0xa3,0x29,0x50,0x29,0x9e,0x28,0x38,0x28,0x9a,0x27,0x0c,0x27,
/*000c90*/ 0x0d,0x26,0x54,0x25,0x62,0x24,0x7d,0x23,0x82,0x22,0x55,0x21,0x33,0x20,0xfb,0x1e,
/*000ca0*/ 0xe1,0x1d,0x79,0x1c,0x0a,0x1b,0xe1,0x19,0x23,0x18,0xe5,0x16,0x4a,0x15,0xbf,0x13,
/*000cb0*/ 0x5b,0x12,0xd0,0x10,0x21,0x0f,0x47,0x0d,0xf0,0x0b,0x2c,0x0a,0xa0,0x08,0xe2,0x06,
/*000cc0*/ 0x2b,0x05,0x9b,0x03,0xff,0x01,0x19,0x00,0x92,0xfe,0xce,0xfc,0x1f,0xfb,0x99,0xf9,
/*000cd0*/ 0xf2,0xf7,0x65,0xf6,0x9d,0xf4,0x4e,0xf3,0xb9,0xf1,0x18,0xf0,0xbe,0xee,0x76,0xed,
/*000ce0*/ 0x0d,0xec,0xa3,0xea,0x63,0xe9,0x52,0xe8,0xfe,0xe6,0xdc,0xe5,0xc1,0xe4,0xb3,0xe3,
/*000cf0*/ 0xe8,0xe2,0xd0,0xe1,0x06,0xe1,0x5d,0xe0,0x8e,0xdf,0xb6,0xde,0x53,0xde,0xbe,0xdd,
/*000d00*/ 0x29,0xdd,0x08,0xdd,0x96,0xdc,0x37,0xdc,0x12,0xdc,0xe9,0xdb,0xe4,0xdb,0xfc,0xdb,
/*000d10*/ 0xda,0xdb,0x0f,0xdc,0x7b,0xdc,0xb0,0xdc,0xd5,0xdc,0x58,0xdd,0xe1,0xdd,0x43,0xde,
/*000d20*/ 0x07,0xdf,0x97,0xdf,0x78,0xe0,0x2e,0xe1,0xf0,0xe1,0xdc,0xe2,0xba,0xe3,0xde,0xe4,
/*000d30*/ 0xee,0xe5,0xe6,0xe6,0x0b,0xe8,0x67,0xe9,0x5f,0xea,0xc4,0xeb,0xfd,0xec,0x38,0xee,
/*000d40*/ 0xbe,0xef,0x02,0xf1,0x73,0xf2,0xd0,0xf3,0x56,0xf5,0xe4,0xf6,0x52,0xf8,0xb7,0xf9,
/*000d50*/ 0x5a,0xfb,0xe8,0xfc,0x6d,0xfe,0xee,0xff,0x8c,0x01,0x07,0x03,0x85,0x04,0x09,0x06,
/*000d60*/ 0x8d,0x07,0x0b,0x09,0x72,0x0a,0xf2,0x0b,0x2d,0x0d,0xb7,0x0e,0xdd,0x0f,0x54,0x11,
/*000d70*/ 0x93,0x12,0xea,0x13,0x42,0x15,0x17,0x16,0x82,0x17,0x76,0x18,0x72,0x19,0x9e,0x1a,
/*000d80*/ 0x7d,0x1b,0x72,0x1c,0x58,0x1d,0x07,0x1e,0xd0,0x1e,0x70,0x1f,0x05,0x20,0x99,0x20,
/*000d90*/ 0x38,0x21,0xb3,0x21,0xd8,0x21,0x59,0x22,0x95,0x22,0x95,0x22,0xcb,0x22,0xec,0x22,
/*000da0*/ 0xd8,0x22,0xd1,0x22,0x97,0x22,0x58,0x22,0x3d,0x22,0xb9,0x21,0x5b,0x21,0xbe,0x20,
/*000db0*/ 0x5a,0x20,0xce,0x1f,0x2a,0x1f,0x65,0x1e,0x97,0x1d,0xbe,0x1c,0xe2,0x1b,0x0f,0x1b,
/*000dc0*/ 0x02,0x1a,0x0e,0x19,0xe0,0x17,0xd6,0x16,0xaf,0x15,0x74,0x14,0x53,0x13,0xf1,0x11,
/*000dd0*/ 0x93,0x10,0x78,0x0f,0xe9,0x0d,0xad,0x0c,0x24,0x0b,0xc8,0x09,0x49,0x08,0xd3,0x06,
/*000de0*/ 0x45,0x05,0xd9,0x03,0x63,0x02,0xc3,0x00,0x68,0xff,0xc6,0xfd,0x5a,0xfc,0xcf,0xfa,
/*000df0*/ 0x67,0xf9,0xc7,0xf7,0x57,0xf6,0xd7,0xf4,0x9b,0xf3,0xfb,0xf1,0x8a,0xf0,0x31,0xef,
/*000e00*/ 0xe9,0xed,0xbf,0xec,0x60,0xeb,0x15,0xea,0xf5,0xe8,0xd3,0xe7,0xb2,0xe6,0x85,0xe5,
/*000e10*/ 0x77,0xe4,0xa2,0xe3,0x7e,0xe2,0xda,0xe1,0x02,0xe1,0x2a,0xe0,0x5e,0xdf,0xc1,0xde,
/*000e20*/ 0x17,0xde,0x82,0xdd,0x59,0xdd,0xbc,0xdc,0x3a,0xdc,0x28,0xdc,0x9f,0xdb,0x85,0xdb,
/*000e30*/ 0x8b,0xdb,0x4c,0xdb,0x70,0xdb,0x79,0xdb,0x87,0xdb,0xde,0xdb,0xf9,0xdb,0x41,0xdc,
/*000e40*/ 0xca,0xdc,0x35,0xdd,0xc0,0xdd,0x47,0xde,0x0e,0xdf,0x9d,0xdf,0x47,0xe0,0x24,0xe1,
/*000e50*/ 0x15,0xe2,0x04,0xe3,0xe1,0xe3,0xe7,0xe4,0xfe,0xe5,0x23,0xe7,0x38,0xe8,0x78,0xe9,
/*000e60*/ 0xc4,0xea,0x0d,0xec,0x63,0xed,0xbc,0xee,0x2d,0xf0,0x89,0xf1,0xf0,0xf2,0x94,0xf4,
/*000e70*/ 0xe7,0xf5,0x5b,0xf7,0x2a,0xf9,0x9c,0xfa,0x27,0xfc,0x9f,0xfd,0x3c,0xff,0xdc,0x00,
/*000e80*/ 0x71,0x02,0x00,0x04,0x7c,0x05,0x21,0x07,0x8d,0x08,0x27,0x0a,0xa0,0x0b,0x1b,0x0d,
/*000e90*/ 0x94,0x0e,0x18,0x10,0x6c,0x11,0x07,0x13,0x35,0x14,0x7b,0x15,0x01,0x17,0xfd,0x17,
/*000ea0*/ 0x7b,0x19,0x9d,0x1a,0xc1,0x1b,0xcc,0x1c,0xd3,0x1d,0xc7,0x1e,0xe5,0x1f,0xb2,0x20,
/*000eb0*/ 0x5c,0x21,0x72,0x22,0x05,0x23,0x9d,0x23,0x5a,0x24,0xd9,0x24,0x59,0x25,0xc8,0x25,
/*000ec0*/ 0xf5,0x25,0x7e,0x26,0x97,0x26,0xb4,0x26,0xd3,0x26,0xc1,0x26,0x05,0x27,0xb4,0x26,
/*000ed0*/ 0xbc,0x26,0x59,0x26,0xf6,0x25,0xe5,0x25,0x43,0x25,0xfb,0x24,0x66,0x24,0x9e,0x23,
/*000ee0*/ 0x0e,0x23,0x7a,0x22,0x6f,0x21,0xd2,0x20,0xd6,0x1f,0xd5,0x1e,0x0e,0x1e,0xb9,0x1c,
/*000ef0*/ 0xbe,0x1b,0xa9,0x1a,0x54,0x19,0x2f,0x18,0xe5,0x16,0x8b,0x15,0x5c,0x14,0xa8,0x12,
/*000f00*/ 0x83,0x11,0x10,0x10,0x82,0x0e,0x34,0x0d,0x77,0x0b,0x05,0x0a,0x86,0x08,0xc0,0x06,
/*000f10*/ 0x36,0x05,0xbb,0x03,0x10,0x02,0x6c,0x00,0xd8,0xfe,0x4a,0xfd,0x6d,0xfb,0x05,0xfa,
/*000f20*/ 0x5d,0xf8,0xb8,0xf6,0x32,0xf5,0xaf,0xf3,0x37,0xf2,0xb4,0xf0,0x1c,0xef,0xa5,0xed,
/*000f30*/ 0x52,0xec,0xe0,0xea,0x95,0xe9,0x30,0xe8,0x10,0xe7,0xba,0xe5,0x93,0xe4,0x64,0xe3,
/*000f40*/ 0x5d,0xe2,0x35,0xe1,0x45,0xe0,0x44,0xdf,0x7d,0xde,0xb7,0xdd,0xb7,0xdc,0x24,0xdc,
/*000f50*/ 0x5b,0xdb,0xd7,0xda,0x6e,0xda,0xbe,0xd9,0x73,0xd9,0x21,0xd9,0xb2,0xd8,0x9d,0xd8,
/*000f60*/ 0x65,0xd8,0x61,0xd8,0x59,0xd8,0x6e,0xd8,0x6b,0xd8,0xcd,0xd8,0xe6,0xd8,0x53,0xd9,
/*000f70*/ 0xaa,0xd9,0x1c,0xda,0xab,0xda,0x3b,0xdb,0xf4,0xdb,0x82,0xdc,0x4a,0xdd,0xff,0xdd,
/*000f80*/ 0x0a,0xdf,0xcb,0xdf,0xde,0xe0,0xc4,0xe1,0x01,0xe3,0xfe,0xe3,0x1d,0xe5,0x64,0xe6,
/*000f90*/ 0x76,0xe7,0xfd,0xe8,0x1c,0xea,0x77,0xeb,0xf4,0xec,0x50,0xee,0xc4,0xef,0x3c,0xf1,
/*000fa0*/ 0xaf,0xf2,0x2d,0xf4,0x94,0xf5,0x4d,0xf7,0xe6,0xf8,0x47,0xfa,0xd9,0xfb,0x74,0xfd,
/*000fb0*/ 0x05,0xff,0x85,0x00,0x28,0x02,0xa3,0x03,0x4f,0x05,0xd9,0x06,0x40,0x08,0xdc,0x09,
/*000fc0*/ 0x3c,0x0b,0xd4,0x0c,0x42,0x0e,0xa0,0x0f,0x2c,0x11,0x68,0x12,0xb9,0x13,0x2b,0x15,
/*000fd0*/ 0x7e,0x16,0x73,0x17,0xd0,0x18,0xf6,0x19,0xf5,0x1a,0x2b,0x1c,0x0e,0x1d,0x1f,0x1e,
/*000fe0*/ 0x1b,0x1f,0xda,0x1f,0x97,0x20,0x72,0x21,0x19,0x22,0xce,0x22,0x68,0x23,0xd0,0x23,
/*000ff0*/ 0x48,0x24,0xe4,0x24,0x22,0x25,0x6e,0x25,0xa7,0x25,0xb5,0x25,0xe7,0x25,0x21,0x26,
/*001000*/ 0xfc,0x25,0xa8,0x25,0xc7,0x25,0x81,0x25,0x36,0x25,0xf5,0x24,0x62,0x24,0xed,0x23,
/*001010*/ 0x76,0x23,0xd2,0x22,0x4e,0x22,0x91,0x21,0xca,0x20,0x29,0x20,0x27,0x1f,0x48,0x1e,
/*001020*/ 0x78,0x1d,0x3e,0x1c,0x5e,0x1b,0x46,0x1a,0x15,0x19,0x2c,0x18,0xb4,0x16,0x83,0x15,
/*001030*/ 0x76,0x14,0xe3,0x12,0xbb,0x11,0x77,0x10,0x02,0x0f,0x9e,0x0d,0x41,0x0c,0xbf,0x0a,
/*001040*/ 0x5a,0x09,0x09,0x08,0x58,0x06,0x0d,0x05,0x6f,0x03,0x03,0x02,0x8b,0x00,0x17,0xff,
/*001050*/ 0xa0,0xfd,0x14,0xfc,0xbe,0xfa,0x51,0xf9,0xd6,0xf7,0x7a,0xf6,0x0f,0xf5,0xb9,0xf3,
/*001060*/ 0x8c,0xf2,0xdc,0xf0,0xc7,0xef,0xad,0xee,0x3c,0xed,0x13,0xec,0xff,0xea,0xca,0xe9,
/*001070*/ 0xbd,0xe8,0x89,0xe7,0xaf,0xe6,0xd9,0xe5,0xad,0xe4,0x0c,0xe4,0x21,0xe3,0x40,0xe2,
/*001080*/ 0x8d,0xe1,0xdb,0xe0,0x51,0xe0,0xc4,0xdf,0x38,0xdf,0xe4,0xde,0x66,0xde,0xe6,0xdd,
/*001090*/ 0xc4,0xdd,0x97,0xdd,0x50,0xdd,0x32,0xdd,0x32,0xdd,0x4c,0xdd,0x6b,0xdd,0x5e,0xdd,
/*0010a0*/ 0x8f,0xdd,0xda,0xdd,0x3e,0xde,0x71,0xde,0xeb,0xde,0x61,0xdf,0xea,0xdf,0x78,0xe0,
/*0010b0*/ 0xfa,0xe0,0xd3,0xe1,0x49,0xe2,0x3e,0xe3,0xf6,0xe3,0xed,0xe4,0xcf,0xe5,0xa7,0xe6,
/*0010c0*/ 0xae,0xe7,0x99,0xe8,0x86,0xe9,0xc9,0xea,0xe2,0xeb,0xf7,0xec,0x3b,0xee,0x3a,0xef,
/*0010d0*/ 0xa0,0xf0,0xd1,0xf1,0x08,0xf3,0x3e,0xf4,0x97,0xf5,0xe6,0xf6,0x50,0xf8,0x93,0xf9,
/*0010e0*/ 0xfa,0xfa,0x33,0xfc,0xa1,0xfd,0xf2,0xfe,0x5d,0x00,0x94,0x01,0x07,0x03,0x46,0x04,
/*0010f0*/ 0x7e,0x05,0xd9,0x06,0x1d,0x08,0x73,0x09,0x76,0x0a,0xe3,0x0b,0xef,0x0c,0x42,0x0e,
/*001100*/ 0x29,0x0f,0x6c,0x10,0x69,0x11,0x80,0x12,0x88,0x13,0x8b,0x14,0x60,0x15,0x57,0x16,
/*001110*/ 0x49,0x17,0xee,0x17,0xd4,0x18,0x79,0x19,0x3e,0x1a,0xbc,0x1a,0x70,0x1b,0x02,0x1c,
/*001120*/ 0x8f,0x1c,0xda,0x1c,0x37,0x1d,0x95,0x1d,0xe8,0x1d,0x41,0x1e,0x63,0x1e,0x75,0x1e,
/*001130*/ 0xb6,0x1e,0x86,0x1e,0xa8,0x1e,0x90,0x1e,0x4e,0x1e,0x4b,0x1e,0x34,0x1e,0xd5,0x1d,
/*001140*/ 0x42,0x1d,0x22,0x1d,0xa3,0x1c,0x40,0x1c,0xa6,0x1b,0x0e,0x1b,0x92,0x1a,0xec,0x19,
/*001150*/ 0x16,0x19,0x80,0x18,0x9d,0x17,0xb5,0x16,0x01,0x16,0x26,0x15,0x48,0x14,0x29,0x13,
/*001160*/ 0x66,0x12,0x58,0x11,0x18,0x10,0x2e,0x0f,0x4d,0x0e,0x2c,0x0d,0xea,0x0b,0xc1,0x0a,
/*001170*/ 0xbf,0x09,0x88,0x08,0x4e,0x07,0x24,0x06,0xfe,0x04,0xf6,0x03,0x91,0x02,0x6c,0x01,
/*001180*/ 0x6d,0x00,0x20,0xff,0xce,0xfd,0xd7,0xfc,0xaa,0xfb,0x76,0xfa,0x7d,0xf9,0x42,0xf8,
/*001190*/ 0x13,0xf7,0x0e,0xf6,0x0e,0xf5,0xfa,0xf3,0x0f,0xf3,0xec,0xf1,0x08,0xf1,0x3d,0xf0,
/*0011a0*/ 0x52,0xef,0x4c,0xee,0xa1,0xed,0xee,0xec,0xf5,0xeb,0x61,0xeb,0x8c,0xea,0x1b,0xea,
/*0011b0*/ 0x75,0xe9,0xd7,0xe8,0x68,0xe8,0xce,0xe7,0x7d,0xe7,0x20,0xe7,0xab,0xe6,0x63,0xe6,
/*0011c0*/ 0x5b,0xe6,0xf4,0xe5,0xe0,0xe5,0xca,0xe5,0x93,0xe5,0xae,0xe5,0xa8,0xe5,0xbe,0xe5,
/*0011d0*/ 0xe6,0xe5,0x1f,0xe6,0x56,0xe6,0x97,0xe6,0xc1,0xe6,0x33,0xe7,0xa9,0xe7,0x08,0xe8,
/*0011e0*/ 0x76,0xe8,0x1c,0xe9,0xa0,0xe9,0x1e,0xea,0xc2,0xea,0x63,0xeb,0x29,0xec,0xd5,0xec,
/*0011f0*/ 0xad,0xed,0x4e,0xee,0x38,0xef,0xf2,0xef,0xdf,0xf0,0xb1,0xf1,0xb3,0xf2,0xb6,0xf3,
/*001200*/ 0x54,0xf4,0x83,0xf5,0x70,0xf6,0x44,0xf7,0x53,0xf8,0x5d,0xf9,0x4c,0xfa,0x75,0xfb,
/*001210*/ 0x69,0xfc,0x6a,0xfd,0x75,0xfe,0x5c,0xff,0x5e,0x00,0x7d,0x01,0x87,0x02,0x57,0x03,
/*001220*/ 0x7e,0x04,0x7f,0x05,0x3e,0x06,0x39,0x07,0x3a,0x08,0x18,0x09,0x0a,0x0a,0xd4,0x0a,
/*001230*/ 0xb2,0x0b,0xae,0x0c,0x4b,0x0d,0x22,0x0e,0xba,0x0e,0x7f,0x0f,0x41,0x10,0x04,0x11,
/*001240*/ 0x95,0x11,0x25,0x12,0xa3,0x12,0x2d,0x13,0xbe,0x13,0x1c,0x14,0xb8,0x14,0xf2,0x14,
/*001250*/ 0x65,0x15,0x9a,0x15,0xd2,0x15,0x2d,0x16,0x3c,0x16,0x51,0x16,0x9c,0x16,0x79,0x16,
/*001260*/ 0xaf,0x16,0x86,0x16,0x66,0x16,0x49,0x16,0x30,0x16,0xf0,0x15,0xd2,0x15,0x93,0x15,
/*001270*/ 0x30,0x15,0xf6,0x14,0x5c,0x14,0x24,0x14,0x9a,0x13,0x3a,0x13,0x8f,0x12,0x0e,0x12,
/*001280*/ 0x6a,0x11,0x05,0x11,0x42,0x10,0x89,0x0f,0xc8,0x0e,0x0f,0x0e,0x83,0x0d,0xb4,0x0c,
/*001290*/ 0xd4,0x0b,0x0d,0x0b,0x45,0x0a,0x73,0x09,0x9e,0x08,0xb3,0x07,0xe7,0x06,0xb8,0x05,
/*0012a0*/ 0x04,0x05,0x2a,0x04,0x3a,0x03,0x40,0x02,0x68,0x01,0x5d,0x00,0x74,0xff,0xe5,0xfe,
/*0012b0*/ 0xc5,0xfd,0xb5,0xfc,0x06,0xfc,0xf1,0xfa,0x20,0xfa,0x77,0xf9,0x6c,0xf8,0xb3,0xf7,
/*0012c0*/ 0xd5,0xf6,0x08,0xf6,0x6e,0xf5,0x8c,0xf4,0xdb,0xf3,0x46,0xf3,0x91,0xf2,0xf1,0xf1,
/*0012d0*/ 0x5a,0xf1,0xe2,0xf0,0x4b,0xf0,0xa5,0xef,0x31,0xef,0xdc,0xee,0x72,0xee,0xfe,0xed,
/*0012e0*/ 0x9d,0xed,0x64,0xed,0x26,0xed,0xce,0xec,0x97,0xec,0x76,0xec,0x4e,0xec,0x32,0xec,
/*0012f0*/ 0x20,0xec,0x30,0xec,0x14,0xec,0x10,0xec,0x49,0xec,0x3a,0xec,0x3f,0xec,0xa2,0xec,
/*001300*/ 0xe2,0xec,0x14,0xed,0x52,0xed,0xaf,0xed,0x0f,0xee,0x77,0xee,0xe6,0xee,0x42,0xef,
/*001310*/ 0xdc,0xef,0x3e,0xf0,0xdb,0xf0,0x65,0xf1,0x01,0xf2,0x98,0xf2,0x39,0xf3,0xd9,0xf3,
/*001320*/ 0xb6,0xf4,0x59,0xf5,0x06,0xf6,0x0a,0xf7,0x71,0xf7,0x71,0xf8,0x2f,0xf9,0xf5,0xf9,
/*001330*/ 0xbe,0xfa,0x8f,0xfb,0x5f,0xfc,0x4b,0xfd,0x0e,0xfe,0xb7,0xfe,0xe7,0xff,0x95,0x00,
/*001340*/ 0x66,0x01,0x50,0x02,0x18,0x03,0xfb,0x03,0xc1,0x04,0x5e,0x05,0x6d,0x06,0x1e,0x07,
/*001350*/ 0xd7,0x07,0x96,0x08,0x26,0x09,0x2b,0x0a,0x9f,0x0a,0x79,0x0b,0x04,0x0c,0x84,0x0c,
/*001360*/ 0x72,0x0d,0xc0,0x0d,0x5c,0x0e,0xef,0x0e,0x4b,0x0f,0xc6,0x0f,0x59,0x10,0x7e,0x10,
/*001370*/ 0x0f,0x11,0x5b,0x11,0x82,0x11,0x09,0x12,0xf9,0x11,0x4a,0x12,0x9e,0x12,0x8c,0x12,
/*001380*/ 0xb8,0x12,0xd3,0x12,0xb5,0x12,0xed,0x12,0x86,0x12,0xa4,0x12,0xa8,0x12,0x65,0x12,
/*001390*/ 0x6d,0x12,0xf3,0x11,0xc6,0x11,0x93,0x11,0x1f,0x11,0xd8,0x10,0x95,0x10,0x1d,0x10,
/*0013a0*/ 0xb1,0x0f,0x3d,0x0f,0xda,0x0e,0x13,0x0e,0xc5,0x0d,0x2a,0x0d,0x77,0x0c,0xfd,0x0b,
/*0013b0*/ 0x5e,0x0b,0xaf,0x0a,0x00,0x0a,0x43,0x09,0x8f,0x08,0xf7,0x07,0x2b,0x07,0x7e,0x06,
/*0013c0*/ 0xab,0x05,0x0d,0x05,0x31,0x04,0x77,0x03,0xa4,0x02,0xea,0x01,0x09,0x01,0x4e,0x00,
/*0013d0*/ 0x6e,0xff,0xc7,0xfe,0x0a,0xfe,0x11,0xfd,0x65,0xfc,0x81,0xfb,0xcc,0xfa,0x1a,0xfa,
/*0013e0*/ 0x2d,0xf9,0x8e,0xf8,0xe0,0xf7,0xfb,0xf6,0x7d,0xf6,0xa7,0xf5,0x10,0xf5,0x69,0xf4,
/*0013f0*/ 0xdc,0xf3,0x22,0xf3,0xac,0xf2,0x02,0xf2,0x9a,0xf1,0x04,0xf1,0x93,0xf0,0x1e,0xf0,
/*001400*/ 0xa6,0xef,0x72,0xef,0xe7,0xee,0xa7,0xee,0x44,0xee,0x22,0xee,0xc9,0xed,0xb6,0xed,
/*001410*/ 0x68,0xed,0x72,0xed,0x38,0xed,0x2a,0xed,0x32,0xed,0x02,0xed,0x4b,0xed,0x2b,0xed,
/*001420*/ 0x43,0xed,0x88,0xed,0xac,0xed,0xe2,0xed,0x1d,0xee,0x60,0xee,0xa3,0xee,0xdd,0xee,
/*001430*/ 0x6e,0xef,0xdc,0xef,0x1f,0xf0,0x7e,0xf0,0x08,0xf1,0x93,0xf1,0xf4,0xf1,0x8e,0xf2,
/*001440*/ 0x03,0xf3,0xb7,0xf3,0x67,0xf4,0xe0,0xf4,0xb3,0xf5,0x3c,0xf6,0xf0,0xf6,0xb0,0xf7,
/*001450*/ 0x6a,0xf8,0x48,0xf9,0xd7,0xf9,0x92,0xfa,0x79,0xfb,0x4f,0xfc,0xe7,0xfc,0xca,0xfd,
/*001460*/ 0x96,0xfe,0x58,0xff,0x45,0x00,0xeb,0x00,0xd6,0x01,0xa2,0x02,0x4f,0x03,0x20,0x04,
/*001470*/ 0xfc,0x04,0xc0,0x05,0x8a,0x06,0x51,0x07,0xeb,0x07,0x9a,0x08,0x7c,0x09,0x1f,0x0a,
/*001480*/ 0xc5,0x0a,0x74,0x0b,0x01,0x0c,0xb0,0x0c,0x6a,0x0d,0xe5,0x0d,0x3f,0x0e,0x02,0x0f,
/*001490*/ 0x86,0x0f,0xdc,0x0f,0x6e,0x10,0xc4,0x10,0x2c,0x11,0x98,0x11,0xcf,0x11,0x3a,0x12,
/*0014a0*/ 0x6e,0x12,0xa7,0x12,0x0b,0x13,0x0d,0x13,0x27,0x13,0x6e,0x13,0x58,0x13,0x75,0x13,
/*0014b0*/ 0x88,0x13,0x5e,0x13,0x82,0x13,0x3f,0x13,0x0b,0x13,0x31,0x13,0xae,0x12,0x8f,0x12,
/*0014c0*/ 0x76,0x12,0x0a,0x12,0xb6,0x11,0x62,0x11,0xfc,0x10,0x9b,0x10,0x49,0x10,0xa1,0x0f,
/*0014d0*/ 0x49,0x0f,0x9c,0x0e,0x21,0x0e,0x9d,0x0d,0x03,0x0d,0x76,0x0c,0xb8,0x0b,0x1a,0x0b,
/*0014e0*/ 0x8d,0x0a,0xbe,0x09,0x23,0x09,0x78,0x08,0x9a,0x07,0x13,0x07,0x00,0x06,0x60,0x05,
/*0014f0*/ 0xb9,0x04,0xba,0x03,0xf2,0x02,0x42,0x02,0x60,0x01,0x97,0x00,0xa3,0xff,0xed,0xfe,
/*001500*/ 0x3b,0xfe,0x30,0xfd,0x9e,0xfc,0xbc,0xfb,0xc9,0xfa,0x16,0xfa,0x5a,0xf9,0x9a,0xf8,
/*001510*/ 0xdf,0xf7,0x08,0xf7,0x86,0xf6,0xcb,0xf5,0xe9,0xf4,0x62,0xf4,0xd1,0xf3,0x15,0xf3,
/*001520*/ 0x70,0xf2,0x00,0xf2,0x7c,0xf1,0x10,0xf1,0x78,0xf0,0xf8,0xef,0x8d,0xef,0x31,0xef,
/*001530*/ 0xbe,0xee,0x77,0xee,0x2a,0xee,0xea,0xed,0xaa,0xed,0x37,0xed,0x37,0xed,0xd6,0xec,
/*001540*/ 0xe7,0xec,0xc1,0xec,0xad,0xec,0xb0,0xec,0xa0,0xec,0xae,0xec,0xb1,0xec,0xb7,0xec,
/*001550*/ 0xfe,0xec,0x2f,0xed,0x4c,0xed,0x94,0xed,0xa5,0xed,0x0f,0xee,0x4d,0xee,0xb1,0xee,
/*001560*/ 0xfe,0xee,0x75,0xef,0xce,0xef,0x5f,0xf0,0xc1,0xf0,0x43,0xf1,0xac,0xf1,0x56,0xf2,
/*001570*/ 0xee,0xf2,0x91,0xf3,0x19,0xf4,0xc7,0xf4,0x5a,0xf5,0xe1,0xf5,0xb0,0xf6,0x55,0xf7,
/*001580*/ 0x3e,0xf8,0xb6,0xf8,0xac,0xf9,0x2e,0xfa,0x15,0xfb,0xb3,0xfb,0x8f,0xfc,0x55,0xfd,
/*001590*/ 0x2c,0xfe,0xe2,0xfe,0xa9,0xff,0x6a,0x00,0x2b,0x01,0x17,0x02,0xa1,0x02,0x8e,0x03,
/*0015a0*/ 0x32,0x04,0x12,0x05,0xac,0x05,0x7f,0x06,0x29,0x07,0xe0,0x07,0x84,0x08,0x24,0x09,
/*0015b0*/ 0xed,0x09,0x7b,0x0a,0x2f,0x0b,0xbd,0x0b,0x30,0x0c,0xf2,0x0c,0x32,0x0d,0xf3,0x0d,
/*0015c0*/ 0x63,0x0e,0xa7,0x0e,0x4a,0x0f,0xba,0x0f,0x03,0x10,0x2b,0x10,0xd3,0x10,0xf5,0x10,
/*0015d0*/ 0x43,0x11,0x6b,0x11,0x94,0x11,0xd8,0x11,0x0d,0x12,0x09,0x12,0x3f,0x12,0x3c,0x12,
/*0015e0*/ 0x2b,0x12,0x37,0x12,0x28,0x12,0x2d,0x12,0xdd,0x11,0xf6,0x11,0xc8,0x11,0x69,0x11,
/*0015f0*/ 0x2f,0x11,0x1c,0x11,0xcc,0x10,0x66,0x10,0x13,0x10,0xd1,0x0f,0x6f,0x0f,0xef,0x0e,
/*001600*/ 0x7c,0x0e,0x0d,0x0e,0xbf,0x0d,0x0b,0x0d,0xa2,0x0c,0x4b,0x0c,0x9e,0x0b,0xec,0x0a,
/*001610*/ 0x76,0x0a,0xd8,0x09,0x2f,0x09,0xb3,0x08,0xf2,0x07,0x34,0x07,0x87,0x06,0xe1,0x05,
/*001620*/ 0x25,0x05,0x85,0x04,0xa3,0x03,0x07,0x03,0x84,0x02,0xc1,0x01,0xe0,0x00,0x35,0x00,
/*001630*/ 0xa0,0xff,0xba,0xfe,0x35,0xfe,0x69,0xfd,0xc7,0xfc,0x00,0xfc,0x41,0xfb,0xbd,0xfa,
/*001640*/ 0xf3,0xf9,0x5a,0xf9,0xc1,0xf8,0x03,0xf8,0x6a,0xf7,0x13,0xf7,0x43,0xf6,0xd3,0xf5,
/*001650*/ 0x40,0xf5,0xa1,0xf4,0x4d,0xf4,0xba,0xf3,0x55,0xf3,0xd5,0xf2,0x6f,0xf2,0x0f,0xf2,
/*001660*/ 0xc0,0xf1,0x43,0xf1,0x06,0xf1,0xc1,0xf0,0x6f,0xf0,0x30,0xf0,0x04,0xf0,0xd3,0xef,
/*001670*/ 0x9d,0xef,0x8a,0xef,0x6d,0xef,0x67,0xef,0x58,0xef,0x5e,0xef,0x2c,0xef,0x67,0xef,
/*001680*/ 0x5e,0xef,0x8c,0xef,0x9c,0xef,0xcb,0xef,0x29,0xf0,0x05,0xf0,0x67,0xf0,0x97,0xf0,
/*001690*/ 0xd2,0xf0,0x4c,0xf1,0xaa,0xf1,0xef,0xf1,0x65,0xf2,0xae,0xf2,0x1c,0xf3,0x9f,0xf3,
/*0016a0*/ 0x09,0xf4,0x85,0xf4,0x08,0xf5,0xa0,0xf5,0xff,0xf5,0xba,0xf6,0x5d,0xf7,0xab,0xf7,
/*0016b0*/ 0x3c,0xf8,0x05,0xf9,0x99,0xf9,0x42,0xfa,0xd4,0xfa,0x71,0xfb,0x51,0xfc,0xd4,0xfc,
/*0016c0*/ 0x82,0xfd,0xfc,0xfd,0xbe,0xfe,0x76,0xff,0x20,0x00,0xcd,0x00,0x61,0x01,0x04,0x02,
/*0016d0*/ 0xbc,0x02,0x6d,0x03,0xf2,0x03,0xa8,0x04,0x30,0x05,0xe5,0x05,0x74,0x06,0xf7,0x06,
/*0016e0*/ 0xa2,0x07,0x16,0x08,0x86,0x08,0x41,0x09,0x95,0x09,0x46,0x0a,0xa7,0x0a,0x08,0x0b,
/*0016f0*/ 0x79,0x0b,0xe6,0x0b,0x3b,0x0c,0xac,0x0c,0x01,0x0d,0x30,0x0d,0x9a,0x0d,0xc1,0x0d,
/*001700*/ 0x24,0x0e,0x39,0x0e,0x87,0x0e,0x93,0x0e,0xca,0x0e,0xe0,0x0e,0x2d,0x0f,0x22,0x0f,
/*001710*/ 0x16,0x0f,0x11,0x0f,0x21,0x0f,0x4b,0x0f,0x11,0x0f,0xee,0x0e,0xf0,0x0e,0xc9,0x0e,
/*001720*/ 0xa7,0x0e,0x7f,0x0e,0x3a,0x0e,0x29,0x0e,0xa3,0x0d,0x97,0x0d,0x53,0x0d,0xf4,0x0c,
/*001730*/ 0xa4,0x0c,0x4f,0x0c,0xcf,0x0b,0x6a,0x0b,0x4e,0x0b,0xb0,0x0a,0x29,0x0a,0xcd,0x09,
/*001740*/ 0x1d,0x09,0xaa,0x08,0x49,0x08,0xa0,0x07,0x30,0x07,0xa2,0x06,0xee,0x05,0x91,0x05,
/*001750*/ 0xd0,0x04,0x3a,0x04,0xd2,0x03,0x1a,0x03,0x85,0x02,0xdd,0x01,0x6c,0x01,0xd0,0x00,
/*001760*/ 0x19,0x00,0x83,0xff,0x0e,0xff,0x6f,0xfe,0xc1,0xfd,0x33,0xfd,0xb0,0xfc,0x31,0xfc,
/*001770*/ 0x91,0xfb,0x06,0xfb,0x8c,0xfa,0x07,0xfa,0x84,0xf9,0x05,0xf9,0x9e,0xf8,0x12,0xf8,
/*001780*/ 0x95,0xf7,0x41,0xf7,0xb3,0xf6,0x43,0xf6,0x1f,0xf6,0xbd,0xf5,0x55,0xf5,0xf7,0xf4,
/*001790*/ 0xac,0xf4,0x76,0xf4,0x30,0xf4,0xf0,0xf3,0xb5,0xf3,0x98,0xf3,0x47,0xf3,0x33,0xf3,
/*0017a0*/ 0x07,0xf3,0xea,0xf2,0xd9,0xf2,0xc3,0xf2,0xbc,0xf2,0xec,0xf2,0xaa,0xf2,0xbf,0xf2,
/*0017b0*/ 0xfc,0xf2,0xaf,0xf2,0x1e,0xf3,0x1b,0xf3,0x4f,0xf3,0x68,0xf3,0x7d,0xf3,0xb1,0xf3,
/*0017c0*/ 0x0e,0xf4,0x3c,0xf4,0x43,0xf4,0xe5,0xf4,0x08,0xf5,0x4b,0xf5,0xa9,0xf5,0xf6,0xf5,
/*0017d0*/ 0x51,0xf6,0x9e,0xf6,0xcf,0xf6,0x74,0xf7,0xc8,0xf7,0x19,0xf8,0x92,0xf8,0xde,0xf8,
/*0017e0*/ 0x92,0xf9,0xe2,0xf9,0x84,0xfa,0xcd,0xfa,0x32,0xfb,0xf3,0xfb,0x44,0xfc,0xde,0xfc,
/*0017f0*/ 0x5a,0xfd,0xad,0xfd,0x41,0xfe,0xf4,0xfe,0x34,0xff,0xe1,0xff,0x4d,0x00,0xb4,0x00,
/*001800*/ 0x71,0x01,0xb3,0x01,0x3f,0x02,0xdc,0x02,0x35,0x03,0xc3,0x03,0x40,0x04,0x95,0x04,
/*001810*/ 0x34,0x05,0x46,0x05,0xfc,0x05,0x61,0x06,0xa4,0x06,0x3b,0x07,0x5e,0x07,0xdb,0x07,
/*001820*/ 0x32,0x08,0x60,0x08,0xb1,0x08,0x1b,0x09,0x49,0x09,0x87,0x09,0xcb,0x09,0x0e,0x0a,
/*001830*/ 0xfd,0x09,0x59,0x0a,0x83,0x0a,0x89,0x0a,0xb5,0x0a,0xe4,0x0a,0xef,0x0a,0xff,0x0a,
/*001840*/ 0xeb,0x0a,0xe4,0x0a,0x06,0x0b,0xed,0x0a,0x00,0x0b,0xd3,0x0a,0xde,0x0a,0xaf,0x0a,
/*001850*/ 0xa2,0x0a,0x73,0x0a,0x60,0x0a,0x2c,0x0a,0x12,0x0a,0xd6,0x09,0xca,0x09,0x86,0x09,
/*001860*/ 0x20,0x09,0x02,0x09,0xa1,0x08,0x7e,0x08,0x49,0x08,0xd3,0x07,0x98,0x07,0x53,0x07,
/*001870*/ 0xd3,0x06,0xa8,0x06,0x40,0x06,0xea,0x05,0x9f,0x05,0x4f,0x05,0xcd,0x04,0x81,0x04,
/*001880*/ 0xec,0x03,0xb8,0x03,0x38,0x03,0xdc,0x02,0x74,0x02,0xf5,0x01,0xb3,0x01,0x28,0x01,
/*001890*/ 0xb6,0x00,0x4b,0x00,0x0e,0x00,0x87,0xff,0x3e,0xff,0xa8,0xfe,0x65,0xfe,0xdd,0xfd,
/*0018a0*/ 0x8a,0xfd,0x36,0xfd,0xb0,0xfc,0x8a,0xfc,0xef,0xfb,0x9b,0xfb,0x65,0xfb,0x03,0xfb,
/*0018b0*/ 0xc4,0xfa,0x6b,0xfa,0x16,0xfa,0xd9,0xf9,0x7a,0xf9,0x67,0xf9,0x2a,0xf9,0xc5,0xf8,
/*0018c0*/ 0x8e,0xf8,0x6b,0xf8,0x4f,0xf8,0xfd,0xf7,0xd7,0xf7,0x9f,0xf7,0xa5,0xf7,0x8c,0xf7,
/*0018d0*/ 0x56,0xf7,0x75,0xf7,0x32,0xf7,0x38,0xf7,0x36,0xf7,0x23,0xf7,0x4c,0xf7,0x36,0xf7,
/*0018e0*/ 0x31,0xf7,0x6b,0xf7,0x8d,0xf7,0x61,0xf7,0xa8,0xf7,0xbb,0xf7,0xc0,0xf7,0x09,0xf8,
/*0018f0*/ 0x21,0xf8,0x60,0xf8,0x95,0xf8,0x9b,0xf8,0xc4,0xf8,0x29,0xf9,0x4f,0xf9,0x8d,0xf9,
/*001900*/ 0xda,0xf9,0x02,0xfa,0x23,0xfa,0x9c,0xfa,0xce,0xfa,0x11,0xfb,0x70,0xfb,0x9c,0xfb,
/*001910*/ 0x02,0xfc,0x7a,0xfc,0x9f,0xfc,0xbe,0xfc,0x57,0xfd,0x9a,0xfd,0xe2,0xfd,0x58,0xfe,
/*001920*/ 0x89,0xfe,0xd7,0xfe,0x29,0xff,0x66,0xff,0xdc,0xff,0x1c,0x00,0x76,0x00,0xed,0x00,
/*001930*/ 0x08,0x01,0x65,0x01,0xd2,0x01,0xeb,0x01,0x55,0x02,0xa2,0x02,0xd2,0x02,0x55,0x03,
/*001940*/ 0x62,0x03,0x92,0x03,0x06,0x04,0xfb,0x03,0x68,0x04,0xb2,0x04,0xe0,0x04,0x06,0x05,
/*001950*/ 0x2f,0x05,0x59,0x05,0x8f,0x05,0xdc,0x05,0xd0,0x05,0x1b,0x06,0x00,0x06,0x3c,0x06,
/*001960*/ 0x4e,0x06,0x6a,0x06,0x85,0x06,0x75,0x06,0x9d,0x06,0xb0,0x06,0x9e,0x06,0xb4,0x06,
/*001970*/ 0xb5,0x06,0x9e,0x06,0xc1,0x06,0x5c,0x06,0x9c,0x06,0x9c,0x06,0x5e,0x06,0x55,0x06,
/*001980*/ 0x39,0x06,0x12,0x06,0x06,0x06,0xc9,0x05,0xca,0x05,0xae,0x05,0x46,0x05,0x5f,0x05,
/*001990*/ 0x11,0x05,0xcc,0x04,0xa1,0x04,0x6a,0x04,0x3b,0x04,0x0e,0x04,0xcb,0x03,0xb0,0x03,
/*0019a0*/ 0x57,0x03,0xf1,0x02,0xce,0x02,0xa1,0x02,0x53,0x02,0x02,0x02,0xd1,0x01,0xa7,0x01,
/*0019b0*/ 0x6d,0x01,0xff,0x00,0xc5,0x00,0x8d,0x00,0x60,0x00,0x07,0x00,0xe2,0xff,0x90,0xff,
/*0019c0*/ 0x67,0xff,0x17,0xff,0xbe,0xfe,0xae,0xfe,0x3b,0xfe,0x28,0xfe,0xcf,0xfd,0x9f,0xfd,
/*0019d0*/ 0x5d,0xfd,0x2e,0xfd,0xf6,0xfc,0xb4,0xfc,0x65,0xfc,0x6e,0xfc,0x2d,0xfc,0xfa,0xfb,
/*0019e0*/ 0xe9,0xfb,0xa5,0xfb,0xa3,0xfb,0x6c,0xfb,0x4f,0xfb,0x18,0xfb,0x1a,0xfb,0x01,0xfb,
/*0019f0*/ 0xfd,0xfa,0xcb,0xfa,0xc9,0xfa,0xa5,0xfa,0xbf,0xfa,0xa9,0xfa,0xa8,0xfa,0x8b,0xfa,
/*001a00*/ 0xb2,0xfa,0xa6,0xfa,0xaa,0xfa,0xb6,0xfa,0xae,0xfa,0xd7,0xfa,0xc2,0xfa,0x13,0xfb,
/*001a10*/ 0xfe,0xfa,0x2d,0xfb,0x1a,0xfb,0x5a,0xfb,0x70,0xfb,0xa9,0xfb,0xad,0xfb,0xea,0xfb,
/*001a20*/ 0x06,0xfc,0x47,0xfc,0x72,0xfc,0x80,0xfc,0xcd,0xfc,0xdf,0xfc,0x47,0xfd,0x5a,0xfd,
/*001a30*/ 0x9a,0xfd,0xd1,0xfd,0x16,0xfe,0x2f,0xfe,0x5a,0xfe,0x9b,0xfe,0xd4,0xfe,0x2c,0xff,
/*001a40*/ 0x4f,0xff,0x7f,0xff,0xe5,0xff,0xd3,0xff,0x47,0x00,0x54,0x00,0x85,0x00,0xd9,0x00,
/*001a50*/ 0x20,0x01,0x47,0x01,0x48,0x01,0xc3,0x01,0xd2,0x01,0x28,0x02,0x3c,0x02,0x61,0x02,
/*001a60*/ 0xb0,0x02,0xe4,0x02,0xe6,0x02,0x49,0x03,0x49,0x03,0x65,0x03,0x98,0x03,0xbe,0x03,
/*001a70*/ 0xf5,0x03,0xf1,0x03,0x49,0x04,0x3f,0x04,0x3e,0x04,0x59,0x04,0x9b,0x04,0xb0,0x04,
/*001a80*/ 0xaa,0x04,0xb1,0x04,0xde,0x04,0xcd,0x04,0xbe,0x04,0xd8,0x04,0xd8,0x04,0xf6,0x04,
/*001a90*/ 0xc0,0x04,0xc7,0x04,0xf3,0x04,0xc4,0x04,0x93,0x04,0xb5,0x04,0x94,0x04,0x77,0x04,
/*001aa0*/ 0x91,0x04,0x5a,0x04,0x26,0x04,0x18,0x04,0xf1,0x03,0xd3,0x03,0xc1,0x03,0x65,0x03,
/*001ab0*/ 0x59,0x03,0x54,0x03,0x10,0x03,0xbc,0x02,0xa7,0x02,0x82,0x02,0x29,0x02,0x16,0x02,
/*001ac0*/ 0xc8,0x01,0xb2,0x01,0x5d,0x01,0x22,0x01,0x0a,0x01,0xb8,0x00,0xae,0x00,0x63,0x00,
/*001ad0*/ 0x10,0x00,0xeb,0xff,0xcf,0xff,0x75,0xff,0x5d,0xff,0x10,0xff,0xc3,0xfe,0xb2,0xfe,
/*001ae0*/ 0x6c,0xfe,0x42,0xfe,0x08,0xfe,0xdc,0xfd,0xab,0xfd,0x80,0xfd,0x3d,0xfd,0x2c,0xfd,
/*001af0*/ 0xfc,0xfc,0xd7,0xfc,0xa4,0xfc,0x8c,0xfc,0x65,0xfc,0x35,0xfc,0x1a,0xfc,0xf9,0xfb,
/*001b00*/ 0xdf,0xfb,0xca,0xfb,0xba,0xfb,0x7b,0xfb,0x8f,0xfb,0x60,0xfb,0x68,0xfb,0x3a,0xfb,
/*001b10*/ 0x45,0xfb,0x3d,0xfb,0xef,0xfa,0x23,0xfb,0xf9,0xfa,0xf0,0xfa,0x23,0xfb,0x15,0xfb,
/*001b20*/ 0x0b,0xfb,0x2a,0xfb,0x16,0xfb,0x35,0xfb,0x3c,0xfb,0x32,0xfb,0x4b,0xfb,0x69,0xfb,
/*001b30*/ 0x90,0xfb,0x7f,0xfb,0xcb,0xfb,0xde,0xfb,0xce,0xfb,0x14,0xfc,0x49,0xfc,0x62,0xfc,
/*001b40*/ 0x90,0xfc,0xb0,0xfc,0xe7,0xfc,0x32,0xfd,0x3c,0xfd,0x6f,0xfd,0x76,0xfd,0xc7,0xfd,
/*001b50*/ 0x03,0xfe,0x4b,0xfe,0x6a,0xfe,0x97,0xfe,0xc5,0xfe,0x0a,0xff,0x50,0xff,0x6d,0xff,
/*001b60*/ 0xcd,0xff,0xee,0xff,0x41,0x00,0x6e,0x00,0xa9,0x00,0xf4,0x00,0x01,0x01,0x4b,0x01,
/*001b70*/ 0xa6,0x01,0xba,0x01,0x26,0x02,0x44,0x02,0x75,0x02,0x9e,0x02,0xe3,0x02,0x00,0x03,
/*001b80*/ 0x63,0x03,0x7e,0x03,0x8f,0x03,0xcb,0x03,0xd3,0x03,0x21,0x04,0x38,0x04,0x63,0x04,
/*001b90*/ 0x77,0x04,0x9b,0x04,0xb0,0x04,0x00,0x05,0xe6,0x04,0x02,0x05,0x07,0x05,0x33,0x05,
/*001ba0*/ 0x5a,0x05,0x3d,0x05,0x3c,0x05,0x5b,0x05,0x63,0x05,0x7c,0x05,0x66,0x05,0x6b,0x05,
/*001bb0*/ 0x79,0x05,0x3e,0x05,0x76,0x05,0x5c,0x05,0x4d,0x05,0x34,0x05,0x38,0x05,0x0d,0x05,
/*001bc0*/ 0xfc,0x04,0x2c,0x05,0xcf,0x04,0xaf,0x04,0xbd,0x04,0x60,0x04,0x5e,0x04,0x5b,0x04,
/*001bd0*/ 0x03,0x04,0xf0,0x03,0xd7,0x03,0x97,0x03,0x96,0x03,0x37,0x03,0x0d,0x03,0xf3,0x02,
/*001be0*/ 0xad,0x02,0x86,0x02,0x4e,0x02,0x47,0x02,0xfc,0x01,0xa3,0x01,0x75,0x01,0x54,0x01,
/*001bf0*/ 0x1b,0x01,0xc7,0x00,0x9d,0x00,0x7e,0x00,0x43,0x00,0xee,0xff,0xae,0xff,0x7a,0xff,
/*001c00*/ 0x33,0xff,0x14,0xff,0xd7,0xfe,0xae,0xfe,0x69,0xfe,0x1f,0xfe,0xfc,0xfd,0xa1,0xfd,
/*001c10*/ 0x61,0xfd,0x65,0xfd,0x2a,0xfd,0xf7,0xfc,0xb1,0xfc,0x83,0xfc,0x56,0xfc,0x28,0xfc,
/*001c20*/ 0xf9,0xfb,0xda,0xfb,0xcf,0xfb,0x7c,0xfb,0x78,0xfb,0x31,0xfb,0x19,0xfb,0x0b,0xfb,
/*001c30*/ 0xe7,0xfa,0xd7,0xfa,0xf9,0xfa,0xa0,0xfa,0xa3,0xfa,0x9e,0xfa,0x40,0xfa,0x8d,0xfa,
/*001c40*/ 0x70,0xfa,0x78,0xfa,0x5a,0xfa,0x55,0xfa,0x3b,0xfa,0x6b,0xfa,0x57,0xfa,0x3e,0xfa,
/*001c50*/ 0x9d,0xfa,0x71,0xfa,0x8e,0xfa,0xa9,0xfa,0xa2,0xfa,0xd5,0xfa,0xd2,0xfa,0xe0,0xfa,
/*001c60*/ 0x41,0xfb,0x30,0xfb,0x5f,0xfb,0x66,0xfb,0x74,0xfb,0xda,0xfb,0xdd,0xfb,0x33,0xfc,
/*001c70*/ 0x28,0xfc,0x6a,0xfc,0xb6,0xfc,0xc7,0xfc,0x0e,0xfd,0x2c,0xfd,0x50,0xfd,0x9e,0xfd,
/*001c80*/ 0xf3,0xfd,0xec,0xfd,0x5c,0xfe,0x5c,0xfe,0x92,0xfe,0xf0,0xfe,0xf1,0xfe,0x64,0xff,
/*001c90*/ 0xaf,0xff,0xb1,0xff,0x05,0x00,0x2c,0x00,0x63,0x00,0xc5,0x00,0xae,0x00,0x30,0x01,
/*001ca0*/ 0x4d,0x01,0x8c,0x01,0xe1,0x01,0xe1,0x01,0x22,0x02,0x50,0x02,0x5e,0x02,0xaa,0x02,
/*001cb0*/ 0xed,0x02,0x06,0x03,0x22,0x03,0x70,0x03,0xa0,0x03,0x91,0x03,0xf7,0x03,0xf1,0x03,
/*001cc0*/ 0x10,0x04,0x3b,0x04,0x70,0x04,0x73,0x04,0xa0,0x04,0x9a,0x04,0xc1,0x04,0xd2,0x04,
/*001cd0*/ 0xda,0x04,0x00,0x05,0xf2,0x04,0x28,0x05,0x1b,0x05,0x32,0x05,0x1b,0x05,0x40,0x05,
/*001ce0*/ 0x36,0x05,0x40,0x05,0x29,0x05,0x5d,0x05,0x37,0x05,0x21,0x05,0x3a,0x05,0x0f,0x05,
/*001cf0*/ 0x25,0x05,0x18,0x05,0xf1,0x04,0x07,0x05,0xde,0x04,0xca,0x04,0xc7,0x04,0x84,0x04,
/*001d00*/ 0x90,0x04,0x6a,0x04,0x3c,0x04,0x15,0x04,0x00,0x04,0xb7,0x03,0xc0,0x03,0x63,0x03,
/*001d10*/ 0x52,0x03,0x0e,0x03,0xf1,0x02,0xd6,0x02,0x90,0x02,0x53,0x02,0x29,0x02,0x0d,0x02,
/*001d20*/ 0xc1,0x01,0xa8,0x01,0x58,0x01,0x4f,0x01,0xe9,0x00,0xe2,0x00,0x9d,0x00,0x68,0x00,
/*001d30*/ 0x5d,0x00,0xff,0xff,0xdb,0xff,0xb9,0xff,0x81,0xff,0x4c,0xff,0x19,0xff,0xe5,0xfe,
/*001d40*/ 0xb2,0xfe,0x77,0xfe,0x7a,0xfe,0x4c,0xfe,0xfc,0xfd,0xcd,0xfd,0xac,0xfd,0x87,0xfd,
/*001d50*/ 0x55,0xfd,0x39,0xfd,0x0e,0xfd,0x1a,0xfd,0xe5,0xfc,0xbd,0xfc,0xc9,0xfc,0x79,0xfc,
/*001d60*/ 0x81,0xfc,0x5c,0xfc,0x42,0xfc,0x4f,0xfc,0x0f,0xfc,0xf2,0xfb,0x0f,0xfc,0xf8,0xfb,
/*001d70*/ 0xad,0xfb,0xd5,0xfb,0xae,0xfb,0x97,0xfb,0xa6,0xfb,0x84,0xfb,0x97,0xfb,0x98,0xfb,
/*001d80*/ 0x84,0xfb,0x6c,0xfb,0x89,0xfb,0x87,0xfb,0x95,0xfb,0xa5,0xfb,0x8a,0xfb,0x97,0xfb,
/*001d90*/ 0xcb,0xfb,0xc6,0xfb,0xd9,0xfb,0xe9,0xfb,0xd1,0xfb,0x13,0xfc,0x57,0xfc,0x2f,0xfc,
/*001da0*/ 0x2e,0xfc,0x8b,0xfc,0x8e,0xfc,0xa9,0xfc,0xd6,0xfc,0xd6,0xfc,0x02,0xfd,0x24,0xfd,
/*001db0*/ 0x3a,0xfd,0x78,0xfd,0x8f,0xfd,0xc7,0xfd,0x12,0xfe,0xfb,0xfd,0x4a,0xfe,0x7f,0xfe,
/*001dc0*/ 0x80,0xfe,0xe0,0xfe,0xf7,0xfe,0x24,0xff,0x7f,0xff,0x61,0xff,0x9f,0xff,0xea,0xff,
/*001dd0*/ 0xc8,0xff,0x29,0x00,0x50,0x00,0x6c,0x00,0x85,0x00,0xb9,0x00,0xce,0x00,0x0f,0x01,
/*001de0*/ 0x41,0x01,0x30,0x01,0x7f,0x01,0x71,0x01,0xa3,0x01,0xc4,0x01,0xe8,0x01,0x0a,0x02,
/*001df0*/ 0x1f,0x02,0x4a,0x02,0x70,0x02,0x67,0x02,0xaa,0x02,0xb9,0x02,0xd1,0x02,0xfd,0x02,
/*001e00*/ 0xbf,0x02,0x26,0x03,0x3a,0x03,0x26,0x03,0x4e,0x03,0x59,0x03,0x51,0x03,0x6d,0x03,
/*001e10*/ 0x51,0x03,0x8c,0x03,0x90,0x03,0x6e,0x03,0xa7,0x03,0x79,0x03,0x8d,0x03,0x85,0x03,
/*001e20*/ 0x7b,0x03,0x8b,0x03,0x7c,0x03,0x77,0x03,0x7f,0x03,0x65,0x03,0x39,0x03,0x4c,0x03,
/*001e30*/ 0x48,0x03,0x14,0x03,0x08,0x03,0xf8,0x02,0x05,0x03,0xeb,0x02,0xb5,0x02,0xa2,0x02,
/*001e40*/ 0x96,0x02,0x86,0x02,0x37,0x02,0x44,0x02,0x24,0x02,0x21,0x02,0xd8,0x01,0xba,0x01,
/*001e50*/ 0xb3,0x01,0x62,0x01,0x76,0x01,0x39,0x01,0x3d,0x01,0x06,0x01,0xf1,0x00,0xd3,0x00,
/*001e60*/ 0xa0,0x00,0x6e,0x00,0x80,0x00,0x45,0x00,0x2e,0x00,0x22,0x00,0xd4,0xff,0xcf,0xff,
/*001e70*/ 0xa0,0xff,0x77,0xff,0x61,0xff,0x53,0xff,0x35,0xff,0x0a,0xff,0xe9,0xfe,0xd6,0xfe,
/*001e80*/ 0xa3,0xfe,0xb6,0xfe,0x7c,0xfe,0x7f,0xfe,0x41,0xfe,0x4a,0xfe,0x17,0xfe,0x03,0xfe,
/*001e90*/ 0xe5,0xfd,0xe7,0xfd,0xc6,0xfd,0xb8,0xfd,0xcd,0xfd,0x8c,0xfd,0x98,0xfd,0x5f,0xfd,
/*001ea0*/ 0x81,0xfd,0x64,0xfd,0x6a,0xfd,0x42,0xfd,0x5e,0xfd,0x2a,0xfd,0x52,0xfd,0x3e,0xfd,
/*001eb0*/ 0x24,0xfd,0x2c,0xfd,0x2f,0xfd,0x52,0xfd,0x28,0xfd,0x54,0xfd,0x48,0xfd,0x5e,0xfd,
/*001ec0*/ 0x48,0xfd,0x50,0xfd,0x73,0xfd,0x72,0xfd,0x9c,0xfd,0x7d,0xfd,0x94,0xfd,0xb1,0xfd,
/*001ed0*/ 0x90,0xfd,0xf4,0xfd,0xba,0xfd,0xd7,0xfd,0x1b,0xfe,0x41,0xfe,0x09,0xfe,0x19,0xfe,
/*001ee0*/ 0x5f,0xfe,0x56,0xfe,0x97,0xfe,0x8f,0xfe,0xb3,0xfe,0xe5,0xfe,0x00,0xff,0xf8,0xfe,
/*001ef0*/ 0x4e,0xff,0x42,0xff,0x65,0xff,0x88,0xff,0xa8,0xff,0xbf,0xff,0xc0,0xff,0x19,0x00,
/*001f00*/ 0x0a,0x00,0x03,0x00,0x38,0x00,0x70,0x00,0x6b,0x00,0x74,0x00,0xa3,0x00,0xda,0x00,
/*001f10*/ 0xc1,0x00,0xcb,0x00,0xe1,0x00,0xfe,0x00,0x31,0x01,0x1a,0x01,0x4b,0x01,0x7b,0x01,
/*001f20*/ 0x5f,0x01,0x59,0x01,0x9a,0x01,0x8e,0x01,0xae,0x01,0xe8,0x01,0xd6,0x01,0xda,0x01,
/*001f30*/ 0xea,0x01,0xf3,0x01,0x0e,0x02,0x2a,0x02,0x00,0x02,0x3b,0x02,0x5e,0x02,0x3a,0x02,
/*001f40*/ 0x19,0x02,0x4f,0x02,0x4f,0x02,0x42,0x02,0x68,0x02,0x55,0x02,0x78,0x02,0x43,0x02,
/*001f50*/ 0x52,0x02,0x52,0x02,0x38,0x02,0x58,0x02,0x4f,0x02,0x24,0x02,0x3f,0x02,0x3f,0x02,
/*001f60*/ 0xef,0x01,0x22,0x02,0xec,0x01,0xf5,0x01,0xf6,0x01,0xc6,0x01,0xbe,0x01,0x9d,0x01,
/*001f70*/ 0x9d,0x01,0x95,0x01,0x87,0x01,0x62,0x01,0x73,0x01,0x4b,0x01,0x2e,0x01,0x0b,0x01,
/*001f80*/ 0x0b,0x01,0xe8,0x00,0xe1,0x00,0xd6,0x00,0xd0,0x00,0xa7,0x00,0x84,0x00,0x68,0x00,
/*001f90*/ 0x47,0x00,0x57,0x00,0x11,0x00,0x2a,0x00,0xe1,0xff,0x00,0x00,0xde,0xff,0x8c,0xff,
/*001fa0*/ 0xa5,0xff,0x75,0xff,0x68,0xff,0x78,0xff,0x49,0xff,0x2a,0xff,0x32,0xff,0x01,0xff,
/*001fb0*/ 0x15,0xff,0xf5,0xfe,0xdb,0xfe,0xc7,0xfe,0xc9,0xfe,0xaf,0xfe,0x87,0xfe,0xc2,0xfe,
/*001fc0*/ 0x8b,0xfe,0x74,0xfe,0x81,0xfe,0x6e,0xfe,0x5b,0xfe,0x4c,0xfe,0x2f,0xfe,0x49,0xfe,
/*001fd0*/ 0x50,0xfe,0x37,0xfe,0x29,0xfe,0xfe,0xfd,0x22,0xfe,0x16,0xfe,0x2b,0xfe,0x16,0xfe,
/*001fe0*/ 0x0b,0xfe,0x0d,0xfe,0x24,0xfe,0x0a,0xfe,0x03,0xfe,0x22,0xfe,0x19,0xfe,0x3f,0xfe,
/*001ff0*/ 0x29,0xfe,0x2a,0xfe,0x4e,0xfe,0x19,0xfe,0x44,0xfe,0x4d,0xfe,0x4d,0xfe,0x7e,0xfe,
/*002000*/ 0x66,0xfe,0x86,0xfe,0x78,0xfe,0x9b,0xfe,0x90,0xfe,0xd9,0xfe,0xc7,0xfe,0xe9,0xfe,
/*002010*/ 0xf0,0xfe,0xfa,0xfe,0x1d,0xff,0x2c,0xff,0x40,0xff,0x49,0xff,0x5f,0xff,0x89,0xff,
/*002020*/ 0xb6,0xff,0x89,0xff,0xb4,0xff,0x9c,0xff,0xea,0xff,0x03,0x00,0xfa,0xff,0x0d,0x00,
/*002030*/ 0x27,0x00,0x24,0x00,0x49,0x00,0x48,0x00,0x7e,0x00,0x8a,0x00,0x7c,0x00,0xc7,0x00,
/*002040*/ 0xba,0x00,0xc6,0x00,0xca,0x00,0xe7,0x00,0xd6,0x00,0x06,0x01,0x41,0x01,0x0a,0x01,
/*002050*/ 0x32,0x01,0x49,0x01,0x16,0x01,0x59,0x01,0x5a,0x01,0x44,0x01,0x70,0x01,0x53,0x01,
/*002060*/ 0x5e,0x01,0x85,0x01,0x58,0x01,0x71,0x01,0x81,0x01,0x72,0x01,0x79,0x01,0x7a,0x01,
/*002070*/ 0x9e,0x01,0x89,0x01,0x6a,0x01,0x7e,0x01,0x8f,0x01,0x87,0x01,0x75,0x01,0x6d,0x01,
/*002080*/ 0x6b,0x01,0x6c,0x01,0x41,0x01,0x5b,0x01,0x63,0x01,0x53,0x01,0x4b,0x01,0x42,0x01,
/*002090*/ 0x56,0x01,0x21,0x01,0x36,0x01,0x32,0x01,0xea,0x00,0x09,0x01,0x25,0x01,0xfe,0x00,
/*0020a0*/ 0x05,0x01,0xdb,0x00,0xdf,0x00,0xd0,0x00,0xd3,0x00,0xc8,0x00,0xcc,0x00,0xb1,0x00,
/*0020b0*/ 0x90,0x00,0xac,0x00,0x83,0x00,0x77,0x00,0x6c,0x00,0x51,0x00,0x49,0x00,0x5b,0x00,
/*0020c0*/ 0x04,0x00,0x3b,0x00,0xf5,0xff,0xd3,0xff,0x00,0x00,0xc9,0xff,0xc9,0xff,0xa6,0xff,
/*0020d0*/ 0xa1,0xff,0x91,0xff,0xaa,0xff,0x56,0xff,0x5d,0xff,0x80,0xff,0x3c,0xff,0x4e,0xff,
/*0020e0*/ 0x4d,0xff,0x49,0xff,0x41,0xff,0xfe,0xfe,0x14,0xff,0x2a,0xff,0xfc,0xfe,0x17,0xff,
/*0020f0*/ 0xd9,0xfe,0xf0,0xfe,0xff,0xfe,0xe0,0xfe,0xf7,0xfe,0xae,0xfe,0xf5,0xfe,0xe1,0xfe,
/*002100*/ 0xdc,0xfe,0xea,0xfe,0xda,0xfe,0xd0,0xfe,0xf9,0xfe,0xee,0xfe,0xd1,0xfe,0x12,0xff,
/*002110*/ 0xbd,0xfe,0x03,0xff,0xe0,0xfe,0xcd,0xfe,0x0e,0xff,0xfe,0xfe,0xe9,0xfe,0x09,0xff,
/*002120*/ 0xdd,0xfe,0x07,0xff,0xff,0xfe,0xdf,0xfe,0x2f,0xff,0xef,0xfe,0x36,0xff,0x17,0xff,
/*002130*/ 0x16,0xff,0x44,0xff,0x31,0xff,0x1e,0xff,0x4d,0xff,0x54,0xff,0x51,0xff,0x5b,0xff,
/*002140*/ 0x7b,0xff,0x68,0xff,0x6b,0xff,0xa6,0xff,0x91,0xff,0x99,0xff,0xb0,0xff,0xcb,0xff,
/*002150*/ 0xbe,0xff,0xc9,0xff,0xb2,0xff,0xe5,0xff,0xd4,0xff,0x00,0x00,0xec,0xff,0x12,0x00,
/*002160*/ 0x21,0x00,0x0d,0x00,0x26,0x00,0x35,0x00,0x44,0x00,0x50,0x00,0x62,0x00,0x56,0x00,
/*002170*/ 0x95,0x00,0x65,0x00,0x93,0x00,0xa1,0x00,0x8b,0x00,0xad,0x00,0xb5,0x00,0xaf,0x00,
/*002180*/ 0xe6,0x00,0xb3,0x00,0xdc,0x00,0xde,0x00,0xd8,0x00,0xff,0x00,0x0e,0x01,0xec,0x00,
/*002190*/ 0xed,0x00,0xe0,0x00,0xe2,0x00,0x07,0x01,0xe0,0x00,0x03,0x01,0xd8,0x00,0xfb,0x00,
/*0021a0*/ 0xef,0x00,0xf1,0x00,0xc5,0x00,0xe0,0x00,0xce,0x00,0xd3,0x00,0xd9,0x00,0xdb,0x00,
/*0021b0*/ 0xcd,0x00,0xa5,0x00,0xda,0x00,0x98,0x00,0xc8,0x00,0xb9,0x00,0x9d,0x00,0xaa,0x00,
/*0021c0*/ 0xa0,0x00,0xad,0x00,0x96,0x00,0x8c,0x00,0x84,0x00,0x66,0x00,0x79,0x00,0xac,0x00,
/*0021d0*/ 0x7d,0x00,0x57,0x00,0x55,0x00,0x68,0x00,0x68,0x00,0x4c,0x00,0x43,0x00,0x27,0x00,
/*0021e0*/ 0x53,0x00,0x1f,0x00,0x38,0x00,0x34,0x00,0xff,0xff,0x19,0x00,0xff,0xff,0x12,0x00,
/*0021f0*/ 0x0d,0x00,0xe2,0xff,0xd6,0xff,0x04,0x00,0xc3,0xff,0xbc,0xff,0xc8,0xff,0x93,0xff,
/*002200*/ 0xa0,0xff,0x83,0xff,0x8b,0xff,0x80,0xff,0x74,0xff,0x4f,0xff,0x40,0xff,0x51,0xff,
/*002210*/ 0x4e,0xff,0x58,0xff,0x39,0xff,0x13,0xff,0x27,0xff,0x37,0xff,0x0f,0xff,0x24,0xff,
/*002220*/ 0x0f,0xff,0xf5,0xfe,0x23,0xff,0x2e,0xff,0xe5,0xfe,0x0d,0xff,0x1e,0xff,0x0b,0xff,
/*002230*/ 0x3b,0xff,0x12,0xff,0x26,0xff,0x34,0xff,0x0b,0xff,0x0c,0xff,0x26,0xff,0x1c,0xff,
/*002240*/ 0x51,0xff,0x44,0xff,0x20,0xff,0x61,0xff,0x3c,0xff,0x4c,0xff,0x70,0xff,0x3b,0xff,
/*002250*/ 0x8a,0xff,0x87,0xff,0x53,0xff,0xa8,0xff,0x6c,0xff,0x6d,0xff,0xa7,0xff,0xa9,0xff,
/*002260*/ 0xb0,0xff,0xa9,0xff,0xb5,0xff,0xa5,0xff,0xeb,0xff,0xd4,0xff,0xde,0xff,0xf6,0xff,
/*002270*/ 0xe8,0xff,0xff,0xff,0xf6,0xff,0x11,0x00,0x04,0x00,0x1e,0x00,0x38,0x00,0x30,0x00,
/*002280*/ 0x36,0x00,0x46,0x00,0x2a,0x00,0x6f,0x00,0x4c,0x00,0x42,0x00,0x9e,0x00,0x84,0x00,
/*002290*/ 0x86,0x00,0x9d,0x00,0x8c,0x00,0x9c,0x00,0x9e,0x00,0xa4,0x00,0xed,0x00,0xac,0x00,
/*0022a0*/ 0xd1,0x00,0xe5,0x00,0xbf,0x00,0xe1,0x00,0xd9,0x00,0xec,0x00,0xfd,0x00,0xfd,0x00,
/*0022b0*/ 0x0f,0x01,0x0b,0x01,0xeb,0x00,0xf5,0x00,0x20,0x01,0x0c,0x01,0xf8,0x00,0x0c,0x01,
/*0022c0*/ 0x0f,0x01,0x27,0x01,0x0f,0x01,0x0b,0x01,0x06,0x01,0x0e,0x01,0xfc,0x00,0xf5,0x00,
/*0022d0*/ 0x01,0x01,0xfe,0x00,0x0c,0x01,0xd5,0x00,0xf1,0x00,0xc5,0x00,0xe4,0x00,0xd3,0x00,
/*0022e0*/ 0xca,0x00,0xc8,0x00,0xa6,0x00,0xc9,0x00,0xaf,0x00,0x8a,0x00,0x91,0x00,0xb3,0x00,
/*0022f0*/ 0x69,0x00,0x8f,0x00,0x77,0x00,0x77,0x00,0x5d,0x00,0x40,0x00,0x29,0x00,0x32,0x00,
/*002300*/ 0x3d,0x00,0x2e,0x00,0x1a,0x00,0x1c,0x00,0xf6,0xff,0xf9,0xff,0xf6,0xff,0xdb,0xff,
/*002310*/ 0xca,0xff,0xcc,0xff,0xdf,0xff,0xb4,0xff,0xba,0xff,0x91,0xff,0xaa,0xff,0x60,0xff,
/*002320*/ 0xa1,0xff,0x83,0xff,0x7c,0xff,0x51,0xff,0x49,0xff,0x51,0xff,0x4e,0xff,0x4c,0xff,
/*002330*/ 0x3f,0xff,0x35,0xff,0x15,0xff,0x49,0xff,0xf3,0xfe,0x14,0xff,0xea,0xfe,0x0b,0xff,
/*002340*/ 0x11,0xff,0xfe,0xfe,0xfd,0xfe,0xe9,0xfe,0xdd,0xfe,0xb7,0xfe,0xd4,0xfe,0xda,0xfe,
/*002350*/ 0xe4,0xfe,0xdb,0xfe,0xa5,0xfe,0xd6,0xfe,0xa0,0xfe,0xaf,0xfe,0xb6,0xfe,0x8a,0xfe,
/*002360*/ 0xba,0xfe,0xc3,0xfe,0xcb,0xfe,0x80,0xfe,0xa9,0xfe,0x9e,0xfe,0xbb,0xfe,0xbb,0xfe,
/*002370*/ 0xb4,0xfe,0xcb,0xfe,0xeb,0xfe,0xbb,0xfe,0xce,0xfe,0xef,0xfe,0xc3,0xfe,0xf7,0xfe,
/*002380*/ 0xef,0xfe,0x0b,0xff,0xe7,0xfe,0x05,0xff,0x25,0xff,0x0c,0xff,0x12,0xff,0x4c,0xff,
/*002390*/ 0x61,0xff,0x5d,0xff,0x58,0xff,0x77,0xff,0x79,0xff,0x71,0xff,0x8e,0xff,0x96,0xff,
/*0023a0*/ 0xbf,0xff,0x9c,0xff,0xa3,0xff,0xda,0xff,0xf0,0xff,0xbc,0xff,0xed,0xff,0x0b,0x00,
/*0023b0*/ 0xe6,0xff,0x33,0x00,0x3b,0x00,0x1b,0x00,0x3b,0x00,0x49,0x00,0x48,0x00,0x81,0x00,
/*0023c0*/ 0x5d,0x00,0x67,0x00,0xb4,0x00,0xbb,0x00,0x98,0x00,0xb2,0x00,0xf4,0x00,0xc6,0x00,
/*0023d0*/ 0xee,0x00,0xec,0x00,0xff,0x00,0x15,0x01,0x09,0x01,0x25,0x01,0x04,0x01,0x19,0x01,
/*0023e0*/ 0x3d,0x01,0x33,0x01,0x2e,0x01,0x6e,0x01,0x4d,0x01,0x4a,0x01,0x5a,0x01,0x2e,0x01,
/*0023f0*/ 0x5d,0x01,0x55,0x01,0x58,0x01,0x54,0x01,0x57,0x01,0x67,0x01,0x66,0x01,0x4a,0x01,
/*002400*/ 0x5c,0x01,0x75,0x01,0x5f,0x01,0x58,0x01,0x57,0x01,0x5f,0x01,0x54,0x01,0x5b,0x01,
/*002410*/ 0x52,0x01,0x4c,0x01,0x3b,0x01,0x55,0x01,0x37,0x01,0x45,0x01,0x2a,0x01,0x24,0x01,
/*002420*/ 0x2b,0x01,0x1a,0x01,0x51,0x01,0x03,0x01,0xfc,0x00,0xf4,0x00,0xd1,0x00,0xee,0x00,
/*002430*/ 0xed,0x00,0xd2,0x00,0xd1,0x00,0xb5,0x00,0xb2,0x00,0xb6,0x00,0xa2,0x00,0xa6,0x00,
/*002440*/ 0x86,0x00,0x93,0x00,0x5a,0x00,0x72,0x00,0x82,0x00,0x33,0x00,0x3a,0x00,0x44,0x00,
/*002450*/ 0x34,0x00,0x2f,0x00,0x24,0x00,0xf3,0xff,0x10,0x00,0xf9,0xff,0xf5,0xff,0xbe,0xff,
/*002460*/ 0xb5,0xff,0xbf,0xff,0xc1,0xff,0xb2,0xff,0x94,0xff,0x80,0xff,0x80,0xff,0x81,0xff,
/*002470*/ 0x5f,0xff,0x79,0xff,0x57,0xff,0x57,0xff,0x4b,0xff,0x49,0xff,0x5d,0xff,0x4a,0xff,
/*002480*/ 0x24,0xff,0x50,0xff,0x21,0xff,0x50,0xff,0x33,0xff,0x32,0xff,0x2f,0xff,0x2c,0xff,
/*002490*/ 0x19,0xff,0x29,0xff,0x3c,0xff,0x10,0xff,0x32,0xff,0xfb,0xfe,0x30,0xff,0x13,0xff,
/*0024a0*/ 0x2c,0xff,0x18,0xff,0x15,0xff,0xff,0xfe,0x29,0xff,0x20,0xff,0x12,0xff,0x17,0xff,
/*0024b0*/ 0x13,0xff,0x42,0xff,0x1b,0xff,0x11,0xff,0x2a,0xff,0x2c,0xff,0x27,0xff,0x29,0xff,
/*0024c0*/ 0x20,0xff,0x51,0xff,0x1e,0xff,0x36,0xff,0x4f,0xff,0x31,0xff,0x39,0xff,0x41,0xff,
/*0024d0*/ 0x36,0xff,0x26,0xff,0x62,0xff,0x5c,0xff,0x34,0xff,0x78,0xff,0x48,0xff,0x46,0xff,
/*0024e0*/ 0x78,0xff,0x54,0xff,0x6e,0xff,0x83,0xff,0x5b,0xff,0x84,0xff,0x8b,0xff,0x8a,0xff,
/*0024f0*/ 0xaa,0xff,0x93,0xff,0x9a,0xff,0x94,0xff,0xc3,0xff,0xc9,0xff,0xab,0xff,0xb9,0xff,
/*002500*/ 0xd1,0xff,0xde,0xff,0xe6,0xff,0xe1,0xff,0xee,0xff,0x1a,0x00,0x09,0x00,0x03,0x00,
/*002510*/ 0x22,0x00,0x17,0x00,0x31,0x00,0x32,0x00,0x49,0x00,0x43,0x00,0x3b,0x00,0x63,0x00,
/*002520*/ 0x41,0x00,0x30,0x00,0x6d,0x00,0x60,0x00,0x68,0x00,0x5a,0x00,0x4d,0x00,0x5d,0x00,
/*002530*/ 0x5c,0x00,0x68,0x00,0x64,0x00,0x81,0x00,0x59,0x00,0x78,0x00,0x6f,0x00,0x64,0x00,
/*002540*/ 0x68,0x00,0x69,0x00,0x56,0x00,0x92,0x00,0x66,0x00,0x70,0x00,0x91,0x00,0x34,0x00,
/*002550*/ 0x7e,0x00,0x64,0x00,0x6f,0x00,0x69,0x00,0x66,0x00,0x53,0x00,0x60,0x00,0x5f,0x00,
/*002560*/ 0x34,0x00,0x6d,0x00,0x47,0x00,0x2f,0x00,0x4f,0x00,0x51,0x00,0x66,0x00,0x47,0x00,
/*002570*/ 0x27,0x00,0x5e,0x00,0x46,0x00,0x55,0x00,0x50,0x00,0x23,0x00,0x64,0x00,0x37,0x00,
/*002580*/ 0x69,0x00,0x4c,0x00,0x3f,0x00,0x77,0x00,0x42,0x00,0x6f,0x00,0x59,0x00,0x49,0x00,
/*002590*/ 0x4a,0x00,0x61,0x00,0x2b,0x00,0x68,0x00,0x3f,0x00,0x28,0x00,0x50,0x00,0xf8,0xff,
/*0025a0*/ 0x1f,0x00,0x48,0x00,0x1a,0x00,0x20,0x00,0x2e,0x00,0xf4,0xff,0x28,0x00,0xd5,0xff,
/*0025b0*/ 0x13,0x00,0x11,0x00,0xed,0xff,0x11,0x00,0xd2,0xff,0xec,0xff,0xf2,0xff,0xca,0xff,
/*0025c0*/ 0xc7,0xff,0xe3,0xff,0xe3,0xff,0xe6,0xff,0xe5,0xff,0xec,0xff,0xb8,0xff,0xf4,0xff,
/*0025d0*/ 0xe8,0xff,0xe0,0xff,0xe4,0xff,0xf8,0xff,0xf6,0xff,0x0a,0x00,0xf4,0xff,0xf4,0xff,
/*0025e0*/ 0x06,0x00,0xfc,0xff,0x20,0x00,0x0b,0x00,0x3c,0x00,0x18,0x00,0x26,0x00,0x1c,0x00,
/*0025f0*/ 0x2c,0x00,0x2b,0x00,0x33,0x00,0x1c,0x00,0x49,0x00,0x3a,0x00,0x21,0x00,0x52,0x00,
/*002600*/ 0x32,0x00,0x39,0x00,0x4a,0x00,0x22,0x00,0x39,0x00,0x4f,0x00,0x40,0x00,0x4f,0x00,
/*002610*/ 0x38,0x00,0x46,0x00,0x63,0x00,0x6d,0x00,0x52,0x00,0x75,0x00,0x40,0x00,0x71,0x00,
/*002620*/ 0x51,0x00,0x59,0x00,0x46,0x00,0x52,0x00,0x76,0x00,0x5e,0x00,0x58,0x00,0x48,0x00,
/*002630*/ 0x5b,0x00,0x46,0x00,0x63,0x00,0x56,0x00,0x87,0x00,0x41,0x00,0x5c,0x00,0x51,0x00,
/*002640*/ 0x37,0x00,0x71,0x00,0x38,0x00,0x48,0x00,0x4e,0x00,0x46,0x00,0x55,0x00,0x4c,0x00,
/*002650*/ 0x4c,0x00,0x37,0x00,0x27,0x00,0x61,0x00,0x65,0x00,0x32,0x00,0x23,0x00,0x29,0x00,
/*002660*/ 0x45,0x00,0x1b,0x00,0x29,0x00,0x0c,0x00,0x31,0x00,0x29,0x00,0xe4,0xff,0x23,0x00,
/*002670*/ 0xe6,0xff,0xfc,0xff,0xf7,0xff,0xec,0xff,0xee,0xff,0xc6,0xff,0xcb,0xff,0xe8,0xff,
/*002680*/ 0xd6,0xff,0x95,0xff,0xc8,0xff,0xba,0xff,0x98,0xff,0x8d,0xff,0x85,0xff,0x8f,0xff,
/*002690*/ 0xa5,0xff,0x8e,0xff,0x6f,0xff,0x89,0xff,0x69,0xff,0x6f,0xff,0x7c,0xff,0x5c,0xff,
/*0026a0*/ 0x47,0xff,0x74,0xff,0x5f,0xff,0x4a,0xff,0x5b,0xff,0x29,0xff,0x24,0xff,0x64,0xff,
/*0026b0*/ 0x49,0xff,0x1b,0xff,0x54,0xff,0x3f,0xff,0x2f,0xff,0x36,0xff,0x14,0xff,0x2e,0xff,
/*0026c0*/ 0x28,0xff,0x14,0xff,0x28,0xff,0x09,0xff,0x1a,0xff,0x45,0xff,0x10,0xff,0x1c,0xff,
/*0026d0*/ 0x43,0xff,0x0d,0xff,0x3a,0xff,0x22,0xff,0x00,0xff,0x4c,0xff,0x0f,0xff,0x34,0xff,
/*0026e0*/ 0x54,0xff,0x18,0xff,0x45,0xff,0x3e,0xff,0x51,0xff,0x4b,0xff,0x6a,0xff,0x61,0xff,
/*0026f0*/ 0x57,0xff,0x8a,0xff,0x62,0xff,0x7f,0xff,0x7c,0xff,0x88,0xff,0x88,0xff,0x9f,0xff,
/*002700*/ 0xa9,0xff,0x9a,0xff,0xb8,0xff,0xc2,0xff,0xaf,0xff,0xdf,0xff,0xd6,0xff,0xe5,0xff,
/*002710*/ 0x14,0x00,0xb8,0xff,0xf4,0xff,0x1c,0x00,0x07,0x00,0x1b,0x00,0x2a,0x00,0x16,0x00,
/*002720*/ 0x36,0x00,0x10,0x00,0x46,0x00,0x5b,0x00,0x2e,0x00,0x70,0x00,0x4b,0x00,0x5b,0x00,
/*002730*/ 0x65,0x00,0x58,0x00,0x69,0x00,0x73,0x00,0x73,0x00,0x9f,0x00,0x82,0x00,0x5f,0x00,
/*002740*/ 0x89,0x00,0x91,0x00,0x80,0x00,0x8d,0x00,0x97,0x00,0xa7,0x00,0xb3,0x00,0x9f,0x00,
/*002750*/ 0xa0,0x00,0xb8,0x00,0xc8,0x00,0xa5,0x00,0xc3,0x00,0xc9,0x00,0xee,0x00,0xd2,0x00,
/*002760*/ 0xac,0x00,0xd5,0x00,0xaa,0x00,0xe6,0x00,0xc2,0x00,0xd1,0x00,0xcf,0x00,0xd0,0x00,
/*002770*/ 0xdf,0x00,0xd3,0x00,0xb8,0x00,0xe8,0x00,0xe6,0x00,0xbe,0x00,0xe4,0x00,0xcd,0x00,
/*002780*/ 0xf2,0x00,0xe1,0x00,0xdb,0x00,0xd2,0x00,0xf4,0x00,0xfb,0x00,0xf1,0x00,0xd7,0x00,
/*002790*/ 0xe8,0x00,0xd3,0x00,0xe9,0x00,0xe8,0x00,0xdd,0x00,0xc1,0x00,0xdb,0x00,0xb7,0x00,
/*0027a0*/ 0xb2,0x00,0xb0,0x00,0x9e,0x00,0xa0,0x00,0x78,0x00,0xb0,0x00,0x81,0x00,0x89,0x00,
/*0027b0*/ 0x52,0x00,0x63,0x00,0x49,0x00,0x64,0x00,0x43,0x00,0x3e,0x00,0x17,0x00,0x2b,0x00,
/*0027c0*/ 0x37,0x00,0x05,0x00,0x21,0x00,0xfd,0xff,0x1f,0x00,0xdb,0xff,0xf3,0xff,0xf6,0xff,
/*0027d0*/ 0xed,0xff,0xe0,0xff,0xa3,0xff,0xbd,0xff,0xc7,0xff,0xcd,0xff,0xaf,0xff,0x91,0xff,
/*0027e0*/ 0xab,0xff,0x7d,0xff,0xb9,0xff,0x95,0xff,0x7a,0xff,0x82,0xff,0x9d,0xff,0x7e,0xff,
/*0027f0*/ 0x54,0xff,0x89,0xff,0x62,0xff,0x79,0xff,0x61,0xff,0x55,0xff,0x68,0xff,0x6c,0xff,
/*002800*/ 0x35,0xff,0x5c,0xff,0x4b,0xff,0x3e,0xff,0x45,0xff,0x34,0xff,0x49,0xff,0x21,0xff,
/*002810*/ 0x5c,0xff,0x4e,0xff,0x11,0xff,0x18,0xff,0x3f,0xff,0x38,0xff,0x2d,0xff,0x2c,0xff,
/*002820*/ 0x49,0xff,0x3b,0xff,0x2c,0xff,0x25,0xff,0x2e,0xff,0x5e,0xff,0x13,0xff,0x18,0xff,
/*002830*/ 0x52,0xff,0x51,0xff,0x22,0xff,0x50,0xff,0x52,0xff,0x30,0xff,0x62,0xff,0x54,0xff,
/*002840*/ 0x3c,0xff,0x44,0xff,0x52,0xff,0x3f,0xff,0x65,0xff,0x4b,0xff,0x4d,0xff,0x93,0xff,
/*002850*/ 0x7c,0xff,0x52,0xff,0x8e,0xff,0xa8,0xff,0x87,0xff,0xab,0xff,0xae,0xff,0xcb,0xff,
/*002860*/ 0xbc,0xff,0xba,0xff,0xce,0xff,0xb3,0xff,0xd8,0xff,0xef,0xff,0xde,0xff,0xe8,0xff,
/*002870*/ 0x19,0x00,0xf0,0xff,0x14,0x00,0x1e,0x00,0x06,0x00,0x3f,0x00,0x1f,0x00,0x27,0x00,
/*002880*/ 0x26,0x00,0x39,0x00,0x3e,0x00,0x40,0x00,0x37,0x00,0x51,0x00,0x63,0x00,0x5f,0x00,
/*002890*/ 0x53,0x00,0x64,0x00,0x56,0x00,0x5b,0x00,0x68,0x00,0x59,0x00,0x79,0x00,0x56,0x00,
/*0028a0*/ 0x85,0x00,0x57,0x00,0x73,0x00,0x62,0x00,0x70,0x00,0x65,0x00,0x79,0x00,0xad,0x00,
/*0028b0*/ 0x54,0x00,0x7b,0x00,0x7e,0x00,0x6c,0x00,0x89,0x00,0x8a,0x00,0x6f,0x00,0x90,0x00,
/*0028c0*/ 0x6e,0x00,0x78,0x00,0x81,0x00,0x79,0x00,0x72,0x00,0x8a,0x00,0x9a,0x00,0x6f,0x00,
/*0028d0*/ 0x9a,0x00,0xa8,0x00,0x6c,0x00,0x79,0x00,0x92,0x00,0x86,0x00,0xa8,0x00,0x88,0x00,
/*0028e0*/ 0x83,0x00,0xa3,0x00,0x7a,0x00,0x89,0x00,0x6d,0x00,0x76,0x00,0x7e,0x00,0x8e,0x00,
/*0028f0*/ 0x81,0x00,0x5a,0x00,0x66,0x00,0x61,0x00,0x5d,0x00,0x47,0x00,0x77,0x00,0x57,0x00,
/*002900*/ 0x59,0x00,0x62,0x00,0x53,0x00,0x66,0x00,0x4c,0x00,0x2c,0x00,0x67,0x00,0x24,0x00,
/*002910*/ 0x55,0x00,0x51,0x00,0x43,0x00,0x39,0x00,0x1f,0x00,0x24,0x00,0x17,0x00,0x2d,0x00,
/*002920*/ 0x1a,0x00,0x29,0x00,0xf5,0xff,0x0e,0x00,0xf5,0xff,0x14,0x00,0xec,0xff,0xed,0xff,
/*002930*/ 0xd9,0xff,0x05,0x00,0xf5,0xff,0xd6,0xff,0xd5,0xff,0xd7,0xff,0xfc,0xff,0xe6,0xff,
/*002940*/ 0xe3,0xff,0xf3,0xff,0xe0,0xff,0xd8,0xff,0xdb,0xff,0xbb,0xff,0xfa,0xff,0xb6,0xff,
/*002950*/ 0xde,0xff,0xd6,0xff,0xc1,0xff,0xc3,0xff,0xc6,0xff,0xb2,0xff,0x9c,0xff,0xe4,0xff,
/*002960*/ 0xbb,0xff,0x86,0xff,0xb4,0xff,0x8e,0xff,0x8f,0xff,0xbf,0xff,0x95,0xff,0xb7,0xff,
/*002970*/ 0xa3,0xff,0x91,0xff,0xb2,0xff,0x8d,0xff,0x9d,0xff,0xb2,0xff,0xa6,0xff,0xa7,0xff,
/*002980*/ 0x92,0xff,0xba,0xff,0xb7,0xff,0x97,0xff,0x9c,0xff,0xae,0xff,0xc3,0xff,0xb7,0xff,
/*002990*/ 0xb7,0xff,0xb6,0xff,0xbb,0xff,0xb5,0xff,0xb0,0xff,0xcb,0xff,0xc0,0xff,0xcb,0xff,
/*0029a0*/ 0xca,0xff,0xd2,0xff,0xcf,0xff,0xcc,0xff,0xe5,0xff,0xce,0xff,0xbd,0xff,0xd8,0xff,
/*0029b0*/ 0xd4,0xff,0xd8,0xff,0xc0,0xff,0xd0,0xff,0xdf,0xff,0xca,0xff,0xde,0xff,0xcb,0xff,
/*0029c0*/ 0xe6,0xff,0xce,0xff,0xe3,0xff,0xd6,0xff,0xd4,0xff,0xdc,0xff,0xdd,0xff,0xd3,0xff,
/*0029d0*/ 0x0a,0x00,0xfb,0xff,0xe8,0xff,0x3b,0x00,0xd5,0xff,0x18,0x00,0x17,0x00,0x1e,0x00,
/*0029e0*/ 0x2b,0x00,0x1f,0x00,0x1f,0x00,0x27,0x00,0x25,0x00,0xf7,0xff,0x43,0x00,0x23,0x00,
/*0029f0*/ 0x06,0x00,0x20,0x00,0x1f,0x00,0x44,0x00,0x2d,0x00,0xfa,0xff
};

const unsigned wavread_length = (unsigned)sizeof(wavread);
