const char wavrunning[] = {
/*000000*/ 0x52,0x49,0x46,0x46,0x20,0x27,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6d,0x74,0x20,
/*000010*/ 0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x22,0x56,0x00,0x00,0x44,0xac,0x00,0x00,
/*000020*/ 0x02,0x00,0x10,0x00,0x64,0x61,0x74,0x61,0xfc,0x26,0x00,0x00,0x0a,0x00,0xd1,0xff,
/*000030*/ 0x07,0x00,0x02,0x00,0xf7,0xff,0xf2,0xff,0xe4,0xff,0x16,0x00,0x19,0x00,0xcf,0xff,
/*000040*/ 0x07,0x00,0x18,0x00,0x0b,0x00,0x08,0x00,0xdc,0xff,0x2e,0x00,0x33,0x00,0xd8,0xff,
/*000050*/ 0xfc,0xff,0x0c,0x00,0xfb,0xff,0x03,0x00,0xc7,0xff,0xde,0xff,0xff,0xff,0x08,0x00,
/*000060*/ 0x11,0x00,0x30,0x00,0xda,0xff,0xd7,0xff,0x23,0x00,0x0e,0x00,0xd0,0xff,0x0e,0x00,
/*000070*/ 0x0c,0x00,0xd9,0xff,0xfc,0xff,0xee,0xff,0xf1,0xff,0xc5,0xff,0xe6,0xff,0xf3,0xff,
/*000080*/ 0xe1,0xff,0xdc,0xff,0x25,0x00,0xfd,0xff,0xae,0xff,0x17,0x00,0xe5,0xff,0xc0,0xff,
/*000090*/ 0x15,0x00,0x05,0x00,0x02,0x00,0x4f,0x00,0xfc,0xff,0xc1,0xff,0xfc,0xff,0xd7,0xff,
/*0000a0*/ 0x15,0x00,0xed,0xff,0xd3,0xff,0x0a,0x00,0x18,0x00,0x13,0x00,0xe8,0xff,0xfc,0xff,
/*0000b0*/ 0x15,0x00,0x3e,0x00,0x02,0x00,0xfa,0xff,0xea,0xff,0xfd,0xff,0xba,0xff,0xba,0xff,
/*0000c0*/ 0x1a,0x00,0xe2,0xff,0xee,0xff,0xfc,0xff,0xe9,0xff,0xf7,0xff,0x01,0x00,0xbd,0xff,
/*0000d0*/ 0x09,0x00,0x35,0x00,0xfe,0xff,0xf3,0xff,0x2c,0x00,0x3a,0x00,0xcd,0xff,0xe1,0xff,
/*0000e0*/ 0x11,0x00,0xe2,0xff,0xff,0xff,0x21,0x00,0x37,0x00,0x18,0x00,0x2b,0x00,0x0d,0x00,
/*0000f0*/ 0x13,0x00,0x07,0x00,0x1e,0x00,0x46,0x00,0x2a,0x00,0xfe,0xff,0x11,0x00,0x6f,0x00,
/*000100*/ 0xc4,0xff,0x3c,0x00,0x23,0x00,0xfa,0xff,0x39,0x00,0x12,0x00,0x00,0x00,0x0d,0x00,
/*000110*/ 0xf9,0xff,0x00,0x00,0x3d,0x00,0xde,0xff,0xfe,0xff,0x23,0x00,0x0b,0x00,0x04,0x00,
/*000120*/ 0xe2,0xff,0xc8,0xff,0x00,0x00,0xf0,0xff,0xde,0xff,0x0e,0x00,0x1b,0x00,0xb5,0xff,
/*000130*/ 0xe5,0xff,0x0d,0x00,0xd5,0xff,0xd1,0xff,0xf3,0xff,0xe7,0xff,0xf5,0xff,0x1b,0x00,
/*000140*/ 0xa9,0xff,0xc1,0xff,0x1e,0x00,0xa7,0xff,0xba,0xff,0xf2,0xff,0xc0,0xff,0xf8,0xff,
/*000150*/ 0xed,0xff,0x10,0x00,0x0b,0x00,0xf3,0xff,0x09,0x00,0x21,0x00,0x04,0x00,0xee,0xff,
/*000160*/ 0xee,0xff,0xcd,0xff,0xe8,0xff,0x10,0x00,0xfb,0xff,0x15,0x00,0x10,0x00,0x07,0x00,
/*000170*/ 0x11,0x00,0xec,0xff,0x10,0x00,0x10,0x00,0x1d,0x00,0x06,0x00,0x20,0x00,0x39,0x00,
/*000180*/ 0xf5,0xff,0x1d,0x00,0x28,0x00,0x28,0x00,0x60,0x00,0x3a,0x00,0xfd,0xff,0x40,0x00,
/*000190*/ 0x29,0x00,0x0b,0x00,0x24,0x00,0x09,0x00,0x03,0x00,0x2d,0x00,0x1f,0x00,0x01,0x00,
/*0001a0*/ 0x0b,0x00,0xd7,0xff,0x02,0x00,0xf7,0xff,0xb8,0xff,0xcd,0xff,0x28,0x00,0xfd,0xff,
/*0001b0*/ 0xf6,0xff,0x08,0x00,0xda,0xff,0xd0,0xff,0xa8,0xff,0x94,0xff,0xc3,0xff,0xd5,0xff,
/*0001c0*/ 0xe9,0xff,0xf8,0xff,0xda,0xff,0xb0,0xff,0xee,0xff,0xf7,0xff,0xa9,0xff,0x0b,0x00,
/*0001d0*/ 0x12,0x00,0x0b,0x00,0x16,0x00,0xd7,0xff,0xb5,0xff,0x11,0x00,0xe5,0xff,0xd0,0xff,
/*0001e0*/ 0x20,0x00,0x2a,0x00,0x22,0x00,0x50,0x00,0x23,0x00,0x11,0x00,0x2e,0x00,0x51,0x00,
/*0001f0*/ 0x48,0x00,0xf9,0xff,0x87,0x00,0x55,0x00,0xc1,0xff,0x5a,0x00,0x49,0x00,0xbf,0xff,
/*000200*/ 0x2a,0x00,0x21,0x00,0x24,0x00,0x2f,0x00,0xe3,0xff,0x2b,0x00,0x40,0x00,0x05,0x00,
/*000210*/ 0x21,0x00,0xe7,0xff,0x16,0x00,0x06,0x00,0xf1,0xff,0x07,0x00,0xe3,0xff,0xf0,0xff,
/*000220*/ 0x04,0x00,0xb7,0xff,0xf5,0xff,0x1a,0x00,0xe5,0xff,0xef,0xff,0xd7,0xff,0x02,0x00,
/*000230*/ 0xd1,0xff,0xc6,0xff,0xf1,0xff,0xf4,0xff,0xb1,0xff,0x27,0x00,0xca,0xff,0xd2,0xff,
/*000240*/ 0xe8,0xff,0xbf,0xff,0xc5,0xff,0xe4,0xff,0xef,0xff,0x0b,0x00,0xe4,0xff,0xbb,0xff,
/*000250*/ 0x05,0x00,0xe6,0xff,0x14,0x00,0x10,0x00,0x48,0x00,0xfd,0xff,0x21,0x00,0xf2,0xff,
/*000260*/ 0x37,0x00,0x09,0x00,0xff,0xff,0x4c,0x00,0x22,0x00,0x34,0x00,0x27,0x00,0x39,0x00,
/*000270*/ 0x37,0x00,0x16,0x00,0x1d,0x00,0x1e,0x00,0x1f,0x00,0x5b,0x00,0xd0,0xff,0xfa,0xff,
/*000280*/ 0xe6,0xff,0xf3,0xff,0xe6,0xff,0x12,0x00,0xe7,0xff,0xde,0xff,0x02,0x00,0xa8,0xff,
/*000290*/ 0x03,0x00,0x0d,0x00,0xb7,0xff,0xed,0xff,0xfd,0xff,0x84,0xff,0x03,0x00,0xd0,0xff,
/*0002a0*/ 0xca,0xff,0x19,0x00,0xf0,0xff,0xcc,0xff,0xec,0xff,0xc9,0xff,0xfe,0xff,0xf2,0xff,
/*0002b0*/ 0xe2,0xff,0x2c,0x00,0x39,0x00,0x16,0x00,0xed,0xff,0x28,0x00,0x08,0x00,0x02,0x00,
/*0002c0*/ 0x18,0x00,0xef,0xff,0xd8,0xff,0x1b,0x00,0xfb,0xff,0x08,0x00,0x27,0x00,0xe9,0xff,
/*0002d0*/ 0x0c,0x00,0x2b,0x00,0xe9,0xff,0x04,0x00,0xf5,0xff,0x19,0x00,0xda,0xff,0xc6,0xff,
/*0002e0*/ 0x02,0x00,0xf2,0xff,0xcc,0xff,0x1e,0x00,0x24,0x00,0x14,0x00,0x3b,0x00,0x22,0x00,
/*0002f0*/ 0x3c,0x00,0x1f,0x00,0x19,0x00,0x0f,0x00,0x25,0x00,0x16,0x00,0x13,0x00,0x24,0x00,
/*000300*/ 0x18,0x00,0xf2,0xff,0x34,0x00,0x34,0x00,0x1c,0x00,0x28,0x00,0x36,0x00,0xed,0xff,
/*000310*/ 0x23,0x00,0x14,0x00,0x38,0x00,0x30,0x00,0xf3,0xff,0x22,0x00,0x19,0x00,0xf1,0xff,
/*000320*/ 0xf7,0xff,0x1d,0x00,0xe9,0xff,0x0e,0x00,0xf7,0xff,0x13,0x00,0xe0,0xff,0xec,0xff,
/*000330*/ 0xc8,0xff,0xfc,0xff,0xfc,0xff,0xc4,0xff,0x10,0x00,0xfe,0xff,0xc6,0xff,0xcf,0xff,
/*000340*/ 0x06,0x00,0xdd,0xff,0x9e,0xff,0xf5,0xff,0x0b,0x00,0x0b,0x00,0x05,0x00,0xc7,0xff,
/*000350*/ 0x03,0x00,0xbb,0xff,0xdb,0xff,0xbe,0xff,0xb9,0xff,0x10,0x00,0xed,0xff,0x8c,0xff,
/*000360*/ 0xd0,0xff,0xff,0xff,0xa0,0xff,0xf5,0xff,0xde,0xff,0xce,0xff,0xfd,0xff,0xe8,0xff,
/*000370*/ 0x02,0x00,0x0f,0x00,0xec,0xff,0xf5,0xff,0x26,0x00,0xf3,0xff,0xf7,0xff,0xf3,0xff,
/*000380*/ 0x0d,0x00,0x24,0x00,0xc6,0xff,0x0a,0x00,0x40,0x00,0xee,0xff,0xfa,0xff,0x41,0x00,
/*000390*/ 0x01,0x00,0xfa,0xff,0x2e,0x00,0x1b,0x00,0x03,0x00,0xeb,0xff,0x14,0x00,0xea,0xff,
/*0003a0*/ 0xea,0xff,0x16,0x00,0xcf,0xff,0xe7,0xff,0x22,0x00,0xe6,0xff,0xf8,0xff,0xee,0xff,
/*0003b0*/ 0xf9,0xff,0x2f,0x00,0xeb,0xff,0x05,0x00,0x42,0x00,0x07,0x00,0xd4,0xff,0x33,0x00,
/*0003c0*/ 0x19,0x00,0x1d,0x00,0x25,0x00,0x07,0x00,0x40,0x00,0x29,0x00,0x0c,0x00,0x1c,0x00,
/*0003d0*/ 0x03,0x00,0xcf,0xff,0x25,0x00,0xca,0xff,0x01,0x00,0x2a,0x00,0xf3,0xff,0x28,0x00,
/*0003e0*/ 0x14,0x00,0x00,0x00,0xfb,0xff,0x00,0x00,0xd5,0xff,0xfd,0xff,0x10,0x00,0x22,0x00,
/*0003f0*/ 0xc2,0xff,0x45,0x00,0x15,0x00,0xbd,0xff,0xf9,0xff,0x00,0x00,0x07,0x00,0x0f,0x00,
/*000400*/ 0x06,0x00,0x07,0x00,0x0a,0x00,0xe1,0xff,0xec,0xff,0xab,0xff,0x33,0x00,0x36,0x00,
/*000410*/ 0x17,0x00,0x09,0x00,0x59,0x00,0x04,0x00,0x09,0x00,0x43,0x00,0x1c,0x00,0x30,0x00,
/*000420*/ 0x3f,0x00,0x00,0x00,0x29,0x00,0x2a,0x00,0xb6,0xff,0x22,0x00,0xfa,0xff,0x26,0x00,
/*000430*/ 0x1b,0x00,0xe1,0xff,0xe4,0xff,0x2c,0x00,0xe6,0xff,0xab,0xff,0xfb,0xff,0xf6,0xff,
/*000440*/ 0xc3,0xff,0xec,0xff,0xce,0xff,0xd6,0xff,0x1a,0x00,0xce,0xff,0xb4,0xff,0x0e,0x00,
/*000450*/ 0x0a,0x00,0xb4,0xff,0xdd,0xff,0xff,0xff,0xeb,0xff,0xe8,0xff,0xe1,0xff,0xe8,0xff,
/*000460*/ 0xd4,0xff,0xce,0xff,0xec,0xff,0x08,0x00,0x02,0x00,0xde,0xff,0xea,0xff,0xf9,0xff,
/*000470*/ 0x3d,0x00,0xed,0xff,0xef,0xff,0x39,0x00,0x38,0x00,0xe2,0xff,0x0c,0x00,0x0d,0x00,
/*000480*/ 0xfa,0xff,0x30,0x00,0x20,0x00,0x1a,0x00,0x09,0x00,0x06,0x00,0x25,0x00,0x0e,0x00,
/*000490*/ 0xd5,0xff,0x14,0x00,0xf6,0xff,0x11,0x00,0x01,0x00,0xee,0xff,0x0c,0x00,0xf6,0xff,
/*0004a0*/ 0xdd,0xff,0x10,0x00,0xde,0xff,0xb4,0xff,0x13,0x00,0x06,0x00,0xb0,0xff,0x0b,0x00,
/*0004b0*/ 0xea,0xff,0xc3,0xff,0x04,0x00,0xdb,0xff,0xf0,0xff,0x1e,0x00,0x20,0x00,0xdc,0xff,
/*0004c0*/ 0xe2,0xff,0x12,0x00,0x26,0x00,0xce,0xff,0xf3,0xff,0x21,0x00,0x19,0x00,0x23,0x00,
/*0004d0*/ 0x03,0x00,0x0b,0x00,0x0e,0x00,0x28,0x00,0x29,0x00,0xfe,0xff,0x08,0x00,0x39,0x00,
/*0004e0*/ 0xd8,0xff,0xf4,0xff,0x3c,0x00,0xe5,0xff,0x27,0x00,0x20,0x00,0x1e,0x00,0x4e,0x00,
/*0004f0*/ 0xf8,0xff,0xe1,0xff,0x2b,0x00,0x42,0x00,0x1e,0x00,0xf9,0xff,0x1f,0x00,0x3b,0x00,
/*000500*/ 0xb4,0xff,0xe5,0xff,0xfb,0xff,0xd8,0xff,0xd5,0xff,0xde,0xff,0x0d,0x00,0xe3,0xff,
/*000510*/ 0x1b,0x00,0xfd,0xff,0xe4,0xff,0x09,0x00,0x2a,0x00,0x16,0x00,0x07,0x00,0xe1,0xff,
/*000520*/ 0xff,0xff,0x26,0x00,0xda,0xff,0x00,0x00,0xfa,0xff,0xec,0xff,0x03,0x00,0x33,0x00,
/*000530*/ 0xd9,0xff,0xdf,0xff,0xe7,0xff,0xea,0xff,0x1c,0x00,0xbb,0xff,0xaf,0xff,0xc8,0xff,
/*000540*/ 0xc9,0xff,0xee,0xff,0xcc,0xff,0xb1,0xff,0x25,0x00,0xf0,0xff,0xd6,0xff,0x37,0x00,
/*000550*/ 0x10,0x00,0xa3,0xff,0xc6,0xff,0x04,0x00,0xd9,0xff,0xd2,0xff,0xf6,0xff,0xcf,0xff,
/*000560*/ 0xe1,0xff,0x27,0x00,0xc1,0xff,0xcb,0xff,0x20,0x00,0xc6,0xff,0xda,0xff,0x1b,0x00,
/*000570*/ 0x0c,0x00,0x16,0x00,0x32,0x00,0x0c,0x00,0x2c,0x00,0x32,0x00,0x0a,0x00,0x61,0x00,
/*000580*/ 0x17,0x00,0x1a,0x00,0x4e,0x00,0xef,0xff,0xeb,0xff,0x2b,0x00,0x34,0x00,0x29,0x00,
/*000590*/ 0x36,0x00,0x64,0x00,0x4e,0x00,0x1e,0x00,0x1e,0x00,0x3d,0x00,0x2d,0x00,0xfb,0xff,
/*0005a0*/ 0x0d,0x00,0x28,0x00,0x19,0x00,0xfb,0xff,0xfc,0xff,0x03,0x00,0x42,0x00,0x23,0x00,
/*0005b0*/ 0xce,0xff,0x19,0x00,0x03,0x00,0xeb,0xff,0x22,0x00,0xdf,0xff,0xf4,0xff,0x38,0x00,
/*0005c0*/ 0x1a,0x00,0xee,0xff,0x02,0x00,0xf8,0xff,0x03,0x00,0x13,0x00,0xb3,0xff,0xbe,0xff,
/*0005d0*/ 0x0b,0x00,0xf7,0xff,0xe4,0xff,0x02,0x00,0xcc,0xff,0xdc,0xff,0xd4,0xff,0xb5,0xff,
/*0005e0*/ 0xd8,0xff,0xc8,0xff,0xee,0xff,0xe6,0xff,0xc9,0xff,0xa5,0xff,0xbd,0xff,0xfd,0xff,
/*0005f0*/ 0xde,0xff,0xc0,0xff,0x06,0x00,0x0a,0x00,0x01,0x00,0x10,0x00,0xeb,0xff,0xef,0xff,
/*000600*/ 0xf4,0xff,0xe7,0xff,0xe4,0xff,0x09,0x00,0x0a,0x00,0x3d,0x00,0xf2,0xff,0x09,0x00,
/*000610*/ 0x21,0x00,0x20,0x00,0x15,0x00,0xf6,0xff,0x5c,0x00,0x32,0x00,0xcf,0xff,0x45,0x00,
/*000620*/ 0x87,0x00,0xa9,0xff,0x34,0x00,0x36,0x00,0xdb,0xff,0x2a,0x00,0x00,0x00,0x21,0x00,
/*000630*/ 0x32,0x00,0x1b,0x00,0x1c,0x00,0x01,0x00,0x30,0x00,0xfa,0xff,0xed,0xff,0x11,0x00,
/*000640*/ 0x05,0x00,0xff,0xff,0x12,0x00,0x22,0x00,0xc2,0xff,0x20,0x00,0x17,0x00,0xe7,0xff,
/*000650*/ 0xf8,0xff,0x09,0x00,0xde,0xff,0xe2,0xff,0xfe,0xff,0xd2,0xff,0xb8,0xff,0x1b,0x00,
/*000660*/ 0xce,0xff,0x9b,0xff,0xbd,0xff,0xc5,0xff,0xa3,0xff,0x9e,0xff,0xdb,0xff,0xd5,0xff,
/*000670*/ 0xc2,0xff,0xd0,0xff,0x37,0x00,0xe8,0xff,0x1c,0x00,0xfd,0xff,0x43,0x00,0x05,0x00,
/*000680*/ 0xfa,0xff,0x31,0x00,0x1d,0x00,0x28,0x00,0xf3,0xff,0x42,0x00,0x3b,0x00,0x5c,0x00,
/*000690*/ 0x46,0x00,0x32,0x00,0x5b,0x00,0x20,0x00,0x40,0x00,0x46,0x00,0xe5,0xff,0x56,0x00,
/*0006a0*/ 0x02,0x00,0xf7,0xff,0x21,0x00,0x22,0x00,0x17,0x00,0x0c,0x00,0x01,0x00,0x1a,0x00,
/*0006b0*/ 0x54,0x00,0xf7,0xff,0xf3,0xff,0xf6,0xff,0xe7,0xff,0xed,0xff,0xfd,0xff,0xb5,0xff,
/*0006c0*/ 0xf3,0xff,0xdf,0xff,0xde,0xff,0x09,0x00,0xf9,0xff,0xb8,0xff,0xf2,0xff,0xf4,0xff,
/*0006d0*/ 0xf6,0xff,0x1d,0x00,0xf3,0xff,0x13,0x00,0x19,0x00,0x1c,0x00,0xd7,0xff,0xf8,0xff,
/*0006e0*/ 0xca,0xff,0x05,0x00,0x1d,0x00,0xe1,0xff,0xcf,0xff,0x05,0x00,0xf7,0xff,0x01,0x00,
/*0006f0*/ 0x0f,0x00,0x0b,0x00,0x15,0x00,0xf6,0xff,0xce,0xff,0x0c,0x00,0xe6,0xff,0xd0,0xff,
/*000700*/ 0xf6,0xff,0xad,0xff,0x18,0x00,0x01,0x00,0xc5,0xff,0x06,0x00,0x27,0x00,0x00,0x00,
/*000710*/ 0x27,0x00,0x20,0x00,0x25,0x00,0x08,0x00,0x17,0x00,0xe3,0xff,0xf6,0xff,0x0f,0x00,
/*000720*/ 0xec,0xff,0xfe,0xff,0xfd,0xff,0x04,0x00,0xf0,0xff,0x04,0x00,0xf4,0xff,0xee,0xff,
/*000730*/ 0x1f,0x00,0xcd,0xff,0xf9,0xff,0xf8,0xff,0xf2,0xff,0x16,0x00,0x9d,0xff,0xbd,0xff,
/*000740*/ 0xd7,0xff,0xc5,0xff,0xbe,0xff,0xf9,0xff,0xc9,0xff,0xe7,0xff,0xd1,0xff,0x11,0x00,
/*000750*/ 0xd5,0xff,0xe6,0xff,0xea,0xff,0xc0,0xff,0x0d,0x00,0xdf,0xff,0xdf,0xff,0x0b,0x00,
/*000760*/ 0xe1,0xff,0x78,0xff,0xe8,0xff,0x0a,0x00,0xd3,0xff,0xe5,0xff,0x3a,0x00,0x29,0x00,
/*000770*/ 0x20,0x00,0xf2,0xff,0x27,0x00,0x3c,0x00,0x43,0x00,0x3a,0x00,0x02,0x00,0x40,0x00,
/*000780*/ 0x6d,0x00,0x18,0x00,0x1c,0x00,0x48,0x00,0xf8,0xff,0x3d,0x00,0x0a,0x00,0xc2,0xff,
/*000790*/ 0x26,0x00,0xed,0xff,0xd6,0xff,0x1b,0x00,0xe3,0xff,0xf9,0xff,0x09,0x00,0x19,0x00,
/*0007a0*/ 0x32,0x00,0x17,0x00,0xdf,0xff,0x25,0x00,0xfa,0xff,0x0d,0x00,0x49,0x00,0xe7,0xff,
/*0007b0*/ 0x31,0x00,0x62,0x00,0x09,0x00,0xf6,0xff,0x17,0x00,0x1d,0x00,0xf2,0xff,0xd6,0xff,
/*0007c0*/ 0xf9,0xff,0xb8,0xff,0xee,0xff,0xdf,0xff,0xd1,0xff,0xeb,0xff,0x04,0x00,0x09,0x00,
/*0007d0*/ 0xef,0xff,0xe0,0xff,0x02,0x00,0x0a,0x00,0xfa,0xff,0xf6,0xff,0x16,0x00,0x10,0x00,
/*0007e0*/ 0xde,0xff,0x35,0x00,0x1c,0x00,0x15,0x00,0x41,0x00,0x1c,0x00,0x35,0x00,0x5c,0x00,
/*0007f0*/ 0x1b,0x00,0x32,0x00,0x32,0x00,0x1f,0x00,0x22,0x00,0xf5,0xff,0xed,0xff,0x45,0x00,
/*000800*/ 0xd5,0xff,0xfd,0xff,0xfd,0xff,0xb9,0xff,0xf1,0xff,0xdf,0xff,0xc7,0xff,0xe8,0xff,
/*000810*/ 0x06,0x00,0x04,0x00,0xd3,0xff,0xe9,0xff,0x2a,0x00,0xab,0xff,0xc7,0xff,0xf1,0xff,
/*000820*/ 0xe4,0xff,0xc1,0xff,0xdd,0xff,0xfd,0xff,0x02,0x00,0xdc,0xff,0xf4,0xff,0x8e,0xff,
/*000830*/ 0xec,0xff,0x12,0x00,0xd5,0xff,0xf2,0xff,0x0e,0x00,0xda,0xff,0xef,0xff,0x2b,0x00,
/*000840*/ 0x11,0x00,0x37,0x00,0x06,0x00,0xed,0xff,0x34,0x00,0x6d,0x00,0xc0,0xff,0x1e,0x00,
/*000850*/ 0xf8,0xff,0x39,0x00,0x53,0x00,0x0d,0x00,0xf9,0xff,0x27,0x00,0x36,0x00,0xd0,0xff,
/*000860*/ 0x20,0x00,0x1c,0x00,0xd6,0xff,0xf0,0xff,0x04,0x00,0xc4,0xff,0x11,0x00,0xe8,0xff,
/*000870*/ 0xed,0xff,0x11,0x00,0x33,0x00,0xf1,0xff,0x05,0x00,0x27,0x00,0x19,0x00,0x29,0x00,
/*000880*/ 0xe1,0xff,0x1b,0x00,0x04,0x00,0xec,0xff,0x07,0x00,0x01,0x00,0x20,0x00,0x11,0x00,
/*000890*/ 0xd7,0xff,0x38,0x00,0x61,0x00,0x0a,0x00,0xe5,0xff,0x29,0x00,0x2c,0x00,0xfb,0xff,
/*0008a0*/ 0xd7,0xff,0x01,0x00,0x00,0x00,0x03,0x00,0x09,0x00,0xea,0xff,0xf5,0xff,0xc7,0xff,
/*0008b0*/ 0x22,0x00,0x04,0x00,0xf7,0xff,0xeb,0xff,0x0a,0x00,0x04,0x00,0xe3,0xff,0x14,0x00,
/*0008c0*/ 0xe5,0xff,0xbd,0xff,0xd0,0xff,0xf8,0xff,0x00,0x00,0xbe,0xff,0xe6,0xff,0x1b,0x00,
/*0008d0*/ 0x9e,0xff,0xf5,0xff,0x2a,0x00,0xdb,0xff,0xe8,0xff,0xf0,0xff,0xe4,0xff,0xfd,0xff,
/*0008e0*/ 0xea,0xff,0xb8,0xff,0xa4,0xff,0xe5,0xff,0x09,0x00,0xc6,0xff,0xb9,0xff,0x0c,0x00,
/*0008f0*/ 0x17,0x00,0x23,0x00,0xe9,0xff,0xf8,0xff,0x08,0x00,0x02,0x00,0x19,0x00,0x1c,0x00,
/*000900*/ 0x19,0x00,0x12,0x00,0x08,0x00,0xf9,0xff,0x56,0x00,0xe7,0xff,0x13,0x00,0x2f,0x00,
/*000910*/ 0xf4,0xff,0x3b,0x00,0x28,0x00,0xdc,0xff,0x4f,0x00,0x4f,0x00,0x50,0x00,0x14,0x00,
/*000920*/ 0x1c,0x00,0x80,0x00,0xfe,0xff,0xf4,0xff,0x1c,0x00,0x03,0x00,0xdb,0xff,0xf5,0xff,
/*000930*/ 0xee,0xff,0x0e,0x00,0x39,0x00,0x05,0x00,0xc3,0xff,0x0b,0x00,0x10,0x00,0x23,0x00,
/*000940*/ 0xfa,0xff,0xde,0xff,0xf8,0xff,0x1c,0x00,0xef,0xff,0xdf,0xff,0x05,0x00,0x1d,0x00,
/*000950*/ 0xf7,0xff,0x1a,0x00,0x1c,0x00,0xe9,0xff,0xfa,0xff,0xde,0xff,0x20,0x00,0xa4,0xff,
/*000960*/ 0xf0,0xff,0xf6,0xff,0xdb,0xff,0xe0,0xff,0xeb,0xff,0xaf,0xff,0xdf,0xff,0x23,0x00,
/*000970*/ 0xd6,0xff,0x09,0x00,0x0d,0x00,0xd9,0xff,0xd1,0xff,0x2a,0x00,0xe2,0xff,0xcb,0xff,
/*000980*/ 0xda,0xff,0xcc,0xff,0xcf,0xff,0xf8,0xff,0x96,0xff,0xa0,0xff,0x12,0x00,0xab,0xff,
/*000990*/ 0xbd,0xff,0xfc,0xff,0xce,0xff,0xed,0xff,0x03,0x00,0xe7,0xff,0xe4,0xff,0x0a,0x00,
/*0009a0*/ 0x10,0x00,0x24,0x00,0x01,0x00,0xfc,0xff,0x10,0x00,0xf3,0xff,0x20,0x00,0x1a,0x00,
/*0009b0*/ 0x1d,0x00,0x07,0x00,0x2e,0x00,0x4f,0x00,0x3b,0x00,0x20,0x00,0xfb,0xff,0x49,0x00,
/*0009c0*/ 0x52,0x00,0x0d,0x00,0x3f,0x00,0x46,0x00,0xf6,0xff,0x1e,0x00,0x0b,0x00,0xef,0xff,
/*0009d0*/ 0x53,0x00,0x37,0x00,0x01,0x00,0x3d,0x00,0x25,0x00,0xff,0xff,0x11,0x00,0x0b,0x00,
/*0009e0*/ 0xf5,0xff,0x10,0x00,0x04,0x00,0xdd,0xff,0x22,0x00,0xeb,0xff,0xf8,0xff,0x31,0x00,
/*0009f0*/ 0xc4,0xff,0xc6,0xff,0x24,0x00,0x1b,0x00,0x0d,0x00,0x10,0x00,0x2c,0x00,0xfd,0xff,
/*000a00*/ 0x13,0x00,0xfb,0xff,0xf4,0xff,0x28,0x00,0xfa,0xff,0x3f,0x00,0x25,0x00,0xf7,0xff,
/*000a10*/ 0x0e,0x00,0x0b,0x00,0xc4,0xff,0xfd,0xff,0x15,0x00,0x00,0x00,0x0d,0x00,0x19,0x00,
/*000a20*/ 0xcc,0xff,0xdd,0xff,0xe7,0xff,0x92,0xff,0xd3,0xff,0xc6,0xff,0xcb,0xff,0xfc,0xff,
/*000a30*/ 0xe7,0xff,0xc9,0xff,0xa7,0xff,0xec,0xff,0xf5,0xff,0xac,0xff,0x1c,0x00,0x47,0x00,
/*000a40*/ 0xa9,0xff,0xf3,0xff,0x27,0x00,0x82,0xff,0xfd,0xff,0xe2,0xff,0xcf,0xff,0x18,0x00,
/*000a50*/ 0xd8,0xff,0xf7,0xff,0x12,0x00,0xe4,0xff,0x0c,0x00,0xf2,0xff,0x43,0x00,0xe9,0xff,
/*000a60*/ 0xf5,0xff,0x2e,0x00,0xe0,0xff,0xfa,0xff,0x0b,0x00,0x06,0x00,0xc3,0xff,0x33,0x00,
/*000a70*/ 0xe8,0xff,0xf3,0xff,0x0f,0x00,0x04,0x00,0xd9,0xff,0x20,0x00,0x34,0x00,0x03,0x00,
/*000a80*/ 0xff,0xff,0x3a,0x00,0xf6,0xff,0x04,0x00,0x23,0x00,0x05,0x00,0x16,0x00,0x30,0x00,
/*000a90*/ 0x41,0x00,0x1b,0x00,0x1d,0x00,0xef,0xff,0x45,0x00,0xf6,0xff,0x1f,0x00,0x07,0x00,
/*000aa0*/ 0x58,0x00,0x29,0x00,0x04,0x00,0xf1,0xff,0xf6,0xff,0x0d,0x00,0xe0,0xff,0xf4,0xff,
/*000ab0*/ 0x18,0x00,0x18,0x00,0xee,0xff,0x1f,0x00,0x11,0x00,0x09,0x00,0xe3,0xff,0xfb,0xff,
/*000ac0*/ 0xe2,0xff,0x2f,0x00,0xd8,0xff,0x01,0x00,0xe8,0xff,0x0c,0x00,0xf9,0xff,0xeb,0xff,
/*000ad0*/ 0x03,0x00,0xe8,0xff,0x38,0x00,0xea,0xff,0x15,0x00,0x3b,0x00,0x08,0x00,0xfd,0xff,
/*000ae0*/ 0x3f,0x00,0xf5,0xff,0x35,0x00,0xf2,0xff,0xf2,0xff,0xff,0xff,0xfe,0xff,0x09,0x00,
/*000af0*/ 0xf7,0xff,0x13,0x00,0x04,0x00,0xff,0xff,0xff,0xff,0x0c,0x00,0x32,0x00,0x1f,0x00,
/*000b00*/ 0xea,0xff,0x16,0x00,0xed,0xff,0xe2,0xff,0xfa,0xff,0xcc,0xff,0xa2,0xff,0x09,0x00,
/*000b10*/ 0xda,0xff,0xdf,0xff,0x17,0x00,0x1d,0x00,0x0a,0x00,0xfb,0xff,0xe3,0xff,0x19,0x00,
/*000b20*/ 0xdf,0xff,0xd2,0xff,0xe6,0xff,0xe5,0xff,0xef,0xff,0xe3,0xff,0xdb,0xff,0xdd,0xff,
/*000b30*/ 0x23,0x00,0xfb,0xff,0x04,0x00,0x2b,0x00,0x40,0x00,0xfd,0xff,0x0d,0x00,0x16,0x00,
/*000b40*/ 0x61,0x00,0x12,0x00,0xf1,0xff,0x17,0x00,0x2b,0x00,0x06,0x00,0x10,0x00,0xfc,0xff,
/*000b50*/ 0x03,0x00,0xf1,0xff,0x03,0x00,0xee,0xff,0xe2,0xff,0x06,0x00,0x03,0x00,0x4f,0x00,
/*000b60*/ 0xd6,0xff,0x0a,0x00,0x1e,0x00,0x19,0x00,0xe5,0xff,0x2a,0x00,0x01,0x00,0xe0,0xff,
/*000b70*/ 0xd1,0xff,0x0c,0x00,0xee,0xff,0xe0,0xff,0xdf,0xff,0xf7,0xff,0x36,0x00,0xe2,0xff,
/*000b80*/ 0xd9,0xff,0x0c,0x00,0xf5,0xff,0xb5,0xff,0x26,0x00,0x01,0x00,0xbf,0xff,0xbd,0xff,
/*000b90*/ 0x1b,0x00,0xef,0xff,0xdc,0xff,0xa6,0xff,0xdf,0xff,0xe9,0xff,0xda,0xff,0xeb,0xff,
/*000ba0*/ 0xb3,0xff,0xf0,0xff,0x0d,0x00,0xa9,0xff,0xd6,0xff,0xf8,0xff,0xb8,0xff,0xf4,0xff,
/*000bb0*/ 0xe6,0xff,0xc9,0xff,0x22,0x00,0x0b,0x00,0xd9,0xff,0x33,0x00,0xef,0xff,0xf2,0xff,
/*000bc0*/ 0xf3,0xff,0x1a,0x00,0x0f,0x00,0xc7,0xff,0xc6,0xff,0x10,0x00,0xa6,0xff,0xce,0xff,
/*000bd0*/ 0x15,0x00,0xef,0xff,0xfb,0xff,0xfd,0xff,0x14,0x00,0xfc,0xff,0x0d,0x00,0x1e,0x00,
/*000be0*/ 0x0c,0x00,0xea,0xff,0x35,0x00,0x22,0x00,0xf5,0xff,0x27,0x00,0x2a,0x00,0xfb,0xff,
/*000bf0*/ 0x48,0x00,0x26,0x00,0x33,0x00,0x14,0x00,0x2d,0x00,0x44,0x00,0x17,0x00,0x23,0x00,
/*000c00*/ 0x55,0x00,0x51,0x00,0x09,0x00,0x3a,0x00,0x0f,0x00,0x2a,0x00,0x2e,0x00,0x30,0x00,
/*000c10*/ 0x45,0x00,0x40,0x00,0x23,0x00,0x47,0x00,0x1e,0x00,0xfd,0xff,0x2c,0x00,0xdc,0xff,
/*000c20*/ 0x01,0x00,0x1e,0x00,0xf1,0xff,0x00,0x00,0x25,0x00,0x12,0x00,0x0c,0x00,0x1b,0x00,
/*000c30*/ 0x01,0x00,0xf0,0xff,0x11,0x00,0x31,0x00,0xa6,0xff,0x23,0x00,0x06,0x00,0x90,0xff,
/*000c40*/ 0xfb,0xff,0xf6,0xff,0xe4,0xff,0x0b,0x00,0xee,0xff,0xf8,0xff,0xfc,0xff,0xe0,0xff,
/*000c50*/ 0xdc,0xff,0x8b,0xff,0x06,0x00,0xda,0xff,0xc1,0xff,0xc0,0xff,0xe5,0xff,0xd2,0xff,
/*000c60*/ 0xd3,0xff,0xf6,0xff,0xfb,0xff,0xfc,0xff,0xf3,0xff,0xd4,0xff,0xf3,0xff,0x1f,0x00,
/*000c70*/ 0x91,0xff,0xff,0xff,0x1c,0x00,0x0b,0x00,0xfe,0xff,0xea,0xff,0xd6,0xff,0x38,0x00,
/*000c80*/ 0x24,0x00,0xb4,0xff,0xda,0xff,0xdb,0xff,0xb9,0xff,0xcd,0xff,0xcc,0xff,0xce,0xff,
/*000c90*/ 0x10,0x00,0xdd,0xff,0xf6,0xff,0x26,0x00,0x3b,0x00,0x06,0x00,0x0a,0x00,0x32,0x00,
/*000ca0*/ 0x08,0x00,0x33,0x00,0x1e,0x00,0x29,0x00,0x1c,0x00,0xf4,0xff,0x22,0x00,0x23,0x00,
/*000cb0*/ 0x2d,0x00,0x34,0x00,0x08,0x00,0x21,0x00,0x30,0x00,0xc9,0xff,0xe3,0xff,0x0b,0x00,
/*000cc0*/ 0x06,0x00,0xee,0xff,0xf0,0xff,0xf4,0xff,0x0f,0x00,0x0c,0x00,0xf3,0xff,0x21,0x00,
/*000cd0*/ 0x13,0x00,0xfa,0xff,0x6a,0x00,0x5a,0x00,0xfc,0xff,0x40,0x00,0x28,0x00,0x1f,0x00,
/*000ce0*/ 0x31,0x00,0x15,0x00,0x16,0x00,0xfa,0xff,0xed,0xff,0x2b,0x00,0x1b,0x00,0xef,0xff,
/*000cf0*/ 0xfd,0xff,0x21,0x00,0xc1,0xff,0x09,0x00,0x2c,0x00,0xca,0xff,0xf5,0xff,0xff,0xff,
/*000d00*/ 0xd4,0xff,0x05,0x00,0x02,0x00,0xc1,0xff,0xec,0xff,0x00,0x00,0x2b,0x00,0xc3,0xff,
/*000d10*/ 0xcd,0xff,0x08,0x00,0xf8,0xff,0x00,0x00,0xbe,0xff,0xcf,0xff,0xc7,0xff,0xd4,0xff,
/*000d20*/ 0xfb,0xff,0x0a,0x00,0x12,0x00,0x21,0x00,0x02,0x00,0xc9,0xff,0x14,0x00,0xea,0xff,
/*000d30*/ 0xe8,0xff,0xec,0xff,0xf0,0xff,0x3f,0x00,0x19,0x00,0xd9,0xff,0xee,0xff,0x0f,0x00,
/*000d40*/ 0xe1,0xff,0xe9,0xff,0x19,0x00,0x39,0x00,0xc8,0xff,0x95,0xff,0xff,0xff,0xd3,0xff,
/*000d50*/ 0xbe,0xff,0xd5,0xff,0x00,0x00,0x12,0x00,0x22,0x00,0x2d,0x00,0x00,0x00,0x16,0x00,
/*000d60*/ 0x22,0x00,0x3c,0x00,0xe3,0xff,0xf1,0xff,0x07,0x00,0x00,0x00,0xef,0xff,0x01,0x00,
/*000d70*/ 0x16,0x00,0xfa,0xff,0x11,0x00,0x1f,0x00,0x20,0x00,0xe6,0xff,0x0d,0x00,0x2a,0x00,
/*000d80*/ 0x63,0x00,0x30,0x00,0x19,0x00,0x47,0x00,0x33,0x00,0x2c,0x00,0x12,0x00,0xe8,0xff,
/*000d90*/ 0x1d,0x00,0x26,0x00,0xe8,0xff,0x24,0x00,0x34,0x00,0xf4,0xff,0xcd,0xff,0xf2,0xff,
/*000da0*/ 0xdd,0xff,0xbf,0xff,0xdf,0xff,0xc8,0xff,0xee,0xff,0x1c,0x00,0xdb,0xff,0xdf,0xff,
/*000db0*/ 0x29,0x00,0xbf,0xff,0xb3,0xff,0x08,0x00,0xc5,0xff,0xd6,0xff,0xd7,0xff,0xf4,0xff,
/*000dc0*/ 0x15,0x00,0x1a,0x00,0x18,0x00,0x42,0x00,0x0d,0x00,0xef,0xff,0x2d,0x00,0xdf,0xff,
/*000dd0*/ 0xf1,0xff,0x21,0x00,0xeb,0xff,0xdb,0xff,0xff,0xff,0x12,0x00,0x2e,0x00,0xf6,0xff,
/*000de0*/ 0xe0,0xff,0x0c,0x00,0x1f,0x00,0xed,0xff,0xc1,0xff,0xf4,0xff,0xd9,0xff,0xd6,0xff,
/*000df0*/ 0xe7,0xff,0xe2,0xff,0x35,0x00,0x1b,0x00,0xc0,0xff,0x0b,0x00,0xe3,0xff,0xce,0xff,
/*000e00*/ 0x27,0x00,0xe4,0xff,0xe8,0xff,0x04,0x00,0x09,0x00,0xec,0xff,0x24,0x00,0xf4,0xff,
/*000e10*/ 0xf1,0xff,0x22,0x00,0xcf,0xff,0xbd,0xff,0xf0,0xff,0xf1,0xff,0xde,0xff,0x2c,0x00,
/*000e20*/ 0x05,0x00,0x24,0x00,0x32,0x00,0xe6,0xff,0x07,0x00,0x0a,0x00,0x0b,0x00,0x53,0x00,
/*000e30*/ 0x0e,0x00,0xe4,0xff,0x2a,0x00,0x51,0x00,0x04,0x00,0x13,0x00,0x38,0x00,0x27,0x00,
/*000e40*/ 0x13,0x00,0x07,0x00,0xec,0xff,0xff,0xff,0x1f,0x00,0xdd,0xff,0xee,0xff,0xe6,0xff,
/*000e50*/ 0xf5,0xff,0x12,0x00,0xd9,0xff,0xd8,0xff,0xe7,0xff,0xfc,0xff,0xfc,0xff,0xaf,0xff,
/*000e60*/ 0x19,0x00,0x2b,0x00,0x98,0xff,0x08,0x00,0x3d,0x00,0xb0,0xff,0xff,0xff,0x0a,0x00,
/*000e70*/ 0xe7,0xff,0x0f,0x00,0xe7,0xff,0xec,0xff,0x23,0x00,0xe6,0xff,0x30,0x00,0x17,0x00,
/*000e80*/ 0x02,0x00,0xfb,0xff,0xff,0xff,0x12,0x00,0x06,0x00,0x04,0x00,0x1c,0x00,0x20,0x00,
/*000e90*/ 0xdc,0xff,0x54,0x00,0x23,0x00,0x18,0x00,0xf1,0xff,0x16,0x00,0xdb,0xff,0xfd,0xff,
/*000ea0*/ 0x2a,0x00,0x0e,0x00,0xf7,0xff,0x29,0x00,0xe7,0xff,0xf7,0xff,0x1d,0x00,0xf5,0xff,
/*000eb0*/ 0xf1,0xff,0xc9,0xff,0x17,0x00,0xe9,0xff,0xfe,0xff,0xd6,0xff,0x20,0x00,0xd7,0xff,
/*000ec0*/ 0xd8,0xff,0x01,0x00,0x1c,0x00,0xda,0xff,0xe8,0xff,0xe9,0xff,0xe5,0xff,0x02,0x00,
/*000ed0*/ 0x06,0x00,0x0d,0x00,0xfc,0xff,0x08,0x00,0x07,0x00,0x25,0x00,0x00,0x00,0x03,0x00,
/*000ee0*/ 0x14,0x00,0x25,0x00,0xd7,0xff,0x69,0x00,0xfd,0xff,0x0f,0x00,0x41,0x00,0x12,0x00,
/*000ef0*/ 0xee,0xff,0x15,0x00,0xf7,0xff,0x03,0x00,0x3c,0x00,0xfb,0xff,0x17,0x00,0xf5,0xff,
/*000f00*/ 0x0b,0x00,0xf0,0xff,0x28,0x00,0xc8,0xff,0xf7,0xff,0xd5,0xff,0xd7,0xff,0xd5,0xff,
/*000f10*/ 0xcf,0xff,0xbf,0xff,0xd3,0xff,0xef,0xff,0xd9,0xff,0xc5,0xff,0xc8,0xff,0x12,0x00,
/*000f20*/ 0xe5,0xff,0xe5,0xff,0xec,0xff,0x1e,0x00,0xe5,0xff,0x08,0x00,0xff,0xff,0xee,0xff,
/*000f30*/ 0xdb,0xff,0xe3,0xff,0x05,0x00,0xfc,0xff,0x0d,0x00,0x40,0x00,0x2c,0x00,0x1d,0x00,
/*000f40*/ 0x14,0x00,0x31,0x00,0x2a,0x00,0x34,0x00,0x5c,0x00,0xed,0xff,0xf5,0xff,0x37,0x00,
/*000f50*/ 0x12,0x00,0xee,0xff,0x35,0x00,0x25,0x00,0x13,0x00,0x31,0x00,0x4a,0x00,0x14,0x00,
/*000f60*/ 0xf0,0xff,0x03,0x00,0x08,0x00,0xe6,0xff,0xe6,0xff,0xff,0xff,0xf7,0xff,0xc4,0xff,
/*000f70*/ 0x2f,0x00,0x16,0x00,0xd9,0xff,0xee,0xff,0x04,0x00,0x01,0x00,0xc2,0xff,0xc9,0xff,
/*000f80*/ 0xd4,0xff,0xf1,0xff,0xc7,0xff,0xe7,0xff,0xc9,0xff,0xcb,0xff,0xe7,0xff,0xf6,0xff,
/*000f90*/ 0xcb,0xff,0xf5,0xff,0xc9,0xff,0xe4,0xff,0x11,0x00,0x02,0x00,0x1a,0x00,0xf5,0xff,
/*000fa0*/ 0x1c,0x00,0x22,0x00,0x0c,0x00,0x33,0x00,0x18,0x00,0xe9,0xff,0x63,0x00,0x50,0x00,
/*000fb0*/ 0xdb,0xff,0x06,0x00,0x48,0x00,0x2a,0x00,0x2b,0x00,0xd2,0xff,0x2e,0x00,0x37,0x00,
/*000fc0*/ 0xfc,0xff,0x3c,0x00,0x1e,0x00,0x16,0x00,0x1d,0x00,0xde,0xff,0xc6,0xff,0x07,0x00,
/*000fd0*/ 0xcd,0xff,0xae,0xff,0xda,0xff,0xc3,0xff,0x04,0x00,0xe4,0xff,0xe9,0xff,0x31,0x00,
/*000fe0*/ 0xdf,0xff,0xba,0xff,0xf2,0xff,0xf3,0xff,0xd3,0xff,0xc9,0xff,0xc8,0xff,0x06,0x00,
/*000ff0*/ 0xc7,0xff,0xf9,0xff,0x1c,0x00,0xf7,0xff,0xe5,0xff,0x42,0x00,0xf6,0xff,0xe7,0xff,
/*001000*/ 0x3b,0x00,0xff,0xff,0xfc,0xff,0xd3,0xff,0x19,0x00,0xfc,0xff,0xe3,0xff,0x2d,0x00,
/*001010*/ 0x20,0x00,0x21,0x00,0x50,0x00,0xfb,0xff,0xfd,0xff,0xec,0xff,0xfd,0xff,0x09,0x00,
/*001020*/ 0xd8,0xff,0xf7,0xff,0x15,0x00,0x0d,0x00,0xc6,0xff,0x01,0x00,0xe7,0xff,0xe5,0xff,
/*001030*/ 0x14,0x00,0xe6,0xff,0x20,0x00,0x13,0x00,0x13,0x00,0x01,0x00,0x07,0x00,0x11,0x00,
/*001040*/ 0x0a,0x00,0xe8,0xff,0xef,0xff,0x35,0x00,0xf4,0xff,0x25,0x00,0x0f,0x00,0x07,0x00,
/*001050*/ 0xf7,0xff,0x2d,0x00,0x16,0x00,0x1d,0x00,0x21,0x00,0x20,0x00,0xc9,0xff,0xfd,0xff,
/*001060*/ 0x4f,0x00,0xb5,0xff,0x07,0x00,0xfa,0xff,0xed,0xff,0xb7,0xff,0xba,0xff,0xed,0xff,
/*001070*/ 0xf1,0xff,0xd1,0xff,0xcc,0xff,0x8e,0xff,0x13,0x00,0x13,0x00,0xe1,0xff,0x07,0x00,
/*001080*/ 0x2c,0x00,0xe2,0xff,0xd3,0xff,0x18,0x00,0x1c,0x00,0x5a,0x00,0x08,0x00,0x0e,0x00,
/*001090*/ 0x08,0x00,0x26,0x00,0xd5,0xff,0x0a,0x00,0x16,0x00,0x2e,0x00,0x3a,0x00,0x03,0x00,
/*0010a0*/ 0xca,0xff,0x38,0x00,0x32,0x00,0xc5,0xff,0x12,0x00,0x18,0x00,0xe0,0xff,0xd7,0xff,
/*0010b0*/ 0x14,0x00,0x12,0x00,0x39,0x00,0xdc,0xff,0x05,0x00,0x23,0x00,0x04,0x00,0xf1,0xff,
/*0010c0*/ 0xf7,0xff,0x1e,0x00,0x25,0x00,0xf2,0xff,0xed,0xff,0x05,0x00,0xff,0xff,0xfa,0xff,
/*0010d0*/ 0xe8,0xff,0x09,0x00,0x27,0x00,0x06,0x00,0xd6,0xff,0x1f,0x00,0x5c,0x00,0xfa,0xff,
/*0010e0*/ 0xd3,0xff,0x28,0x00,0x21,0x00,0xf9,0xff,0xd5,0xff,0xf1,0xff,0xf5,0xff,0x24,0x00,
/*0010f0*/ 0x10,0x00,0xfd,0xff,0x12,0x00,0xd0,0xff,0x09,0x00,0x09,0x00,0xf1,0xff,0x18,0x00,
/*001100*/ 0x10,0x00,0xff,0xff,0x2d,0x00,0xfa,0xff,0xf8,0xff,0xef,0xff,0xc0,0xff,0x1e,0x00,
/*001110*/ 0x0c,0x00,0xd7,0xff,0x09,0x00,0x1d,0x00,0xd4,0xff,0x22,0x00,0x02,0x00,0xc0,0xff,
/*001120*/ 0x0d,0x00,0xff,0xff,0xe2,0xff,0x0e,0x00,0x21,0x00,0xbe,0xff,0xea,0xff,0x1c,0x00,
/*001130*/ 0x0e,0x00,0xfa,0xff,0xec,0xff,0xea,0xff,0x10,0x00,0x26,0x00,0x11,0x00,0xe6,0xff,
/*001140*/ 0xf0,0xff,0x19,0x00,0xe9,0xff,0xf3,0xff,0xf1,0xff,0x09,0x00,0xef,0xff,0xff,0xff,
/*001150*/ 0x27,0x00,0xd6,0xff,0xd6,0xff,0x04,0x00,0xf5,0xff,0x1a,0x00,0x03,0x00,0xc7,0xff,
/*001160*/ 0x0a,0x00,0x33,0x00,0xf3,0xff,0xdf,0xff,0xf7,0xff,0x25,0x00,0x05,0x00,0xbb,0xff,
/*001170*/ 0x1a,0x00,0xe2,0xff,0xe0,0xff,0x19,0x00,0xde,0xff,0xeb,0xff,0x26,0x00,0x11,0x00,
/*001180*/ 0xf9,0xff,0xf0,0xff,0x0e,0x00,0x2e,0x00,0xf3,0xff,0xee,0xff,0xf7,0xff,0x31,0x00,
/*001190*/ 0x11,0x00,0x31,0x00,0x24,0x00,0x2e,0x00,0x39,0x00,0x3e,0x00,0x4b,0x00,0x16,0x00,
/*0011a0*/ 0x0b,0x00,0xf3,0xff,0x41,0x00,0xeb,0xff,0xe9,0xff,0x17,0x00,0xec,0xff,0xf1,0xff,
/*0011b0*/ 0xee,0xff,0xca,0xff,0xec,0xff,0xf4,0xff,0xc8,0xff,0x18,0x00,0x14,0x00,0xc0,0xff,
/*0011c0*/ 0xd8,0xff,0x06,0x00,0xe9,0xff,0xcb,0xff,0xd3,0xff,0xdd,0xff,0xd0,0xff,0xe4,0xff,
/*0011d0*/ 0xf8,0xff,0xe0,0xff,0x1c,0x00,0x1d,0x00,0xe8,0xff,0x14,0x00,0xdb,0xff,0x07,0x00,
/*0011e0*/ 0x0a,0x00,0xd7,0xff,0x24,0x00,0x19,0x00,0x10,0x00,0x47,0x00,0x04,0x00,0x17,0x00,
/*0011f0*/ 0x4c,0x00,0x00,0x00,0x1b,0x00,0x30,0x00,0x1f,0x00,0x0b,0x00,0x1e,0x00,0x3c,0x00,
/*001200*/ 0x38,0x00,0x08,0x00,0x0d,0x00,0x29,0x00,0xf7,0xff,0xc7,0xff,0xc3,0xff,0xe3,0xff,
/*001210*/ 0xab,0xff,0xd6,0xff,0xcb,0xff,0xaa,0xff,0xf3,0xff,0xe6,0xff,0xb4,0xff,0xd4,0xff,
/*001220*/ 0xc5,0xff,0xb3,0xff,0xf7,0xff,0xbf,0xff,0xaa,0xff,0x1e,0x00,0xe2,0xff,0xd0,0xff,
/*001230*/ 0x10,0x00,0xd5,0xff,0x16,0x00,0x02,0x00,0xe5,0xff,0xd7,0xff,0x34,0x00,0x2b,0x00,
/*001240*/ 0xff,0xff,0x1f,0x00,0x0b,0x00,0x2b,0x00,0x40,0x00,0x24,0x00,0x1f,0x00,0x13,0x00,
/*001250*/ 0xfc,0xff,0x47,0x00,0x17,0x00,0xf5,0xff,0x1a,0x00,0x50,0x00,0x12,0x00,0x16,0x00,
/*001260*/ 0x41,0x00,0x2c,0x00,0x39,0x00,0x37,0x00,0xdc,0xff,0x26,0x00,0x13,0x00,0x0a,0x00,
/*001270*/ 0x3f,0x00,0x07,0x00,0x0a,0x00,0x23,0x00,0x23,0x00,0xd4,0xff,0x01,0x00,0x1e,0x00,
/*001280*/ 0xf8,0xff,0xc5,0xff,0x22,0x00,0x1b,0x00,0xa7,0xff,0x0a,0x00,0x4f,0x00,0xbf,0xff,
/*001290*/ 0x14,0x00,0x1b,0x00,0xe2,0xff,0x24,0x00,0xe4,0xff,0x0b,0x00,0x05,0x00,0xda,0xff,
/*0012a0*/ 0x14,0x00,0x20,0x00,0x2e,0x00,0xed,0xff,0xec,0xff,0xf9,0xff,0xcc,0xff,0xb5,0xff,
/*0012b0*/ 0xf1,0xff,0xc3,0xff,0xaa,0xff,0xfd,0xff,0xef,0xff,0xe8,0xff,0xd8,0xff,0xef,0xff,
/*0012c0*/ 0xbf,0xff,0xfa,0xff,0x07,0x00,0xf6,0xff,0xc4,0xff,0x43,0x00,0x03,0x00,0xe1,0xff,
/*0012d0*/ 0x0d,0x00,0xed,0xff,0xd7,0xff,0xe6,0xff,0x02,0x00,0x04,0x00,0x04,0x00,0xc3,0xff,
/*0012e0*/ 0x41,0x00,0xf5,0xff,0xf8,0xff,0xd9,0xff,0x23,0x00,0xf9,0xff,0x04,0x00,0x08,0x00,
/*0012f0*/ 0xe9,0xff,0xf8,0xff,0xdf,0xff,0x39,0x00,0x1d,0x00,0x14,0x00,0x07,0x00,0x07,0x00,
/*001300*/ 0x29,0x00,0x1b,0x00,0x23,0x00,0x18,0x00,0x04,0x00,0x62,0x00,0x1b,0x00,0x0f,0x00,
/*001310*/ 0x07,0x00,0x0c,0x00,0x16,0x00,0x27,0x00,0xde,0xff,0xf4,0xff,0x39,0x00,0xf5,0xff,
/*001320*/ 0x23,0x00,0x12,0x00,0xea,0xff,0x24,0x00,0x29,0x00,0xf5,0xff,0x08,0x00,0x05,0x00,
/*001330*/ 0xdf,0xff,0xf7,0xff,0xef,0xff,0xa3,0xff,0xfe,0xff,0xde,0xff,0xf1,0xff,0x0a,0x00,
/*001340*/ 0xf8,0xff,0xf6,0xff,0x1a,0x00,0x01,0x00,0xe9,0xff,0xfd,0xff,0xfb,0xff,0x24,0x00,
/*001350*/ 0x0e,0x00,0x02,0x00,0xcf,0xff,0xf8,0xff,0xfb,0xff,0x0a,0x00,0xf4,0xff,0x29,0x00,
/*001360*/ 0x2a,0x00,0xfc,0xff,0xee,0xff,0x16,0x00,0xed,0xff,0xf4,0xff,0x21,0x00,0x00,0x00,
/*001370*/ 0x10,0x00,0xeb,0xff,0xc8,0xff,0x14,0x00,0x3a,0x00,0xec,0xff,0xf8,0xff,0x1e,0x00,
/*001380*/ 0x18,0x00,0xdd,0xff,0xe8,0xff,0xd5,0xff,0x13,0x00,0xee,0xff,0xe5,0xff,0xf5,0xff,
/*001390*/ 0x22,0x00,0xf8,0xff,0x20,0x00,0x29,0x00,0xfb,0xff,0xfc,0xff,0x2b,0x00,0x1c,0x00,
/*0013a0*/ 0x14,0x00,0x32,0x00,0xff,0xff,0x6f,0x00,0xf6,0xff,0x0a,0x00,0x2f,0x00,0xf8,0xff,
/*0013b0*/ 0xd7,0xff,0x12,0x00,0x07,0x00,0xf9,0xff,0xff,0xff,0x01,0x00,0x01,0x00,0xfb,0xff,
/*0013c0*/ 0xf2,0xff,0xf8,0xff,0xef,0xff,0x03,0x00,0x11,0x00,0x1a,0x00,0xf8,0xff,0x7f,0xff,
/*0013d0*/ 0x0e,0x00,0xf1,0xff,0xa7,0xff,0xd5,0xff,0xe5,0xff,0x07,0x00,0xff,0xff,0xc4,0xff,
/*0013e0*/ 0x0f,0x00,0x30,0x00,0xf3,0xff,0xed,0xff,0xfc,0xff,0x10,0x00,0xf4,0xff,0x99,0xff,
/*0013f0*/ 0xea,0xff,0x18,0x00,0xd5,0xff,0x28,0x00,0x03,0x00,0xf6,0xff,0x3f,0x00,0xf5,0xff,
/*001400*/ 0xd2,0xff,0xfc,0xff,0xdc,0xff,0xdd,0xff,0xe3,0xff,0xda,0xff,0x19,0x00,0xc1,0xff,
/*001410*/ 0xd9,0xff,0x37,0x00,0xc4,0xff,0x03,0x00,0x15,0x00,0xd5,0xff,0xec,0xff,0x34,0x00,
/*001420*/ 0x01,0x00,0x0c,0x00,0x0a,0x00,0x1e,0x00,0xfe,0xff,0xca,0xff,0x14,0x00,0xdb,0xff,
/*001430*/ 0x08,0x00,0xfb,0xff,0xf8,0xff,0xd8,0xff,0xe9,0xff,0xe2,0xff,0xea,0xff,0xf3,0xff,
/*001440*/ 0x0a,0x00,0x36,0x00,0xeb,0xff,0x07,0x00,0x08,0x00,0x09,0x00,0xed,0xff,0xec,0xff,
/*001450*/ 0xd7,0xff,0xd8,0xff,0x0b,0x00,0xf5,0xff,0x22,0x00,0x15,0x00,0xf7,0xff,0x29,0x00,
/*001460*/ 0x0e,0x00,0xf0,0xff,0x32,0x00,0xef,0xff,0x22,0x00,0x5e,0x00,0xfb,0xff,0x44,0x00,
/*001470*/ 0x47,0x00,0x38,0x00,0x3c,0x00,0x2d,0x00,0x0f,0x00,0x39,0x00,0x38,0x00,0x31,0x00,
/*001480*/ 0xe7,0xff,0x3d,0x00,0x5f,0x00,0xcf,0xff,0x0b,0x00,0x44,0x00,0x35,0x00,0x29,0x00,
/*001490*/ 0x1d,0x00,0x11,0x00,0x18,0x00,0x11,0x00,0x08,0x00,0xf0,0xff,0x31,0x00,0xe6,0xff,
/*0014a0*/ 0x17,0x00,0xe7,0xff,0x10,0x00,0xdd,0xff,0xef,0xff,0x21,0x00,0xcf,0xff,0xfd,0xff,
/*0014b0*/ 0xb9,0xff,0xb3,0xff,0xd1,0xff,0xef,0xff,0x6f,0xff,0xb3,0xff,0xf4,0xff,0xfa,0xff,
/*0014c0*/ 0x15,0x00,0xdf,0xff,0xda,0xff,0x47,0x00,0x08,0x00,0xb8,0xff,0xd5,0xff,0x12,0x00,
/*0014d0*/ 0xc7,0xff,0xc8,0xff,0xc7,0xff,0xdb,0xff,0x21,0x00,0xcf,0xff,0xd5,0xff,0xfe,0xff,
/*0014e0*/ 0x1e,0x00,0xe1,0xff,0xeb,0xff,0xf9,0xff,0x0a,0x00,0xe4,0xff,0xe1,0xff,0xf9,0xff,
/*0014f0*/ 0xf4,0xff,0xbb,0xff,0xf0,0xff,0xf1,0xff,0x08,0x00,0xde,0xff,0xd7,0xff,0x44,0x00,
/*001500*/ 0x2e,0x00,0x07,0x00,0xf3,0xff,0x18,0x00,0x29,0x00,0x0b,0x00,0xf6,0xff,0x0d,0x00,
/*001510*/ 0xe4,0xff,0x1c,0x00,0x04,0x00,0x1b,0x00,0x3a,0x00,0x0d,0x00,0x30,0x00,0x2d,0x00,
/*001520*/ 0xeb,0xff,0x20,0x00,0x1a,0x00,0x13,0x00,0x2c,0x00,0x11,0x00,0x33,0x00,0x0e,0x00,
/*001530*/ 0xe0,0xff,0xf1,0xff,0xf9,0xff,0xcd,0xff,0x27,0x00,0xff,0xff,0xc2,0xff,0x12,0x00,
/*001540*/ 0x09,0x00,0xe8,0xff,0x03,0x00,0xfd,0xff,0xf6,0xff,0x39,0x00,0x0c,0x00,0xe6,0xff,
/*001550*/ 0xcd,0xff,0xe3,0xff,0x1d,0x00,0xe9,0xff,0x05,0x00,0x00,0x00,0x0e,0x00,0x3b,0x00,
/*001560*/ 0x03,0x00,0xff,0xff,0xf2,0xff,0x02,0x00,0xf9,0xff,0x00,0x00,0x11,0x00,0x07,0x00,
/*001570*/ 0xff,0xff,0xed,0xff,0x11,0x00,0xd1,0xff,0xf6,0xff,0x1f,0x00,0xf8,0xff,0x31,0x00,
/*001580*/ 0x15,0x00,0xc5,0xff,0x0c,0x00,0x33,0x00,0xf3,0xff,0xd8,0xff,0x24,0x00,0x4c,0x00,
/*001590*/ 0xdc,0xff,0xd3,0xff,0x24,0x00,0xec,0xff,0xc5,0xff,0x2a,0x00,0x1a,0x00,0x1b,0x00,
/*0015a0*/ 0x30,0x00,0x0f,0x00,0x0c,0x00,0x0c,0x00,0x0f,0x00,0x46,0x00,0x0e,0x00,0xe9,0xff,
/*0015b0*/ 0x11,0x00,0xfd,0xff,0xbe,0xff,0xfd,0xff,0x06,0x00,0xe4,0xff,0xf3,0xff,0x06,0x00,
/*0015c0*/ 0x1a,0x00,0xd7,0xff,0xf1,0xff,0x08,0x00,0x18,0x00,0xd1,0xff,0xe0,0xff,0x08,0x00,
/*0015d0*/ 0x03,0x00,0xf6,0xff,0xef,0xff,0x98,0xff,0xef,0xff,0x06,0x00,0xb2,0xff,0xe1,0xff,
/*0015e0*/ 0xda,0xff,0xce,0xff,0xdf,0xff,0x21,0x00,0xeb,0xff,0xed,0xff,0x27,0x00,0x2b,0x00,
/*0015f0*/ 0x1b,0x00,0x63,0x00,0xf1,0xff,0xdd,0xff,0x5f,0x00,0x16,0x00,0x1b,0x00,0x49,0x00,
/*001600*/ 0x15,0x00,0x38,0x00,0x33,0x00,0x12,0x00,0x1f,0x00,0x01,0x00,0x02,0x00,0x29,0x00,
/*001610*/ 0xf4,0xff,0xdc,0xff,0x05,0x00,0xd6,0xff,0xf6,0xff,0x00,0x00,0x0e,0x00,0xf6,0xff,
/*001620*/ 0xde,0xff,0x1e,0x00,0x16,0x00,0xf3,0xff,0xf9,0xff,0xf7,0xff,0x0d,0x00,0xb2,0xff,
/*001630*/ 0xcc,0xff,0xe7,0xff,0x9b,0xff,0xe3,0xff,0xd0,0xff,0xc6,0xff,0xde,0xff,0xc7,0xff,
/*001640*/ 0xb8,0xff,0xe4,0xff,0xdb,0xff,0xec,0xff,0xf8,0xff,0xe0,0xff,0xe2,0xff,0x18,0x00,
/*001650*/ 0x1b,0x00,0x01,0x00,0xfb,0xff,0x06,0x00,0x21,0x00,0x27,0x00,0xf1,0xff,0xc1,0xff,
/*001660*/ 0x57,0x00,0x1a,0x00,0x0a,0x00,0x3c,0x00,0xfd,0xff,0xf0,0xff,0x12,0x00,0x06,0x00,
/*001670*/ 0xec,0xff,0xff,0xff,0xfc,0xff,0x05,0x00,0xdc,0xff,0xc9,0xff,0x10,0x00,0xfb,0xff,
/*001680*/ 0xe8,0xff,0xed,0xff,0x1b,0x00,0x36,0x00,0xf9,0xff,0x03,0x00,0xe2,0xff,0x12,0x00,
/*001690*/ 0x01,0x00,0x0f,0x00,0x0a,0x00,0x0a,0x00,0x22,0x00,0x4d,0x00,0x2b,0x00,0x02,0x00,
/*0016a0*/ 0x12,0x00,0x2a,0x00,0x21,0x00,0xda,0xff,0x2b,0x00,0x2b,0x00,0xbd,0xff,0xde,0xff,
/*0016b0*/ 0x1e,0x00,0xb4,0xff,0x06,0x00,0x02,0x00,0xeb,0xff,0xff,0xff,0xd8,0xff,0xc6,0xff,
/*0016c0*/ 0x07,0x00,0xf0,0xff,0xee,0xff,0x12,0x00,0x35,0x00,0xf9,0xff,0xe2,0xff,0x00,0x00,
/*0016d0*/ 0xd8,0xff,0xdd,0xff,0xf3,0xff,0x17,0x00,0xfa,0xff,0x44,0x00,0x1d,0x00,0x0e,0x00,
/*0016e0*/ 0xe3,0xff,0x38,0x00,0x03,0x00,0xf3,0xff,0x55,0x00,0xfc,0xff,0xc0,0xff,0x50,0x00,
/*0016f0*/ 0xfc,0xff,0xd3,0xff,0x20,0x00,0x0e,0x00,0x14,0x00,0xfc,0xff,0x1c,0x00,0x26,0x00,
/*001700*/ 0x24,0x00,0xdd,0xff,0x21,0x00,0x10,0x00,0x13,0x00,0xf7,0xff,0x20,0x00,0xee,0xff,
/*001710*/ 0xde,0xff,0xe3,0xff,0xf3,0xff,0xe9,0xff,0xea,0xff,0xf9,0xff,0x03,0x00,0xec,0xff,
/*001720*/ 0xeb,0xff,0x18,0x00,0xfb,0xff,0x01,0x00,0x14,0x00,0x10,0x00,0xc0,0xff,0x3c,0x00,
/*001730*/ 0xc5,0xff,0xe9,0xff,0xf8,0xff,0xfd,0xff,0xfa,0xff,0xce,0xff,0xec,0xff,0x01,0x00,
/*001740*/ 0x06,0x00,0xd1,0xff,0xf6,0xff,0xf0,0xff,0xf4,0xff,0xfc,0xff,0x24,0x00,0x04,0x00,
/*001750*/ 0x32,0x00,0x12,0x00,0xf6,0xff,0x06,0x00,0x1b,0x00,0xd6,0xff,0x3c,0x00,0x18,0x00,
/*001760*/ 0x15,0x00,0x57,0x00,0xd2,0xff,0x14,0x00,0x17,0x00,0xec,0xff,0xff,0xff,0xf0,0xff,
/*001770*/ 0xca,0xff,0x1b,0x00,0x15,0x00,0xe0,0xff,0xd0,0xff,0x22,0x00,0x15,0x00,0xfd,0xff,
/*001780*/ 0x04,0x00,0x3d,0x00,0x2f,0x00,0x1f,0x00,0xfb,0xff,0x03,0x00,0xf2,0xff,0xe5,0xff,
/*001790*/ 0x00,0x00,0xcf,0xff,0xe7,0xff,0xbe,0xff,0xe2,0xff,0xd2,0xff,0x03,0x00,0xe5,0xff,
/*0017a0*/ 0xf6,0xff,0x0a,0x00,0x01,0x00,0x1a,0x00,0xf7,0xff,0xe7,0xff,0x04,0x00,0xcd,0xff,
/*0017b0*/ 0xca,0xff,0xff,0xff,0x00,0x00,0xf9,0xff,0x21,0x00,0xf7,0xff,0xe9,0xff,0x03,0x00,
/*0017c0*/ 0x0c,0x00,0x20,0x00,0x00,0x00,0x01,0x00,0x02,0x00,0x35,0x00,0xe5,0xff,0x13,0x00,
/*0017d0*/ 0x0a,0x00,0xec,0xff,0xf8,0xff,0x04,0x00,0x24,0x00,0x04,0x00,0x07,0x00,0x08,0x00,
/*0017e0*/ 0xf1,0xff,0xfe,0xff,0xec,0xff,0x0b,0x00,0x28,0x00,0x10,0x00,0x14,0x00,0x38,0x00,
/*0017f0*/ 0xf7,0xff,0xa6,0xff,0x00,0x00,0xf8,0xff,0xca,0xff,0xd2,0xff,0x1e,0x00,0x1a,0x00,
/*001800*/ 0xf1,0xff,0xdb,0xff,0x12,0x00,0x23,0x00,0x17,0x00,0x32,0x00,0xf9,0xff,0x2f,0x00,
/*001810*/ 0x6a,0x00,0xfc,0xff,0x03,0x00,0x50,0x00,0x1d,0x00,0x41,0x00,0x24,0x00,0x18,0x00,
/*001820*/ 0x61,0x00,0xf1,0xff,0xe5,0xff,0xfc,0xff,0x0c,0x00,0x11,0x00,0xfd,0xff,0xfd,0xff,
/*001830*/ 0xfe,0xff,0xd5,0xff,0xd9,0xff,0x15,0x00,0xe7,0xff,0xe5,0xff,0xf6,0xff,0x05,0x00,
/*001840*/ 0x01,0x00,0x07,0x00,0xe1,0xff,0xe5,0xff,0xe8,0xff,0x00,0x00,0xe6,0xff,0xb8,0xff,
/*001850*/ 0xdd,0xff,0xfd,0xff,0xc0,0xff,0xba,0xff,0xd0,0xff,0xec,0xff,0xed,0xff,0xb2,0xff,
/*001860*/ 0xdf,0xff,0xd2,0xff,0xd1,0xff,0xcc,0xff,0xe9,0xff,0xdd,0xff,0x04,0x00,0x17,0x00,
/*001870*/ 0xb7,0xff,0xd5,0xff,0x27,0x00,0xc4,0xff,0xd4,0xff,0x06,0x00,0x11,0x00,0x13,0x00,
/*001880*/ 0xed,0xff,0xf5,0xff,0x21,0x00,0x0e,0x00,0x05,0x00,0xf5,0xff,0xfa,0xff,0x40,0x00,
/*001890*/ 0xd5,0xff,0x1f,0x00,0x0e,0x00,0xd0,0xff,0x04,0x00,0x24,0x00,0xd9,0xff,0x22,0x00,
/*0018a0*/ 0x1d,0x00,0x2c,0x00,0xf7,0xff,0x16,0x00,0x62,0x00,0xf0,0xff,0x2e,0x00,0x38,0x00,
/*0018b0*/ 0x43,0x00,0x1b,0x00,0x03,0x00,0x07,0x00,0x43,0x00,0xf2,0xff,0x06,0x00,0xe5,0xff,
/*0018c0*/ 0x4a,0x00,0x1e,0x00,0x08,0x00,0x21,0x00,0x54,0x00,0x35,0x00,0x0f,0x00,0x5b,0x00,
/*0018d0*/ 0xf6,0xff,0x33,0x00,0x00,0x00,0xdb,0xff,0xf8,0xff,0x44,0x00,0x99,0xff,0xd5,0xff,
/*0018e0*/ 0xff,0xff,0xfe,0xff,0x34,0x00,0xe4,0xff,0xdd,0xff,0x2e,0x00,0xe5,0xff,0xd9,0xff,
/*0018f0*/ 0x06,0x00,0xf7,0xff,0xd2,0xff,0xc4,0xff,0xf4,0xff,0xd7,0xff,0x13,0x00,0xab,0xff,
/*001900*/ 0xcd,0xff,0x08,0x00,0x13,0x00,0xd8,0xff,0xfc,0xff,0xf6,0xff,0xf1,0xff,0xf7,0xff,
/*001910*/ 0xb3,0xff,0xf4,0xff,0xfa,0xff,0xdb,0xff,0xe7,0xff,0x09,0x00,0x04,0x00,0xe7,0xff,
/*001920*/ 0xdc,0xff,0xfe,0xff,0x51,0x00,0xe7,0xff,0xcd,0xff,0x1f,0x00,0xf9,0xff,0xee,0xff,
/*001930*/ 0xc9,0xff,0xf7,0xff,0xed,0xff,0xef,0xff,0xdc,0xff,0x0c,0x00,0x1f,0x00,0xed,0xff,
/*001940*/ 0x1e,0x00,0x30,0x00,0xf0,0xff,0x18,0x00,0xfd,0xff,0x17,0x00,0x2d,0x00,0xe5,0xff,
/*001950*/ 0xff,0xff,0xde,0xff,0xc5,0xff,0x11,0x00,0x18,0x00,0xd4,0xff,0x3f,0x00,0x2c,0x00,
/*001960*/ 0xd7,0xff,0x10,0x00,0x44,0x00,0xeb,0xff,0x0d,0x00,0x46,0x00,0x17,0x00,0x67,0x00,
/*001970*/ 0x44,0x00,0x06,0x00,0x05,0x00,0x0d,0x00,0x6e,0x00,0x02,0x00,0xeb,0xff,0x41,0x00,
/*001980*/ 0x38,0x00,0x27,0x00,0x08,0x00,0x0f,0x00,0x3e,0x00,0x71,0x00,0x16,0x00,0x20,0x00,
/*001990*/ 0x2d,0x00,0x1d,0x00,0xf5,0xff,0xde,0xff,0x39,0x00,0xe4,0xff,0xce,0xff,0x1b,0x00,
/*0019a0*/ 0x02,0x00,0x0f,0x00,0xee,0xff,0xc2,0xff,0xff,0xff,0xfb,0xff,0x16,0x00,0xd9,0xff,
/*0019b0*/ 0xc6,0xff,0x21,0x00,0xd3,0xff,0x92,0xff,0xf2,0xff,0x09,0x00,0xc6,0xff,0xd4,0xff,
/*0019c0*/ 0xd7,0xff,0x03,0x00,0x13,0x00,0xda,0xff,0xc8,0xff,0xfd,0xff,0xe4,0xff,0xef,0xff,
/*0019d0*/ 0xec,0xff,0xc0,0xff,0xe5,0xff,0x17,0x00,0xd4,0xff,0xdb,0xff,0xfa,0xff,0x02,0x00,
/*0019e0*/ 0x29,0x00,0x3d,0x00,0x11,0x00,0xe9,0xff,0xfe,0xff,0xe5,0xff,0x40,0x00,0x0f,0x00,
/*0019f0*/ 0xd4,0xff,0xeb,0xff,0x2b,0x00,0x09,0x00,0xe2,0xff,0xd1,0xff,0x0b,0x00,0x01,0x00,
/*001a00*/ 0xc8,0xff,0x02,0x00,0x0b,0x00,0xe9,0xff,0xc5,0xff,0x0b,0x00,0xb7,0xff,0xc6,0xff,
/*001a10*/ 0xec,0xff,0x0d,0x00,0xd2,0xff,0xf9,0xff,0xe8,0xff,0xcf,0xff,0x32,0x00,0xd5,0xff,
/*001a20*/ 0xfc,0xff,0x34,0x00,0x08,0x00,0xfa,0xff,0x19,0x00,0xe9,0xff,0x0f,0x00,0x17,0x00,
/*001a30*/ 0xf1,0xff,0x0d,0x00,0x03,0x00,0xea,0xff,0x0f,0x00,0xf0,0xff,0xe6,0xff,0x15,0x00,
/*001a40*/ 0x02,0x00,0xf9,0xff,0xf7,0xff,0x23,0x00,0x2a,0x00,0x06,0x00,0xe4,0xff,0x16,0x00,
/*001a50*/ 0x2e,0x00,0xdb,0xff,0xe3,0xff,0x10,0x00,0xcb,0xff,0x0a,0x00,0xec,0xff,0xdc,0xff,
/*001a60*/ 0x1f,0x00,0x1a,0x00,0xeb,0xff,0x19,0x00,0x38,0x00,0x01,0x00,0x2e,0x00,0x03,0x00,
/*001a70*/ 0x04,0x00,0x19,0x00,0x28,0x00,0xdf,0xff,0x3a,0x00,0x1a,0x00,0x23,0x00,0x54,0x00,
/*001a80*/ 0xfb,0xff,0xea,0xff,0x32,0x00,0x33,0x00,0xea,0xff,0x03,0x00,0xfb,0xff,0x08,0x00,
/*001a90*/ 0xe5,0xff,0xdd,0xff,0xcc,0xff,0xf8,0xff,0xcf,0xff,0x16,0x00,0xf4,0xff,0xd0,0xff,
/*001aa0*/ 0x09,0x00,0x05,0x00,0xbe,0xff,0xd7,0xff,0x20,0x00,0xf0,0xff,0x09,0x00,0xf5,0xff,
/*001ab0*/ 0xe8,0xff,0xf3,0xff,0x02,0x00,0xed,0xff,0x26,0x00,0x2d,0x00,0xf4,0xff,0x3f,0x00,
/*001ac0*/ 0x2d,0x00,0xd1,0xff,0xe9,0xff,0x18,0x00,0x20,0x00,0x0a,0x00,0x30,0x00,0x2f,0x00,
/*001ad0*/ 0xc1,0xff,0x25,0x00,0x58,0x00,0xd0,0xff,0x1e,0x00,0x03,0x00,0xdd,0xff,0x18,0x00,
/*001ae0*/ 0xec,0xff,0xe3,0xff,0x21,0x00,0xea,0xff,0xfc,0xff,0xeb,0xff,0x15,0x00,0xe6,0xff,
/*001af0*/ 0xc8,0xff,0x19,0x00,0xe6,0xff,0x02,0x00,0x13,0x00,0xff,0xff,0xe3,0xff,0x40,0x00,
/*001b00*/ 0xfb,0xff,0xef,0xff,0xf2,0xff,0x16,0x00,0xe6,0xff,0xf2,0xff,0x1e,0x00,0x0b,0x00,
/*001b10*/ 0xe8,0xff,0x43,0x00,0x3b,0x00,0xea,0xff,0x03,0x00,0xe5,0xff,0xe8,0xff,0xd9,0xff,
/*001b20*/ 0xfc,0xff,0xf5,0xff,0xe8,0xff,0xdc,0xff,0x28,0x00,0xc4,0xff,0x1e,0x00,0xee,0xff,
/*001b30*/ 0xf1,0xff,0x07,0x00,0xf8,0xff,0xf0,0xff,0xf7,0xff,0x0b,0x00,0xd8,0xff,0x12,0x00,
/*001b40*/ 0x06,0x00,0x14,0x00,0xd6,0xff,0x0c,0x00,0x11,0x00,0xfa,0xff,0x02,0x00,0x26,0x00,
/*001b50*/ 0xcf,0xff,0x3d,0x00,0xf4,0xff,0xd0,0xff,0x07,0x00,0xef,0xff,0xef,0xff,0xfa,0xff,
/*001b60*/ 0xfd,0xff,0xef,0xff,0x47,0x00,0xe9,0xff,0x00,0x00,0xf9,0xff,0x07,0x00,0xe4,0xff,
/*001b70*/ 0x12,0x00,0xe3,0xff,0x14,0x00,0xf2,0xff,0xc7,0xff,0xfa,0xff,0xe8,0xff,0xe8,0xff,
/*001b80*/ 0xf8,0xff,0x27,0x00,0x25,0x00,0x34,0x00,0xf2,0xff,0x05,0x00,0x31,0x00,0x52,0x00,
/*001b90*/ 0xe9,0xff,0x2e,0x00,0x13,0x00,0x12,0x00,0x30,0x00,0xe7,0xff,0xcf,0xff,0x01,0x00,
/*001ba0*/ 0x07,0x00,0xdb,0xff,0x0a,0x00,0x2f,0x00,0x20,0x00,0xf5,0xff,0xeb,0xff,0x14,0x00,
/*001bb0*/ 0xe3,0xff,0xd0,0xff,0x27,0x00,0xe5,0xff,0x01,0x00,0xf5,0xff,0xd4,0xff,0xfd,0xff,
/*001bc0*/ 0x30,0x00,0x02,0x00,0x0a,0x00,0x2c,0x00,0x11,0x00,0x11,0x00,0x0f,0x00,0xff,0xff,
/*001bd0*/ 0xf9,0xff,0xed,0xff,0xea,0xff,0xf7,0xff,0x32,0x00,0xe4,0xff,0x2d,0x00,0x11,0x00,
/*001be0*/ 0xd8,0xff,0x07,0x00,0x17,0x00,0x11,0x00,0xe6,0xff,0xec,0xff,0xf1,0xff,0x25,0x00,
/*001bf0*/ 0xb1,0xff,0xd0,0xff,0xe4,0xff,0xe9,0xff,0xa7,0xff,0x0d,0x00,0xd1,0xff,0xd7,0xff,
/*001c00*/ 0xff,0xff,0x2e,0x00,0x27,0x00,0x1b,0x00,0x2b,0x00,0x17,0x00,0x5f,0x00,0x04,0x00,
/*001c10*/ 0xf7,0xff,0x20,0x00,0xeb,0xff,0x9f,0xff,0x2b,0x00,0xe6,0xff,0xae,0xff,0xe9,0xff,
/*001c20*/ 0x25,0x00,0xf8,0xff,0x02,0x00,0xb5,0xff,0xdc,0xff,0x20,0x00,0xfb,0xff,0xe4,0xff,
/*001c30*/ 0xf4,0xff,0x1f,0x00,0x3a,0x00,0xde,0xff,0xed,0xff,0x44,0x00,0xe1,0xff,0x1b,0x00,
/*001c40*/ 0x16,0x00,0x05,0x00,0x18,0x00,0x17,0x00,0xfb,0xff,0x50,0x00,0x0a,0x00,0x02,0x00,
/*001c50*/ 0x04,0x00,0x08,0x00,0x0f,0x00,0xfb,0xff,0x05,0x00,0xfd,0xff,0xdb,0xff,0x04,0x00,
/*001c60*/ 0x2d,0x00,0xe9,0xff,0x24,0x00,0x04,0x00,0x20,0x00,0x2b,0x00,0x1f,0x00,0x2f,0x00,
/*001c70*/ 0x0f,0x00,0xd2,0xff,0xe7,0xff,0xe7,0xff,0xbb,0xff,0xcd,0xff,0xc2,0xff,0xdc,0xff,
/*001c80*/ 0x20,0x00,0xe8,0xff,0xe3,0xff,0xcb,0xff,0xb2,0xff,0xed,0xff,0xa5,0xff,0xba,0xff,
/*001c90*/ 0x06,0x00,0xde,0xff,0xb9,0xff,0xf2,0xff,0xde,0xff,0xc8,0xff,0xfa,0xff,0xe8,0xff,
/*001ca0*/ 0x26,0x00,0x2f,0x00,0xf6,0xff,0x10,0x00,0x12,0x00,0xdf,0xff,0x05,0x00,0x15,0x00,
/*001cb0*/ 0xf3,0xff,0x50,0x00,0xf1,0xff,0x21,0x00,0x22,0x00,0xf9,0xff,0x02,0x00,0x15,0x00,
/*001cc0*/ 0x05,0x00,0xeb,0xff,0x1c,0x00,0x37,0x00,0xec,0xff,0x04,0x00,0x73,0x00,0xb2,0xff,
/*001cd0*/ 0xfa,0xff,0x29,0x00,0x20,0x00,0xf4,0xff,0xe9,0xff,0xfb,0xff,0xe4,0xff,0xe7,0xff,
/*001ce0*/ 0xe0,0xff,0xa1,0xff,0x12,0x00,0x28,0x00,0x0c,0x00,0x3b,0x00,0x1c,0x00,0x26,0x00,
/*001cf0*/ 0x27,0x00,0x2e,0x00,0x13,0x00,0x3a,0x00,0xf8,0xff,0x09,0x00,0xfd,0xff,0x3a,0x00,
/*001d00*/ 0xb9,0xff,0x1e,0x00,0x30,0x00,0xf8,0xff,0x4b,0x00,0xfa,0xff,0xef,0xff,0x11,0x00,
/*001d10*/ 0x1f,0x00,0xba,0xff,0x00,0x00,0x26,0x00,0xe6,0xff,0xff,0xff,0x07,0x00,0xdc,0xff,
/*001d20*/ 0x22,0x00,0xed,0xff,0xd7,0xff,0x06,0x00,0x3b,0x00,0xf8,0xff,0xf0,0xff,0x12,0x00,
/*001d30*/ 0x19,0x00,0xe8,0xff,0xe3,0xff,0xf4,0xff,0x06,0x00,0xe0,0xff,0xb9,0xff,0x1a,0x00,
/*001d40*/ 0xfc,0xff,0x26,0x00,0xde,0xff,0xf8,0xff,0x19,0x00,0xe3,0xff,0xcc,0xff,0xca,0xff,
/*001d50*/ 0xd0,0xff,0xd6,0xff,0xcb,0xff,0x0d,0x00,0x0b,0x00,0xef,0xff,0xfb,0xff,0xe5,0xff,
/*001d60*/ 0x1d,0x00,0xd9,0xff,0x10,0x00,0x25,0x00,0x0d,0x00,0x10,0x00,0x0b,0x00,0x0d,0x00,
/*001d70*/ 0x14,0x00,0x00,0x00,0x04,0x00,0x20,0x00,0xc2,0xff,0x2e,0x00,0x0e,0x00,0xcb,0xff,
/*001d80*/ 0x13,0x00,0x27,0x00,0xde,0xff,0xf6,0xff,0x1d,0x00,0xed,0xff,0x21,0x00,0x29,0x00,
/*001d90*/ 0x11,0x00,0x33,0x00,0x44,0x00,0xc0,0xff,0xe5,0xff,0xf7,0xff,0x25,0x00,0x08,0x00,
/*001da0*/ 0xef,0xff,0x2f,0x00,0x1d,0x00,0x5e,0x00,0x15,0x00,0x13,0x00,0x49,0x00,0x43,0x00,
/*001db0*/ 0x34,0x00,0x37,0x00,0x19,0x00,0x15,0x00,0x05,0x00,0xdf,0xff,0x3c,0x00,0xe8,0xff,
/*001dc0*/ 0xef,0xff,0x21,0x00,0xee,0xff,0x1f,0x00,0x10,0x00,0xdf,0xff,0x0d,0x00,0x34,0x00,
/*001dd0*/ 0xfc,0xff,0xfd,0xff,0xfd,0xff,0x11,0x00,0xde,0xff,0x9e,0xff,0xdb,0xff,0xd1,0xff,
/*001de0*/ 0xb7,0xff,0xd2,0xff,0xae,0xff,0xa2,0xff,0xc0,0xff,0xba,0xff,0xa4,0xff,0xa6,0xff,
/*001df0*/ 0xc1,0xff,0xe9,0xff,0xef,0xff,0xe1,0xff,0xda,0xff,0x13,0x00,0xea,0xff,0xd6,0xff,
/*001e00*/ 0xf6,0xff,0x09,0x00,0x0b,0x00,0xee,0xff,0x12,0x00,0xdc,0xff,0xfa,0xff,0xf4,0xff,
/*001e10*/ 0x10,0x00,0xde,0xff,0xe2,0xff,0x1e,0x00,0xf9,0xff,0x1d,0x00,0xe3,0xff,0xd5,0xff,
/*001e20*/ 0xf8,0xff,0xf9,0xff,0xef,0xff,0x31,0x00,0x19,0x00,0xe1,0xff,0xe9,0xff,0x04,0x00,
/*001e30*/ 0x16,0x00,0xec,0xff,0x00,0x00,0x1a,0x00,0xcf,0xff,0xf7,0xff,0xe2,0xff,0xc5,0xff,
/*001e40*/ 0x50,0x00,0x00,0x00,0xe6,0xff,0x17,0x00,0x21,0x00,0x19,0x00,0x1d,0x00,0x15,0x00,
/*001e50*/ 0x11,0x00,0x48,0x00,0x0c,0x00,0x19,0x00,0x36,0x00,0x15,0x00,0x53,0x00,0x14,0x00,
/*001e60*/ 0x19,0x00,0x55,0x00,0x2a,0x00,0x23,0x00,0x28,0x00,0x4c,0x00,0x5a,0x00,0x23,0x00,
/*001e70*/ 0xec,0xff,0x3e,0x00,0x3e,0x00,0xf8,0xff,0xeb,0xff,0x32,0x00,0x04,0x00,0x20,0x00,
/*001e80*/ 0xdf,0xff,0xe0,0xff,0x5b,0x00,0x03,0x00,0xd9,0xff,0x09,0x00,0x20,0x00,0xf3,0xff,
/*001e90*/ 0x0a,0x00,0xef,0xff,0xd2,0xff,0xf5,0xff,0xe0,0xff,0xb1,0xff,0xea,0xff,0xcc,0xff,
/*001ea0*/ 0xef,0xff,0x04,0x00,0xc5,0xff,0xc3,0xff,0x1d,0x00,0xe5,0xff,0xdc,0xff,0xf7,0xff,
/*001eb0*/ 0xe5,0xff,0xf6,0xff,0xd3,0xff,0xb7,0xff,0xc6,0xff,0xff,0xff,0xe2,0xff,0xf3,0xff,
/*001ec0*/ 0xef,0xff,0xd9,0xff,0xdf,0xff,0x16,0x00,0xcc,0xff,0xf2,0xff,0x05,0x00,0x09,0x00,
/*001ed0*/ 0x14,0x00,0x06,0x00,0xdf,0xff,0xdc,0xff,0xf8,0xff,0xcb,0xff,0x04,0x00,0xf0,0xff,
/*001ee0*/ 0xdb,0xff,0x36,0x00,0x1d,0x00,0xd7,0xff,0xde,0xff,0x2b,0x00,0x1a,0x00,0xd0,0xff,
/*001ef0*/ 0x5d,0x00,0x3a,0x00,0xae,0xff,0x2b,0x00,0x42,0x00,0x9e,0xff,0x0b,0x00,0x4a,0x00,
/*001f00*/ 0xe0,0xff,0x15,0x00,0x11,0x00,0x07,0x00,0x28,0x00,0xe1,0xff,0x31,0x00,0x10,0x00,
/*001f10*/ 0x3a,0x00,0x01,0x00,0x0f,0x00,0x3e,0x00,0x2e,0x00,0x40,0x00,0x28,0x00,0x25,0x00,
/*001f20*/ 0xf9,0xff,0x7f,0x00,0x39,0x00,0xf3,0xff,0x17,0x00,0x18,0x00,0xd7,0xff,0xe6,0xff,
/*001f30*/ 0x0a,0x00,0x07,0x00,0xfe,0xff,0x48,0x00,0xe1,0xff,0xf8,0xff,0xd1,0xff,0xee,0xff,
/*001f40*/ 0xff,0xff,0xf0,0xff,0x02,0x00,0xf1,0xff,0x02,0x00,0xe1,0xff,0x2c,0x00,0xca,0xff,
/*001f50*/ 0xe7,0xff,0xcb,0xff,0x07,0x00,0xc1,0xff,0xca,0xff,0xc7,0xff,0xf7,0xff,0xe2,0xff,
/*001f60*/ 0xd4,0xff,0xfe,0xff,0x1e,0x00,0xea,0xff,0xef,0xff,0x0e,0x00,0xda,0xff,0xfc,0xff,
/*001f70*/ 0xc6,0xff,0x02,0x00,0xbf,0xff,0x1d,0x00,0xe9,0xff,0xec,0xff,0xe7,0xff,0xd7,0xff,
/*001f80*/ 0xae,0xff,0xdb,0xff,0xca,0xff,0x11,0x00,0x24,0x00,0xbb,0xff,0xfd,0xff,0x02,0x00,
/*001f90*/ 0xff,0xff,0xe3,0xff,0x24,0x00,0xdb,0xff,0x42,0x00,0x1d,0x00,0xfe,0xff,0x18,0x00,
/*001fa0*/ 0x1e,0x00,0xf3,0xff,0x0d,0x00,0x19,0x00,0x17,0x00,0x11,0x00,0x00,0x00,0x25,0x00,
/*001fb0*/ 0x17,0x00,0x2a,0x00,0xf5,0xff,0x40,0x00,0x35,0x00,0x20,0x00,0x4b,0x00,0x42,0x00,
/*001fc0*/ 0xdc,0xff,0x10,0x00,0x3f,0x00,0x48,0x00,0x43,0x00,0x5e,0x00,0x69,0x00,0x36,0x00,
/*001fd0*/ 0x17,0x00,0x40,0x00,0x1a,0x00,0xff,0xff,0x09,0x00,0xd7,0xff,0x12,0x00,0xfa,0xff,
/*001fe0*/ 0xd6,0xff,0xf5,0xff,0x0f,0x00,0xfe,0xff,0xd9,0xff,0x01,0x00,0x1b,0x00,0x00,0x00,
/*001ff0*/ 0x11,0x00,0xcc,0xff,0xe8,0xff,0x0b,0x00,0xe7,0xff,0xe5,0xff,0x1a,0x00,0xd5,0xff,
/*002000*/ 0x10,0x00,0x10,0x00,0xcd,0xff,0xd4,0xff,0x0e,0x00,0xf2,0xff,0xd8,0xff,0xec,0xff,
/*002010*/ 0xe1,0xff,0x05,0x00,0xc7,0xff,0xe2,0xff,0x12,0x00,0xfa,0xff,0xcf,0xff,0xfe,0xff,
/*002020*/ 0xd3,0xff,0xf2,0xff,0xcf,0xff,0x0f,0x00,0xe8,0xff,0xd4,0xff,0xf5,0xff,0xe8,0xff,
/*002030*/ 0x13,0x00,0x00,0x00,0xeb,0xff,0x31,0x00,0x04,0x00,0xac,0xff,0xf5,0xff,0x02,0x00,
/*002040*/ 0xd7,0xff,0xd1,0xff,0x28,0x00,0x0a,0x00,0xfa,0xff,0xe4,0xff,0x20,0x00,0xf6,0xff,
/*002050*/ 0xf1,0xff,0x07,0x00,0xe7,0xff,0xeb,0xff,0x05,0x00,0xba,0xff,0xa7,0xff,0xff,0xff,
/*002060*/ 0xd7,0xff,0x15,0x00,0x10,0x00,0xf9,0xff,0x17,0x00,0xf8,0xff,0xd8,0xff,0xfb,0xff,
/*002070*/ 0x0d,0x00,0xfe,0xff,0x15,0x00,0x2b,0x00,0x39,0x00,0xf2,0xff,0xef,0xff,0x13,0x00,
/*002080*/ 0xe5,0xff,0xfc,0xff,0x3c,0x00,0x15,0x00,0x0a,0x00,0x6f,0x00,0x32,0x00,0x0b,0x00,
/*002090*/ 0x1e,0x00,0x3d,0x00,0x00,0x00,0xf1,0xff,0x48,0x00,0x2d,0x00,0x22,0x00,0x23,0x00,
/*0020a0*/ 0x16,0x00,0x10,0x00,0x14,0x00,0xfd,0xff,0x1a,0x00,0x14,0x00,0xf4,0xff,0x28,0x00,
/*0020b0*/ 0xe8,0xff,0xe0,0xff,0x36,0x00,0xf2,0xff,0xda,0xff,0xe2,0xff,0xe4,0xff,0xc8,0xff,
/*0020c0*/ 0xcb,0xff,0xb7,0xff,0xe2,0xff,0x0f,0x00,0x0b,0x00,0x0e,0x00,0xeb,0xff,0xd4,0xff,
/*0020d0*/ 0xe4,0xff,0xe3,0xff,0xd0,0xff,0xf8,0xff,0xbd,0xff,0x08,0x00,0xf3,0xff,0xc7,0xff,
/*0020e0*/ 0xd0,0xff,0x03,0x00,0xba,0xff,0xca,0xff,0x1b,0x00,0x0d,0x00,0xc6,0xff,0x0a,0x00,
/*0020f0*/ 0x64,0x00,0xaf,0xff,0xf7,0xff,0x25,0x00,0x02,0x00,0xf9,0xff,0xdd,0xff,0xfd,0xff,
/*002100*/ 0x2b,0x00,0x0d,0x00,0x2a,0x00,0xb2,0xff,0x2c,0x00,0x35,0x00,0xf1,0xff,0x1a,0x00,
/*002110*/ 0x19,0x00,0xf9,0xff,0xf5,0xff,0x24,0x00,0xd9,0xff,0x07,0x00,0xed,0xff,0xe0,0xff,
/*002120*/ 0x1a,0x00,0x56,0x00,0xc8,0xff,0xea,0xff,0x19,0x00,0x30,0x00,0x2a,0x00,0x17,0x00,
/*002130*/ 0xf9,0xff,0x60,0x00,0x33,0x00,0xc2,0xff,0x21,0x00,0x49,0x00,0xf7,0xff,0xe6,0xff,
/*002140*/ 0x45,0x00,0xdd,0xff,0x24,0x00,0xf2,0xff,0x0d,0x00,0x50,0x00,0x54,0x00,0x04,0x00,
/*002150*/ 0xfe,0xff,0x2c,0x00,0x0b,0x00,0x01,0x00,0xd8,0xff,0xf4,0xff,0xcb,0xff,0xb7,0xff,
/*002160*/ 0xef,0xff,0xee,0xff,0xe6,0xff,0xea,0xff,0xe9,0xff,0xf9,0xff,0x34,0x00,0x19,0x00,
/*002170*/ 0xcf,0xff,0x0f,0x00,0x16,0x00,0xdb,0xff,0xc7,0xff,0xee,0xff,0x04,0x00,0x05,0x00,
/*002180*/ 0x0e,0x00,0x20,0x00,0x1b,0x00,0x20,0x00,0x23,0x00,0x46,0x00,0x09,0x00,0x17,0x00,
/*002190*/ 0x20,0x00,0x18,0x00,0xf6,0xff,0x09,0x00,0x33,0x00,0xf9,0xff,0xd2,0xff,0x0a,0x00,
/*0021a0*/ 0x08,0x00,0xb0,0xff,0x29,0x00,0x2a,0x00,0xbb,0xff,0xe9,0xff,0x2a,0x00,0xa7,0xff,
/*0021b0*/ 0xdd,0xff,0xf5,0xff,0xe8,0xff,0xed,0xff,0x02,0x00,0xd2,0xff,0x9a,0xff,0xfb,0xff,
/*0021c0*/ 0x19,0x00,0xe4,0xff,0xdb,0xff,0x11,0x00,0x08,0x00,0x30,0x00,0xdd,0xff,0xe4,0xff,
/*0021d0*/ 0xfa,0xff,0x07,0x00,0xef,0xff,0x17,0x00,0x23,0x00,0x04,0x00,0xe1,0xff,0xd9,0xff,
/*0021e0*/ 0x26,0x00,0xd5,0xff,0xe7,0xff,0x10,0x00,0x18,0x00,0x31,0x00,0x1e,0x00,0xd0,0xff,
/*0021f0*/ 0xf7,0xff,0x18,0x00,0xf0,0xff,0x00,0x00,0xf5,0xff,0xfa,0xff,0xca,0xff,0x88,0xff,
/*002200*/ 0xe8,0xff,0xec,0xff,0xa6,0xff,0xd0,0xff,0xdc,0xff,0xe5,0xff,0xfa,0xff,0xd3,0xff,
/*002210*/ 0xd9,0xff,0xe0,0xff,0x0a,0x00,0x32,0x00,0xe6,0xff,0xf4,0xff,0xfc,0xff,0x0b,0x00,
/*002220*/ 0xc9,0xff,0xd0,0xff,0xf7,0xff,0xe6,0xff,0xf7,0xff,0x2b,0x00,0x33,0x00,0xfa,0xff,
/*002230*/ 0x12,0x00,0x20,0x00,0x48,0x00,0x10,0x00,0x01,0x00,0x1e,0x00,0x1a,0x00,0x4a,0x00,
/*002240*/ 0x2f,0x00,0x08,0x00,0x29,0x00,0x3c,0x00,0x1f,0x00,0x0a,0x00,0x21,0x00,0x0a,0x00,
/*002250*/ 0xfa,0xff,0x03,0x00,0xfe,0xff,0x03,0x00,0xfa,0xff,0xfa,0xff,0x0b,0x00,0x39,0x00,
/*002260*/ 0x13,0x00,0xca,0xff,0x40,0x00,0x18,0x00,0xcf,0xff,0x37,0x00,0x31,0x00,0x2b,0x00,
/*002270*/ 0x24,0x00,0x22,0x00,0x2e,0x00,0x36,0x00,0x04,0x00,0x25,0x00,0x36,0x00,0x18,0x00,
/*002280*/ 0x2a,0x00,0xe7,0xff,0xf7,0xff,0x32,0x00,0xe6,0xff,0x07,0x00,0xf0,0xff,0xc7,0xff,
/*002290*/ 0x1f,0x00,0xe7,0xff,0xee,0xff,0x04,0x00,0x06,0x00,0xcb,0xff,0xdf,0xff,0x0f,0x00,
/*0022a0*/ 0xbd,0xff,0xe3,0xff,0xf5,0xff,0xd1,0xff,0x05,0x00,0x26,0x00,0xd7,0xff,0xf6,0xff,
/*0022b0*/ 0xff,0xff,0xd8,0xff,0xe3,0xff,0xc4,0xff,0x9e,0xff,0xcb,0xff,0xe8,0xff,0xce,0xff,
/*0022c0*/ 0x0e,0x00,0xe8,0xff,0x16,0x00,0x1f,0x00,0xde,0xff,0xe3,0xff,0x34,0x00,0x26,0x00,
/*0022d0*/ 0xf7,0xff,0x29,0x00,0x0c,0x00,0xd9,0xff,0xcf,0xff,0xd1,0xff,0xe8,0xff,0xd3,0xff,
/*0022e0*/ 0xce,0xff,0x18,0x00,0xe2,0xff,0xd1,0xff,0xfb,0xff,0x11,0x00,0xe2,0xff,0x05,0x00,
/*0022f0*/ 0x27,0x00,0x23,0x00,0x22,0x00,0x20,0x00,0xf8,0xff,0x09,0x00,0xf3,0xff,0xf8,0xff,
/*002300*/ 0xfb,0xff,0xd2,0xff,0xf7,0xff,0x1a,0x00,0xfa,0xff,0xe4,0xff,0x0c,0x00,0xf8,0xff,
/*002310*/ 0xfe,0xff,0xc4,0xff,0x1d,0x00,0x53,0x00,0xd8,0xff,0x1d,0x00,0x75,0x00,0xcc,0xff,
/*002320*/ 0xdd,0xff,0x17,0x00,0xf0,0xff,0x0b,0x00,0x07,0x00,0x0c,0x00,0x3c,0x00,0x13,0x00,
/*002330*/ 0x30,0x00,0x01,0x00,0x36,0x00,0x24,0x00,0xf2,0xff,0x2e,0x00,0x04,0x00,0x02,0x00,
/*002340*/ 0xf2,0xff,0x18,0x00,0xd1,0xff,0x4a,0x00,0x28,0x00,0x03,0x00,0xd7,0xff,0x05,0x00,
/*002350*/ 0x00,0x00,0xeb,0xff,0x2a,0x00,0x0e,0x00,0xe0,0xff,0x1e,0x00,0x20,0x00,0xdf,0xff,
/*002360*/ 0x08,0x00,0xe4,0xff,0xed,0xff,0xce,0xff,0x04,0x00,0x0b,0x00,0x02,0x00,0xda,0xff,
/*002370*/ 0x28,0x00,0xd0,0xff,0xe0,0xff,0xc9,0xff,0xdd,0xff,0x0c,0x00,0xb4,0xff,0xc3,0xff,
/*002380*/ 0xdb,0xff,0x0a,0x00,0xd6,0xff,0xf3,0xff,0xea,0xff,0xf0,0xff,0x0d,0x00,0xff,0xff,
/*002390*/ 0xfb,0xff,0xf4,0xff,0xe0,0xff,0x0f,0x00,0xb8,0xff,0x08,0x00,0x05,0x00,0xb8,0xff,
/*0023a0*/ 0x18,0x00,0x1e,0x00,0xf8,0xff,0xe4,0xff,0xea,0xff,0xe7,0xff,0x45,0x00,0x0a,0x00,
/*0023b0*/ 0x0f,0x00,0x29,0x00,0x07,0x00,0x00,0x00,0x44,0x00,0xea,0xff,0xf8,0xff,0x4f,0x00,
/*0023c0*/ 0xfa,0xff,0x2e,0x00,0x12,0x00,0xe7,0xff,0x0f,0x00,0x21,0x00,0x01,0x00,0x34,0x00,
/*0023d0*/ 0x0d,0x00,0x02,0x00,0x4a,0x00,0x58,0x00,0x19,0x00,0x2f,0x00,0x22,0x00,0x1d,0x00,
/*0023e0*/ 0x40,0x00,0xfa,0xff,0xd7,0xff,0x09,0x00,0x23,0x00,0x0c,0x00,0x1e,0x00,0x34,0x00,
/*0023f0*/ 0x3b,0x00,0x2e,0x00,0x09,0x00,0x1a,0x00,0x08,0x00,0xeb,0xff,0x06,0x00,0xd8,0xff,
/*002400*/ 0x00,0x00,0x18,0x00,0xe3,0xff,0xd7,0xff,0x00,0x00,0xe9,0xff,0xdf,0xff,0xf0,0xff,
/*002410*/ 0x20,0x00,0xf7,0xff,0xdf,0xff,0xf0,0xff,0xf7,0xff,0xf3,0xff,0xdc,0xff,0xfa,0xff,
/*002420*/ 0x1e,0x00,0xd4,0xff,0x14,0x00,0x05,0x00,0xce,0xff,0xeb,0xff,0xea,0xff,0xce,0xff,
/*002430*/ 0xfa,0xff,0xee,0xff,0xb3,0xff,0x1f,0x00,0xbf,0xff,0xc4,0xff,0xd0,0xff,0xcf,0xff,
/*002440*/ 0x8a,0xff,0xe0,0xff,0xe1,0xff,0xc5,0xff,0xbe,0xff,0x0d,0x00,0x07,0x00,0xd3,0xff,
/*002450*/ 0x0a,0x00,0xf1,0xff,0x1d,0x00,0xf8,0xff,0xf6,0xff,0x11,0x00,0x01,0x00,0x7e,0xff,
/*002460*/ 0xf6,0xff,0x08,0x00,0xd5,0xff,0xfc,0xff,0x1e,0x00,0x2c,0x00,0x37,0x00,0xd5,0xff,
/*002470*/ 0x0f,0x00,0x4e,0x00,0x17,0x00,0x41,0x00,0xf3,0xff,0xf9,0xff,0x46,0x00,0xf8,0xff,
/*002480*/ 0xc7,0xff,0x31,0x00,0x08,0x00,0x00,0x00,0x0c,0x00,0xf5,0xff,0x2b,0x00,0x14,0x00,
/*002490*/ 0xfd,0xff,0x40,0x00,0x42,0x00,0x16,0x00,0x1c,0x00,0x41,0x00,0x29,0x00,0xe2,0xff,
/*0024a0*/ 0xeb,0xff,0x37,0x00,0x00,0x00,0xe4,0xff,0x19,0x00,0x0b,0x00,0xf7,0xff,0x41,0x00,
/*0024b0*/ 0x11,0x00,0xda,0xff,0x17,0x00,0x44,0x00,0x0d,0x00,0x06,0x00,0xfe,0xff,0xe7,0xff,
/*0024c0*/ 0xdd,0xff,0xef,0xff,0xfb,0xff,0xe3,0xff,0x30,0x00,0xe0,0xff,0x0a,0x00,0xf2,0xff,
/*0024d0*/ 0x02,0x00,0x24,0x00,0xf2,0xff,0xea,0xff,0x25,0x00,0x22,0x00,0xe3,0xff,0xf9,0xff,
/*0024e0*/ 0x00,0x00,0xca,0xff,0xd4,0xff,0xd6,0xff,0xd5,0xff,0x3c,0x00,0xc4,0xff,0x1f,0x00,
/*0024f0*/ 0x28,0x00,0xb7,0xff,0x12,0x00,0xd8,0xff,0xc7,0xff,0x2c,0x00,0xe9,0xff,0xe0,0xff,
/*002500*/ 0x02,0x00,0xe4,0xff,0xda,0xff,0x07,0x00,0x01,0x00,0x11,0x00,0x0f,0x00,0x1a,0x00,
/*002510*/ 0xe9,0xff,0xcd,0xff,0x5d,0x00,0xce,0xff,0xbd,0xff,0x06,0x00,0xfa,0xff,0xf0,0xff,
/*002520*/ 0xf1,0xff,0xf7,0xff,0xff,0xff,0xf2,0xff,0x03,0x00,0xdf,0xff,0x10,0x00,0x19,0x00,
/*002530*/ 0x0a,0x00,0x38,0x00,0x25,0x00,0x22,0x00,0xed,0xff,0x3d,0x00,0x18,0x00,0x04,0x00,
/*002540*/ 0x05,0x00,0xe5,0xff,0xeb,0xff,0x2e,0x00,0xf0,0xff,0xe1,0xff,0x1a,0x00,0x2c,0x00,
/*002550*/ 0x5f,0x00,0x37,0x00,0xf7,0xff,0x34,0x00,0x43,0x00,0xd5,0xff,0xff,0xff,0xfa,0xff,
/*002560*/ 0xd3,0xff,0xda,0xff,0xf7,0xff,0xe4,0xff,0xfa,0xff,0x03,0x00,0xf1,0xff,0x25,0x00,
/*002570*/ 0x3b,0x00,0xf3,0xff,0xf9,0xff,0x17,0x00,0x0a,0x00,0x09,0x00,0xf9,0xff,0xe5,0xff,
/*002580*/ 0x0c,0x00,0xd4,0xff,0xe6,0xff,0xfa,0xff,0xfd,0xff,0xfd,0xff,0xb5,0xff,0xee,0xff,
/*002590*/ 0x13,0x00,0x0b,0x00,0xdb,0xff,0x15,0x00,0x04,0x00,0xe3,0xff,0xb3,0xff,0x04,0x00,
/*0025a0*/ 0x14,0x00,0x0c,0x00,0x1e,0x00,0x1c,0x00,0x15,0x00,0xe2,0xff,0x01,0x00,0x0d,0x00,
/*0025b0*/ 0xe5,0xff,0xd1,0xff,0x0d,0x00,0x06,0x00,0x0f,0x00,0xd8,0xff,0xf7,0xff,0x03,0x00,
/*0025c0*/ 0xd8,0xff,0x08,0x00,0x33,0x00,0xd7,0xff,0x16,0x00,0x43,0x00,0xd5,0xff,0xf5,0xff,
/*0025d0*/ 0x47,0x00,0x01,0x00,0xe5,0xff,0x44,0x00,0xdb,0xff,0xda,0xff,0x2f,0x00,0xd3,0xff,
/*0025e0*/ 0xb2,0xff,0xe5,0xff,0xf0,0xff,0xe9,0xff,0xad,0xff,0xe4,0xff,0x04,0x00,0x0d,0x00,
/*0025f0*/ 0xf8,0xff,0xf8,0xff,0xf7,0xff,0x26,0x00,0x2e,0x00,0xd7,0xff,0x0c,0x00,0x1d,0x00,
/*002600*/ 0x1e,0x00,0xde,0xff,0x1b,0x00,0xee,0xff,0xed,0xff,0x1a,0x00,0xec,0xff,0x1e,0x00,
/*002610*/ 0x19,0x00,0xf4,0xff,0xf4,0xff,0x38,0x00,0x12,0x00,0x08,0x00,0xfc,0xff,0x49,0x00,
/*002620*/ 0x62,0x00,0x01,0x00,0x47,0x00,0x3e,0x00,0x08,0x00,0x26,0x00,0x3d,0x00,0x16,0x00,
/*002630*/ 0x36,0x00,0x2c,0x00,0x17,0x00,0x48,0x00,0x28,0x00,0x38,0x00,0x1e,0x00,0xef,0xff,
/*002640*/ 0xb4,0xff,0x0a,0x00,0x06,0x00,0xe4,0xff,0xf1,0xff,0xdf,0xff,0xd5,0xff,0xec,0xff,
/*002650*/ 0x1b,0x00,0xed,0xff,0xe7,0xff,0xd6,0xff,0xf9,0xff,0xd1,0xff,0xc8,0xff,0xc7,0xff,
/*002660*/ 0xfc,0xff,0xec,0xff,0xed,0xff,0xb3,0xff,0xde,0xff,0x10,0x00,0x9f,0xff,0xf9,0xff,
/*002670*/ 0x1b,0x00,0xe4,0xff,0xd3,0xff,0x1c,0x00,0x02,0x00,0xcd,0xff,0xda,0xff,0xff,0xff,
/*002680*/ 0xf2,0xff,0x29,0x00,0x09,0x00,0xb7,0xff,0x26,0x00,0x00,0x00,0xd8,0xff,0x16,0x00,
/*002690*/ 0xf5,0xff,0xf2,0xff,0xfe,0xff,0xf0,0xff,0xde,0xff,0x0a,0x00,0xff,0xff,0x03,0x00,
/*0026a0*/ 0x1e,0x00,0xd4,0xff,0xf5,0xff,0x02,0x00,0xe9,0xff,0x10,0x00,0x29,0x00,0x0b,0x00,
/*0026b0*/ 0x05,0x00,0x18,0x00,0x33,0x00,0x16,0x00,0x1d,0x00,0x49,0x00,0x2b,0x00,0x2a,0x00,
/*0026c0*/ 0xf7,0xff,0x43,0x00,0x2a,0x00,0x01,0x00,0x38,0x00,0xdc,0xff,0x1a,0x00,0x1f,0x00,
/*0026d0*/ 0xc3,0xff,0xeb,0xff,0x07,0x00,0xe1,0xff,0xd7,0xff,0xd7,0xff,0xe2,0xff,0xee,0xff,
/*0026e0*/ 0x03,0x00,0xce,0xff,0xe7,0xff,0xea,0xff,0xdd,0xff,0x24,0x00,0x0e,0x00,0xb7,0xff,
/*0026f0*/ 0x1f,0x00,0x3f,0x00,0xfb,0xff,0x24,0x00,0x0a,0x00,0xf9,0xff,0xe8,0xff,0x0a,0x00,
/*002700*/ 0x03,0x00,0x27,0x00,0x01,0x00,0x1f,0x00,0x26,0x00,0xdb,0xff,0xe1,0xff,0x18,0x00,
/*002710*/ 0x0d,0x00,0x08,0x00,0x13,0x00,0x0d,0x00,0x23,0x00,0xfb,0xff,0xe8,0xff,0xe4,0xff,
/*002720*/ 0x05,0x00,0xf5,0xff,0xdb,0xff,0xe1,0xff
};

const unsigned wavrunning_length = (unsigned)sizeof(wavrunning);
