const char wavseek[] = {
/*000000*/ 0x52,0x49,0x46,0x46,0x3c,0x3f,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6d,0x74,0x20,
/*000010*/ 0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x22,0x56,0x00,0x00,0x44,0xac,0x00,0x00,
/*000020*/ 0x02,0x00,0x10,0x00,0x64,0x61,0x74,0x61,0x18,0x3f,0x00,0x00,0x07,0x00,0x09,0x00,
/*000030*/ 0x08,0x00,0x0a,0x00,0x09,0x00,0x0b,0x00,0x0b,0x00,0x0b,0x00,0x0c,0x00,0x0f,0x00,
/*000040*/ 0x10,0x00,0x0f,0x00,0x11,0x00,0x13,0x00,0x13,0x00,0x15,0x00,0x15,0x00,0x17,0x00,
/*000050*/ 0x19,0x00,0x19,0x00,0x1b,0x00,0x1e,0x00,0x1e,0x00,0x21,0x00,0x21,0x00,0x1e,0x00,
/*000060*/ 0x1d,0x00,0x21,0x00,0x24,0x00,0x22,0x00,0x26,0x00,0x26,0x00,0x26,0x00,0x2e,0x00,
/*000070*/ 0x29,0x00,0x23,0x00,0x28,0x00,0x2e,0x00,0x29,0x00,0x25,0x00,0x24,0x00,0x26,0x00,
/*000080*/ 0x26,0x00,0x1f,0x00,0x20,0x00,0x1e,0x00,0x1e,0x00,0x1f,0x00,0x17,0x00,0x15,0x00,
/*000090*/ 0x15,0x00,0x0c,0x00,0x0f,0x00,0x11,0x00,0x09,0x00,0x0a,0x00,0x05,0x00,0xff,0xff,
/*0000a0*/ 0x06,0x00,0xff,0xff,0xfe,0xff,0x01,0x00,0xfc,0xff,0xfb,0xff,0xff,0xff,0x00,0x00,
/*0000b0*/ 0xff,0xff,0x02,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x02,0x00,0x01,0x00,0xff,0xff,
/*0000c0*/ 0x01,0x00,0x04,0x00,0x10,0x00,0x13,0x00,0x0b,0x00,0x0a,0x00,0x0f,0x00,0x17,0x00,
/*0000d0*/ 0x21,0x00,0x0f,0x00,0x14,0x00,0x26,0x00,0x18,0x00,0x15,0x00,0x19,0x00,0x16,0x00,
/*0000e0*/ 0x13,0x00,0x0b,0x00,0x13,0x00,0x16,0x00,0x12,0x00,0x19,0x00,0x08,0x00,0xf2,0xff,
/*0000f0*/ 0xf2,0xff,0xf6,0xff,0xf1,0xff,0xe0,0xff,0xd2,0xff,0xd0,0xff,0xc7,0xff,0xb5,0xff,
/*000100*/ 0xb0,0xff,0xad,0xff,0x96,0xff,0x8a,0xff,0x98,0xff,0x9c,0xff,0x92,0xff,0x79,0xff,
/*000110*/ 0x6d,0xff,0x6e,0xff,0x7b,0xff,0x79,0xff,0x69,0xff,0x6c,0xff,0x76,0xff,0x78,0xff,
/*000120*/ 0x71,0xff,0x6d,0xff,0x64,0xff,0x6c,0xff,0x77,0xff,0x85,0xff,0x86,0xff,0x90,0xff,
/*000130*/ 0x95,0xff,0x9d,0xff,0x9e,0xff,0xb7,0xff,0xbf,0xff,0xac,0xff,0xb3,0xff,0xb8,0xff,
/*000140*/ 0xbf,0xff,0xb9,0xff,0xa2,0xff,0x91,0xff,0x9b,0xff,0xb1,0xff,0xc1,0xff,0xb2,0xff,
/*000150*/ 0x94,0xff,0x82,0xff,0x98,0xff,0x9d,0xff,0x90,0xff,0x8a,0xff,0x83,0xff,0x6a,0xff,
/*000160*/ 0x6b,0xff,0x75,0xff,0x66,0xff,0x44,0xff,0x25,0xff,0x2b,0xff,0x2a,0xff,0x23,0xff,
/*000170*/ 0xec,0xfe,0xe4,0xfe,0xfc,0xfe,0x08,0xff,0xf3,0xfe,0xe2,0xfe,0xc7,0xfe,0xb7,0xfe,
/*000180*/ 0xcb,0xfe,0xc4,0xfe,0xc2,0xfe,0xc0,0xfe,0xd6,0xfe,0xc9,0xfe,0xcd,0xfe,0xf4,0xfe,
/*000190*/ 0x0a,0xff,0x19,0xff,0x1f,0xff,0x46,0xff,0x74,0xff,0xa6,0xff,0xb2,0xff,0xb8,0xff,
/*0001a0*/ 0xd9,0xff,0xe8,0xff,0x22,0x00,0x3d,0x00,0x5c,0x00,0x93,0x00,0xae,0x00,0x9a,0x00,
/*0001b0*/ 0x97,0x00,0xe0,0x00,0xfc,0x00,0x04,0x01,0xf6,0x00,0xfe,0x00,0x35,0x01,0x51,0x01,
/*0001c0*/ 0x49,0x01,0x58,0x01,0x6b,0x01,0x71,0x01,0x9b,0x01,0xc1,0x01,0xd3,0x01,0xd0,0x01,
/*0001d0*/ 0xff,0x01,0x1f,0x02,0x14,0x02,0x37,0x02,0x5e,0x02,0x67,0x02,0x69,0x02,0x89,0x02,
/*0001e0*/ 0xbe,0x02,0xc9,0x02,0xcc,0x02,0xd5,0x02,0xed,0x02,0x0c,0x03,0x06,0x03,0x21,0x03,
/*0001f0*/ 0x59,0x03,0x66,0x03,0x5a,0x03,0x6e,0x03,0x66,0x03,0x60,0x03,0x96,0x03,0xb3,0x03,
/*000200*/ 0x8b,0x03,0x87,0x03,0x90,0x03,0x8a,0x03,0x9a,0x03,0x95,0x03,0xb5,0x03,0xdf,0x03,
/*000210*/ 0xd2,0x03,0xae,0x03,0xb9,0x03,0xbc,0x03,0xa3,0x03,0x9e,0x03,0x88,0x03,0x81,0x03,
/*000220*/ 0x69,0x03,0x4d,0x03,0x44,0x03,0x10,0x03,0xe6,0x02,0xd1,0x02,0xd1,0x02,0xc5,0x02,
/*000230*/ 0xa0,0x02,0x72,0x02,0x4d,0x02,0x1c,0x02,0xe8,0x01,0xd7,0x01,0xa3,0x01,0x55,0x01,
/*000240*/ 0x17,0x01,0xf3,0x00,0xc5,0x00,0x73,0x00,0x24,0x00,0xe5,0xff,0xa7,0xff,0x5c,0xff,
/*000250*/ 0x28,0xff,0xe9,0xfe,0x7c,0xfe,0x12,0xfe,0xd4,0xfd,0xae,0xfd,0x73,0xfd,0x32,0xfd,
/*000260*/ 0xca,0xfc,0x6d,0xfc,0x36,0xfc,0xf6,0xfb,0xc6,0xfb,0x68,0xfb,0x09,0xfb,0xb2,0xfa,
/*000270*/ 0x51,0xfa,0x01,0xfa,0xaa,0xf9,0x59,0xf9,0x09,0xf9,0xaf,0xf8,0x63,0xf8,0x31,0xf8,
/*000280*/ 0xf3,0xf7,0xa6,0xf7,0x48,0xf7,0xf9,0xf6,0xc5,0xf6,0x8e,0xf6,0x5d,0xf6,0x27,0xf6,
/*000290*/ 0x0e,0xf6,0xdb,0xf5,0x8d,0xf5,0x71,0xf5,0x6d,0xf5,0x6f,0xf5,0x59,0xf5,0x3e,0xf5,
/*0002a0*/ 0x2b,0xf5,0x30,0xf5,0x22,0xf5,0x10,0xf5,0x23,0xf5,0x2d,0xf5,0x47,0xf5,0x67,0xf5,
/*0002b0*/ 0x85,0xf5,0x9a,0xf5,0xc2,0xf5,0x00,0xf6,0x23,0xf6,0x63,0xf6,0xc5,0xf6,0x15,0xf7,
/*0002c0*/ 0x66,0xf7,0xb2,0xf7,0x07,0xf8,0x7c,0xf8,0xd6,0xf8,0x38,0xf9,0xc6,0xf9,0x32,0xfa,
/*0002d0*/ 0xae,0xfa,0x21,0xfb,0x9f,0xfb,0x38,0xfc,0xc0,0xfc,0x37,0xfd,0xbd,0xfd,0x43,0xfe,
/*0002e0*/ 0xcc,0xfe,0x5b,0xff,0xd0,0xff,0x3d,0x00,0xbd,0x00,0x5c,0x01,0xfd,0x01,0x89,0x02,
/*0002f0*/ 0x10,0x03,0x9f,0x03,0x13,0x04,0xad,0x04,0x51,0x05,0x09,0x06,0xa8,0x06,0x22,0x07,
/*000300*/ 0xb1,0x07,0x5d,0x08,0xf0,0x08,0x6e,0x09,0xfa,0x09,0x85,0x0a,0x1f,0x0b,0x9a,0x0b,
/*000310*/ 0x3e,0x0c,0xd2,0x0c,0x3f,0x0d,0xb5,0x0d,0x20,0x0e,0x91,0x0e,0x08,0x0f,0xae,0x0f,
/*000320*/ 0x0e,0x10,0x53,0x10,0xc1,0x10,0x20,0x11,0x90,0x11,0xfc,0x11,0x57,0x12,0xb4,0x12,
/*000330*/ 0x0c,0x13,0x4a,0x13,0xa0,0x13,0xd3,0x13,0x05,0x14,0x3c,0x14,0x58,0x14,0x6c,0x14,
/*000340*/ 0x74,0x14,0x8b,0x14,0x8b,0x14,0x59,0x14,0x25,0x14,0x1b,0x14,0x02,0x14,0xd0,0x13,
/*000350*/ 0x9a,0x13,0x59,0x13,0x07,0x13,0x91,0x12,0x1f,0x12,0xb9,0x11,0x5c,0x11,0xee,0x10,
/*000360*/ 0x4a,0x10,0x97,0x0f,0xe7,0x0e,0x56,0x0e,0xc2,0x0d,0xf7,0x0c,0x0b,0x0c,0x47,0x0b,
/*000370*/ 0x85,0x0a,0xac,0x09,0xc8,0x08,0xe9,0x07,0x13,0x07,0x14,0x06,0x1a,0x05,0x40,0x04,
/*000380*/ 0x57,0x03,0x53,0x02,0x52,0x01,0x41,0x00,0x39,0xff,0x55,0xfe,0x7f,0xfd,0x99,0xfc,
/*000390*/ 0xae,0xfb,0xa2,0xfa,0xb4,0xf9,0xc2,0xf8,0xad,0xf7,0xde,0xf6,0x17,0xf6,0x3f,0xf5,
/*0003a0*/ 0x55,0xf4,0x7f,0xf3,0xa2,0xf2,0xd0,0xf1,0x03,0xf1,0x32,0xf0,0x88,0xef,0xc6,0xee,
/*0003b0*/ 0xff,0xed,0x47,0xed,0xa7,0xec,0x0b,0xec,0x4d,0xeb,0x9e,0xea,0x24,0xea,0x85,0xe9,
/*0003c0*/ 0xe3,0xe8,0x6a,0xe8,0xe0,0xe7,0x6b,0xe7,0xf2,0xe6,0x82,0xe6,0xfe,0xe5,0x8b,0xe5,
/*0003d0*/ 0x37,0xe5,0xcb,0xe4,0x7f,0xe4,0x1c,0xe4,0xb4,0xe3,0x86,0xe3,0x69,0xe3,0x35,0xe3,
/*0003e0*/ 0x1f,0xe3,0xfc,0xe2,0xda,0xe2,0xe8,0xe2,0xe2,0xe2,0x03,0xe3,0x45,0xe3,0x71,0xe3,
/*0003f0*/ 0xae,0xe3,0xf4,0xe3,0x4e,0xe4,0x9f,0xe4,0xe3,0xe4,0x78,0xe5,0x14,0xe6,0x99,0xe6,
/*000400*/ 0x2a,0xe7,0xb5,0xe7,0x72,0xe8,0x3d,0xe9,0xef,0xe9,0xbf,0xea,0xa2,0xeb,0x75,0xec,
/*000410*/ 0x69,0xed,0x8a,0xee,0x92,0xef,0x6c,0xf0,0x82,0xf1,0xab,0xf2,0xca,0xf3,0xf7,0xf4,
/*000420*/ 0x34,0xf6,0x55,0xf7,0x83,0xf8,0xc2,0xf9,0x03,0xfb,0x3c,0xfc,0x6f,0xfd,0xa4,0xfe,
/*000430*/ 0xe9,0xff,0x35,0x01,0x69,0x02,0xa1,0x03,0xd6,0x04,0x15,0x06,0x3e,0x07,0x81,0x08,
/*000440*/ 0xb9,0x09,0x0d,0x0b,0x3b,0x0c,0x63,0x0d,0xaa,0x0e,0xc3,0x0f,0xee,0x10,0x21,0x12,
/*000450*/ 0x37,0x13,0x48,0x14,0x68,0x15,0x6c,0x16,0x61,0x17,0x57,0x18,0x4b,0x19,0x42,0x1a,
/*000460*/ 0x27,0x1b,0x04,0x1c,0xd5,0x1c,0x8c,0x1d,0x44,0x1e,0xe2,0x1e,0x9a,0x1f,0x37,0x20,
/*000470*/ 0xcf,0x20,0x58,0x21,0xc9,0x21,0x27,0x22,0xa2,0x22,0x1a,0x23,0x58,0x23,0x94,0x23,
/*000480*/ 0xc5,0x23,0x15,0x24,0x1b,0x24,0x1b,0x24,0xfc,0x23,0xe3,0x23,0xf4,0x23,0xcc,0x23,
/*000490*/ 0xa6,0x23,0x5f,0x23,0xf7,0x22,0x86,0x22,0x3d,0x22,0xf7,0x21,0x5e,0x21,0xcc,0x20,
/*0004a0*/ 0x5d,0x20,0xd8,0x1f,0x25,0x1f,0x67,0x1e,0x99,0x1d,0xb1,0x1c,0xd7,0x1b,0x17,0x1b,
/*0004b0*/ 0x4f,0x1a,0x67,0x19,0x51,0x18,0x33,0x17,0x41,0x16,0x31,0x15,0x11,0x14,0xe8,0x12,
/*0004c0*/ 0xb6,0x11,0x84,0x10,0x1f,0x0f,0xe3,0x0d,0xc5,0x0c,0x72,0x0b,0x09,0x0a,0xbc,0x08,
/*0004d0*/ 0x52,0x07,0xd6,0x05,0x83,0x04,0x25,0x03,0xd9,0x01,0x80,0x00,0xff,0xfe,0x97,0xfd,
/*0004e0*/ 0x2e,0xfc,0xc5,0xfa,0x6c,0xf9,0x10,0xf8,0x8f,0xf6,0x1e,0xf5,0xcb,0xf3,0x46,0xf2,
/*0004f0*/ 0xcd,0xf0,0x77,0xef,0x26,0xee,0xdc,0xec,0xa2,0xeb,0x2d,0xea,0xc6,0xe8,0x8d,0xe7,
/*000500*/ 0x4d,0xe6,0x22,0xe5,0xf3,0xe3,0xb3,0xe2,0xa4,0xe1,0xad,0xe0,0xb2,0xdf,0xd8,0xde,
/*000510*/ 0x08,0xde,0x43,0xdd,0x8e,0xdc,0xe8,0xdb,0x62,0xdb,0xdc,0xda,0x53,0xda,0x0b,0xda,
/*000520*/ 0xb4,0xd9,0x5f,0xd9,0x24,0xd9,0xde,0xd8,0xb4,0xd8,0x9d,0xd8,0x6b,0xd8,0x5d,0xd8,
/*000530*/ 0x6a,0xd8,0x74,0xd8,0x93,0xd8,0xdb,0xd8,0x2f,0xd9,0x7a,0xd9,0xcc,0xd9,0x08,0xda,
/*000540*/ 0x84,0xda,0x1d,0xdb,0xc6,0xdb,0x72,0xdc,0x16,0xdd,0xc9,0xdd,0x94,0xde,0x8a,0xdf,
/*000550*/ 0x76,0xe0,0x5b,0xe1,0x4c,0xe2,0x3e,0xe3,0x56,0xe4,0x6e,0xe5,0x69,0xe6,0xa4,0xe7,
/*000560*/ 0xd9,0xe8,0xe9,0xe9,0x07,0xeb,0x24,0xec,0x41,0xed,0x6d,0xee,0xba,0xef,0x1f,0xf1,
/*000570*/ 0x59,0xf2,0x94,0xf3,0xf0,0xf4,0x2c,0xf6,0x85,0xf7,0xf3,0xf8,0x69,0xfa,0xdf,0xfb,
/*000580*/ 0x45,0xfd,0xc0,0xfe,0x42,0x00,0xb6,0x01,0x23,0x03,0xa2,0x04,0x0a,0x06,0x63,0x07,
/*000590*/ 0xe1,0x08,0x7e,0x0a,0x15,0x0c,0x79,0x0d,0xb1,0x0e,0xf2,0x0f,0x5b,0x11,0xbe,0x12,
/*0005a0*/ 0x14,0x14,0x5c,0x15,0xa0,0x16,0xe6,0x17,0x21,0x19,0x71,0x1a,0xa2,0x1b,0xcb,0x1c,
/*0005b0*/ 0x00,0x1e,0x1e,0x1f,0x32,0x20,0x3b,0x21,0x4e,0x22,0x47,0x23,0x2c,0x24,0xf3,0x24,
/*0005c0*/ 0xd0,0x25,0x69,0x26,0xea,0x26,0x77,0x27,0x07,0x28,0x9a,0x28,0xf3,0x28,0x2b,0x29,
/*0005d0*/ 0x54,0x29,0x8b,0x29,0xac,0x29,0xca,0x29,0xd2,0x29,0xc5,0x29,0xa5,0x29,0x6d,0x29,
/*0005e0*/ 0x3d,0x29,0x05,0x29,0xc7,0x28,0x6d,0x28,0xdc,0x27,0x4a,0x27,0xa9,0x26,0x09,0x26,
/*0005f0*/ 0x32,0x25,0x5e,0x24,0x77,0x23,0x70,0x22,0x5c,0x21,0x2e,0x20,0x17,0x1f,0xe4,0x1d,
/*000600*/ 0xa0,0x1c,0x2e,0x1b,0xd6,0x19,0x71,0x18,0x21,0x17,0xb9,0x15,0x41,0x14,0xd7,0x12,
/*000610*/ 0x6f,0x11,0xfd,0x0f,0x5d,0x0e,0xf7,0x0c,0x85,0x0b,0xf3,0x09,0x53,0x08,0xab,0x06,
/*000620*/ 0x1a,0x05,0x8d,0x03,0xfe,0x01,0x45,0x00,0x8f,0xfe,0xda,0xfc,0x2d,0xfb,0xa3,0xf9,
/*000630*/ 0xf0,0xf7,0x4d,0xf6,0xb0,0xf4,0x24,0xf3,0x74,0xf1,0xfc,0xef,0x9d,0xee,0x0d,0xed,
/*000640*/ 0xa9,0xeb,0x46,0xea,0x1f,0xe9,0x01,0xe8,0xbf,0xe6,0x6f,0xe5,0x3e,0xe4,0x01,0xe3,
/*000650*/ 0xe4,0xe1,0xfa,0xe0,0xff,0xdf,0xef,0xde,0xda,0xdd,0x05,0xdd,0x12,0xdc,0x0f,0xdb,
/*000660*/ 0x43,0xda,0x8d,0xd9,0xe4,0xd8,0x31,0xd8,0xac,0xd7,0x2b,0xd7,0xa9,0xd6,0x44,0xd6,
/*000670*/ 0xe7,0xd5,0xac,0xd5,0x65,0xd5,0x3e,0xd5,0x51,0xd5,0x6d,0xd5,0x4a,0xd5,0x68,0xd5,
/*000680*/ 0xaa,0xd5,0xd4,0xd5,0x33,0xd6,0xa6,0xd6,0x17,0xd7,0x6f,0xd7,0x27,0xd8,0xdb,0xd8,
/*000690*/ 0xa1,0xd9,0x31,0xda,0xda,0xda,0xfd,0xdb,0x0f,0xdd,0x09,0xde,0xd6,0xde,0x0e,0xe0,
/*0006a0*/ 0x73,0xe1,0xf5,0xe2,0x89,0xe4,0xf0,0xe5,0x4a,0xe7,0xb9,0xe8,0x8f,0xea,0x67,0xec,
/*0006b0*/ 0x39,0xee,0xf8,0xef,0x83,0xf1,0x2c,0xf3,0x0b,0xf5,0xf9,0xf6,0xd7,0xf8,0xc7,0xfa,
/*0006c0*/ 0xb2,0xfc,0xb2,0xfe,0xa3,0x00,0x78,0x02,0x69,0x04,0x5d,0x06,0x8d,0x08,0x86,0x0a,
/*0006d0*/ 0x36,0x0c,0x0e,0x0e,0x26,0x10,0x2f,0x12,0xf3,0x13,0xbf,0x15,0x4b,0x17,0xd1,0x18,
/*0006e0*/ 0x86,0x1a,0x8f,0x1c,0x7e,0x1e,0xe7,0x1f,0x3a,0x21,0x77,0x22,0x11,0x24,0x7d,0x25,
/*0006f0*/ 0x55,0x26,0x23,0x27,0x15,0x28,0x29,0x29,0x1a,0x2a,0xcb,0x2a,0x66,0x2b,0xd1,0x2b,
/*000700*/ 0x1b,0x2c,0x8f,0x2c,0xfc,0x2c,0x70,0x2d,0xb1,0x2d,0xad,0x2d,0xa8,0x2d,0x72,0x2d,
/*000710*/ 0x37,0x2d,0x08,0x2d,0xe3,0x2c,0xaa,0x2c,0x3f,0x2c,0xe8,0x2b,0x49,0x2b,0xa7,0x2a,
/*000720*/ 0x3e,0x2a,0xc6,0x29,0x04,0x29,0x27,0x28,0x64,0x27,0x7e,0x26,0x80,0x25,0x3c,0x24,
/*000730*/ 0xe0,0x22,0x68,0x21,0x06,0x20,0xc0,0x1e,0x68,0x1d,0xe4,0x1b,0x34,0x1a,0xa2,0x18,
/*000740*/ 0x37,0x17,0xc6,0x15,0x27,0x14,0x79,0x12,0xbf,0x10,0x20,0x0f,0x6b,0x0d,0xa5,0x0b,
/*000750*/ 0xfe,0x09,0x36,0x08,0x9e,0x06,0x13,0x05,0x4e,0x03,0x78,0x01,0x8d,0xff,0xb1,0xfd,
/*000760*/ 0xc2,0xfb,0xc9,0xf9,0xe2,0xf7,0xdb,0xf5,0xb9,0xf3,0xae,0xf1,0x91,0xef,0x8a,0xed,
/*000770*/ 0x9b,0xeb,0xa1,0xe9,0xc8,0xe7,0xef,0xe5,0xff,0xe3,0x37,0xe2,0xa5,0xe0,0x37,0xdf,
/*000780*/ 0xc8,0xdd,0x51,0xdc,0xfb,0xda,0xaa,0xd9,0x46,0xd8,0xee,0xd6,0xc5,0xd5,0x9a,0xd4,
/*000790*/ 0x6b,0xd3,0x4d,0xd2,0x6c,0xd1,0x9d,0xd0,0xce,0xcf,0x23,0xcf,0x60,0xce,0xba,0xcd,
/*0007a0*/ 0x53,0xcd,0x0a,0xcd,0xd7,0xcc,0xbe,0xcc,0xb8,0xcc,0xa8,0xcc,0xe0,0xcc,0x33,0xcd,
/*0007b0*/ 0xa4,0xcd,0x67,0xce,0x2c,0xcf,0xf8,0xcf,0xfa,0xd0,0x15,0xd2,0x27,0xd3,0x4b,0xd4,
/*0007c0*/ 0x5d,0xd5,0x98,0xd6,0xea,0xd7,0x4b,0xd9,0xd3,0xda,0x66,0xdc,0xe6,0xdd,0x39,0xdf,
/*0007d0*/ 0x97,0xe0,0x4f,0xe2,0x2f,0xe4,0xf4,0xe5,0xd1,0xe7,0xd7,0xe9,0xf9,0xeb,0x01,0xee,
/*0007e0*/ 0xef,0xef,0xff,0xf1,0x30,0xf4,0x7a,0xf6,0xc5,0xf8,0xfa,0xfa,0x2e,0xfd,0x56,0xff,
/*0007f0*/ 0x8c,0x01,0xb8,0x03,0xba,0x05,0xd4,0x07,0xf1,0x09,0xcf,0x0b,0xb4,0x0d,0xac,0x0f,
/*000800*/ 0x91,0x11,0x47,0x13,0xed,0x14,0xb4,0x16,0x6d,0x18,0xfc,0x19,0xa9,0x1b,0x82,0x1d,
/*000810*/ 0x29,0x1f,0xb8,0x20,0x57,0x22,0xf4,0x23,0x8c,0x25,0x04,0x27,0x59,0x28,0xd1,0x29,
/*000820*/ 0x06,0x2b,0x17,0x2c,0x3e,0x2d,0x4a,0x2e,0x40,0x2f,0xf1,0x2f,0x8e,0x30,0x22,0x31,
/*000830*/ 0xa5,0x31,0xfd,0x31,0x56,0x32,0xbc,0x32,0xdc,0x32,0xee,0x32,0xf9,0x32,0xf0,0x32,
/*000840*/ 0xe0,0x32,0xbb,0x32,0x91,0x32,0x66,0x32,0xf8,0x31,0x83,0x31,0x0a,0x31,0x69,0x30,
/*000850*/ 0xc5,0x2f,0x13,0x2f,0x4b,0x2e,0x4e,0x2d,0x68,0x2c,0x86,0x2b,0x5e,0x2a,0x14,0x29,
/*000860*/ 0x98,0x27,0x24,0x26,0xd9,0x24,0x56,0x23,0x9f,0x21,0xf7,0x1f,0x37,0x1e,0x59,0x1c,
/*000870*/ 0x65,0x1a,0x6c,0x18,0xa1,0x16,0xbe,0x14,0xaa,0x12,0xa2,0x10,0x8e,0x0e,0x6b,0x0c,
/*000880*/ 0x13,0x0a,0xd2,0x07,0xdf,0x05,0xa3,0x03,0x46,0x01,0xd6,0xfe,0x6e,0xfc,0x35,0xfa,
/*000890*/ 0xfd,0xf7,0xc8,0xf5,0xa2,0xf3,0x64,0xf1,0xf9,0xee,0xc4,0xec,0xbc,0xea,0xa4,0xe8,
/*0008a0*/ 0x8b,0xe6,0xa7,0xe4,0xc7,0xe2,0xce,0xe0,0x08,0xdf,0x1a,0xdd,0x2c,0xdb,0x65,0xd9,
/*0008b0*/ 0xe5,0xd7,0x8a,0xd6,0xdd,0xd4,0x7b,0xd3,0x3b,0xd2,0x16,0xd1,0xe3,0xcf,0xc1,0xce,
/*0008c0*/ 0xc9,0xcd,0xf2,0xcc,0x44,0xcc,0xb0,0xcb,0x5f,0xcb,0xf1,0xca,0x7e,0xca,0xeb,0xc9,
/*0008d0*/ 0xbb,0xc9,0xc8,0xc9,0xe2,0xc9,0x3a,0xca,0x81,0xca,0xb9,0xca,0x00,0xcb,0x8c,0xcb,
/*0008e0*/ 0x33,0xcc,0xeb,0xcc,0xb5,0xcd,0x64,0xce,0x2f,0xcf,0x02,0xd0,0x2f,0xd1,0x4c,0xd2,
/*0008f0*/ 0x80,0xd3,0xcf,0xd4,0x03,0xd6,0x67,0xd7,0xb7,0xd8,0x69,0xda,0x30,0xdc,0x0f,0xde,
/*000900*/ 0xbf,0xdf,0x96,0xe1,0x8a,0xe3,0x72,0xe5,0x5d,0xe7,0x55,0xe9,0x62,0xeb,0x3a,0xed,
/*000910*/ 0x42,0xef,0x2c,0xf1,0x73,0xf3,0x9c,0xf5,0x6a,0xf7,0x67,0xf9,0x3d,0xfb,0x42,0xfd,
/*000920*/ 0x76,0xff,0xa5,0x01,0xc3,0x03,0xbe,0x05,0xce,0x07,0xbe,0x09,0xa3,0x0b,0xbf,0x0d,
/*000930*/ 0x0a,0x10,0x2f,0x12,0x0b,0x14,0xe3,0x15,0xcf,0x17,0xe4,0x19,0xf3,0x1b,0xb1,0x1d,
/*000940*/ 0x53,0x1f,0x14,0x21,0x8d,0x22,0xfd,0x23,0x7a,0x25,0xe7,0x26,0x24,0x28,0x0b,0x29,
/*000950*/ 0x48,0x2a,0x7c,0x2b,0x46,0x2c,0x0d,0x2d,0x00,0x2e,0xf3,0x2e,0xbf,0x2f,0x59,0x30,
/*000960*/ 0xce,0x30,0x58,0x31,0xbd,0x31,0xfe,0x31,0x37,0x32,0x7f,0x32,0xa1,0x32,0xab,0x32,
/*000970*/ 0xb3,0x32,0x7b,0x32,0x5c,0x32,0x11,0x32,0x70,0x31,0xc9,0x30,0x14,0x30,0x40,0x2f,
/*000980*/ 0x72,0x2e,0x88,0x2d,0x3b,0x2c,0xf2,0x2a,0xb9,0x29,0x5a,0x28,0x02,0x27,0xa2,0x25,
/*000990*/ 0x0e,0x24,0x6c,0x22,0xcc,0x20,0x2f,0x1f,0x90,0x1d,0xd1,0x1b,0x18,0x1a,0x4d,0x18,
/*0009a0*/ 0x54,0x16,0x64,0x14,0x4e,0x12,0x54,0x10,0x64,0x0e,0x53,0x0c,0x3a,0x0a,0xf4,0x07,
/*0009b0*/ 0xac,0x05,0x96,0x03,0x75,0x01,0x37,0xff,0x36,0xfd,0x11,0xfb,0xcd,0xf8,0xb9,0xf6,
/*0009c0*/ 0xc6,0xf4,0xd8,0xf2,0xef,0xf0,0xf8,0xee,0x1f,0xed,0x7a,0xeb,0xc1,0xe9,0x40,0xe8,
/*0009d0*/ 0xd8,0xe6,0x75,0xe5,0x15,0xe4,0xad,0xe2,0x57,0xe1,0x12,0xe0,0xfa,0xde,0xfc,0xdd,
/*0009e0*/ 0xeb,0xdc,0x02,0xdc,0x0d,0xdb,0x17,0xda,0x55,0xd9,0x7e,0xd8,0xce,0xd7,0x45,0xd7,
/*0009f0*/ 0xca,0xd6,0x6d,0xd6,0x2f,0xd6,0x06,0xd6,0xf3,0xd5,0xd2,0xd5,0xf5,0xd5,0x27,0xd6,
/*000a00*/ 0x47,0xd6,0xaa,0xd6,0x35,0xd7,0xca,0xd7,0x50,0xd8,0xf0,0xd8,0xa5,0xd9,0x5d,0xda,
/*000a10*/ 0x0a,0xdb,0xd3,0xdb,0xc6,0xdc,0x9a,0xdd,0x54,0xde,0x45,0xdf,0x6b,0xe0,0x8b,0xe1,
/*000a20*/ 0x86,0xe2,0x83,0xe3,0xb5,0xe4,0x04,0xe6,0x61,0xe7,0xc0,0xe8,0x3f,0xea,0xda,0xeb,
/*000a30*/ 0x72,0xed,0xf4,0xee,0x7c,0xf0,0x03,0xf2,0xb8,0xf3,0x79,0xf5,0x2b,0xf7,0xd4,0xf8,
/*000a40*/ 0x6b,0xfa,0x15,0xfc,0xab,0xfd,0x23,0xff,0xb2,0x00,0x77,0x02,0x15,0x04,0xb6,0x05,
/*000a50*/ 0x26,0x07,0x92,0x08,0x24,0x0a,0xb0,0x0b,0x44,0x0d,0xda,0x0e,0x78,0x10,0x06,0x12,
/*000a60*/ 0x85,0x13,0xec,0x14,0x45,0x16,0xa3,0x17,0xfd,0x18,0x58,0x1a,0x86,0x1b,0xa7,0x1c,
/*000a70*/ 0xcf,0x1d,0xd4,0x1e,0xc2,0x1f,0x7f,0x20,0x42,0x21,0xcf,0x21,0x64,0x22,0xf8,0x22,
/*000a80*/ 0x85,0x23,0xce,0x23,0xec,0x23,0x05,0x24,0xfa,0x23,0x05,0x24,0x05,0x24,0xfe,0x23,
/*000a90*/ 0xbb,0x23,0x6c,0x23,0x12,0x23,0xa3,0x22,0x17,0x22,0x8e,0x21,0xe4,0x20,0xf9,0x1f,
/*000aa0*/ 0x1b,0x1f,0x40,0x1e,0x3a,0x1d,0x13,0x1c,0xdf,0x1a,0xae,0x19,0x7b,0x18,0x2d,0x17,
/*000ab0*/ 0xc4,0x15,0x5d,0x14,0xd2,0x12,0x58,0x11,0xf5,0x0f,0x57,0x0e,0xd0,0x0c,0x5d,0x0b,
/*000ac0*/ 0xd6,0x09,0x10,0x08,0x69,0x06,0xf1,0x04,0x73,0x03,0x0b,0x02,0x7b,0x00,0x17,0xff,
/*000ad0*/ 0xaf,0xfd,0xeb,0xfb,0x65,0xfa,0x01,0xf9,0x89,0xf7,0xe5,0xf5,0x6c,0xf4,0x32,0xf3,
/*000ae0*/ 0xf0,0xf1,0xbf,0xf0,0x63,0xef,0xe1,0xed,0x8b,0xec,0xa3,0xeb,0xc3,0xea,0xd3,0xe9,
/*000af0*/ 0xd2,0xe8,0xd1,0xe7,0xd9,0xe6,0xd2,0xe5,0x03,0xe5,0x44,0xe4,0xe0,0xe3,0x4a,0xe3,
/*000b00*/ 0x9c,0xe2,0xf9,0xe1,0x3f,0xe1,0xbb,0xe0,0x89,0xe0,0x8a,0xe0,0x4d,0xe0,0xef,0xdf,
/*000b10*/ 0x92,0xdf,0x9b,0xdf,0xec,0xdf,0xfc,0xdf,0xd5,0xdf,0xc9,0xdf,0xe0,0xdf,0x3a,0xe0,
/*000b20*/ 0xeb,0xe0,0x99,0xe1,0xe9,0xe1,0x42,0xe2,0xe4,0xe2,0xb2,0xe3,0xb5,0xe4,0x9a,0xe5,
/*000b30*/ 0x66,0xe6,0x55,0xe7,0x2b,0xe8,0xff,0xe8,0xcc,0xe9,0xd9,0xea,0x4b,0xec,0x61,0xed,
/*000b40*/ 0x66,0xee,0x79,0xef,0x85,0xf0,0xd2,0xf1,0x60,0xf3,0xe6,0xf4,0x75,0xf6,0x0d,0xf8,
/*000b50*/ 0x6b,0xf9,0xd4,0xfa,0x81,0xfc,0x47,0xfe,0xed,0xff,0x69,0x01,0xde,0x02,0x69,0x04,
/*000b60*/ 0x05,0x06,0x9d,0x07,0x22,0x09,0xba,0x0a,0x48,0x0c,0xab,0x0d,0xf7,0x0e,0x56,0x10,
/*000b70*/ 0xb3,0x11,0xf6,0x12,0x1d,0x14,0x6b,0x15,0xae,0x16,0xd3,0x17,0x0e,0x19,0x38,0x1a,
/*000b80*/ 0x82,0x1b,0x8a,0x1c,0x68,0x1d,0x55,0x1e,0x4a,0x1f,0x4c,0x20,0x16,0x21,0xc0,0x21,
/*000b90*/ 0x64,0x22,0xcc,0x22,0x1e,0x23,0x7b,0x23,0xc2,0x23,0x0a,0x24,0x5d,0x24,0x7f,0x24,
/*000ba0*/ 0x4f,0x24,0x2e,0x24,0x21,0x24,0xdd,0x23,0xa4,0x23,0x70,0x23,0x24,0x23,0xaf,0x22,
/*000bb0*/ 0x05,0x22,0x52,0x21,0xd0,0x20,0x35,0x20,0x4d,0x1f,0x71,0x1e,0x9f,0x1d,0xcb,0x1c,
/*000bc0*/ 0xdf,0x1b,0xd3,0x1a,0xc6,0x19,0xc7,0x18,0x9e,0x17,0x52,0x16,0xd1,0x14,0x61,0x13,
/*000bd0*/ 0x0c,0x12,0xb9,0x10,0x5f,0x0f,0xbb,0x0d,0x0e,0x0c,0x6d,0x0a,0xcd,0x08,0x75,0x07,
/*000be0*/ 0x14,0x06,0x71,0x04,0xcb,0x02,0x35,0x01,0xcc,0xff,0x64,0xfe,0xf9,0xfc,0x89,0xfb,
/*000bf0*/ 0x11,0xfa,0x8d,0xf8,0x1d,0xf7,0xb9,0xf5,0x6c,0xf4,0x27,0xf3,0xdb,0xf1,0x84,0xf0,
/*000c00*/ 0x21,0xef,0xd3,0xed,0x9f,0xec,0x70,0xeb,0x4c,0xea,0x37,0xe9,0x21,0xe8,0x17,0xe7,
/*000c10*/ 0x03,0xe6,0x17,0xe5,0x68,0xe4,0xc7,0xe3,0x0c,0xe3,0x52,0xe2,0xb4,0xe1,0x3d,0xe1,
/*000c20*/ 0xba,0xe0,0x5d,0xe0,0x16,0xe0,0x9a,0xdf,0x28,0xdf,0xca,0xde,0x8a,0xde,0x54,0xde,
/*000c30*/ 0x3d,0xde,0x25,0xde,0xeb,0xdd,0xd1,0xdd,0xb8,0xdd,0xbb,0xdd,0xef,0xdd,0x0b,0xde,
/*000c40*/ 0x2d,0xde,0x7d,0xde,0xc9,0xde,0x31,0xdf,0xbc,0xdf,0x4d,0xe0,0x14,0xe1,0xde,0xe1,
/*000c50*/ 0x90,0xe2,0x46,0xe3,0x2f,0xe4,0x29,0xe5,0x08,0xe6,0xdd,0xe6,0xc6,0xe7,0xc5,0xe8,
/*000c60*/ 0xca,0xe9,0xbc,0xea,0xb7,0xeb,0xdb,0xec,0x0c,0xee,0x31,0xef,0x6d,0xf0,0xae,0xf1,
/*000c70*/ 0xf7,0xf2,0x60,0xf4,0xd7,0xf5,0x3b,0xf7,0x9d,0xf8,0x15,0xfa,0x80,0xfb,0xe6,0xfc,
/*000c80*/ 0x79,0xfe,0x23,0x00,0x8d,0x01,0xec,0x02,0x55,0x04,0xce,0x05,0x2d,0x07,0x6f,0x08,
/*000c90*/ 0xda,0x09,0x23,0x0b,0x46,0x0c,0x5a,0x0d,0x6b,0x0e,0x93,0x0f,0xd0,0x10,0xf9,0x11,
/*000ca0*/ 0x00,0x13,0x04,0x14,0xde,0x14,0xbd,0x15,0xd7,0x16,0xb2,0x17,0x89,0x18,0x58,0x19,
/*000cb0*/ 0xf0,0x19,0x81,0x1a,0x1d,0x1b,0xb1,0x1b,0x2b,0x1c,0x8d,0x1c,0xc2,0x1c,0x20,0x1d,
/*000cc0*/ 0x74,0x1d,0x87,0x1d,0x8b,0x1d,0x9d,0x1d,0xa9,0x1d,0x8a,0x1d,0x4e,0x1d,0x23,0x1d,
/*000cd0*/ 0xdd,0x1c,0x59,0x1c,0x15,0x1c,0xa2,0x1b,0x39,0x1b,0xd8,0x1a,0x6f,0x1a,0x05,0x1a,
/*000ce0*/ 0x5f,0x19,0x06,0x19,0x89,0x18,0x12,0x18,0x84,0x17,0xc7,0x16,0xe9,0x15,0x28,0x15,
/*000cf0*/ 0x5a,0x14,0x70,0x13,0x98,0x12,0x52,0x11,0x64,0x10,0x76,0x0f,0x9b,0x0e,0xd7,0x0d,
/*000d00*/ 0xe1,0x0c,0xd3,0x0b,0xca,0x0a,0xf1,0x09,0x32,0x09,0x51,0x08,0x58,0x07,0x5f,0x06,
/*000d10*/ 0x30,0x05,0x2a,0x04,0x2c,0x03,0x5f,0x02,0x9d,0x01,0xa1,0x00,0x97,0xff,0x98,0xfe,
/*000d20*/ 0x93,0xfd,0xa6,0xfc,0xea,0xfb,0x3e,0xfb,0x37,0xfa,0x0a,0xf9,0x0e,0xf8,0x0e,0xf7,
/*000d30*/ 0x4a,0xf6,0xa6,0xf5,0x19,0xf5,0x50,0xf4,0x74,0xf3,0xc9,0xf2,0x80,0xf2,0x60,0xf2,
/*000d40*/ 0xf0,0xf1,0x46,0xf1,0x8d,0xf0,0xfd,0xef,0x97,0xef,0x2d,0xef,0xd6,0xee,0x68,0xee,
/*000d50*/ 0xe2,0xed,0x71,0xed,0x30,0xed,0x3f,0xed,0x21,0xed,0xf7,0xec,0xac,0xec,0x6f,0xec,
/*000d60*/ 0x53,0xec,0x19,0xec,0x01,0xec,0x50,0xec,0x79,0xec,0x63,0xec,0x52,0xec,0x5a,0xec,
/*000d70*/ 0xd4,0xec,0x85,0xed,0x16,0xee,0x73,0xee,0xbd,0xee,0x2e,0xef,0x94,0xef,0x10,0xf0,
/*000d80*/ 0xa6,0xf0,0x14,0xf1,0x76,0xf1,0xb9,0xf1,0x0c,0xf2,0x6b,0xf2,0xf9,0xf2,0x6a,0xf3,
/*000d90*/ 0xde,0xf3,0x96,0xf4,0x64,0xf5,0xe6,0xf5,0x53,0xf6,0xf1,0xf6,0x99,0xf7,0x4c,0xf8,
/*000da0*/ 0xeb,0xf8,0x9d,0xf9,0x82,0xfa,0x80,0xfb,0x49,0xfc,0x1d,0xfd,0x0c,0xfe,0xd3,0xfe,
/*000db0*/ 0x97,0xff,0x77,0x00,0x41,0x01,0xe5,0x01,0x7f,0x02,0x24,0x03,0x90,0x03,0xc7,0x03,
/*000dc0*/ 0x1b,0x04,0x83,0x04,0x0a,0x05,0xa5,0x05,0x09,0x06,0x4d,0x06,0x85,0x06,0xc6,0x06,
/*000dd0*/ 0x4e,0x07,0xd8,0x07,0x54,0x08,0x9d,0x08,0xd8,0x08,0x42,0x09,0xa8,0x09,0xcf,0x09,
/*000de0*/ 0x1d,0x0a,0x8f,0x0a,0x7c,0x0a,0x75,0x0a,0x7b,0x0a,0x7c,0x0a,0x9a,0x0a,0x98,0x0a,
/*000df0*/ 0x8b,0x0a,0x6e,0x0a,0x18,0x0a,0xbe,0x09,0x95,0x09,0x76,0x09,0x43,0x09,0x0f,0x09,
/*000e00*/ 0xbf,0x08,0x66,0x08,0x46,0x08,0x42,0x08,0x47,0x08,0x6f,0x08,0x67,0x08,0x06,0x08,
/*000e10*/ 0xf7,0x07,0x38,0x08,0x57,0x08,0x5d,0x08,0x3e,0x08,0xf9,0x07,0xad,0x07,0x62,0x07,
/*000e20*/ 0x33,0x07,0x11,0x07,0xf9,0x06,0xed,0x06,0x9a,0x06,0x20,0x06,0xea,0x05,0xbd,0x05,
/*000e30*/ 0x93,0x05,0x78,0x05,0x4d,0x05,0x38,0x05,0x18,0x05,0xf1,0x04,0xec,0x04,0xdc,0x04,
/*000e40*/ 0xd3,0x04,0xd6,0x04,0xab,0x04,0x8f,0x04,0x70,0x04,0x28,0x04,0xe0,0x03,0xa4,0x03,
/*000e50*/ 0x4e,0x03,0xd2,0x02,0x35,0x02,0xbe,0x01,0x7b,0x01,0xfb,0x00,0x64,0x00,0xd8,0xff,
/*000e60*/ 0x6c,0xff,0x0d,0xff,0xb3,0xfe,0x71,0xfe,0x2b,0xfe,0xda,0xfd,0x7f,0xfd,0x1b,0xfd,
/*000e70*/ 0x01,0xfd,0x2d,0xfd,0x26,0xfd,0xff,0xfc,0xd9,0xfc,0xa1,0xfc,0x53,0xfc,0x16,0xfc,
/*000e80*/ 0x0c,0xfc,0x03,0xfc,0xbb,0xfb,0x7a,0xfb,0x28,0xfb,0xc9,0xfa,0x8e,0xfa,0x72,0xfa,
/*000e90*/ 0x58,0xfa,0x27,0xfa,0x0b,0xfa,0xfe,0xf9,0xfc,0xf9,0xf5,0xf9,0x16,0xfa,0x5e,0xfa,
/*000ea0*/ 0x69,0xfa,0x61,0xfa,0x90,0xfa,0xd8,0xfa,0x21,0xfb,0x50,0xfb,0x71,0xfb,0x79,0xfb,
/*000eb0*/ 0x71,0xfb,0x7e,0xfb,0xa7,0xfb,0xde,0xfb,0xf4,0xfb,0xdd,0xfb,0xb5,0xfb,0xbd,0xfb,
/*000ec0*/ 0xbb,0xfb,0xbf,0xfb,0xc9,0xfb,0xd1,0xfb,0xd8,0xfb,0xb8,0xfb,0x97,0xfb,0x8c,0xfb,
/*000ed0*/ 0x72,0xfb,0x86,0xfb,0xb5,0xfb,0x89,0xfb,0x6b,0xfb,0x38,0xfb,0x34,0xfb,0x50,0xfb,
/*000ee0*/ 0x31,0xfb,0xf9,0xfa,0xdb,0xfa,0xd4,0xfa,0xc9,0xfa,0xe0,0xfa,0xe4,0xfa,0xb1,0xfa,
/*000ef0*/ 0x8f,0xfa,0x91,0xfa,0x8e,0xfa,0x7f,0xfa,0x9b,0xfa,0xa2,0xfa,0x98,0xfa,0xa3,0xfa,
/*000f00*/ 0xb8,0xfa,0xd0,0xfa,0xbb,0xfa,0xf1,0xfa,0x24,0xfb,0x6f,0xfb,0x71,0xfb,0x56,0xfb,
/*000f10*/ 0x90,0xfb,0x04,0xfc,0x71,0xfc,0xa8,0xfc,0xe1,0xfc,0xeb,0xfc,0x2f,0xfd,0x7d,0xfd,
/*000f20*/ 0xd4,0xfd,0x38,0xfe,0x8d,0xfe,0xbf,0xfe,0xf7,0xfe,0x5b,0xff,0xc6,0xff,0x35,0x00,
/*000f30*/ 0x8f,0x00,0xf7,0x00,0x48,0x01,0x84,0x01,0xdf,0x01,0x38,0x02,0xb8,0x02,0xe6,0x02,
/*000f40*/ 0x0a,0x03,0x16,0x03,0x39,0x03,0xc5,0x03,0x2c,0x04,0x7b,0x04,0x6f,0x04,0xa2,0x04,
/*000f50*/ 0xcb,0x04,0x09,0x05,0x78,0x05,0xf2,0x05,0x6c,0x06,0xb7,0x06,0xf1,0x06,0x4a,0x07,
/*000f60*/ 0xb8,0x07,0xcc,0x07,0x0e,0x08,0x45,0x08,0x72,0x08,0x8d,0x08,0xa4,0x08,0xe2,0x08,
/*000f70*/ 0xd0,0x08,0xe7,0x08,0xfa,0x08,0xe4,0x08,0xe8,0x08,0x02,0x09,0x3f,0x09,0x53,0x09,
/*000f80*/ 0x56,0x09,0x37,0x09,0x15,0x09,0x3a,0x09,0x69,0x09,0x82,0x09,0x90,0x09,0x84,0x09,
/*000f90*/ 0x59,0x09,0x6b,0x09,0x9f,0x09,0xad,0x09,0xaf,0x09,0xb0,0x09,0x7c,0x09,0x27,0x09,
/*000fa0*/ 0xeb,0x08,0xb2,0x08,0x9b,0x08,0x39,0x08,0xdc,0x07,0xbc,0x07,0x50,0x07,0xcc,0x06,
/*000fb0*/ 0x68,0x06,0x62,0x06,0x37,0x06,0xcf,0x05,0x5c,0x05,0xfd,0x04,0x9f,0x04,0x2f,0x04,
/*000fc0*/ 0xd7,0x03,0x79,0x03,0x31,0x03,0xbc,0x02,0x37,0x02,0xdb,0x01,0xb8,0x01,0x90,0x01,
/*000fd0*/ 0x32,0x01,0x9e,0x00,0xfb,0xff,0xad,0xff,0x3d,0xff,0xb3,0xfe,0x23,0xfe,0x7a,0xfd,
/*000fe0*/ 0xef,0xfc,0x5e,0xfc,0xcd,0xfb,0x58,0xfb,0xe9,0xfa,0x47,0xfa,0xba,0xf9,0x63,0xf9,
/*000ff0*/ 0x0e,0xf9,0xac,0xf8,0x44,0xf8,0xe5,0xf7,0x88,0xf7,0x05,0xf7,0x66,0xf6,0xe9,0xf5,
/*001000*/ 0xaf,0xf5,0x72,0xf5,0x06,0xf5,0x6f,0xf4,0x02,0xf4,0xbd,0xf3,0x79,0xf3,0x52,0xf3,
/*001010*/ 0x0d,0xf3,0xad,0xf2,0x37,0xf2,0xd8,0xf1,0xcb,0xf1,0xef,0xf1,0xd9,0xf1,0x9d,0xf1,
/*001020*/ 0x66,0xf1,0x4d,0xf1,0x60,0xf1,0x97,0xf1,0xfa,0xf1,0x42,0xf2,0x93,0xf2,0xc0,0xf2,
/*001030*/ 0xcd,0xf2,0x12,0xf3,0x87,0xf3,0x0c,0xf4,0x63,0xf4,0x9d,0xf4,0xf1,0xf4,0x6e,0xf5,
/*001040*/ 0xc5,0xf5,0x1a,0xf6,0x71,0xf6,0xe3,0xf6,0x80,0xf7,0x16,0xf8,0xc3,0xf8,0x5f,0xf9,
/*001050*/ 0xf9,0xf9,0x9d,0xfa,0x3a,0xfb,0xd5,0xfb,0x9b,0xfc,0x67,0xfd,0x3e,0xfe,0x12,0xff,
/*001060*/ 0xad,0xff,0x66,0x00,0x16,0x01,0xcb,0x01,0xad,0x02,0x4a,0x03,0xeb,0x03,0x8f,0x04,
/*001070*/ 0x07,0x05,0x72,0x05,0xee,0x05,0x72,0x06,0xf9,0x06,0x79,0x07,0xe0,0x07,0x4c,0x08,
/*001080*/ 0xa1,0x08,0x1c,0x09,0x94,0x09,0x2b,0x0a,0xb9,0x0a,0x1e,0x0b,0x7c,0x0b,0xed,0x0b,
/*001090*/ 0x5a,0x0c,0xbe,0x0c,0x1d,0x0d,0x63,0x0d,0xb6,0x0d,0xe4,0x0d,0x05,0x0e,0x31,0x0e,
/*0010a0*/ 0x47,0x0e,0x5e,0x0e,0x71,0x0e,0x71,0x0e,0x73,0x0e,0x58,0x0e,0x56,0x0e,0x52,0x0e,
/*0010b0*/ 0x31,0x0e,0x0f,0x0e,0xf1,0x0d,0xd1,0x0d,0xb2,0x0d,0xc0,0x0d,0x9f,0x0d,0x58,0x0d,
/*0010c0*/ 0x20,0x0d,0xe4,0x0c,0xbd,0x0c,0x89,0x0c,0x2f,0x0c,0xfa,0x0b,0xcb,0x0b,0x4a,0x0b,
/*0010d0*/ 0xd0,0x0a,0x30,0x0a,0x82,0x09,0x06,0x09,0x78,0x08,0xe0,0x07,0x57,0x07,0xcd,0x06,
/*0010e0*/ 0x16,0x06,0x3d,0x05,0x85,0x04,0x1e,0x04,0x9a,0x03,0xd8,0x02,0x18,0x02,0x6e,0x01,
/*0010f0*/ 0xc0,0x00,0xe8,0xff,0x1a,0xff,0x56,0xfe,0x83,0xfd,0xbd,0xfc,0xe2,0xfb,0x17,0xfb,
/*001100*/ 0x3a,0xfa,0x78,0xf9,0xad,0xf8,0xbf,0xf7,0xe9,0xf6,0x31,0xf6,0x73,0xf5,0x7c,0xf4,
/*001110*/ 0xd2,0xf3,0x4f,0xf3,0xf0,0xf2,0x60,0xf2,0xcc,0xf1,0x43,0xf1,0x99,0xf0,0x15,0xf0,
/*001120*/ 0x9f,0xef,0x60,0xef,0xac,0xee,0x16,0xee,0xe8,0xed,0xc4,0xed,0xa0,0xed,0x37,0xed,
/*001130*/ 0xe4,0xec,0xab,0xec,0x8b,0xec,0xa7,0xec,0xe5,0xec,0x0e,0xed,0xf3,0xec,0xc2,0xec,
/*001140*/ 0xb1,0xec,0xf8,0xec,0x54,0xed,0xb1,0xed,0x52,0xee,0xcd,0xee,0xfa,0xee,0x51,0xef,
/*001150*/ 0x00,0xf0,0x9d,0xf0,0x48,0xf1,0xe3,0xf1,0x67,0xf2,0xea,0xf2,0x8d,0xf3,0x6f,0xf4,
/*001160*/ 0xfa,0xf4,0xc5,0xf5,0x92,0xf6,0x66,0xf7,0x4b,0xf8,0x35,0xf9,0xa4,0xfa,0x94,0xfb,
/*001170*/ 0x57,0xfc,0x0c,0xfd,0xe4,0xfd,0x12,0xff,0x4f,0x00,0x46,0x01,0x2a,0x02,0x07,0x03,
/*001180*/ 0xbf,0x03,0x05,0x05,0x20,0x06,0x0d,0x07,0xbf,0x07,0x5e,0x08,0xf4,0x08,0x9c,0x09,
/*001190*/ 0x78,0x0a,0x10,0x0b,0x92,0x0b,0x31,0x0c,0x09,0x0d,0xe2,0x0d,0xb6,0x0e,0x74,0x0f,
/*0011a0*/ 0x12,0x10,0xcc,0x10,0x6a,0x11,0x0c,0x12,0xca,0x12,0x7a,0x13,0x05,0x14,0x93,0x14,
/*0011b0*/ 0x23,0x15,0x51,0x15,0xa3,0x15,0x0c,0x16,0x33,0x16,0x3e,0x16,0x68,0x16,0x6a,0x16,
/*0011c0*/ 0x4e,0x16,0x45,0x16,0x23,0x16,0x11,0x16,0xd6,0x15,0xb8,0x15,0xa9,0x15,0x8c,0x15,
/*0011d0*/ 0x55,0x15,0xdf,0x14,0x84,0x14,0x6e,0x14,0x40,0x14,0xfe,0x13,0xa4,0x13,0x24,0x13,
/*0011e0*/ 0x8c,0x12,0xe9,0x11,0x80,0x11,0x27,0x11,0x91,0x10,0xe0,0x0f,0x26,0x0f,0x5e,0x0e,
/*0011f0*/ 0xaf,0x0d,0xef,0x0c,0x1d,0x0c,0x1f,0x0b,0x1e,0x0a,0x31,0x09,0x2f,0x08,0x22,0x07,
/*001200*/ 0x20,0x06,0xf4,0x04,0xd0,0x03,0xc4,0x02,0xcc,0x01,0xbe,0x00,0x71,0xff,0x2c,0xfe,
/*001210*/ 0xd8,0xfc,0x89,0xfb,0x63,0xfa,0x8f,0xf9,0xa0,0xf8,0x79,0xf7,0x3b,0xf6,0xff,0xf4,
/*001220*/ 0xb5,0xf3,0xba,0xf2,0xde,0xf1,0xb7,0xf0,0x9a,0xef,0x7a,0xee,0x5b,0xed,0x6e,0xec,
/*001230*/ 0xa1,0xeb,0xb2,0xea,0xd0,0xe9,0x05,0xe9,0x4b,0xe8,0xab,0xe7,0x0a,0xe7,0x63,0xe6,
/*001240*/ 0xcc,0xe5,0x4f,0xe5,0xf2,0xe4,0x9f,0xe4,0x32,0xe4,0xda,0xe3,0xb9,0xe3,0xaf,0xe3,
/*001250*/ 0xa1,0xe3,0xa1,0xe3,0xd5,0xe3,0xe3,0xe3,0xd7,0xe3,0x05,0xe4,0x5c,0xe4,0xea,0xe4,
/*001260*/ 0x47,0xe5,0xbd,0xe5,0x71,0xe6,0xea,0xe6,0x58,0xe7,0x26,0xe8,0x2d,0xe9,0x12,0xea,
/*001270*/ 0xeb,0xea,0xb4,0xeb,0x88,0xec,0x82,0xed,0x6b,0xee,0x5a,0xef,0x6f,0xf0,0x6c,0xf1,
/*001280*/ 0x63,0xf2,0x6e,0xf3,0x8f,0xf4,0xb4,0xf5,0xd4,0xf6,0xde,0xf7,0xe8,0xf8,0xf9,0xf9,
/*001290*/ 0xfa,0xfa,0x0e,0xfc,0x50,0xfd,0x70,0xfe,0x63,0xff,0x97,0x00,0xaf,0x01,0xa8,0x02,
/*0012a0*/ 0xc0,0x03,0xc8,0x04,0xd5,0x05,0xfa,0x06,0x23,0x08,0x40,0x09,0x48,0x0a,0x49,0x0b,
/*0012b0*/ 0x57,0x0c,0x40,0x0d,0x32,0x0e,0x6a,0x0f,0x90,0x10,0x95,0x11,0x7a,0x12,0x42,0x13,
/*0012c0*/ 0x2a,0x14,0x00,0x15,0xb8,0x15,0x7a,0x16,0x08,0x17,0x86,0x17,0x28,0x18,0xb6,0x18,
/*0012d0*/ 0x40,0x19,0xd1,0x19,0x34,0x1a,0x87,0x1a,0xdf,0x1a,0x46,0x1b,0xac,0x1b,0xd9,0x1b,
/*0012e0*/ 0x0c,0x1c,0x6a,0x1c,0xb6,0x1c,0xd8,0x1c,0xe6,0x1c,0xd2,0x1c,0xd8,0x1c,0xd7,0x1c,
/*0012f0*/ 0xb4,0x1c,0x89,0x1c,0x43,0x1c,0xdf,0x1b,0x36,0x1b,0xb8,0x1a,0x49,0x1a,0x80,0x19,
/*001300*/ 0x92,0x18,0xd4,0x17,0x15,0x17,0x26,0x16,0x27,0x15,0x25,0x14,0x2b,0x13,0x0c,0x12,
/*001310*/ 0x12,0x11,0xf2,0x0f,0x95,0x0e,0x64,0x0d,0x2d,0x0c,0xee,0x0a,0x8c,0x09,0x5d,0x08,
/*001320*/ 0x39,0x07,0xce,0x05,0x53,0x04,0xe4,0x02,0x97,0x01,0x1b,0x00,0xd8,0xfe,0xb1,0xfd,
/*001330*/ 0x83,0xfc,0xfb,0xfa,0x4f,0xf9,0x13,0xf8,0xdf,0xf6,0xb0,0xf5,0x1c,0xf4,0xae,0xf2,
/*001340*/ 0x79,0xf1,0x7e,0xf0,0x92,0xef,0x6f,0xee,0x5f,0xed,0x02,0xec,0x18,0xeb,0x6f,0xea,
/*001350*/ 0xf7,0xe9,0x6f,0xe9,0x72,0xe8,0x77,0xe7,0x9b,0xe6,0x0a,0xe6,0xb4,0xe5,0x8f,0xe5,
/*001360*/ 0x28,0xe5,0xac,0xe4,0x00,0xe4,0x9f,0xe3,0x94,0xe3,0x76,0xe3,0x75,0xe3,0x61,0xe3,
/*001370*/ 0x44,0xe3,0x2b,0xe3,0x4e,0xe3,0x65,0xe3,0x6d,0xe3,0xd6,0xe3,0x34,0xe4,0xbd,0xe4,
/*001380*/ 0x54,0xe5,0xf7,0xe5,0xb1,0xe6,0x1f,0xe7,0xd3,0xe7,0xa5,0xe8,0xaf,0xe9,0x73,0xea,
/*001390*/ 0xfe,0xea,0x79,0xeb,0x21,0xec,0xdc,0xec,0xd6,0xed,0xff,0xee,0xd8,0xef,0xa2,0xf0,
/*0013a0*/ 0x3f,0xf1,0x66,0xf2,0x9a,0xf3,0x86,0xf4,0x2c,0xf5,0xc6,0xf5,0xe6,0xf6,0x33,0xf8,
/*0013b0*/ 0x79,0xf9,0x7b,0xfa,0x5f,0xfb,0x6e,0xfc,0x9d,0xfd,0x1c,0xff,0xba,0x00,0x38,0x02,
/*0013c0*/ 0x67,0x03,0x67,0x04,0x6a,0x05,0xb4,0x06,0x05,0x08,0x63,0x09,0xa0,0x0a,0x66,0x0b,
/*0013d0*/ 0x4f,0x0c,0x4a,0x0d,0x68,0x0e,0x7e,0x0f,0xcc,0x10,0xb1,0x11,0x43,0x12,0x0e,0x13,
/*0013e0*/ 0xe5,0x13,0x19,0x15,0x1c,0x16,0xc0,0x16,0x5a,0x17,0xba,0x17,0x43,0x18,0x1f,0x19,
/*0013f0*/ 0xeb,0x19,0x58,0x1a,0x6a,0x1a,0xea,0x1a,0x91,0x1b,0xda,0x1b,0x1f,0x1c,0x73,0x1c,
/*001400*/ 0x81,0x1c,0x48,0x1c,0x0c,0x1c,0x27,0x1c,0x0e,0x1c,0xbd,0x1b,0x57,0x1b,0xf9,0x1a,
/*001410*/ 0xdd,0x1a,0x42,0x1a,0x8a,0x19,0x0a,0x19,0x9d,0x18,0x08,0x18,0x51,0x17,0xa0,0x16,
/*001420*/ 0xdc,0x15,0x06,0x15,0x16,0x14,0x25,0x13,0x23,0x12,0x2c,0x11,0x13,0x10,0xe0,0x0e,
/*001430*/ 0x9a,0x0d,0x6a,0x0c,0x72,0x0b,0x5a,0x0a,0x18,0x09,0xe6,0x07,0xcf,0x06,0x48,0x05,
/*001440*/ 0xd8,0x03,0xbf,0x02,0x98,0x01,0x63,0x00,0x0d,0xff,0xf1,0xfd,0xc7,0xfc,0x89,0xfb,
/*001450*/ 0x81,0xfa,0x63,0xf9,0x54,0xf8,0x78,0xf7,0x7b,0xf6,0x57,0xf5,0x59,0xf4,0x5d,0xf3,
/*001460*/ 0x64,0xf2,0x68,0xf1,0x6a,0xf0,0x68,0xef,0x71,0xee,0xb0,0xed,0x15,0xed,0x6b,0xec,
/*001470*/ 0x8f,0xeb,0xab,0xea,0xee,0xe9,0x50,0xe9,0xe9,0xe8,0x94,0xe8,0x2b,0xe8,0xd5,0xe7,
/*001480*/ 0x7a,0xe7,0x3b,0xe7,0x17,0xe7,0x0e,0xe7,0xf7,0xe6,0xf4,0xe6,0x12,0xe7,0x38,0xe7,
/*001490*/ 0x6d,0xe7,0xa1,0xe7,0xeb,0xe7,0x14,0xe8,0x4d,0xe8,0x95,0xe8,0xd9,0xe8,0x31,0xe9,
/*0014a0*/ 0xaa,0xe9,0x2e,0xea,0xce,0xea,0x55,0xeb,0xd4,0xeb,0x6d,0xec,0xf3,0xec,0x8c,0xed,
/*0014b0*/ 0x66,0xee,0x53,0xef,0x03,0xf0,0xdb,0xf0,0xc2,0xf1,0x74,0xf2,0x31,0xf3,0x12,0xf4,
/*0014c0*/ 0x13,0xf5,0x04,0xf6,0xc7,0xf6,0x96,0xf7,0x9c,0xf8,0xb0,0xf9,0xb1,0xfa,0x9a,0xfb,
/*0014d0*/ 0x7e,0xfc,0x5d,0xfd,0x44,0xfe,0x77,0xff,0xaa,0x00,0xb0,0x01,0x9e,0x02,0xa4,0x03,
/*0014e0*/ 0xab,0x04,0xc7,0x05,0xe1,0x06,0xe0,0x07,0xea,0x08,0xdf,0x09,0xe7,0x0a,0xc6,0x0b,
/*0014f0*/ 0x92,0x0c,0x9e,0x0d,0x7e,0x0e,0x4b,0x0f,0x35,0x10,0xfb,0x10,0xb0,0x11,0x54,0x12,
/*001500*/ 0x00,0x13,0xb4,0x13,0x6f,0x14,0x15,0x15,0xa2,0x15,0x0f,0x16,0x82,0x16,0xd8,0x16,
/*001510*/ 0x20,0x17,0x5a,0x17,0xae,0x17,0xed,0x17,0xff,0x17,0xfd,0x17,0xd8,0x17,0xab,0x17,
/*001520*/ 0x88,0x17,0x94,0x17,0x60,0x17,0xce,0x16,0x3d,0x16,0xd5,0x15,0x77,0x15,0x0f,0x15,
/*001530*/ 0x7a,0x14,0xe6,0x13,0x2a,0x13,0xb1,0x12,0x22,0x12,0x5e,0x11,0x94,0x10,0xd8,0x0f,
/*001540*/ 0x2e,0x0f,0x77,0x0e,0xee,0x0d,0x18,0x0d,0xea,0x0b,0xad,0x0a,0xe0,0x09,0x07,0x09,
/*001550*/ 0x2b,0x08,0xe2,0x06,0x70,0x05,0x93,0x04,0xc6,0x03,0xf8,0x02,0xda,0x01,0xa1,0x00,
/*001560*/ 0x89,0xff,0x88,0xfe,0x99,0xfd,0xc9,0xfc,0x23,0xfc,0x26,0xfb,0xcf,0xf9,0xa6,0xf8,
/*001570*/ 0xde,0xf7,0x13,0xf7,0x2b,0xf6,0x7d,0xf5,0xf8,0xf4,0x28,0xf4,0x1d,0xf3,0x65,0xf2,
/*001580*/ 0xd1,0xf1,0x4b,0xf1,0xb7,0xf0,0xef,0xef,0x38,0xef,0xbe,0xee,0x5f,0xee,0xc2,0xed,
/*001590*/ 0x3e,0xed,0xe9,0xec,0xc2,0xec,0xd4,0xec,0xb6,0xec,0xbc,0xec,0xaa,0xec,0xb1,0xec,
/*0015a0*/ 0xc2,0xec,0xec,0xec,0x44,0xed,0x4c,0xed,0x27,0xed,0x0b,0xed,0x28,0xed,0x35,0xed,
/*0015b0*/ 0x53,0xed,0x81,0xed,0x10,0xee,0x57,0xee,0x40,0xee,0x31,0xee,0x91,0xee,0x3a,0xef,
/*0015c0*/ 0x6e,0xef,0xa5,0xef,0x04,0xf0,0x94,0xf0,0x3d,0xf1,0xf2,0xf1,0xc2,0xf2,0x7b,0xf3,
/*0015d0*/ 0x07,0xf4,0xd5,0xf4,0xef,0xf5,0x2e,0xf7,0x36,0xf8,0xfb,0xf8,0xc6,0xf9,0xd8,0xfa,
/*0015e0*/ 0xd1,0xfb,0x96,0xfc,0x4b,0xfd,0xfa,0xfd,0xac,0xfe,0x42,0xff,0xf4,0xff,0xb6,0x00,
/*0015f0*/ 0xa8,0x01,0x95,0x02,0x46,0x03,0xf0,0x03,0xcc,0x04,0xb1,0x05,0x7c,0x06,0x63,0x07,
/*001600*/ 0x33,0x08,0xf7,0x08,0x69,0x09,0xd7,0x09,0xc4,0x0a,0x91,0x0b,0x45,0x0c,0x8e,0x0c,
/*001610*/ 0xe2,0x0c,0xc0,0x0d,0x7a,0x0e,0xef,0x0e,0x5b,0x0f,0xbd,0x0f,0xf5,0x0f,0xcb,0x0f,
/*001620*/ 0xe0,0x0f,0x64,0x10,0x95,0x10,0xd9,0x10,0xf1,0x10,0xf9,0x10,0x2e,0x11,0x20,0x11,
/*001630*/ 0x03,0x11,0x26,0x11,0x6b,0x11,0x62,0x11,0x1d,0x11,0xe3,0x10,0x7a,0x10,0x2c,0x10,
/*001640*/ 0xf3,0x0f,0x82,0x0f,0x20,0x0f,0xc0,0x0e,0x35,0x0e,0x84,0x0d,0xe1,0x0c,0x3c,0x0c,
/*001650*/ 0xbf,0x0b,0x24,0x0b,0x7e,0x0a,0xda,0x09,0x4f,0x09,0x96,0x08,0xb6,0x07,0x11,0x07,
/*001660*/ 0x83,0x06,0xf0,0x05,0x2c,0x05,0xc0,0x04,0x51,0x04,0xa7,0x03,0xb4,0x02,0xec,0x01,
/*001670*/ 0x88,0x01,0x16,0x01,0x73,0x00,0xa5,0xff,0xaa,0xfe,0xb7,0xfd,0xd0,0xfc,0xfb,0xfb,
/*001680*/ 0x74,0xfb,0xe6,0xfa,0x0e,0xfa,0x05,0xf9,0x26,0xf8,0x98,0xf7,0x0d,0xf7,0x83,0xf6,
/*001690*/ 0x29,0xf6,0xd3,0xf5,0x7e,0xf5,0x03,0xf5,0xbc,0xf4,0x9b,0xf4,0x7d,0xf4,0x3f,0xf4,
/*0016a0*/ 0x0c,0xf4,0xfc,0xf3,0xeb,0xf3,0xe1,0xf3,0xda,0xf3,0xed,0xf3,0xe7,0xf3,0xc7,0xf3,
/*0016b0*/ 0x86,0xf3,0x8e,0xf3,0xae,0xf3,0x9c,0xf3,0x9d,0xf3,0xa2,0xf3,0xbf,0xf3,0xef,0xf3,
/*0016c0*/ 0x39,0xf4,0x7f,0xf4,0xca,0xf4,0x54,0xf5,0xcd,0xf5,0x03,0xf6,0x3b,0xf6,0xb3,0xf6,
/*0016d0*/ 0x1b,0xf7,0x61,0xf7,0xbf,0xf7,0x35,0xf8,0x84,0xf8,0xa6,0xf8,0xe5,0xf8,0x53,0xf9,
/*0016e0*/ 0xc7,0xf9,0x02,0xfa,0x4b,0xfa,0xce,0xfa,0x71,0xfb,0xd7,0xfb,0xfd,0xfb,0x77,0xfc,
/*0016f0*/ 0x36,0xfd,0xce,0xfd,0x41,0xfe,0xdf,0xfe,0x79,0xff,0x03,0x00,0x96,0x00,0x45,0x01,
/*001700*/ 0x1c,0x02,0xb3,0x02,0xfe,0x02,0x5e,0x03,0xfc,0x03,0xb6,0x04,0x2d,0x05,0x85,0x05,
/*001710*/ 0xf7,0x05,0x85,0x06,0xe6,0x06,0x1a,0x07,0x79,0x07,0xe5,0x07,0x61,0x08,0xe9,0x08,
/*001720*/ 0x6e,0x09,0xc3,0x09,0x0c,0x0a,0x80,0x0a,0xda,0x0a,0x50,0x0b,0xcf,0x0b,0xf4,0x0b,
/*001730*/ 0x0c,0x0c,0x3c,0x0c,0x73,0x0c,0x8b,0x0c,0x6f,0x0c,0x63,0x0c,0x5f,0x0c,0x14,0x0c,
/*001740*/ 0xc3,0x0b,0x80,0x0b,0x26,0x0b,0xec,0x0a,0x88,0x0a,0x27,0x0a,0xcb,0x09,0x41,0x09,
/*001750*/ 0xc3,0x08,0x4d,0x08,0xf4,0x07,0xa9,0x07,0x2b,0x07,0x6c,0x06,0xf1,0x05,0xa0,0x05,
/*001760*/ 0x44,0x05,0xeb,0x04,0x65,0x04,0xcd,0x03,0xf2,0x02,0x45,0x02,0xbc,0x01,0x46,0x01,
/*001770*/ 0x83,0x00,0x8a,0xff,0xe6,0xfe,0x80,0xfe,0x25,0xfe,0x52,0xfd,0x8a,0xfc,0xd8,0xfb,
/*001780*/ 0x78,0xfb,0x04,0xfb,0x81,0xfa,0x65,0xfa,0xbb,0xf9,0xbf,0xf8,0x05,0xf8,0xa3,0xf7,
/*001790*/ 0x58,0xf7,0x08,0xf7,0xc1,0xf6,0x66,0xf6,0xbd,0xf5,0x37,0xf5,0x0c,0xf5,0xb6,0xf4,
/*0017a0*/ 0x9f,0xf4,0x84,0xf4,0xf4,0xf3,0x61,0xf3,0x45,0xf3,0x88,0xf3,0x93,0xf3,0x80,0xf3,
/*0017b0*/ 0x75,0xf3,0x94,0xf3,0xc4,0xf3,0xde,0xf3,0x62,0xf4,0xe6,0xf4,0x41,0xf5,0x52,0xf5,
/*0017c0*/ 0x75,0xf5,0xfe,0xf5,0x70,0xf6,0xad,0xf6,0xce,0xf6,0x03,0xf7,0x45,0xf7,0xa2,0xf7,
/*0017d0*/ 0xd1,0xf7,0x60,0xf8,0xc1,0xf8,0xbd,0xf8,0xbb,0xf8,0xc4,0xf8,0x7a,0xf9,0xfa,0xf9,
/*0017e0*/ 0x32,0xfa,0x5d,0xfa,0xb4,0xfa,0x50,0xfb,0xff,0xfb,0xa4,0xfc,0x37,0xfd,0xb8,0xfd,
/*0017f0*/ 0x21,0xfe,0xcd,0xfe,0xbb,0xff,0xa9,0x00,0x38,0x01,0x9a,0x01,0x39,0x02,0xf0,0x02,
/*001800*/ 0x88,0x03,0x09,0x04,0x8c,0x04,0xfc,0x04,0x60,0x05,0xb1,0x05,0x03,0x06,0xc9,0x06,
/*001810*/ 0x8a,0x07,0x0d,0x08,0x37,0x08,0xaf,0x08,0x3e,0x09,0xab,0x09,0x41,0x0a,0xc1,0x0a,
/*001820*/ 0x27,0x0b,0x2b,0x0b,0x3e,0x0b,0xa1,0x0b,0x4a,0x0c,0xa8,0x0c,0xbd,0x0c,0xc2,0x0c,
/*001830*/ 0x32,0x0d,0xb0,0x0d,0xd6,0x0d,0xdf,0x0d,0xe7,0x0d,0xee,0x0d,0xbf,0x0d,0xb6,0x0d,
/*001840*/ 0xe3,0x0d,0xfc,0x0d,0xd5,0x0d,0x6a,0x0d,0x28,0x0d,0x2f,0x0d,0x31,0x0d,0x00,0x0d,
/*001850*/ 0xcd,0x0c,0x9b,0x0c,0x55,0x0c,0xe1,0x0b,0x32,0x0b,0xda,0x0a,0xa3,0x0a,0x31,0x0a,
/*001860*/ 0x46,0x09,0xa2,0x08,0x61,0x08,0xe1,0x07,0x29,0x07,0x4e,0x06,0xa6,0x05,0x0e,0x05,
/*001870*/ 0x5d,0x04,0x9f,0x03,0x10,0x03,0x6c,0x02,0x79,0x01,0x99,0x00,0x0a,0x00,0x9a,0xff,
/*001880*/ 0x0d,0xff,0x73,0xfe,0xdb,0xfd,0x2e,0xfd,0x89,0xfc,0xd2,0xfb,0x32,0xfb,0xd6,0xfa,
/*001890*/ 0x9d,0xfa,0x0e,0xfa,0x17,0xf9,0x3e,0xf8,0x95,0xf7,0x2f,0xf7,0xa7,0xf6,0x2d,0xf6,
/*0018a0*/ 0xd4,0xf5,0x28,0xf5,0x5d,0xf4,0xe0,0xf3,0xbb,0xf3,0x8a,0xf3,0x30,0xf3,0xe5,0xf2,
/*0018b0*/ 0xd0,0xf2,0xb7,0xf2,0xa3,0xf2,0x9c,0xf2,0xb9,0xf2,0xf5,0xf2,0x03,0xf3,0x16,0xf3,
/*0018c0*/ 0x44,0xf3,0x78,0xf3,0x95,0xf3,0xd2,0xf3,0x11,0xf4,0x52,0xf4,0x97,0xf4,0xb6,0xf4,
/*0018d0*/ 0xec,0xf4,0x29,0xf5,0x81,0xf5,0xb2,0xf5,0xbd,0xf5,0x01,0xf6,0x53,0xf6,0xa0,0xf6,
/*0018e0*/ 0x0b,0xf7,0x86,0xf7,0xfc,0xf7,0x63,0xf8,0x9e,0xf8,0xf7,0xf8,0x97,0xf9,0x1c,0xfa,
/*0018f0*/ 0x73,0xfa,0xd2,0xfa,0x52,0xfb,0xbb,0xfb,0x00,0xfc,0x59,0xfc,0xd4,0xfc,0x44,0xfd,
/*001900*/ 0x95,0xfd,0xe7,0xfd,0x67,0xfe,0x0d,0xff,0xa2,0xff,0x06,0x00,0x6c,0x00,0xfb,0x00,
/*001910*/ 0xb4,0x01,0x50,0x02,0xd5,0x02,0x6c,0x03,0x05,0x04,0x91,0x04,0x1a,0x05,0xd0,0x05,
/*001920*/ 0x79,0x06,0xf8,0x06,0x65,0x07,0xd0,0x07,0x46,0x08,0xc8,0x08,0x11,0x09,0x74,0x09,
/*001930*/ 0xfd,0x09,0x41,0x0a,0x69,0x0a,0x65,0x0a,0x8d,0x0a,0xe4,0x0a,0x4b,0x0b,0x84,0x0b,
/*001940*/ 0x99,0x0b,0xcb,0x0b,0xdd,0x0b,0xd1,0x0b,0xec,0x0b,0x35,0x0c,0x5a,0x0c,0x2b,0x0c,
/*001950*/ 0xdd,0x0b,0xd2,0x0b,0xb2,0x0b,0x59,0x0b,0xf1,0x0a,0x75,0x0a,0x4f,0x0a,0x06,0x0a,
/*001960*/ 0x96,0x09,0x23,0x09,0xa8,0x08,0x3a,0x08,0xc1,0x07,0x42,0x07,0xb5,0x06,0x5b,0x06,
/*001970*/ 0xce,0x05,0x35,0x05,0xa7,0x04,0x2d,0x04,0xc7,0x03,0x25,0x03,0xcf,0x02,0x7a,0x02,
/*001980*/ 0xd1,0x01,0xfe,0x00,0x61,0x00,0xf7,0xff,0x75,0xff,0xb9,0xfe,0x7d,0xfd,0xd7,0xfc,
/*001990*/ 0x83,0xfc,0x2a,0xfc,0x9a,0xfb,0xd6,0xfa,0x1d,0xfa,0x47,0xf9,0xea,0xf8,0xcd,0xf8,
/*0019a0*/ 0xdc,0xf8,0x5e,0xf8,0x58,0xf7,0x8c,0xf6,0x2c,0xf6,0x07,0xf6,0x03,0xf6,0xd7,0xf5,
/*0019b0*/ 0x6f,0xf5,0xfc,0xf4,0x8b,0xf4,0x56,0xf4,0x58,0xf4,0x5a,0xf4,0x2c,0xf4,0xb5,0xf3,
/*0019c0*/ 0x49,0xf3,0x56,0xf3,0x73,0xf3,0x5e,0xf3,0x51,0xf3,0x76,0xf3,0x83,0xf3,0xd6,0xf3,
/*0019d0*/ 0x39,0xf4,0xaa,0xf4,0x2c,0xf5,0x74,0xf5,0xab,0xf5,0x0e,0xf6,0xcb,0xf6,0x30,0xf7,
/*0019e0*/ 0x69,0xf7,0xcd,0xf7,0x58,0xf8,0xa7,0xf8,0xd6,0xf8,0x5a,0xf9,0xfd,0xf9,0x62,0xfa,
/*0019f0*/ 0x72,0xfa,0xc8,0xfa,0x2d,0xfb,0xbf,0xfb,0x47,0xfc,0xa1,0xfc,0x1f,0xfd,0x80,0xfd,
/*001a00*/ 0x20,0xfe,0xce,0xfe,0x97,0xff,0x5a,0x00,0xdb,0x00,0x6b,0x01,0xfe,0x01,0xf1,0x02,
/*001a10*/ 0xf6,0x03,0xb3,0x04,0x36,0x05,0xa2,0x05,0x41,0x06,0xd2,0x06,0x22,0x07,0x9a,0x07,
/*001a20*/ 0x49,0x08,0x9e,0x08,0xb8,0x08,0xe5,0x08,0x66,0x09,0x0c,0x0a,0x8f,0x0a,0xed,0x0a,
/*001a30*/ 0x52,0x0b,0xde,0x0b,0x22,0x0c,0x87,0x0c,0xf9,0x0c,0x47,0x0d,0x8d,0x0d,0x88,0x0d,
/*001a40*/ 0xbc,0x0d,0x28,0x0e,0x63,0x0e,0x90,0x0e,0x9c,0x0e,0xa2,0x0e,0xe1,0x0e,0x0f,0x0f,
/*001a50*/ 0x2c,0x0f,0x1c,0x0f,0xe2,0x0e,0x8b,0x0e,0x41,0x0e,0x0d,0x0e,0xe1,0x0d,0xe4,0x0d,
/*001a60*/ 0xbd,0x0d,0x58,0x0d,0x00,0x0d,0xa3,0x0c,0x3f,0x0c,0xd1,0x0b,0x7c,0x0b,0x7d,0x0b,
/*001a70*/ 0x02,0x0b,0x3e,0x0a,0x73,0x09,0xb7,0x08,0x29,0x08,0x8e,0x07,0x02,0x07,0x30,0x06,
/*001a80*/ 0x5d,0x05,0x93,0x04,0xaa,0x03,0xfa,0x02,0x5a,0x02,0x8c,0x01,0xb5,0x00,0xd6,0xff,
/*001a90*/ 0xfd,0xfe,0x3d,0xfe,0x53,0xfd,0x88,0xfc,0xed,0xfb,0x3c,0xfb,0x93,0xfa,0xf1,0xf9,
/*001aa0*/ 0x57,0xf9,0xc5,0xf8,0x2b,0xf8,0x77,0xf7,0xcf,0xf6,0x52,0xf6,0xeb,0xf5,0x5b,0xf5,
/*001ab0*/ 0xb0,0xf4,0xfc,0xf3,0x27,0xf3,0x79,0xf2,0xfe,0xf1,0x9b,0xf1,0x4e,0xf1,0xb8,0xf0,
/*001ac0*/ 0xf0,0xef,0x5f,0xef,0x2d,0xef,0x02,0xef,0xb4,0xee,0x98,0xee,0x74,0xee,0x53,0xee,
/*001ad0*/ 0x4a,0xee,0x60,0xee,0x91,0xee,0xcb,0xee,0xdd,0xee,0x0c,0xef,0x53,0xef,0x7e,0xef,
/*001ae0*/ 0xbd,0xef,0x0f,0xf0,0xaa,0xf0,0x45,0xf1,0x81,0xf1,0x8c,0xf1,0xe0,0xf1,0x5f,0xf2,
/*001af0*/ 0x07,0xf3,0x97,0xf3,0x13,0xf4,0x65,0xf4,0xaa,0xf4,0x45,0xf5,0x17,0xf6,0x07,0xf7,
/*001b00*/ 0xc7,0xf7,0x45,0xf8,0xc3,0xf8,0x72,0xf9,0x3b,0xfa,0x23,0xfb,0xec,0xfb,0xaf,0xfc,
/*001b10*/ 0x70,0xfd,0xf2,0xfd,0x4f,0xfe,0xf9,0xfe,0xc3,0xff,0x7f,0x00,0x0e,0x01,0x7b,0x01,
/*001b20*/ 0xe7,0x01,0xa1,0x02,0x71,0x03,0xf5,0x03,0x6e,0x04,0xfa,0x04,0xa1,0x05,0x4c,0x06,
/*001b30*/ 0x09,0x07,0xc1,0x07,0x77,0x08,0x07,0x09,0xbe,0x09,0x88,0x0a,0x46,0x0b,0xf3,0x0b,
/*001b40*/ 0x51,0x0c,0xdc,0x0c,0x9a,0x0d,0x1e,0x0e,0x7c,0x0e,0xfa,0x0e,0x7b,0x0f,0xbc,0x0f,
/*001b50*/ 0xe9,0x0f,0x3e,0x10,0x8a,0x10,0xaa,0x10,0xdc,0x10,0x2c,0x11,0x47,0x11,0x35,0x11,
/*001b60*/ 0x22,0x11,0x2f,0x11,0x72,0x11,0x89,0x11,0x3e,0x11,0xfb,0x10,0xd7,0x10,0xa9,0x10,
/*001b70*/ 0x53,0x10,0xf5,0x0f,0x9e,0x0f,0x0e,0x0f,0x74,0x0e,0xf4,0x0d,0x78,0x0d,0xdd,0x0c,
/*001b80*/ 0x54,0x0c,0xc4,0x0b,0x0e,0x0b,0x52,0x0a,0x7f,0x09,0xd1,0x08,0x41,0x08,0xa9,0x07,
/*001b90*/ 0xf0,0x06,0x30,0x06,0x51,0x05,0x95,0x04,0x22,0x04,0x8a,0x03,0xf9,0x02,0x56,0x02,
/*001ba0*/ 0x80,0x01,0x89,0x00,0xb5,0xff,0xfe,0xfe,0x5e,0xfe,0x9b,0xfd,0x47,0xfc,0x39,0xfb,
/*001bb0*/ 0xb8,0xfa,0x32,0xfa,0x4e,0xf9,0x5b,0xf8,0x6b,0xf7,0xb0,0xf6,0x20,0xf6,0x79,0xf5,
/*001bc0*/ 0x0d,0xf5,0x49,0xf4,0x46,0xf3,0x7c,0xf2,0xe0,0xf1,0x86,0xf1,0x4a,0xf1,0xde,0xf0,
/*001bd0*/ 0x66,0xf0,0xde,0xef,0x6f,0xef,0x45,0xef,0x05,0xef,0xf3,0xee,0xe4,0xee,0x4b,0xee,
/*001be0*/ 0xda,0xed,0xe5,0xed,0x17,0xee,0x26,0xee,0x2a,0xee,0x46,0xee,0x6d,0xee,0xc2,0xee,
/*001bf0*/ 0x11,0xef,0xac,0xef,0x34,0xf0,0x9d,0xf0,0xd7,0xf0,0x2e,0xf1,0xec,0xf1,0x7d,0xf2,
/*001c00*/ 0xe9,0xf2,0x62,0xf3,0xd2,0xf3,0x45,0xf4,0xcd,0xf4,0x6a,0xf5,0x50,0xf6,0xcc,0xf6,
/*001c10*/ 0x4b,0xf7,0xb0,0xf7,0x21,0xf8,0x15,0xf9,0xb8,0xf9,0x05,0xfa,0x62,0xfa,0x0e,0xfb,
/*001c20*/ 0xf6,0xfb,0xc1,0xfc,0x73,0xfd,0x4d,0xfe,0xf3,0xfe,0x7c,0xff,0x69,0x00,0xae,0x01,
/*001c30*/ 0xb5,0x02,0x5b,0x03,0xf1,0x03,0xba,0x04,0x81,0x05,0x39,0x06,0x18,0x07,0xb9,0x07,
/*001c40*/ 0x22,0x08,0x95,0x08,0x03,0x09,0xa9,0x09,0x9e,0x0a,0x7c,0x0b,0xfe,0x0b,0x3c,0x0c,
/*001c50*/ 0x9f,0x0c,0x21,0x0d,0xbb,0x0d,0x73,0x0e,0xf0,0x0e,0x14,0x0f,0x16,0x0f,0x45,0x0f,
/*001c60*/ 0xbc,0x0f,0x76,0x10,0xec,0x10,0xf6,0x10,0x10,0x11,0x88,0x11,0x03,0x12,0x2c,0x12,
/*001c70*/ 0x09,0x12,0x17,0x12,0x27,0x12,0x14,0x12,0x23,0x12,0x02,0x12,0xe8,0x11,0xb1,0x11,
/*001c80*/ 0x43,0x11,0xe5,0x10,0xbc,0x10,0x92,0x10,0x4a,0x10,0xd0,0x0f,0x55,0x0f,0xc7,0x0e,
/*001c90*/ 0x19,0x0e,0x6c,0x0d,0xda,0x0c,0x3e,0x0c,0x84,0x0b,0x88,0x0a,0x9f,0x09,0xff,0x08,
/*001ca0*/ 0x5b,0x08,0x85,0x07,0x7e,0x06,0xa1,0x05,0xe5,0x04,0x1a,0x04,0x09,0x03,0x3d,0x02,
/*001cb0*/ 0x72,0x01,0x7a,0x00,0x6a,0xff,0x85,0xfe,0xda,0xfd,0x18,0xfd,0x47,0xfc,0x90,0xfb,
/*001cc0*/ 0xf6,0xfa,0x32,0xfa,0x3e,0xf9,0x62,0xf8,0x08,0xf8,0xd2,0xf7,0x3d,0xf7,0x47,0xf6,
/*001cd0*/ 0x4f,0xf5,0x9a,0xf4,0x1a,0xf4,0x8b,0xf3,0x06,0xf3,0x93,0xf2,0x00,0xf2,0x2a,0xf1,
/*001ce0*/ 0xa2,0xf0,0x1b,0xf0,0xa0,0xef,0x62,0xef,0x21,0xef,0xe1,0xee,0x97,0xee,0x68,0xee,
/*001cf0*/ 0x23,0xee,0x1f,0xee,0x4a,0xee,0x60,0xee,0x59,0xee,0x63,0xee,0xb2,0xee,0x13,0xef,
/*001d00*/ 0x2f,0xef,0x61,0xef,0xe4,0xef,0x63,0xf0,0x97,0xf0,0xbf,0xf0,0x42,0xf1,0xba,0xf1,
/*001d10*/ 0xfb,0xf1,0x4c,0xf2,0xdb,0xf2,0x72,0xf3,0xd8,0xf3,0x52,0xf4,0x19,0xf5,0xd1,0xf5,
/*001d20*/ 0x57,0xf6,0xaa,0xf6,0x43,0xf7,0x45,0xf8,0x0e,0xf9,0xa5,0xf9,0x25,0xfa,0xad,0xfa,
/*001d30*/ 0x54,0xfb,0xfd,0xfb,0x98,0xfc,0x49,0xfd,0xfa,0xfd,0x5d,0xfe,0xa2,0xfe,0x62,0xff,
/*001d40*/ 0x64,0x00,0x27,0x01,0x9b,0x01,0xe9,0x01,0xa1,0x02,0x8e,0x03,0x2b,0x04,0xb0,0x04,
/*001d50*/ 0x86,0x05,0x44,0x06,0xbf,0x06,0x69,0x07,0x59,0x08,0x50,0x09,0xc9,0x09,0x10,0x0a,
/*001d60*/ 0x9d,0x0a,0x4c,0x0b,0xf9,0x0b,0x89,0x0c,0x03,0x0d,0x86,0x0d,0xda,0x0d,0xf1,0x0d,
/*001d70*/ 0x3a,0x0e,0xc8,0x0e,0x49,0x0f,0x8a,0x0f,0xac,0x0f,0xf3,0x0f,0x4c,0x10,0x76,0x10,
/*001d80*/ 0x74,0x10,0x79,0x10,0xa4,0x10,0xcb,0x10,0xac,0x10,0x65,0x10,0x35,0x10,0x07,0x10,
/*001d90*/ 0xa6,0x0f,0x3d,0x0f,0xef,0x0e,0x9a,0x0e,0x02,0x0e,0x63,0x0d,0xdd,0x0c,0x60,0x0c,
/*001da0*/ 0xde,0x0b,0x23,0x0b,0x8d,0x0a,0xfa,0x09,0x5e,0x09,0x95,0x08,0xd9,0x07,0x5a,0x07,
/*001db0*/ 0xc0,0x06,0xf6,0x05,0x35,0x05,0x9e,0x04,0x23,0x04,0xb0,0x03,0xf8,0x02,0x20,0x02,
/*001dc0*/ 0x09,0x01,0x16,0x00,0x57,0xff,0xd1,0xfe,0x13,0xfe,0xcf,0xfc,0xee,0xfb,0x4d,0xfb,
/*001dd0*/ 0xc0,0xfa,0x07,0xfa,0xee,0xf8,0xce,0xf7,0x22,0xf7,0xda,0xf6,0x98,0xf6,0x20,0xf6,
/*001de0*/ 0x1f,0xf5,0xf7,0xf3,0x15,0xf3,0xb2,0xf2,0x94,0xf2,0x64,0xf2,0xfd,0xf1,0x68,0xf1,
/*001df0*/ 0xda,0xf0,0x90,0xf0,0x5e,0xf0,0x0a,0xf0,0xda,0xef,0xd1,0xef,0xaf,0xef,0x44,0xef,
/*001e00*/ 0x00,0xef,0x0a,0xef,0x24,0xef,0x48,0xef,0x6f,0xef,0x75,0xef,0xdc,0xef,0x43,0xf0,
/*001e10*/ 0xbd,0xf0,0x43,0xf1,0x7c,0xf1,0xd5,0xf1,0x60,0xf2,0x2c,0xf3,0xc0,0xf3,0x09,0xf4,
/*001e20*/ 0x31,0xf4,0x7e,0xf4,0x11,0xf5,0xd8,0xf5,0x85,0xf6,0xe4,0xf6,0x3a,0xf7,0xaa,0xf7,
/*001e30*/ 0x56,0xf8,0x1e,0xf9,0xb1,0xf9,0x2b,0xfa,0x89,0xfa,0x04,0xfb,0xa5,0xfb,0xac,0xfc,
/*001e40*/ 0x81,0xfd,0x03,0xfe,0x94,0xfe,0x29,0xff,0x24,0x00,0x2c,0x01,0x59,0x02,0x41,0x03,
/*001e50*/ 0xdd,0x03,0x52,0x04,0xba,0x04,0x77,0x05,0x8c,0x06,0xa1,0x07,0x00,0x08,0x1d,0x08,
/*001e60*/ 0x85,0x08,0xf7,0x08,0xc8,0x09,0xdc,0x0a,0x94,0x0b,0x0a,0x0c,0x7a,0x0c,0xed,0x0c,
/*001e70*/ 0xa4,0x0d,0x58,0x0e,0xe8,0x0e,0x5e,0x0f,0x82,0x0f,0xc5,0x0f,0x31,0x10,0xc7,0x10,
/*001e80*/ 0x43,0x11,0x7a,0x11,0xcc,0x11,0x2c,0x12,0x61,0x12,0xaa,0x12,0xf4,0x12,0x15,0x13,
/*001e90*/ 0x00,0x13,0xc1,0x12,0xb6,0x12,0xb7,0x12,0xab,0x12,0x85,0x12,0x47,0x12,0xf5,0x11,
/*001ea0*/ 0x6f,0x11,0x12,0x11,0xdb,0x10,0x76,0x10,0x00,0x10,0xa2,0x0f,0x2b,0x0f,0x64,0x0e,
/*001eb0*/ 0x6f,0x0d,0x92,0x0c,0xeb,0x0b,0x3e,0x0b,0x64,0x0a,0x8a,0x09,0xb1,0x08,0xd6,0x07,
/*001ec0*/ 0xfe,0x06,0x0e,0x06,0x26,0x05,0x5b,0x04,0x8f,0x03,0xa1,0x02,0xb4,0x01,0xd6,0x00,
/*001ed0*/ 0xfc,0xff,0x16,0xff,0x1c,0xfe,0x49,0xfd,0x82,0xfc,0xbf,0xfb,0xef,0xfa,0x4a,0xfa,
/*001ee0*/ 0x9d,0xf9,0xd6,0xf8,0x00,0xf8,0x42,0xf7,0xe7,0xf6,0x3e,0xf6,0x49,0xf5,0x6b,0xf4,
/*001ef0*/ 0xb2,0xf3,0x00,0xf3,0x3b,0xf2,0xa2,0xf1,0x5e,0xf1,0xdb,0xf0,0x03,0xf0,0x3a,0xef,
/*001f00*/ 0xb4,0xee,0x82,0xee,0x37,0xee,0xe9,0xed,0x97,0xed,0x60,0xed,0x48,0xed,0x15,0xed,
/*001f10*/ 0x1f,0xed,0x3d,0xed,0x39,0xed,0x3c,0xed,0x61,0xed,0xa6,0xed,0xfd,0xed,0x46,0xee,
/*001f20*/ 0x8e,0xee,0xef,0xee,0x22,0xef,0x4f,0xef,0x9b,0xef,0x10,0xf0,0xb1,0xf0,0x21,0xf1,
/*001f30*/ 0x63,0xf1,0xb9,0xf1,0x18,0xf2,0xc8,0xf2,0x7d,0xf3,0x26,0xf4,0xe9,0xf4,0x60,0xf5,
/*001f40*/ 0xc6,0xf5,0x5e,0xf6,0x1d,0xf7,0xef,0xf7,0xa6,0xf8,0x34,0xf9,0xca,0xf9,0x63,0xfa,
/*001f50*/ 0xf3,0xfa,0x64,0xfb,0x29,0xfc,0xee,0xfc,0x66,0xfd,0xe3,0xfd,0x78,0xfe,0x34,0xff,
/*001f60*/ 0xe7,0xff,0x88,0x00,0x4a,0x01,0x18,0x02,0xb8,0x02,0x65,0x03,0x17,0x04,0xf9,0x04,
/*001f70*/ 0xbc,0x05,0x63,0x06,0x26,0x07,0x1a,0x08,0xfc,0x08,0x90,0x09,0xfa,0x09,0x92,0x0a,
/*001f80*/ 0x4a,0x0b,0xd9,0x0b,0x72,0x0c,0x1b,0x0d,0xc4,0x0d,0x24,0x0e,0x63,0x0e,0xbf,0x0e,
/*001f90*/ 0x4a,0x0f,0xc2,0x0f,0x0a,0x10,0x40,0x10,0xa0,0x10,0x0d,0x11,0x50,0x11,0x77,0x11,
/*001fa0*/ 0xa7,0x11,0xac,0x11,0x94,0x11,0x6f,0x11,0x5f,0x11,0x64,0x11,0x4a,0x11,0x0b,0x11,
/*001fb0*/ 0x93,0x10,0x1b,0x10,0xa4,0x0f,0x3a,0x0f,0xd5,0x0e,0x6e,0x0e,0xdf,0x0d,0x43,0x0d,
/*001fc0*/ 0x81,0x0c,0xf1,0x0b,0x69,0x0b,0xc5,0x0a,0x2e,0x0a,0x77,0x09,0xd1,0x08,0x38,0x08,
/*001fd0*/ 0x8f,0x07,0xd0,0x06,0x32,0x06,0xa2,0x05,0x16,0x05,0x5f,0x04,0xb3,0x03,0xc2,0x02,
/*001fe0*/ 0xa5,0x01,0xe4,0x00,0x56,0x00,0x9f,0xff,0x57,0xfe,0x4c,0xfd,0x9f,0xfc,0xf5,0xfb,
/*001ff0*/ 0x37,0xfb,0x35,0xfa,0x3d,0xf9,0x6a,0xf8,0xcd,0xf7,0x3a,0xf7,0xc7,0xf6,0x20,0xf6,
/*002000*/ 0xf7,0xf4,0x19,0xf4,0xc5,0xf3,0x7c,0xf3,0xe8,0xf2,0x6d,0xf2,0x12,0xf2,0xa7,0xf1,
/*002010*/ 0x48,0xf1,0xde,0xf0,0xb1,0xf0,0x9e,0xf0,0x5b,0xf0,0x0b,0xf0,0xbf,0xef,0x95,0xef,
/*002020*/ 0xb6,0xef,0xd6,0xef,0xd8,0xef,0xe8,0xef,0x07,0xf0,0x2f,0xf0,0x88,0xf0,0x11,0xf1,
/*002030*/ 0x93,0xf1,0xc2,0xf1,0x03,0xf2,0x4d,0xf2,0xc0,0xf2,0x8a,0xf3,0xd3,0xf3,0xe3,0xf3,
/*002040*/ 0x26,0xf4,0x8e,0xf4,0x0f,0xf5,0xc0,0xf5,0x63,0xf6,0xb0,0xf6,0xd1,0xf6,0x1e,0xf7,
/*002050*/ 0x03,0xf8,0xce,0xf8,0x3e,0xf9,0x7b,0xf9,0xc8,0xf9,0x92,0xfa,0x78,0xfb,0x3a,0xfc,
/*002060*/ 0xd4,0xfc,0x73,0xfd,0xed,0xfd,0x8b,0xfe,0x7f,0xff,0xbc,0x00,0xe4,0x01,0x78,0x02,
/*002070*/ 0xe9,0x02,0x69,0x03,0x23,0x04,0x25,0x05,0x33,0x06,0xed,0x06,0x5e,0x07,0xa2,0x07,
/*002080*/ 0xf8,0x07,0xb9,0x08,0xdd,0x09,0xe1,0x0a,0x40,0x0b,0x6d,0x0b,0xd6,0x0b,0x69,0x0c,
/*002090*/ 0x17,0x0d,0xbd,0x0d,0x3f,0x0e,0x71,0x0e,0x4d,0x0e,0xa5,0x0e,0x62,0x0f,0xed,0x0f,
/*0020a0*/ 0x2d,0x10,0x69,0x10,0xbd,0x10,0x1d,0x11,0x79,0x11,0xc8,0x11,0xe8,0x11,0xd5,0x11,
/*0020b0*/ 0xd7,0x11,0xb6,0x11,0xa6,0x11,0xce,0x11,0xd9,0x11,0xa0,0x11,0x3d,0x11,0xf3,0x10,
/*0020c0*/ 0xc1,0x10,0x73,0x10,0x0c,0x10,0xc6,0x0f,0x6d,0x0f,0xb4,0x0e,0xdd,0x0d,0x3c,0x0d,
/*0020d0*/ 0xd2,0x0c,0x28,0x0c,0x39,0x0b,0x49,0x0a,0x91,0x09,0xe4,0x08,0x06,0x08,0x43,0x07,
/*0020e0*/ 0x84,0x06,0xd2,0x05,0xf6,0x04,0x08,0x04,0x48,0x03,0x59,0x02,0x6d,0x01,0x90,0x00,
/*0020f0*/ 0xce,0xff,0x3a,0xff,0x88,0xfe,0xaa,0xfd,0xd6,0xfc,0x25,0xfc,0xa5,0xfb,0x0f,0xfb,
/*002100*/ 0x41,0xfa,0xa1,0xf9,0x0c,0xf9,0x83,0xf8,0xe0,0xf7,0x0d,0xf7,0x32,0xf6,0x80,0xf5,
/*002110*/ 0xf1,0xf4,0x60,0xf4,0xde,0xf3,0x62,0xf3,0xc8,0xf2,0x26,0xf2,0x8e,0xf1,0x03,0xf1,
/*002120*/ 0x7e,0xf0,0x16,0xf0,0xbe,0xef,0x5f,0xef,0x0c,0xef,0x9f,0xee,0x50,0xee,0x3c,0xee,
/*002130*/ 0x60,0xee,0x5a,0xee,0x49,0xee,0x29,0xee,0x50,0xee,0x95,0xee,0xef,0xee,0x64,0xef,
/*002140*/ 0xc1,0xef,0x08,0xf0,0x29,0xf0,0x89,0xf0,0xe1,0xf0,0x64,0xf1,0xdd,0xf1,0x34,0xf2,
/*002150*/ 0x90,0xf2,0x07,0xf3,0x97,0xf3,0x3c,0xf4,0xef,0xf4,0x71,0xf5,0xd0,0xf5,0x1e,0xf6,
/*002160*/ 0xb4,0xf6,0x7c,0xf7,0x23,0xf8,0xaa,0xf8,0xf7,0xf8,0x87,0xf9,0x17,0xfa,0x87,0xfa,
/*002170*/ 0x31,0xfb,0xe6,0xfb,0x61,0xfc,0x96,0xfc,0x31,0xfd,0xf0,0xfd,0xbe,0xfe,0x4c,0xff,
/*002180*/ 0xac,0xff,0x39,0x00,0xcf,0x00,0x79,0x01,0x31,0x02,0xe4,0x02,0x81,0x03,0x2f,0x04,
/*002190*/ 0xdc,0x04,0x9d,0x05,0x68,0x06,0x4d,0x07,0xee,0x07,0x25,0x08,0xa7,0x08,0x82,0x09,
/*0021a0*/ 0x32,0x0a,0x9f,0x0a,0x1f,0x0b,0xcb,0x0b,0x41,0x0c,0x8a,0x0c,0xeb,0x0c,0x7c,0x0d,
/*0021b0*/ 0x0a,0x0e,0x3c,0x0e,0x81,0x0e,0x0d,0x0f,0x65,0x0f,0x6f,0x0f,0x79,0x0f,0xa3,0x0f,
/*0021c0*/ 0xd3,0x0f,0xf3,0x0f,0xd2,0x0f,0x7d,0x0f,0x44,0x0f,0x34,0x0f,0xf3,0x0e,0x8c,0x0e,
/*0021d0*/ 0x0f,0x0e,0xaa,0x0d,0x55,0x0d,0xd3,0x0c,0x41,0x0c,0xc9,0x0b,0x42,0x0b,0x87,0x0a,
/*0021e0*/ 0x08,0x0a,0x8a,0x09,0xf8,0x08,0x48,0x08,0x95,0x07,0x20,0x07,0x70,0x06,0xd7,0x05,
/*0021f0*/ 0x62,0x05,0x02,0x05,0x8f,0x04,0xd0,0x03,0xd0,0x02,0xfb,0x01,0x83,0x01,0xe1,0x00,
/*002200*/ 0x2b,0x00,0x1f,0xff,0x1a,0xfe,0x64,0xfd,0x08,0xfd,0xb6,0xfc,0xd6,0xfb,0xa6,0xfa,
/*002210*/ 0x94,0xf9,0x02,0xf9,0xdc,0xf8,0xd4,0xf8,0x4c,0xf8,0x21,0xf7,0x1f,0xf6,0x8f,0xf5,
/*002220*/ 0x44,0xf5,0x0f,0xf5,0xb7,0xf4,0x61,0xf4,0xd3,0xf3,0x4d,0xf3,0xf3,0xf2,0xdc,0xf2,
/*002230*/ 0xd5,0xf2,0x9e,0xf2,0x4e,0xf2,0xcc,0xf1,0x8e,0xf1,0x7e,0xf1,0x6a,0xf1,0x6b,0xf1,
/*002240*/ 0x95,0xf1,0xa8,0xf1,0xc6,0xf1,0xf7,0xf1,0x5c,0xf2,0xde,0xf2,0x1c,0xf3,0x5f,0xf3,
/*002250*/ 0xc3,0xf3,0x6a,0xf4,0xd2,0xf4,0x31,0xf5,0xaf,0xf5,0x2c,0xf6,0x81,0xf6,0xc1,0xf6,
/*002260*/ 0x4c,0xf7,0x0b,0xf8,0xb6,0xf8,0xf7,0xf8,0x48,0xf9,0x6f,0xf9,0xd9,0xf9,0x79,0xfa,
/*002270*/ 0x03,0xfb,0x8b,0xfb,0xe5,0xfb,0x68,0xfc,0x01,0xfd,0xc2,0xfd,0x88,0xfe,0x3c,0xff,
/*002280*/ 0xb7,0xff,0x57,0x00,0x5e,0x01,0x5d,0x02,0x32,0x03,0xd8,0x03,0x90,0x04,0x4e,0x05,
/*002290*/ 0xd7,0x05,0x67,0x06,0xe8,0x06,0x8f,0x07,0x2f,0x08,0xaa,0x08,0x16,0x09,0x99,0x09,
/*0022a0*/ 0x58,0x0a,0x1b,0x0b,0xb4,0x0b,0x1e,0x0c,0x9c,0x0c,0xfc,0x0c,0xa9,0x0d,0x7a,0x0e,
/*0022b0*/ 0x04,0x0f,0x44,0x0f,0x4c,0x0f,0xa7,0x0f,0x56,0x10,0xe6,0x10,0x2c,0x11,0x2b,0x11,
/*0022c0*/ 0x78,0x11,0x0e,0x12,0x69,0x12,0x8d,0x12,0x71,0x12,0x32,0x12,0xee,0x11,0xd3,0x11,
/*0022d0*/ 0xf9,0x11,0x04,0x12,0xa8,0x11,0x65,0x11,0x23,0x11,0xcb,0x10,0x62,0x10,0xd6,0x0f,
/*0022e0*/ 0x5b,0x0f,0x05,0x0f,0xe4,0x0e,0x59,0x0e,0x79,0x0d,0xb1,0x0c,0xd4,0x0b,0x1f,0x0b,
/*0022f0*/ 0x70,0x0a,0x81,0x09,0x98,0x08,0xcd,0x07,0xed,0x06,0x39,0x06,0x5a,0x05,0x5f,0x04,
/*002300*/ 0x8e,0x03,0xa0,0x02,0xc2,0x01,0xee,0x00,0x1a,0x00,0x14,0xff,0x2e,0xfe,0x83,0xfd,
/*002310*/ 0xd3,0xfc,0xf5,0xfb,0x10,0xfb,0x63,0xfa,0xbd,0xf9,0x08,0xf9,0x18,0xf8,0x6b,0xf7,
/*002320*/ 0xf0,0xf6,0x35,0xf6,0x69,0xf5,0x9c,0xf4,0xbc,0xf3,0xd3,0xf2,0x10,0xf2,0x7d,0xf1,
/*002330*/ 0xd4,0xf0,0x04,0xf0,0x4f,0xef,0xc1,0xee,0x45,0xee,0xb5,0xed,0x11,0xed,0x95,0xec,
/*002340*/ 0x3b,0xec,0x16,0xec,0x06,0xec,0xdb,0xeb,0x9c,0xeb,0x79,0xeb,0x73,0xeb,0x8a,0xeb,
/*002350*/ 0xcb,0xeb,0x11,0xec,0x3e,0xec,0x7e,0xec,0xcb,0xec,0x41,0xed,0xda,0xed,0x1b,0xee,
/*002360*/ 0x6a,0xee,0xba,0xee,0x17,0xef,0x7c,0xef,0xf9,0xef,0xa2,0xf0,0x1b,0xf1,0x55,0xf1,
/*002370*/ 0x7c,0xf1,0x3a,0xf2,0x26,0xf3,0x0e,0xf4,0xa7,0xf4,0x00,0xf5,0x63,0xf5,0xd5,0xf5,
/*002380*/ 0xa6,0xf6,0x9f,0xf7,0x63,0xf8,0x81,0xf8,0x9a,0xf8,0x40,0xf9,0x6f,0xfa,0x94,0xfb,
/*002390*/ 0x1f,0xfc,0x61,0xfc,0xd9,0xfc,0xdf,0xfd,0xe3,0xfe,0xd9,0xff,0xaf,0x00,0x1a,0x01,
/*0023a0*/ 0xad,0x01,0x99,0x02,0x8e,0x03,0x81,0x04,0x7b,0x05,0x94,0x06,0xb3,0x07,0x6f,0x08,
/*0023b0*/ 0x44,0x09,0x75,0x0a,0x75,0x0b,0x5c,0x0c,0x38,0x0d,0xc2,0x0d,0x3d,0x0e,0xe0,0x0e,
/*0023c0*/ 0xe2,0x0f,0xb0,0x10,0x2e,0x11,0xa4,0x11,0x26,0x12,0xd4,0x12,0x54,0x13,0xdd,0x13,
/*0023d0*/ 0x58,0x14,0xca,0x14,0x18,0x15,0x53,0x15,0xa9,0x15,0xbf,0x15,0xaf,0x15,0xee,0x15,
/*0023e0*/ 0xf4,0x15,0xbc,0x15,0x8b,0x15,0x69,0x15,0x52,0x15,0x02,0x15,0x6f,0x14,0x94,0x13,
/*0023f0*/ 0xb9,0x12,0x03,0x12,0x70,0x11,0xde,0x10,0x39,0x10,0x56,0x0f,0x72,0x0e,0x8a,0x0d,
/*002400*/ 0xef,0x0c,0x63,0x0c,0xcd,0x0b,0x39,0x0b,0x8c,0x0a,0xd9,0x09,0x14,0x09,0x5d,0x08,
/*002410*/ 0x9a,0x07,0x00,0x07,0x49,0x06,0x5c,0x05,0x57,0x04,0x48,0x03,0x50,0x02,0x67,0x01,
/*002420*/ 0x48,0x00,0x47,0xff,0x5c,0xfe,0x5c,0xfd,0x16,0xfc,0xad,0xfa,0x50,0xf9,0x30,0xf8,
/*002430*/ 0x33,0xf7,0x56,0xf6,0x88,0xf5,0x6a,0xf4,0x4b,0xf3,0x39,0xf2,0xa0,0xf1,0x40,0xf1,
/*002440*/ 0x99,0xf0,0xa0,0xef,0x9f,0xee,0xf5,0xed,0x92,0xed,0x04,0xed,0x3a,0xec,0x42,0xeb,
/*002450*/ 0x3f,0xea,0x92,0xe9,0x2c,0xe9,0xfa,0xe8,0xbf,0xe8,0x4d,0xe8,0xb5,0xe7,0x27,0xe7,
/*002460*/ 0xf9,0xe6,0xe2,0xe6,0xd3,0xe6,0xee,0xe6,0xf3,0xe6,0xce,0xe6,0xa4,0xe6,0xbd,0xe6,
/*002470*/ 0x06,0xe7,0x67,0xe7,0x96,0xe7,0x97,0xe7,0xe4,0xe7,0x5c,0xe8,0xc7,0xe8,0x36,0xe9,
/*002480*/ 0x75,0xe9,0xb5,0xe9,0xf3,0xe9,0x37,0xea,0xb0,0xea,0x3d,0xeb,0xfb,0xeb,0xb7,0xec,
/*002490*/ 0x77,0xed,0x63,0xee,0x7c,0xef,0x87,0xf0,0x7f,0xf1,0xa4,0xf2,0xef,0xf3,0x28,0xf5,
/*0024a0*/ 0x6f,0xf6,0xb9,0xf7,0x33,0xf9,0xc2,0xfa,0x1f,0xfc,0x9c,0xfd,0x12,0xff,0x54,0x00,
/*0024b0*/ 0xa9,0x01,0x43,0x03,0xeb,0x04,0x6f,0x06,0xb1,0x07,0xaf,0x08,0xe4,0x09,0x95,0x0b,
/*0024c0*/ 0x12,0x0d,0x2e,0x0e,0x7f,0x0f,0xe0,0x10,0x37,0x12,0xa1,0x13,0x28,0x15,0xb5,0x16,
/*0024d0*/ 0x13,0x18,0x24,0x19,0x4f,0x1a,0xb9,0x1b,0x3b,0x1d,0x88,0x1e,0x70,0x1f,0x6c,0x20,
/*0024e0*/ 0x88,0x21,0x6c,0x22,0x46,0x23,0x27,0x24,0xe3,0x24,0x7f,0x25,0xb3,0x25,0xfb,0x25,
/*0024f0*/ 0xbe,0x26,0x49,0x27,0xb2,0x27,0xbe,0x27,0x72,0x27,0x50,0x27,0x6c,0x27,0xb3,0x27,
/*002500*/ 0x00,0x28,0xfd,0x27,0x66,0x27,0xd6,0x26,0x94,0x26,0xa5,0x26,0x67,0x26,0x5e,0x25,
/*002510*/ 0x24,0x24,0x37,0x23,0xd0,0x22,0x6b,0x22,0xa9,0x21,0xa9,0x20,0x6e,0x1f,0x1d,0x1e,
/*002520*/ 0x02,0x1d,0xef,0x1b,0xe5,0x1a,0xb7,0x19,0x2d,0x18,0xc8,0x16,0xa5,0x15,0x5f,0x14,
/*002530*/ 0xd9,0x12,0x28,0x11,0xa9,0x0f,0x45,0x0e,0xae,0x0c,0x45,0x0b,0xf0,0x09,0x84,0x08,
/*002540*/ 0xdc,0x06,0x0b,0x05,0x87,0x03,0x34,0x02,0xad,0x00,0xd2,0xfe,0xd0,0xfc,0xfa,0xfa,
/*002550*/ 0x4f,0xf9,0xba,0xf7,0x13,0xf6,0x53,0xf4,0x68,0xf2,0x4b,0xf0,0x4b,0xee,0x66,0xec,
/*002560*/ 0x8c,0xea,0x92,0xe8,0x5d,0xe6,0x66,0xe4,0xd0,0xe2,0x25,0xe1,0x41,0xdf,0x3f,0xdd,
/*002570*/ 0x81,0xdb,0x0c,0xda,0x84,0xd8,0x2b,0xd7,0xf1,0xd5,0xad,0xd4,0x57,0xd3,0x16,0xd2,
/*002580*/ 0x12,0xd1,0x22,0xd0,0x25,0xcf,0x4e,0xce,0x6d,0xcd,0x71,0xcc,0xb3,0xcb,0xf8,0xca,
/*002590*/ 0x7d,0xca,0x35,0xca,0xd0,0xc9,0x35,0xc9,0xd1,0xc8,0xe3,0xc8,0x38,0xc9,0x6b,0xc9,
/*0025a0*/ 0x5b,0xc9,0x54,0xc9,0xa6,0xc9,0x4a,0xca,0xff,0xca,0x96,0xcb,0x40,0xcc,0xfd,0xcc,
/*0025b0*/ 0xd8,0xcd,0xfa,0xce,0x36,0xd0,0x6e,0xd1,0x88,0xd2,0xda,0xd3,0x45,0xd5,0xc0,0xd6,
/*0025c0*/ 0xf4,0xd7,0x49,0xd9,0xe2,0xda,0xbc,0xdc,0x8c,0xde,0x21,0xe0,0xb4,0xe1,0x6d,0xe3,
/*0025d0*/ 0x73,0xe5,0x5a,0xe7,0x53,0xe9,0x58,0xeb,0x71,0xed,0x69,0xef,0x7e,0xf1,0xc1,0xf3,
/*0025e0*/ 0x00,0xf6,0x2d,0xf8,0x58,0xfa,0xb8,0xfc,0x27,0xff,0x74,0x01,0x83,0x03,0xa9,0x05,
/*0025f0*/ 0x18,0x08,0x4b,0x0a,0x64,0x0c,0x56,0x0e,0x4f,0x10,0x83,0x12,0x9e,0x14,0x7c,0x16,
/*002600*/ 0x13,0x18,0xf9,0x19,0xe0,0x1b,0xb8,0x1d,0x76,0x1f,0x36,0x21,0x1e,0x23,0xe7,0x24,
/*002610*/ 0xaf,0x26,0x8c,0x28,0x44,0x2a,0xba,0x2b,0x39,0x2d,0xe1,0x2e,0x88,0x30,0xea,0x31,
/*002620*/ 0x4c,0x33,0x9c,0x34,0xda,0x35,0x22,0x37,0x5a,0x38,0x43,0x39,0x06,0x3a,0xe6,0x3a,
/*002630*/ 0xcf,0x3b,0x78,0x3c,0xfb,0x3c,0x71,0x3d,0xc3,0x3d,0xfc,0x3d,0xf0,0x3d,0xfd,0x3d,
/*002640*/ 0x26,0x3e,0x12,0x3e,0xc5,0x3d,0x70,0x3d,0xf7,0x3c,0x58,0x3c,0xc7,0x3b,0x14,0x3b,
/*002650*/ 0x1d,0x3a,0xfe,0x38,0xdb,0x37,0xb5,0x36,0x7d,0x35,0x08,0x34,0x9d,0x32,0x2f,0x31,
/*002660*/ 0x84,0x2f,0xb1,0x2d,0x11,0x2c,0xa4,0x2a,0xeb,0x28,0x06,0x27,0xff,0x24,0xf4,0x22,
/*002670*/ 0xec,0x20,0xed,0x1e,0xe4,0x1c,0x93,0x1a,0x59,0x18,0x32,0x16,0xe7,0x13,0x98,0x11,
/*002680*/ 0x51,0x0f,0xeb,0x0c,0x88,0x0a,0x1d,0x08,0x96,0x05,0x0b,0x03,0x62,0x00,0xcc,0xfd,
/*002690*/ 0x57,0xfb,0x07,0xf9,0xbb,0xf6,0x35,0xf4,0x97,0xf1,0x40,0xef,0x0a,0xed,0xcc,0xea,
/*0026a0*/ 0x85,0xe8,0x54,0xe6,0x2e,0xe4,0x22,0xe2,0x44,0xe0,0x72,0xde,0x9b,0xdc,0xbe,0xda,
/*0026b0*/ 0x11,0xd9,0x81,0xd7,0x30,0xd6,0xc8,0xd4,0x42,0xd3,0xd8,0xd1,0xb7,0xd0,0x9a,0xcf,
/*0026c0*/ 0x30,0xce,0xf8,0xcc,0xf8,0xcb,0xfc,0xca,0xfe,0xc9,0x0c,0xc9,0x20,0xc8,0x5e,0xc7,
/*0026d0*/ 0x9d,0xc6,0xfb,0xc5,0x7e,0xc5,0x0a,0xc5,0xb8,0xc4,0x99,0xc4,0x75,0xc4,0x34,0xc4,
/*0026e0*/ 0x38,0xc4,0x6e,0xc4,0xa6,0xc4,0x1e,0xc5,0xb8,0xc5,0x41,0xc6,0xe4,0xc6,0xc8,0xc7,
/*0026f0*/ 0xd3,0xc8,0xeb,0xc9,0x00,0xcb,0x23,0xcc,0x5e,0xcd,0xd6,0xce,0x7f,0xd0,0x21,0xd2,
/*002700*/ 0xb1,0xd3,0x3c,0xd5,0xe4,0xd6,0xcb,0xd8,0xc1,0xda,0x93,0xdc,0x7d,0xde,0x77,0xe0,
/*002710*/ 0x9d,0xe2,0xc0,0xe4,0xbc,0xe6,0xa8,0xe8,0x7c,0xea,0x6d,0xec,0x9f,0xee,0xde,0xf0,
/*002720*/ 0x27,0xf3,0x50,0xf5,0x6b,0xf7,0x7d,0xf9,0xa3,0xfb,0xf0,0xfd,0x44,0x00,0x78,0x02,
/*002730*/ 0x8c,0x04,0xb0,0x06,0xbe,0x08,0xdf,0x0a,0xfe,0x0c,0x2d,0x0f,0x35,0x11,0x23,0x13,
/*002740*/ 0x15,0x15,0x20,0x17,0x17,0x19,0xff,0x1a,0xea,0x1c,0xe2,0x1e,0xc5,0x20,0x67,0x22,
/*002750*/ 0x06,0x24,0xad,0x25,0x55,0x27,0xe7,0x28,0x51,0x2a,0xa1,0x2b,0x09,0x2d,0x35,0x2e,
/*002760*/ 0x58,0x2f,0x58,0x30,0x27,0x31,0xe6,0x31,0x88,0x32,0x00,0x33,0x75,0x33,0x00,0x34,
/*002770*/ 0x23,0x34,0x04,0x34,0x03,0x34,0xe9,0x33,0xd1,0x33,0xa5,0x33,0x3b,0x33,0xe6,0x32,
/*002780*/ 0x8e,0x32,0x0e,0x32,0x75,0x31,0xc2,0x30,0x0a,0x30,0x47,0x2f,0x58,0x2e,0x6d,0x2d,
/*002790*/ 0x8b,0x2c,0xaa,0x2b,0x91,0x2a,0x33,0x29,0xf0,0x27,0xce,0x26,0x7d,0x25,0x01,0x24,
/*0027a0*/ 0x8a,0x22,0x1a,0x21,0x78,0x1f,0xb4,0x1d,0x15,0x1c,0x6f,0x1a,0x93,0x18,0x98,0x16,
/*0027b0*/ 0xb9,0x14,0xf3,0x12,0x13,0x11,0x34,0x0f,0x48,0x0d,0x34,0x0b,0x24,0x09,0x3d,0x07,
/*0027c0*/ 0x5e,0x05,0x7a,0x03,0x86,0x01,0x7d,0xff,0x77,0xfd,0x68,0xfb,0x6c,0xf9,0x81,0xf7,
/*0027d0*/ 0x9f,0xf5,0xcc,0xf3,0xf6,0xf1,0x06,0xf0,0x1a,0xee,0x50,0xec,0xa3,0xea,0xfe,0xe8,
/*0027e0*/ 0x65,0xe7,0x9e,0xe5,0xfc,0xe3,0x99,0xe2,0x04,0xe1,0x98,0xdf,0x42,0xde,0x01,0xdd,
/*0027f0*/ 0xbe,0xdb,0x7e,0xda,0x66,0xd9,0x5f,0xd8,0x46,0xd7,0x3a,0xd6,0x70,0xd5,0xac,0xd4,
/*002800*/ 0xf3,0xd3,0x42,0xd3,0xae,0xd2,0x4a,0xd2,0xec,0xd1,0x88,0xd1,0x55,0xd1,0x31,0xd1,
/*002810*/ 0x12,0xd1,0x13,0xd1,0x16,0xd1,0x5e,0xd1,0xb6,0xd1,0x0f,0xd2,0x51,0xd2,0xba,0xd2,
/*002820*/ 0x78,0xd3,0x2f,0xd4,0xea,0xd4,0x9c,0xd5,0x53,0xd6,0x3e,0xd7,0x59,0xd8,0x78,0xd9,
/*002830*/ 0xb2,0xda,0xe0,0xdb,0x16,0xdd,0x4c,0xde,0x83,0xdf,0x25,0xe1,0xfc,0xe2,0x9a,0xe4,
/*002840*/ 0x29,0xe6,0xc6,0xe7,0x70,0xe9,0x38,0xeb,0xee,0xec,0xfe,0xee,0x1d,0xf1,0xff,0xf2,
/*002850*/ 0xcb,0xf4,0x91,0xf6,0x92,0xf8,0x97,0xfa,0x78,0xfc,0x73,0xfe,0x83,0x00,0x5e,0x02,
/*002860*/ 0x42,0x04,0x52,0x06,0x56,0x08,0x2a,0x0a,0x0d,0x0c,0xd2,0x0d,0x9c,0x0f,0x97,0x11,
/*002870*/ 0x88,0x13,0x3b,0x15,0xcb,0x16,0x50,0x18,0xea,0x19,0xa2,0x1b,0x39,0x1d,0xc0,0x1e,
/*002880*/ 0x1b,0x20,0x6e,0x21,0xa4,0x22,0xec,0x23,0x25,0x25,0x4b,0x26,0x52,0x27,0x3f,0x28,
/*002890*/ 0x28,0x29,0xfc,0x29,0x9e,0x2a,0x3a,0x2b,0xf2,0x2b,0x7c,0x2c,0xf2,0x2c,0x4c,0x2d,
/*0028a0*/ 0x92,0x2d,0xec,0x2d,0x2d,0x2e,0x36,0x2e,0x2d,0x2e,0x04,0x2e,0xe6,0x2d,0xd3,0x2d,
/*0028b0*/ 0xb7,0x2d,0x6a,0x2d,0x08,0x2d,0x69,0x2c,0xe5,0x2b,0x6f,0x2b,0xf0,0x2a,0x49,0x2a,
/*0028c0*/ 0x7d,0x29,0xba,0x28,0xe1,0x27,0xf8,0x26,0xe6,0x25,0xdc,0x24,0xb0,0x23,0x8a,0x22,
/*0028d0*/ 0x56,0x21,0x04,0x20,0x74,0x1e,0xf7,0x1c,0x78,0x1b,0xe3,0x19,0x4e,0x18,0x83,0x16,
/*0028e0*/ 0xc3,0x14,0x07,0x13,0x2a,0x11,0x35,0x0f,0x36,0x0d,0x30,0x0b,0x23,0x09,0x17,0x07,
/*0028f0*/ 0x2f,0x05,0x31,0x03,0x06,0x01,0xdf,0xfe,0xdd,0xfc,0xdd,0xfa,0xbf,0xf8,0xad,0xf6,
/*002900*/ 0xae,0xf4,0xc6,0xf2,0xdb,0xf0,0xe9,0xee,0x15,0xed,0x3b,0xeb,0x73,0xe9,0xbf,0xe7,
/*002910*/ 0x0f,0xe6,0x7c,0xe4,0xd4,0xe2,0x40,0xe1,0xe3,0xdf,0x84,0xde,0x03,0xdd,0xac,0xdb,
/*002920*/ 0x69,0xda,0x1f,0xd9,0xff,0xd7,0xe8,0xd6,0xeb,0xd5,0xf5,0xd4,0xf3,0xd3,0xfe,0xd2,
/*002930*/ 0x39,0xd2,0x85,0xd1,0xee,0xd0,0x5b,0xd0,0xbc,0xcf,0x45,0xcf,0x03,0xcf,0xd0,0xce,
/*002940*/ 0x99,0xce,0x7f,0xce,0x71,0xce,0x9d,0xce,0x01,0xcf,0x3d,0xcf,0x7b,0xcf,0x10,0xd0,
/*002950*/ 0xb3,0xd0,0x52,0xd1,0x11,0xd2,0xd6,0xd2,0xbe,0xd3,0xbc,0xd4,0xb6,0xd5,0xd3,0xd6,
/*002960*/ 0xf4,0xd7,0x2b,0xd9,0x80,0xda,0xb3,0xdb,0xfc,0xdc,0x78,0xde,0xdc,0xdf,0x70,0xe1,
/*002970*/ 0x1a,0xe3,0xae,0xe4,0x53,0xe6,0xd1,0xe7,0x6f,0xe9,0x45,0xeb,0xf9,0xec,0xbe,0xee,
/*002980*/ 0x9e,0xf0,0x65,0xf2,0x32,0xf4,0xfa,0xf5,0xc4,0xf7,0xa7,0xf9,0x8f,0xfb,0x4a,0xfd,
/*002990*/ 0x14,0xff,0xdd,0x00,0xb3,0x02,0x95,0x04,0x59,0x06,0x1d,0x08,0xd9,0x09,0xa1,0x0b,
/*0029a0*/ 0x73,0x0d,0x19,0x0f,0xd8,0x10,0xb5,0x12,0x6c,0x14,0x1d,0x16,0xb5,0x17,0x73,0x19,
/*0029b0*/ 0x2b,0x1b,0x97,0x1c,0x15,0x1e,0xa2,0x1f,0x04,0x21,0x4c,0x22,0x7f,0x23,0xbe,0x24,
/*0029c0*/ 0xf7,0x25,0xed,0x26,0xf6,0x27,0xe4,0x28,0x9f,0x29,0x5e,0x2a,0x20,0x2b,0xd5,0x2b,
/*0029d0*/ 0x6d,0x2c,0xdd,0x2c,0x3f,0x2d,0x92,0x2d,0xc4,0x2d,0x00,0x2e,0x2e,0x2e,0x2f,0x2e,
/*0029e0*/ 0x1a,0x2e,0x07,0x2e,0xf5,0x2d,0xd3,0x2d,0x74,0x2d,0x03,0x2d,0x93,0x2c,0x0f,0x2c,
/*0029f0*/ 0x78,0x2b,0xd0,0x2a,0x09,0x2a,0x2a,0x29,0x2f,0x28,0x21,0x27,0x25,0x26,0x05,0x25,
/*002a00*/ 0xf1,0x23,0xd7,0x22,0x97,0x21,0x44,0x20,0xf1,0x1e,0xaf,0x1d,0x4c,0x1c,0xd7,0x1a,
/*002a10*/ 0x80,0x19,0x28,0x18,0x9c,0x16,0x26,0x15,0xaa,0x13,0x2d,0x12,0x95,0x10,0xe1,0x0e,
/*002a20*/ 0x41,0x0d,0xcb,0x0b,0x51,0x0a,0xb4,0x08,0xf3,0x06,0x39,0x05,0x88,0x03,0xeb,0x01,
/*002a30*/ 0x55,0x00,0xa1,0xfe,0xed,0xfc,0x58,0xfb,0xd3,0xf9,0x28,0xf8,0x9d,0xf6,0x11,0xf5,
/*002a40*/ 0xa2,0xf3,0x16,0xf2,0xa4,0xf0,0x24,0xef,0xb0,0xed,0x42,0xec,0xdd,0xea,0x8d,0xe9,
/*002a50*/ 0x38,0xe8,0xfd,0xe6,0xbb,0xe5,0x9e,0xe4,0x89,0xe3,0x85,0xe2,0x50,0xe1,0x4b,0xe0,
/*002a60*/ 0x77,0xdf,0xab,0xde,0xc7,0xdd,0xf5,0xdc,0x46,0xdc,0x9a,0xdb,0x00,0xdb,0x74,0xda,
/*002a70*/ 0x12,0xda,0xb7,0xd9,0x70,0xd9,0x37,0xd9,0x10,0xd9,0xfb,0xd8,0xdb,0xd8,0xf0,0xd8,
/*002a80*/ 0x1c,0xd9,0x31,0xd9,0x78,0xd9,0xe0,0xd9,0x2d,0xda,0x6a,0xda,0xff,0xda,0xa1,0xdb,
/*002a90*/ 0x2e,0xdc,0xc3,0xdc,0x72,0xdd,0x64,0xde,0x52,0xdf,0x1d,0xe0,0x00,0xe1,0xea,0xe1,
/*002aa0*/ 0xcf,0xe2,0xd7,0xe3,0x05,0xe5,0x32,0xe6,0x3e,0xe7,0x83,0xe8,0xd5,0xe9,0xfe,0xea,
/*002ab0*/ 0x27,0xec,0x80,0xed,0xdd,0xee,0x24,0xf0,0x7d,0xf1,0xf4,0xf2,0x5d,0xf4,0x90,0xf5,
/*002ac0*/ 0xd3,0xf6,0x1c,0xf8,0x7f,0xf9,0xb7,0xfa,0x00,0xfc,0x7d,0xfd,0xc7,0xfe,0xf9,0xff,
/*002ad0*/ 0x2a,0x01,0x6a,0x02,0xbd,0x03,0x1b,0x05,0x61,0x06,0x82,0x07,0x9b,0x08,0xe3,0x09,
/*002ae0*/ 0x1e,0x0b,0x45,0x0c,0x5a,0x0d,0x7c,0x0e,0xbc,0x0f,0xd3,0x10,0xad,0x11,0xa5,0x12,
/*002af0*/ 0xc6,0x13,0xac,0x14,0x87,0x15,0x62,0x16,0x42,0x17,0xff,0x17,0x8d,0x18,0x40,0x19,
/*002b00*/ 0xd8,0x19,0x60,0x1a,0xe2,0x1a,0x3d,0x1b,0xa6,0x1b,0x19,0x1c,0x57,0x1c,0x8c,0x1c,
/*002b10*/ 0xc6,0x1c,0xdb,0x1c,0x01,0x1d,0x11,0x1d,0x05,0x1d,0xe7,0x1c,0xc6,0x1c,0xac,0x1c,
/*002b20*/ 0x78,0x1c,0x26,0x1c,0xeb,0x1b,0xa7,0x1b,0x3f,0x1b,0xc4,0x1a,0x3b,0x1a,0xb7,0x19,
/*002b30*/ 0x20,0x19,0x9d,0x18,0x04,0x18,0x5d,0x17,0x8a,0x16,0xb7,0x15,0xe4,0x14,0x07,0x14,
/*002b40*/ 0x25,0x13,0x33,0x12,0x49,0x11,0x69,0x10,0x8c,0x0f,0x70,0x0e,0x64,0x0d,0x6b,0x0c,
/*002b50*/ 0x6a,0x0b,0x6d,0x0a,0x7e,0x09,0x77,0x08,0x66,0x07,0x4d,0x06,0x32,0x05,0x2a,0x04,
/*002b60*/ 0x0d,0x03,0xe1,0x01,0xe3,0x00,0xf1,0xff,0xca,0xfe,0xb7,0xfd,0xbd,0xfc,0xb7,0xfb,
/*002b70*/ 0xa8,0xfa,0xb9,0xf9,0xc2,0xf8,0xc4,0xf7,0xc2,0xf6,0xcb,0xf5,0xf4,0xf4,0x12,0xf4,
/*002b80*/ 0x32,0xf3,0x55,0xf2,0xa1,0xf1,0x04,0xf1,0x4f,0xf0,0xa9,0xef,0x0d,0xef,0x78,0xee,
/*002b90*/ 0xfc,0xed,0x95,0xed,0x0f,0xed,0x93,0xec,0x18,0xec,0xcf,0xeb,0x9e,0xeb,0x54,0xeb,
/*002ba0*/ 0x17,0xeb,0xcf,0xea,0x97,0xea,0x96,0xea,0x8f,0xea,0x8d,0xea,0x9e,0xea,0xa0,0xea,
/*002bb0*/ 0xb9,0xea,0xdf,0xea,0x1c,0xeb,0x51,0xeb,0x99,0xeb,0xdc,0xeb,0x38,0xec,0x94,0xec,
/*002bc0*/ 0xf7,0xec,0x69,0xed,0xf4,0xed,0x81,0xee,0x07,0xef,0xa2,0xef,0x3f,0xf0,0xd1,0xf0,
/*002bd0*/ 0x5b,0xf1,0xed,0xf1,0xab,0xf2,0x9d,0xf3,0x58,0xf4,0xfb,0xf4,0xb6,0xf5,0x9a,0xf6,
/*002be0*/ 0x7a,0xf7,0x5c,0xf8,0x38,0xf9,0x27,0xfa,0xf4,0xfa,0xda,0xfb,0xe8,0xfc,0xd8,0xfd,
/*002bf0*/ 0xbc,0xfe,0x95,0xff,0x6e,0x00,0x48,0x01,0x64,0x02,0x66,0x03,0x22,0x04,0xf6,0x04,
/*002c00*/ 0xcb,0x05,0x93,0x06,0x71,0x07,0x2e,0x08,0xe2,0x08,0xa9,0x09,0x6f,0x0a,0x36,0x0b,
/*002c10*/ 0xd3,0x0b,0x66,0x0c,0x19,0x0d,0xba,0x0d,0x51,0x0e,0xf0,0x0e,0x8c,0x0f,0x17,0x10,
/*002c20*/ 0x82,0x10,0xf8,0x10,0x85,0x11,0xf4,0x11,0x31,0x12,0x7f,0x12,0xf3,0x12,0x46,0x13,
/*002c30*/ 0x70,0x13,0x90,0x13,0xba,0x13,0xe3,0x13,0xfa,0x13,0x08,0x14,0x0a,0x14,0xf3,0x13,
/*002c40*/ 0xcd,0x13,0xbb,0x13,0x8b,0x13,0x2b,0x13,0xec,0x12,0xc6,0x12,0x74,0x12,0x04,0x12,
/*002c50*/ 0x8f,0x11,0x1d,0x11,0xab,0x10,0x2d,0x10,0xac,0x0f,0x17,0x0f,0x5e,0x0e,0xbb,0x0d,
/*002c60*/ 0x13,0x0d,0x55,0x0c,0xa3,0x0b,0xe1,0x0a,0x1e,0x0a,0x54,0x09,0x78,0x08,0x8a,0x07,
/*002c70*/ 0xce,0x06,0xd8,0x05,0xec,0x04,0x2d,0x04,0x44,0x03,0x57,0x02,0x5a,0x01,0x7e,0x00,
/*002c80*/ 0xb2,0xff,0xbd,0xfe,0xa2,0xfd,0xdd,0xfc,0x10,0xfc,0x1c,0xfb,0x3b,0xfa,0x62,0xf9,
/*002c90*/ 0x95,0xf8,0xbd,0xf7,0xd6,0xf6,0x13,0xf6,0x51,0xf5,0x6c,0xf4,0x8b,0xf3,0xb0,0xf2,
/*002ca0*/ 0x13,0xf2,0x73,0xf1,0xbb,0xf0,0xe8,0xef,0x25,0xef,0x9c,0xee,0x0f,0xee,0x73,0xed,
/*002cb0*/ 0xe3,0xec,0x4a,0xec,0xc4,0xeb,0x65,0xeb,0xfd,0xea,0xa0,0xea,0x35,0xea,0xcb,0xe9,
/*002cc0*/ 0x8c,0xe9,0x43,0xe9,0x12,0xe9,0x14,0xe9,0xf6,0xe8,0xde,0xe8,0xde,0xe8,0xd3,0xe8,
/*002cd0*/ 0xe5,0xe8,0xe8,0xe8,0x13,0xe9,0x6e,0xe9,0x9f,0xe9,0xe4,0xe9,0x2c,0xea,0x8a,0xea,
/*002ce0*/ 0xfc,0xea,0x4d,0xeb,0xad,0xeb,0x52,0xec,0xe1,0xec,0x6c,0xed,0x18,0xee,0xd5,0xee,
/*002cf0*/ 0x6e,0xef,0x0d,0xf0,0xd8,0xf0,0x96,0xf1,0x69,0xf2,0x41,0xf3,0x17,0xf4,0xeb,0xf4,
/*002d00*/ 0xc6,0xf5,0xa4,0xf6,0xa8,0xf7,0xa9,0xf8,0xaf,0xf9,0xae,0xfa,0xb5,0xfb,0xb1,0xfc,
/*002d10*/ 0xa6,0xfd,0x9c,0xfe,0xa8,0xff,0xc4,0x00,0xcd,0x01,0xdb,0x02,0xe6,0x03,0xfd,0x04,
/*002d20*/ 0xef,0x05,0xeb,0x06,0xe1,0x07,0xe5,0x08,0xed,0x09,0xdb,0x0a,0xcd,0x0b,0xcf,0x0c,
/*002d30*/ 0xb9,0x0d,0xa5,0x0e,0x78,0x0f,0x45,0x10,0x1a,0x11,0xfd,0x11,0xcd,0x12,0x92,0x13,
/*002d40*/ 0x3c,0x14,0xd7,0x14,0x80,0x15,0x14,0x16,0xaa,0x16,0x28,0x17,0xc1,0x17,0x23,0x18,
/*002d50*/ 0x6e,0x18,0xb3,0x18,0x16,0x19,0x71,0x19,0xb0,0x19,0xd8,0x19,0x09,0x1a,0x3a,0x1a,
/*002d60*/ 0x42,0x1a,0x53,0x1a,0x4e,0x1a,0x59,0x1a,0x38,0x1a,0x0e,0x1a,0xfb,0x19,0xd1,0x19,
/*002d70*/ 0x8f,0x19,0x45,0x19,0xfa,0x18,0xa7,0x18,0x28,0x18,0xc4,0x17,0x66,0x17,0xce,0x16,
/*002d80*/ 0x28,0x16,0x8c,0x15,0xec,0x14,0x2f,0x14,0x61,0x13,0x8e,0x12,0xd9,0x11,0x15,0x11,
/*002d90*/ 0x1d,0x10,0x33,0x0f,0x59,0x0e,0x5d,0x0d,0x5e,0x0c,0x60,0x0b,0x73,0x0a,0x76,0x09,
/*002da0*/ 0x53,0x08,0x52,0x07,0x66,0x06,0x42,0x05,0x2a,0x04,0x27,0x03,0xf9,0x01,0xd4,0x00,
/*002db0*/ 0xc2,0xff,0xc2,0xfe,0xb8,0xfd,0x86,0xfc,0x54,0xfb,0x51,0xfa,0x4d,0xf9,0x3a,0xf8,
/*002dc0*/ 0x29,0xf7,0xff,0xf5,0xe7,0xf4,0xff,0xf3,0x07,0xf3,0xff,0xf1,0x10,0xf1,0x1e,0xf0,
/*002dd0*/ 0x46,0xef,0xa2,0xee,0xd4,0xed,0xcf,0xec,0x07,0xec,0x6c,0xeb,0xc3,0xea,0x27,0xea,
/*002de0*/ 0x89,0xe9,0xe9,0xe8,0x63,0xe8,0xe2,0xe7,0x74,0xe7,0x08,0xe7,0x9a,0xe6,0x4f,0xe6,
/*002df0*/ 0xfc,0xe5,0xa1,0xe5,0x79,0xe5,0x38,0xe5,0x00,0xe5,0xee,0xe4,0xc6,0xe4,0xcc,0xe4,
/*002e00*/ 0xc5,0xe4,0xb5,0xe4,0xe6,0xe4,0x00,0xe5,0x1e,0xe5,0x73,0xe5,0xb5,0xe5,0xf1,0xe5,
/*002e10*/ 0x44,0xe6,0xaf,0xe6,0x23,0xe7,0xa2,0xe7,0x22,0xe8,0xb0,0xe8,0x39,0xe9,0xcf,0xe9,
/*002e20*/ 0x81,0xea,0x1f,0xeb,0xcc,0xeb,0x81,0xec,0x51,0xed,0x40,0xee,0x18,0xef,0xe9,0xef,
/*002e30*/ 0xd5,0xf0,0xbc,0xf1,0xca,0xf2,0xc6,0xf3,0xd5,0xf4,0x0f,0xf6,0x0e,0xf7,0x16,0xf8,
/*002e40*/ 0x43,0xf9,0x5a,0xfa,0x75,0xfb,0x97,0xfc,0xc3,0xfd,0xf8,0xfe,0x02,0x00,0x21,0x01,
/*002e50*/ 0x40,0x02,0x3d,0x03,0x5c,0x04,0x88,0x05,0x9f,0x06,0xb5,0x07,0xc2,0x08,0xd5,0x09,
/*002e60*/ 0xd5,0x0a,0xbc,0x0b,0xbf,0x0c,0xc2,0x0d,0xad,0x0e,0x89,0x0f,0x72,0x10,0x63,0x11,
/*002e70*/ 0x44,0x12,0xfc,0x12,0xa9,0x13,0x69,0x14,0x28,0x15,0xda,0x15,0x6d,0x16,0xee,0x16,
/*002e80*/ 0x6c,0x17,0xe6,0x17,0x4c,0x18,0xd1,0x18,0x2b,0x19,0x75,0x19,0xb8,0x19,0xe1,0x19,
/*002e90*/ 0x13,0x1a,0x35,0x1a,0x5c,0x1a,0x66,0x1a,0x53,0x1a,0x52,0x1a,0x52,0x1a,0x25,0x1a,
/*002ea0*/ 0x16,0x1a,0xf2,0x19,0xb8,0x19,0x76,0x19,0x23,0x19,0xc8,0x18,0x86,0x18,0x3a,0x18,
/*002eb0*/ 0xd4,0x17,0x52,0x17,0xc5,0x16,0x3b,0x16,0xb9,0x15,0x28,0x15,0x6f,0x14,0xbb,0x13,
/*002ec0*/ 0x03,0x13,0x56,0x12,0x81,0x11,0xaf,0x10,0xbd,0x0f,0xe5,0x0e,0x00,0x0e,0x2e,0x0d,
/*002ed0*/ 0x42,0x0c,0x45,0x0b,0x3c,0x0a,0x2b,0x09,0x2b,0x08,0x20,0x07,0x27,0x06,0x0e,0x05,
/*002ee0*/ 0x01,0x04,0xec,0x02,0xe9,0x01,0xb6,0x00,0x87,0xff,0x6f,0xfe,0x66,0xfd,0x4d,0xfc,
/*002ef0*/ 0x32,0xfb,0x2a,0xfa,0x22,0xf9,0x0e,0xf8,0xe8,0xf6,0xce,0xf5,0xcf,0xf4,0xfc,0xf3,
/*002f00*/ 0x18,0xf3,0x1b,0xf2,0x2a,0xf1,0x28,0xf0,0x58,0xef,0x9a,0xee,0xbf,0xed,0x1f,0xed,
/*002f10*/ 0x8b,0xec,0xd9,0xeb,0x0b,0xeb,0x82,0xea,0x02,0xea,0x84,0xe9,0x10,0xe9,0x94,0xe8,
/*002f20*/ 0x50,0xe8,0x06,0xe8,0x9a,0xe7,0x50,0xe7,0x23,0xe7,0xe5,0xe6,0xd2,0xe6,0xcc,0xe6,
/*002f30*/ 0xbb,0xe6,0x9e,0xe6,0xb3,0xe6,0xd6,0xe6,0xd2,0xe6,0xe4,0xe6,0x29,0xe7,0x75,0xe7,
/*002f40*/ 0xa5,0xe7,0xea,0xe7,0x53,0xe8,0xba,0xe8,0x06,0xe9,0x74,0xe9,0xf3,0xe9,0x90,0xea,
/*002f50*/ 0x0e,0xeb,0x96,0xeb,0x59,0xec,0x08,0xed,0xa1,0xed,0x53,0xee,0x21,0xef,0xed,0xef,
/*002f60*/ 0xca,0xf0,0xa4,0xf1,0x6d,0xf2,0x4d,0xf3,0x3a,0xf4,0x23,0xf5,0x1d,0xf6,0x09,0xf7,
/*002f70*/ 0xfc,0xf7,0x13,0xf9,0x14,0xfa,0xe1,0xfa,0xc8,0xfb,0xde,0xfc,0xdc,0xfd,0xd7,0xfe,
/*002f80*/ 0xd5,0xff,0xd1,0x00,0xc8,0x01,0xb1,0x02,0xb8,0x03,0xb1,0x04,0x99,0x05,0x85,0x06,
/*002f90*/ 0x63,0x07,0x61,0x08,0x69,0x09,0x3f,0x0a,0x16,0x0b,0xf0,0x0b,0xa9,0x0c,0x79,0x0d,
/*002fa0*/ 0x5b,0x0e,0x30,0x0f,0xe6,0x0f,0x95,0x10,0x54,0x11,0x12,0x12,0xb5,0x12,0x53,0x13,
/*002fb0*/ 0xe8,0x13,0x69,0x14,0xe0,0x14,0x5b,0x15,0xda,0x15,0x31,0x16,0x87,0x16,0xdf,0x16,
/*002fc0*/ 0x2b,0x17,0x54,0x17,0x81,0x17,0x9c,0x17,0xbb,0x17,0xd6,0x17,0xd9,0x17,0xde,0x17,
/*002fd0*/ 0xde,0x17,0xd3,0x17,0x8d,0x17,0x52,0x17,0x22,0x17,0xe0,0x16,0x9e,0x16,0x4f,0x16,
/*002fe0*/ 0xe8,0x15,0x8a,0x15,0x18,0x15,0x8d,0x14,0xfc,0x13,0x5a,0x13,0xb3,0x12,0x2c,0x12,
/*002ff0*/ 0xa8,0x11,0xea,0x10,0x2e,0x10,0x82,0x0f,0xb8,0x0e,0xea,0x0d,0x2c,0x0d,0x6f,0x0c,
/*003000*/ 0xa6,0x0b,0xc0,0x0a,0xde,0x09,0x1f,0x09,0x4d,0x08,0x5a,0x07,0x4e,0x06,0x65,0x05,
/*003010*/ 0xa4,0x04,0xcd,0x03,0xe7,0x02,0xea,0x01,0xec,0x00,0x17,0x00,0x4d,0xff,0x5d,0xfe,
/*003020*/ 0x75,0xfd,0x88,0xfc,0xa3,0xfb,0xd0,0xfa,0xef,0xf9,0x10,0xf9,0x2a,0xf8,0x4a,0xf7,
/*003030*/ 0x8a,0xf6,0xc2,0xf5,0x0e,0xf5,0x5e,0xf4,0x96,0xf3,0xe2,0xf2,0x3c,0xf2,0xa5,0xf1,
/*003040*/ 0x0f,0xf1,0x85,0xf0,0xeb,0xef,0x6b,0xef,0xdb,0xee,0x64,0xee,0xf3,0xed,0x89,0xed,
/*003050*/ 0x22,0xed,0xbd,0xec,0x69,0xec,0x29,0xec,0xef,0xeb,0xa8,0xeb,0x65,0xeb,0x3f,0xeb,
/*003060*/ 0x3d,0xeb,0x1f,0xeb,0x03,0xeb,0xfa,0xea,0xfb,0xea,0xfd,0xea,0x1b,0xeb,0x44,0xeb,
/*003070*/ 0x87,0xeb,0xa0,0xeb,0xd6,0xeb,0x36,0xec,0x7b,0xec,0xc5,0xec,0x1f,0xed,0x79,0xed,
/*003080*/ 0xcd,0xed,0x5b,0xee,0xe3,0xee,0x3f,0xef,0xcf,0xef,0x61,0xf0,0xe3,0xf0,0x8f,0xf1,
/*003090*/ 0x30,0xf2,0xe4,0xf2,0x9c,0xf3,0x4f,0xf4,0x0f,0xf5,0xc6,0xf5,0x7a,0xf6,0x4d,0xf7,
/*0030a0*/ 0x1f,0xf8,0xec,0xf8,0xbc,0xf9,0x98,0xfa,0x75,0xfb,0x2d,0xfc,0xef,0xfc,0xd8,0xfd,
/*0030b0*/ 0xb2,0xfe,0x5e,0xff,0x14,0x00,0xf2,0x00,0xd9,0x01,0x9e,0x02,0x46,0x03,0xf6,0x03,
/*0030c0*/ 0xb2,0x04,0x7a,0x05,0x3a,0x06,0xf9,0x06,0xad,0x07,0x4c,0x08,0xf6,0x08,0x9d,0x09,
/*0030d0*/ 0x2a,0x0a,0xd1,0x0a,0x7c,0x0b,0x0b,0x0c,0x88,0x0c,0x00,0x0d,0x80,0x0d,0xfd,0x0d,
/*0030e0*/ 0x65,0x0e,0xc8,0x0e,0x31,0x0f,0x85,0x0f,0xd7,0x0f,0x15,0x10,0x40,0x10,0x81,0x10,
/*0030f0*/ 0xb8,0x10,0xe1,0x10,0x17,0x11,0x2f,0x11,0x2d,0x11,0x58,0x11,0x49,0x11,0x40,0x11,
/*003100*/ 0x4f,0x11,0x3e,0x11,0x25,0x11,0xe7,0x10,0xb8,0x10,0x98,0x10,0x5d,0x10,0x04,0x10,
/*003110*/ 0xdd,0x0f,0x95,0x0f,0x2c,0x0f,0xd0,0x0e,0x7f,0x0e,0x26,0x0e,0xb0,0x0d,0x18,0x0d,
/*003120*/ 0xab,0x0c,0x4a,0x0c,0xb8,0x0b,0x2f,0x0b,0x86,0x0a,0xfc,0x09,0x6c,0x09,0xce,0x08,
/*003130*/ 0x22,0x08,0x6e,0x07,0xf4,0x06,0x57,0x06,0xaa,0x05,0x14,0x05,0x53,0x04,0x9c,0x03,
/*003140*/ 0x0b,0x03,0x62,0x02,0xb2,0x01,0xf4,0x00,0x36,0x00,0x9e,0xff,0xe7,0xfe,0x34,0xfe,
/*003150*/ 0xb0,0xfd,0x0c,0xfd,0x66,0xfc,0xcd,0xfb,0x2b,0xfb,0xa2,0xfa,0xf7,0xf9,0x56,0xf9,
/*003160*/ 0xed,0xf8,0x62,0xf8,0xda,0xf7,0x40,0xf7,0xb9,0xf6,0x5c,0xf6,0xe8,0xf5,0x72,0xf5,
/*003170*/ 0x2a,0xf5,0xc6,0xf4,0x5c,0xf4,0x1c,0xf4,0xf0,0xf3,0xa0,0xf3,0x5e,0xf3,0x31,0xf3,
/*003180*/ 0xec,0xf2,0xc7,0xf2,0xac,0xf2,0x91,0xf2,0x7e,0xf2,0x74,0xf2,0x52,0xf2,0x61,0xf2,
/*003190*/ 0x60,0xf2,0x60,0xf2,0x72,0xf2,0x93,0xf2,0xb5,0xf2,0xd1,0xf2,0xf0,0xf2,0x1a,0xf3,
/*0031a0*/ 0x58,0xf3,0x85,0xf3,0xc3,0xf3,0x07,0xf4,0x62,0xf4,0x9e,0xf4,0xf7,0xf4,0x56,0xf5,
/*0031b0*/ 0xb7,0xf5,0x23,0xf6,0x84,0xf6,0xf1,0xf6,0x79,0xf7,0xe9,0xf7,0x64,0xf8,0xd1,0xf8,
/*0031c0*/ 0x4a,0xf9,0xda,0xf9,0x63,0xfa,0xf0,0xfa,0x88,0xfb,0x13,0xfc,0x96,0xfc,0x2d,0xfd,
/*0031d0*/ 0xba,0xfd,0x57,0xfe,0xe2,0xfe,0x8e,0xff,0x29,0x00,0xb9,0x00,0x3f,0x01,0xd3,0x01,
/*0031e0*/ 0x5f,0x02,0xf6,0x02,0x91,0x03,0x2c,0x04,0xba,0x04,0x2e,0x05,0xb9,0x05,0x31,0x06,
/*0031f0*/ 0xcc,0x06,0x4a,0x07,0xb7,0x07,0x3d,0x08,0xaf,0x08,0x07,0x09,0x5d,0x09,0xb8,0x09,
/*003200*/ 0x0c,0x0a,0x46,0x0a,0x9f,0x0a,0x00,0x0b,0x24,0x0b,0x3a,0x0b,0x69,0x0b,0xa3,0x0b,
/*003210*/ 0xb6,0x0b,0xc2,0x0b,0xe6,0x0b,0x06,0x0c,0x16,0x0c,0x06,0x0c,0xfb,0x0b,0xf2,0x0b,
/*003220*/ 0xe9,0x0b,0xef,0x0b,0xe7,0x0b,0xdd,0x0b,0xba,0x0b,0x7e,0x0b,0x66,0x0b,0x4e,0x0b,
/*003230*/ 0x09,0x0b,0xda,0x0a,0xbe,0x0a,0x62,0x0a,0x0e,0x0a,0xb9,0x09,0x67,0x09,0x2c,0x09,
/*003240*/ 0xc9,0x08,0x5a,0x08,0x0b,0x08,0xb3,0x07,0x4b,0x07,0xe6,0x06,0x59,0x06,0xc1,0x05,
/*003250*/ 0x60,0x05,0x04,0x05,0x7e,0x04,0xf3,0x03,0x57,0x03,0xc1,0x02,0x5b,0x02,0xd0,0x01,
/*003260*/ 0x12,0x01,0x90,0x00,0x1f,0x00,0x8b,0xff,0xfc,0xfe,0x5d,0xfe,0xbe,0xfd,0x35,0xfd,
/*003270*/ 0xa1,0xfc,0x1e,0xfc,0x98,0xfb,0x05,0xfb,0x8a,0xfa,0xfd,0xf9,0x7a,0xf9,0x1c,0xf9,
/*003280*/ 0x96,0xf8,0x16,0xf8,0xb3,0xf7,0x36,0xf7,0xdc,0xf6,0x6f,0xf6,0xfa,0xf5,0xc0,0xf5,
/*003290*/ 0x66,0xf5,0xff,0xf4,0xc4,0xf4,0x79,0xf4,0x2b,0xf4,0xee,0xf3,0xb7,0xf3,0x81,0xf3,
/*0032a0*/ 0x6b,0xf3,0x36,0xf3,0x10,0xf3,0xef,0xf2,0xd2,0xf2,0xdb,0xf2,0xd5,0xf2,0xe1,0xf2,
/*0032b0*/ 0xdd,0xf2,0xe7,0xf2,0x0d,0xf3,0x1e,0xf3,0x2c,0xf3,0x64,0xf3,0x84,0xf3,0xbd,0xf3,
/*0032c0*/ 0xe3,0xf3,0x1b,0xf4,0x8f,0xf4,0xc4,0xf4,0xee,0xf4,0x48,0xf5,0xa8,0xf5,0xf2,0xf5,
/*0032d0*/ 0x48,0xf6,0xbb,0xf6,0x38,0xf7,0x95,0xf7,0x18,0xf8,0x96,0xf8,0xeb,0xf8,0x63,0xf9,
/*0032e0*/ 0xfc,0xf9,0x8f,0xfa,0x1a,0xfb,0x9d,0xfb,0x28,0xfc,0xb8,0xfc,0x2e,0xfd,0xbc,0xfd,
/*0032f0*/ 0x5a,0xfe,0xe5,0xfe,0x60,0xff,0xeb,0xff,0x8c,0x00,0x2f,0x01,0xa4,0x01,0x16,0x02,
/*003300*/ 0xaa,0x02,0x41,0x03,0xd0,0x03,0x5e,0x04,0xed,0x04,0x7d,0x05,0x07,0x06,0x79,0x06,
/*003310*/ 0x05,0x07,0x7b,0x07,0xfe,0x07,0x8b,0x08,0x0b,0x09,0x86,0x09,0xf5,0x09,0x6b,0x0a,
/*003320*/ 0xca,0x0a,0x21,0x0b,0x8e,0x0b,0x01,0x0c,0x40,0x0c,0x90,0x0c,0xd2,0x0c,0x1c,0x0d,
/*003330*/ 0x64,0x0d,0x96,0x0d,0xbe,0x0d,0xf3,0x0d,0x22,0x0e,0x4b,0x0e,0x61,0x0e,0x63,0x0e,
/*003340*/ 0x61,0x0e,0x62,0x0e,0x66,0x0e,0x58,0x0e,0x4b,0x0e,0x3a,0x0e,0x31,0x0e,0xef,0x0d,
/*003350*/ 0xc3,0x0d,0x8f,0x0d,0x61,0x0d,0x1a,0x0d,0xe3,0x0c,0x93,0x0c,0x35,0x0c,0xdf,0x0b,
/*003360*/ 0x87,0x0b,0x38,0x0b,0xd9,0x0a,0x80,0x0a,0x0f,0x0a,0xa5,0x09,0x3b,0x09,0xde,0x08,
/*003370*/ 0x51,0x08,0xe5,0x07,0x7f,0x07,0x0d,0x07,0x90,0x06,0x0f,0x06,0x9e,0x05,0x27,0x05,
/*003380*/ 0x94,0x04,0xe9,0x03,0x5d,0x03,0xd9,0x02,0x64,0x02,0xdb,0x01,0x37,0x01,0xab,0x00,
/*003390*/ 0x00,0x00,0x6e,0xff,0xdd,0xfe,0x25,0xfe,0xad,0xfd,0x3d,0xfd,0xa1,0xfc,0xdc,0xfb,
/*0033a0*/ 0x57,0xfb,0xe2,0xfa,0x5c,0xfa,0xcc,0xf9,0x32,0xf9,0xbd,0xf8,0x46,0xf8,0xba,0xf7,
/*0033b0*/ 0x3c,0xf7,0xc8,0xf6,0x43,0xf6,0xd8,0xf5,0x74,0xf5,0x13,0xf5,0xa3,0xf4,0x51,0xf4,
/*0033c0*/ 0x03,0xf4,0x8d,0xf3,0x31,0xf3,0x00,0xf3,0xc5,0xf2,0x6d,0xf2,0x2a,0xf2,0x0c,0xf2,
/*0033d0*/ 0xea,0xf1,0xa7,0xf1,0x76,0xf1,0x5a,0xf1,0x5b,0xf1,0x44,0xf1,0x2d,0xf1,0x57,0xf1,
/*0033e0*/ 0x66,0xf1,0x55,0xf1,0x6a,0xf1,0x93,0xf1,0xbc,0xf1,0x01,0xf2,0x3e,0xf2,0x5a,0xf2,
/*0033f0*/ 0x8a,0xf2,0xd6,0xf2,0x25,0xf3,0x7d,0xf3,0xc0,0xf3,0x16,0xf4,0xa1,0xf4,0x07,0xf5,
/*003400*/ 0x49,0xf5,0xba,0xf5,0x40,0xf6,0x9a,0xf6,0x04,0xf7,0x81,0xf7,0x03,0xf8,0x70,0xf8,
/*003410*/ 0xc8,0xf8,0x4d,0xf9,0xc5,0xf9,0x43,0xfa,0xd0,0xfa,0x42,0xfb,0xc1,0xfb,0x5f,0xfc,
/*003420*/ 0xdf,0xfc,0x57,0xfd,0xce,0xfd,0x3f,0xfe,0xde,0xfe,0x86,0xff,0x0f,0x00,0x7c,0x00,
/*003430*/ 0xf3,0x00,0x8c,0x01,0x21,0x02,0xa1,0x02,0x35,0x03,0xc4,0x03,0x3e,0x04,0xba,0x04,
/*003440*/ 0x48,0x05,0xd4,0x05,0x3f,0x06,0xb3,0x06,0x33,0x07,0xb0,0x07,0x1d,0x08,0x8b,0x08,
/*003450*/ 0xe4,0x08,0x4d,0x09,0xbc,0x09,0x28,0x0a,0x8d,0x0a,0xfd,0x0a,0x70,0x0b,0xa6,0x0b,
/*003460*/ 0xe5,0x0b,0x35,0x0c,0x74,0x0c,0xb6,0x0c,0xfe,0x0c,0x31,0x0d,0x5d,0x0d,0x65,0x0d,
/*003470*/ 0x69,0x0d,0x85,0x0d,0x8c,0x0d,0x84,0x0d,0x90,0x0d,0x9f,0x0d,0x7e,0x0d,0x6f,0x0d,
/*003480*/ 0x63,0x0d,0x26,0x0d,0xfa,0x0c,0xd2,0x0c,0xad,0x0c,0x7f,0x0c,0x26,0x0c,0xd8,0x0b,
/*003490*/ 0xb0,0x0b,0x72,0x0b,0x16,0x0b,0xaf,0x0a,0x5c,0x0a,0x25,0x0a,0xdd,0x09,0x88,0x09,
/*0034a0*/ 0x14,0x09,0x99,0x08,0x34,0x08,0xdd,0x07,0x67,0x07,0xf8,0x06,0x78,0x06,0xfe,0x05,
/*0034b0*/ 0x95,0x05,0x14,0x05,0x94,0x04,0x06,0x04,0x73,0x03,0x03,0x03,0x7b,0x02,0x07,0x02,
/*0034c0*/ 0x87,0x01,0xf6,0x00,0x6e,0x00,0xeb,0xff,0x7a,0xff,0x05,0xff,0x95,0xfe,0x10,0xfe,
/*0034d0*/ 0xa2,0xfd,0x24,0xfd,0xbb,0xfc,0x42,0xfc,0xcf,0xfb,0x61,0xfb,0xf9,0xfa,0x97,0xfa,
/*0034e0*/ 0x3a,0xfa,0xc6,0xf9,0x47,0xf9,0xd6,0xf8,0x7f,0xf8,0x44,0xf8,0xec,0xf7,0x86,0xf7,
/*0034f0*/ 0x27,0xf7,0xe2,0xf6,0x92,0xf6,0x49,0xf6,0x04,0xf6,0xd1,0xf5,0x83,0xf5,0x59,0xf5,
/*003500*/ 0x3c,0xf5,0xf8,0xf4,0xca,0xf4,0xba,0xf4,0x9f,0xf4,0x8a,0xf4,0xa7,0xf4,0x9c,0xf4,
/*003510*/ 0x74,0xf4,0x7e,0xf4,0x76,0xf4,0x77,0xf4,0xa7,0xf4,0xc5,0xf4,0xe0,0xf4,0xfe,0xf4,
/*003520*/ 0x17,0xf5,0x40,0xf5,0x71,0xf5,0x9e,0xf5,0xe0,0xf5,0x1b,0xf6,0x5d,0xf6,0xa8,0xf6,
/*003530*/ 0xf8,0xf6,0x38,0xf7,0x67,0xf7,0xae,0xf7,0x20,0xf8,0x91,0xf8,0xd6,0xf8,0x1a,0xf9,
/*003540*/ 0x7e,0xf9,0xe5,0xf9,0x3a,0xfa,0x96,0xfa,0x05,0xfb,0x70,0xfb,0xce,0xfb,0x33,0xfc,
/*003550*/ 0xa1,0xfc,0xf9,0xfc,0x57,0xfd,0xd1,0xfd,0x38,0xfe,0x8c,0xfe,0x01,0xff,0x81,0xff,
/*003560*/ 0xf1,0xff,0x60,0x00,0xd1,0x00,0x47,0x01,0xb2,0x01,0x1e,0x02,0x96,0x02,0x07,0x03,
/*003570*/ 0x5a,0x03,0xc0,0x03,0x26,0x04,0x84,0x04,0xf4,0x04,0x56,0x05,0xac,0x05,0x17,0x06,
/*003580*/ 0x74,0x06,0xc0,0x06,0x2c,0x07,0x62,0x07,0xab,0x07,0xf8,0x07,0x36,0x08,0x75,0x08,
/*003590*/ 0x9d,0x08,0xd8,0x08,0x22,0x09,0x47,0x09,0x4f,0x09,0x88,0x09,0xa6,0x09,0xa7,0x09,
/*0035a0*/ 0xc4,0x09,0xed,0x09,0x03,0x0a,0xfd,0x09,0xdc,0x09,0xdf,0x09,0xe4,0x09,0xcd,0x09,
/*0035b0*/ 0xc3,0x09,0xa5,0x09,0xa3,0x09,0x8c,0x09,0x6b,0x09,0x3f,0x09,0x0d,0x09,0x06,0x09,
/*0035c0*/ 0xd6,0x08,0xa3,0x08,0x78,0x08,0x28,0x08,0xef,0x07,0xce,0x07,0x8b,0x07,0x41,0x07,
/*0035d0*/ 0xff,0x06,0xb3,0x06,0x6f,0x06,0x0d,0x06,0xb3,0x05,0x88,0x05,0x2c,0x05,0xc6,0x04,
/*0035e0*/ 0x72,0x04,0x1f,0x04,0xd1,0x03,0x47,0x03,0xd8,0x02,0x98,0x02,0x3c,0x02,0xee,0x01,
/*0035f0*/ 0x86,0x01,0x1b,0x01,0xb6,0x00,0x2e,0x00,0xb5,0xff,0x74,0xff,0x1b,0xff,0xb5,0xfe,
/*003600*/ 0x5b,0xfe,0x01,0xfe,0x83,0xfd,0x2a,0xfd,0xe6,0xfc,0x7c,0xfc,0x26,0xfc,0xd8,0xfb,
/*003610*/ 0x8f,0xfb,0x38,0xfb,0xdc,0xfa,0x7a,0xfa,0x41,0xfa,0xf9,0xf9,0xb4,0xf9,0x77,0xf9,
/*003620*/ 0x45,0xf9,0x08,0xf9,0xb6,0xf8,0x78,0xf8,0x4f,0xf8,0x32,0xf8,0xfa,0xf7,0xbf,0xf7,
/*003630*/ 0x9a,0xf7,0x85,0xf7,0x4a,0xf7,0x2d,0xf7,0x10,0xf7,0xf9,0xf6,0xf5,0xf6,0xee,0xf6,
/*003640*/ 0xe8,0xf6,0xeb,0xf6,0xdc,0xf6,0xec,0xf6,0xf5,0xf6,0x07,0xf7,0x24,0xf7,0x3f,0xf7,
/*003650*/ 0x54,0xf7,0x6e,0xf7,0x87,0xf7,0xa6,0xf7,0xdc,0xf7,0xf4,0xf7,0x2d,0xf8,0x60,0xf8,
/*003660*/ 0x9e,0xf8,0xca,0xf8,0xf4,0xf8,0x20,0xf9,0x75,0xf9,0xc2,0xf9,0x00,0xfa,0x4a,0xfa,
/*003670*/ 0x9f,0xfa,0xed,0xfa,0x2b,0xfb,0x87,0xfb,0xd4,0xfb,0x37,0xfc,0x8d,0xfc,0xdb,0xfc,
/*003680*/ 0x45,0xfd,0xad,0xfd,0xfd,0xfd,0x57,0xfe,0xaa,0xfe,0x02,0xff,0x54,0xff,0xc7,0xff,
/*003690*/ 0x3f,0x00,0x8a,0x00,0xc7,0x00,0x1a,0x01,0x84,0x01,0xc7,0x01,0x12,0x02,0x6b,0x02,
/*0036a0*/ 0xb9,0x02,0x09,0x03,0x51,0x03,0x96,0x03,0xdf,0x03,0x24,0x04,0x6e,0x04,0xb3,0x04,
/*0036b0*/ 0x0b,0x05,0x46,0x05,0x66,0x05,0xb2,0x05,0x07,0x06,0x20,0x06,0x47,0x06,0x8d,0x06,
/*0036c0*/ 0xa8,0x06,0xd4,0x06,0xf3,0x06,0x1c,0x07,0x5d,0x07,0x72,0x07,0x73,0x07,0x9a,0x07,
/*0036d0*/ 0xbe,0x07,0xdd,0x07,0xff,0x07,0xfe,0x07,0xf6,0x07,0x17,0x08,0x2f,0x08,0x28,0x08,
/*0036e0*/ 0x34,0x08,0x23,0x08,0x10,0x08,0x29,0x08,0x2b,0x08,0xed,0x07,0xd3,0x07,0xd1,0x07,
/*0036f0*/ 0xa6,0x07,0x80,0x07,0x5f,0x07,0x1b,0x07,0xf0,0x06,0xb9,0x06,0x87,0x06,0x65,0x06,
/*003700*/ 0x22,0x06,0xe6,0x05,0xae,0x05,0x66,0x05,0x35,0x05,0xf5,0x04,0xa0,0x04,0x74,0x04,
/*003710*/ 0x35,0x04,0xfe,0x03,0xb5,0x03,0x57,0x03,0x1c,0x03,0xc8,0x02,0x63,0x02,0x2e,0x02,
/*003720*/ 0xed,0x01,0x92,0x01,0x41,0x01,0xe9,0x00,0x9e,0x00,0x62,0x00,0x01,0x00,0xb9,0xff,
/*003730*/ 0x7e,0xff,0x23,0xff,0xde,0xfe,0x96,0xfe,0x55,0xfe,0x04,0xfe,0xbf,0xfd,0x93,0xfd,
/*003740*/ 0x4e,0xfd,0xfc,0xfc,0xcf,0xfc,0x96,0xfc,0x5f,0xfc,0x15,0xfc,0xd2,0xfb,0xca,0xfb,
/*003750*/ 0x86,0xfb,0x2d,0xfb,0x04,0xfb,0xe5,0xfa,0xae,0xfa,0x77,0xfa,0x55,0xfa,0x46,0xfa,
/*003760*/ 0x0e,0xfa,0xea,0xf9,0xe5,0xf9,0xaf,0xf9,0x8d,0xf9,0x82,0xf9,0x66,0xf9,0x5d,0xf9,
/*003770*/ 0x5d,0xf9,0x59,0xf9,0x53,0xf9,0x36,0xf9,0x2d,0xf9,0x3d,0xf9,0x3e,0xf9,0x36,0xf9,
/*003780*/ 0x4a,0xf9,0x69,0xf9,0x83,0xf9,0x7e,0xf9,0x7a,0xf9,0x9a,0xf9,0xb4,0xf9,0xcf,0xf9,
/*003790*/ 0xdf,0xf9,0x00,0xfa,0x2f,0xfa,0x50,0xfa,0x63,0xfa,0x95,0xfa,0xcb,0xfa,0xf2,0xfa,
/*0037a0*/ 0x29,0xfb,0x44,0xfb,0x81,0xfb,0xc7,0xfb,0xfb,0xfb,0x27,0xfc,0x4e,0xfc,0x80,0xfc,
/*0037b0*/ 0xd1,0xfc,0x06,0xfd,0x36,0xfd,0x5d,0xfd,0x8d,0xfd,0xd6,0xfd,0x17,0xfe,0x45,0xfe,
/*0037c0*/ 0x80,0xfe,0xc5,0xfe,0x06,0xff,0x44,0xff,0x75,0xff,0xb6,0xff,0xe2,0xff,0x35,0x00,
/*0037d0*/ 0x7a,0x00,0xb6,0x00,0xf1,0x00,0x49,0x01,0x6e,0x01,0xa8,0x01,0xe7,0x01,0x17,0x02,
/*0037e0*/ 0x51,0x02,0x86,0x02,0xd5,0x02,0x09,0x03,0x38,0x03,0x50,0x03,0x87,0x03,0xb2,0x03,
/*0037f0*/ 0xf6,0x03,0x13,0x04,0x35,0x04,0x5d,0x04,0x92,0x04,0xab,0x04,0xb9,0x04,0xd5,0x04,
/*003800*/ 0xf1,0x04,0x13,0x05,0x18,0x05,0x2d,0x05,0x42,0x05,0x5c,0x05,0x4c,0x05,0x41,0x05,
/*003810*/ 0x37,0x05,0x39,0x05,0x43,0x05,0x33,0x05,0x2a,0x05,0x14,0x05,0xeb,0x04,0xf1,0x04,
/*003820*/ 0xcf,0x04,0xb8,0x04,0xbf,0x04,0xa7,0x04,0x60,0x04,0x2b,0x04,0x2c,0x04,0x10,0x04,
/*003830*/ 0xef,0x03,0xbb,0x03,0x98,0x03,0x82,0x03,0x56,0x03,0x29,0x03,0x0a,0x03,0xd4,0x02,
/*003840*/ 0xae,0x02,0x9b,0x02,0x7f,0x02,0x4d,0x02,0x26,0x02,0x17,0x02,0xe3,0x01,0xaf,0x01,
/*003850*/ 0x9f,0x01,0x91,0x01,0x60,0x01,0x2a,0x01,0x0c,0x01,0x01,0x01,0xc9,0x00,0x8e,0x00,
/*003860*/ 0x61,0x00,0x4a,0x00,0x2e,0x00,0xf0,0xff,0xdc,0xff,0xca,0xff,0x93,0xff,0x53,0xff,
/*003870*/ 0x3c,0xff,0x14,0xff,0xe4,0xfe,0xc8,0xfe,0xa8,0xfe,0x75,0xfe,0x5a,0xfe,0x42,0xfe,
/*003880*/ 0x15,0xfe,0xf1,0xfd,0xc5,0xfd,0xb8,0xfd,0xbe,0xfd,0x98,0xfd,0x62,0xfd,0x5d,0xfd,
/*003890*/ 0x38,0xfd,0x06,0xfd,0xf2,0xfc,0xe6,0xfc,0xe3,0xfc,0xba,0xfc,0x9f,0xfc,0x9a,0xfc,
/*0038a0*/ 0x8b,0xfc,0x8b,0xfc,0x7b,0xfc,0x63,0xfc,0x82,0xfc,0x9c,0xfc,0x88,0xfc,0x8d,0xfc,
/*0038b0*/ 0x81,0xfc,0x7e,0xfc,0xa7,0xfc,0xc0,0xfc,0xcb,0xfc,0xda,0xfc,0xf5,0xfc,0x22,0xfd,
/*0038c0*/ 0x42,0xfd,0x5a,0xfd,0x82,0xfd,0xae,0xfd,0xd5,0xfd,0xf3,0xfd,0x1f,0xfe,0x2d,0xfe,
/*0038d0*/ 0x42,0xfe,0x69,0xfe,0x92,0xfe,0xb6,0xfe,0xca,0xfe,0xdd,0xfe,0xee,0xfe,0x14,0xff,
/*0038e0*/ 0x2d,0xff,0x48,0xff,0x6d,0xff,0xa9,0xff,0xb5,0xff,0xb0,0xff,0xdb,0xff,0xf3,0xff,
/*0038f0*/ 0xf2,0xff,0x20,0x00,0x51,0x00,0x69,0x00,0x82,0x00,0x7d,0x00,0x94,0x00,0xac,0x00,
/*003900*/ 0xb8,0x00,0xd1,0x00,0x0c,0x01,0x20,0x01,0x25,0x01,0x53,0x01,0x6e,0x01,0x5d,0x01,
/*003910*/ 0x6b,0x01,0x93,0x01,0xbb,0x01,0xd5,0x01,0xc9,0x01,0xd8,0x01,0xfa,0x01,0x0e,0x02,
/*003920*/ 0x0f,0x02,0x09,0x02,0x2f,0x02,0x4d,0x02,0x5c,0x02,0x6a,0x02,0x5c,0x02,0x58,0x02,
/*003930*/ 0x70,0x02,0x79,0x02,0x74,0x02,0x6a,0x02,0x4d,0x02,0x49,0x02,0x41,0x02,0x3c,0x02,
/*003940*/ 0x3a,0x02,0x1e,0x02,0x0d,0x02,0x16,0x02,0xf5,0x01,0xef,0x01,0xd8,0x01,0xb2,0x01,
/*003950*/ 0xa8,0x01,0xa1,0x01,0x8f,0x01,0x70,0x01,0x4f,0x01,0x36,0x01,0x28,0x01,0x02,0x01,
/*003960*/ 0xeb,0x00,0xcc,0x00,0xbc,0x00,0x93,0x00,0x6b,0x00,0x4d,0x00,0x40,0x00,0x17,0x00,
/*003970*/ 0xdf,0xff,0xc6,0xff,0xc7,0xff,0xb4,0xff,0x85,0xff,0x55,0xff,0x36,0xff,0x22,0xff,
/*003980*/ 0x01,0xff,0xe0,0xfe,0xd0,0xfe,0xc0,0xfe,0x8f,0xfe,0x8f,0xfe,0x7c,0xfe,0x4c,0xfe,
/*003990*/ 0x33,0xfe,0x29,0xfe,0x06,0xfe,0xf4,0xfd,0xfe,0xfd,0xe6,0xfd,0xcb,0xfd,0xc0,0xfd,
/*0039a0*/ 0x9d,0xfd,0x86,0xfd,0x87,0xfd,0x77,0xfd,0x77,0xfd,0x7b,0xfd,0x79,0xfd,0x67,0xfd,
/*0039b0*/ 0x55,0xfd,0x5f,0xfd,0x64,0xfd,0x5b,0xfd,0x64,0xfd,0x76,0xfd,0x92,0xfd,0x96,0xfd,
/*0039c0*/ 0x7f,0xfd,0x7d,0xfd,0x9c,0xfd,0xa9,0xfd,0xa1,0xfd,0xae,0xfd,0xce,0xfd,0xe1,0xfd,
/*0039d0*/ 0xe7,0xfd,0xf5,0xfd,0xfe,0xfd,0x06,0xfe,0x18,0xfe,0x34,0xfe,0x49,0xfe,0x51,0xfe,
/*0039e0*/ 0x5a,0xfe,0x7a,0xfe,0x8a,0xfe,0x96,0xfe,0xcc,0xfe,0xfc,0xfe,0x10,0xff,0x31,0xff,
/*0039f0*/ 0x5a,0xff,0x77,0xff,0x96,0xff,0xb7,0xff,0xef,0xff,0x1d,0x00,0x2d,0x00,0x49,0x00,
/*003a00*/ 0x68,0x00,0x91,0x00,0xaf,0x00,0xc8,0x00,0xf0,0x00,0x2a,0x01,0x4c,0x01,0x67,0x01,
/*003a10*/ 0x96,0x01,0x94,0x01,0xc4,0x01,0xf6,0x01,0x17,0x02,0x2e,0x02,0x3c,0x02,0x63,0x02,
/*003a20*/ 0x84,0x02,0x7f,0x02,0x89,0x02,0xc6,0x02,0xe0,0x02,0xf4,0x02,0x13,0x03,0x29,0x03,
/*003a30*/ 0x44,0x03,0x50,0x03,0x4a,0x03,0x7a,0x03,0x98,0x03,0x94,0x03,0x96,0x03,0xa4,0x03,
/*003a40*/ 0xbd,0x03,0xc4,0x03,0xce,0x03,0xb9,0x03,0xb3,0x03,0xd7,0x03,0xd4,0x03,0xce,0x03,
/*003a50*/ 0xca,0x03,0xaf,0x03,0xb5,0x03,0xbc,0x03,0x9c,0x03,0x82,0x03,0x6c,0x03,0x56,0x03,
/*003a60*/ 0x45,0x03,0x0f,0x03,0x00,0x03,0xff,0x02,0xd6,0x02,0xb9,0x02,0x9c,0x02,0x80,0x02,
/*003a70*/ 0x63,0x02,0x23,0x02,0x10,0x02,0x0f,0x02,0xe6,0x01,0xc4,0x01,0x8b,0x01,0x62,0x01,
/*003a80*/ 0x40,0x01,0x08,0x01,0xf2,0x00,0xe0,0x00,0xa6,0x00,0x6b,0x00,0x4d,0x00,0x28,0x00,
/*003a90*/ 0xd9,0xff,0xb9,0xff,0x9c,0xff,0x62,0xff,0x38,0xff,0x15,0xff,0xef,0xfe,0xc0,0xfe,
/*003aa0*/ 0x88,0xfe,0x50,0xfe,0x37,0xfe,0x0a,0xfe,0xeb,0xfd,0xbf,0xfd,0xa5,0xfd,0x80,0xfd,
/*003ab0*/ 0x4d,0xfd,0x1f,0xfd,0x06,0xfd,0xe7,0xfc,0xcc,0xfc,0xa3,0xfc,0x87,0xfc,0x7e,0xfc,
/*003ac0*/ 0x52,0xfc,0x2f,0xfc,0x0c,0xfc,0xfc,0xfb,0xee,0xfb,0xdb,0xfb,0xcf,0xfb,0xca,0xfb,
/*003ad0*/ 0xb4,0xfb,0xb6,0xfb,0x9b,0xfb,0x93,0xfb,0x96,0xfb,0x9c,0xfb,0x96,0xfb,0x99,0xfb,
/*003ae0*/ 0x92,0xfb,0x98,0xfb,0xaa,0xfb,0xa3,0xfb,0xaa,0xfb,0xb7,0xfb,0xd2,0xfb,0xd0,0xfb,
/*003af0*/ 0xd8,0xfb,0xdb,0xfb,0x02,0xfc,0x0c,0xfc,0x1a,0xfc,0x2f,0xfc,0x51,0xfc,0x5c,0xfc,
/*003b00*/ 0x5c,0xfc,0x73,0xfc,0x87,0xfc,0xb8,0xfc,0xca,0xfc,0xe4,0xfc,0x18,0xfd,0x3e,0xfd,
/*003b10*/ 0x60,0xfd,0x7b,0xfd,0xa5,0xfd,0xcc,0xfd,0xec,0xfd,0x3e,0xfe,0x7f,0xfe,0x91,0xfe,
/*003b20*/ 0xae,0xfe,0xe3,0xfe,0x15,0xff,0x2f,0xff,0x55,0xff,0x99,0xff,0xd8,0xff,0x02,0x00,
/*003b30*/ 0x22,0x00,0x5b,0x00,0x92,0x00,0xc9,0x00,0xfe,0x00,0x30,0x01,0x71,0x01,0x93,0x01,
/*003b40*/ 0xb6,0x01,0x01,0x02,0x44,0x02,0x55,0x02,0x7b,0x02,0xbd,0x02,0xe9,0x02,0x0f,0x03,
/*003b50*/ 0x26,0x03,0x56,0x03,0x91,0x03,0x9b,0x03,0xa2,0x03,0xc5,0x03,0xe1,0x03,0x07,0x04,
/*003b60*/ 0x21,0x04,0x18,0x04,0x19,0x04,0x3b,0x04,0x4f,0x04,0x59,0x04,0x5a,0x04,0x4b,0x04,
/*003b70*/ 0x54,0x04,0x7f,0x04,0x7d,0x04,0x55,0x04,0x5a,0x04,0x67,0x04,0x5f,0x04,0x60,0x04,
/*003b80*/ 0x4d,0x04,0x3d,0x04,0x47,0x04,0x33,0x04,0x2f,0x04,0x28,0x04,0x11,0x04,0x0a,0x04,
/*003b90*/ 0xf9,0x03,0xed,0x03,0xef,0x03,0xbf,0x03,0x9e,0x03,0x8e,0x03,0x6c,0x03,0x59,0x03,
/*003ba0*/ 0x29,0x03,0xff,0x02,0xf8,0x02,0xcc,0x02,0xa2,0x02,0x95,0x02,0x6b,0x02,0x3a,0x02,
/*003bb0*/ 0x19,0x02,0xfa,0x01,0xe4,0x01,0xc1,0x01,0x8f,0x01,0x74,0x01,0x4c,0x01,0x28,0x01,
/*003bc0*/ 0x00,0x01,0xdd,0x00,0xbf,0x00,0x8b,0x00,0x68,0x00,0x50,0x00,0x17,0x00,0xec,0xff,
/*003bd0*/ 0xcf,0xff,0x9a,0xff,0x74,0xff,0x2f,0xff,0x07,0xff,0x05,0xff,0xd4,0xfe,0xa8,0xfe,
/*003be0*/ 0x8a,0xfe,0x5a,0xfe,0x28,0xfe,0xfc,0xfd,0xe7,0xfd,0xd8,0xfd,0xad,0xfd,0x9c,0xfd,
/*003bf0*/ 0x8b,0xfd,0x4d,0xfd,0x26,0xfd,0x16,0xfd,0x09,0xfd,0x00,0xfd,0xee,0xfc,0xe2,0xfc,
/*003c00*/ 0xc6,0xfc,0x99,0xfc,0x90,0xfc,0x99,0xfc,0x88,0xfc,0x74,0xfc,0x72,0xfc,0x81,0xfc,
/*003c10*/ 0x84,0xfc,0x72,0xfc,0x76,0xfc,0x85,0xfc,0x8d,0xfc,0x9e,0xfc,0xaf,0xfc,0xb7,0xfc,
/*003c20*/ 0xc3,0xfc,0xd0,0xfc,0xd8,0xfc,0xf4,0xfc,0x05,0xfd,0x18,0xfd,0x2c,0xfd,0x3a,0xfd,
/*003c30*/ 0x55,0xfd,0x67,0xfd,0x7a,0xfd,0x8a,0xfd,0x98,0xfd,0xb9,0xfd,0xd9,0xfd,0xd6,0xfd,
/*003c40*/ 0xe6,0xfd,0xf1,0xfd,0x0b,0xfe,0x31,0xfe,0x3d,0xfe,0x4c,0xfe,0x69,0xfe,0x86,0xfe,
/*003c50*/ 0xaa,0xfe,0xc3,0xfe,0xd8,0xfe,0xea,0xfe,0x15,0xff,0x3b,0xff,0x4b,0xff,0x5e,0xff,
/*003c60*/ 0x80,0xff,0xa3,0xff,0xb2,0xff,0xd8,0xff,0xeb,0xff,0x09,0x00,0x18,0x00,0x3c,0x00,
/*003c70*/ 0x5d,0x00,0x76,0x00,0x85,0x00,0x9a,0x00,0xbe,0x00,0xda,0x00,0xef,0x00,0xf7,0x00,
/*003c80*/ 0x16,0x01,0x36,0x01,0x57,0x01,0x5a,0x01,0x68,0x01,0x7c,0x01,0x99,0x01,0xab,0x01,
/*003c90*/ 0xb7,0x01,0xce,0x01,0xe5,0x01,0xf3,0x01,0xf8,0x01,0x00,0x02,0x09,0x02,0x1d,0x02,
/*003ca0*/ 0x2f,0x02,0x35,0x02,0x3a,0x02,0x2a,0x02,0x23,0x02,0x22,0x02,0x16,0x02,0x29,0x02,
/*003cb0*/ 0x3b,0x02,0x24,0x02,0xff,0x01,0x08,0x02,0x09,0x02,0xf9,0x01,0xde,0x01,0xce,0x01,
/*003cc0*/ 0xd6,0x01,0xd5,0x01,0xc1,0x01,0xab,0x01,0x9d,0x01,0x89,0x01,0x85,0x01,0x81,0x01,
/*003cd0*/ 0x72,0x01,0x56,0x01,0x4c,0x01,0x46,0x01,0x24,0x01,0x0e,0x01,0x18,0x01,0x0e,0x01,
/*003ce0*/ 0xf2,0x00,0xdc,0x00,0xda,0x00,0xc8,0x00,0xa6,0x00,0x91,0x00,0x8c,0x00,0x8e,0x00,
/*003cf0*/ 0x70,0x00,0x57,0x00,0x54,0x00,0x43,0x00,0x27,0x00,0x13,0x00,0x05,0x00,0xf2,0xff,
/*003d00*/ 0xe6,0xff,0xdd,0xff,0xc0,0xff,0xaa,0xff,0xa5,0xff,0x99,0xff,0x90,0xff,0x83,0xff,
/*003d10*/ 0x74,0xff,0x74,0xff,0x6c,0xff,0x49,0xff,0x3e,0xff,0x41,0xff,0x30,0xff,0x27,0xff,
/*003d20*/ 0x21,0xff,0x1f,0xff,0x13,0xff,0xfb,0xfe,0xfe,0xfe,0xfd,0xfe,0xf6,0xfe,0xf6,0xfe,
/*003d30*/ 0xeb,0xfe,0xec,0xfe,0xf5,0xfe,0xe7,0xfe,0xe2,0xfe,0xe4,0xfe,0xd9,0xfe,0xd9,0xfe,
/*003d40*/ 0xde,0xfe,0xde,0xfe,0xd3,0xfe,0xd3,0xfe,0xe2,0xfe,0xe6,0xfe,0xe3,0xfe,0xed,0xfe,
/*003d50*/ 0xf2,0xfe,0xf6,0xfe,0xfa,0xfe,0xfd,0xfe,0x04,0xff,0x02,0xff,0x08,0xff,0x13,0xff,
/*003d60*/ 0x1e,0xff,0x25,0xff,0x2e,0xff,0x2d,0xff,0x36,0xff,0x45,0xff,0x51,0xff,0x5a,0xff,
/*003d70*/ 0x68,0xff,0x7e,0xff,0x7d,0xff,0x83,0xff,0x92,0xff,0x99,0xff,0xa6,0xff,0xb7,0xff,
/*003d80*/ 0xc1,0xff,0xd2,0xff,0xd5,0xff,0xd9,0xff,0xec,0xff,0xf0,0xff,0xf1,0xff,0x03,0x00,
/*003d90*/ 0x18,0x00,0x18,0x00,0x22,0x00,0x35,0x00,0x34,0x00,0x38,0x00,0x44,0x00,0x52,0x00,
/*003da0*/ 0x60,0x00,0x61,0x00,0x69,0x00,0x7b,0x00,0x80,0x00,0x7c,0x00,0x77,0x00,0x81,0x00,
/*003db0*/ 0x93,0x00,0x9b,0x00,0x9e,0x00,0x9c,0x00,0x98,0x00,0x9f,0x00,0xa8,0x00,0xa4,0x00,
/*003dc0*/ 0xa6,0x00,0xa6,0x00,0xaa,0x00,0xb4,0x00,0xaf,0x00,0xaa,0x00,0xa9,0x00,0xa9,0x00,
/*003dd0*/ 0xb0,0x00,0xb0,0x00,0xb3,0x00,0xba,0x00,0xb2,0x00,0xaf,0x00,0xad,0x00,0xac,0x00,
/*003de0*/ 0xa9,0x00,0xab,0x00,0xa4,0x00,0xa4,0x00,0x9c,0x00,0x99,0x00,0x94,0x00,0x90,0x00,
/*003df0*/ 0x8a,0x00,0x83,0x00,0x83,0x00,0x7f,0x00,0x7e,0x00,0x72,0x00,0x68,0x00,0x67,0x00,
/*003e00*/ 0x6f,0x00,0x6b,0x00,0x61,0x00,0x55,0x00,0x57,0x00,0x54,0x00,0x4f,0x00,0x48,0x00,
/*003e10*/ 0x47,0x00,0x3f,0x00,0x3b,0x00,0x3c,0x00,0x32,0x00,0x2c,0x00,0x28,0x00,0x1f,0x00,
/*003e20*/ 0x15,0x00,0x19,0x00,0x14,0x00,0x06,0x00,0x02,0x00,0xf9,0xff,0xee,0xff,0xed,0xff,
/*003e30*/ 0xe8,0xff,0xe2,0xff,0xde,0xff,0xd7,0xff,0xd4,0xff,0xcc,0xff,0xc5,0xff,0xc6,0xff,
/*003e40*/ 0xc1,0xff,0xba,0xff,0xb9,0xff,0xbb,0xff,0xb8,0xff,0xaa,0xff,0xa1,0xff,0xa6,0xff,
/*003e50*/ 0xa7,0xff,0xa1,0xff,0x9d,0xff,0x9f,0xff,0xa1,0xff,0x9e,0xff,0x9d,0xff,0x9c,0xff,
/*003e60*/ 0x9a,0xff,0x9a,0xff,0xa0,0xff,0xa2,0xff,0x9f,0xff,0x9b,0xff,0x9f,0xff,0xa1,0xff,
/*003e70*/ 0x9b,0xff,0xa0,0xff,0xa3,0xff,0xa4,0xff,0xa5,0xff,0xa5,0xff,0xa8,0xff,0xa9,0xff,
/*003e80*/ 0xa8,0xff,0xaa,0xff,0xb0,0xff,0xb0,0xff,0xb3,0xff,0xb3,0xff,0xb6,0xff,0xb9,0xff,
/*003e90*/ 0xbd,0xff,0xbf,0xff,0xc3,0xff,0xc6,0xff,0xc5,0xff,0xcc,0xff,0xcc,0xff,0xce,0xff,
/*003ea0*/ 0xd3,0xff,0xd5,0xff,0xd9,0xff,0xdb,0xff,0xde,0xff,0xe1,0xff,0xe1,0xff,0xdf,0xff,
/*003eb0*/ 0xe7,0xff,0xec,0xff,0xeb,0xff,0xec,0xff,0xef,0xff,0xf4,0xff,0xf6,0xff,0xf3,0xff,
/*003ec0*/ 0xf7,0xff,0xfa,0xff,0xfa,0xff,0xfc,0xff,0xfc,0xff,0xff,0xff,0x02,0x00,0x05,0x00,
/*003ed0*/ 0x06,0x00,0x06,0x00,0x09,0x00,0x0c,0x00,0x0b,0x00,0x0f,0x00,0x0f,0x00,0x0e,0x00,
/*003ee0*/ 0x11,0x00,0x14,0x00,0x14,0x00,0x16,0x00,0x15,0x00,0x17,0x00,0x16,0x00,0x17,0x00,
/*003ef0*/ 0x1b,0x00,0x1a,0x00,0x1c,0x00,0x1b,0x00,0x1a,0x00,0x1d,0x00,0x19,0x00,0x1a,0x00,
/*003f00*/ 0x1c,0x00,0x1c,0x00,0x1d,0x00,0x1b,0x00,0x1b,0x00,0x1a,0x00,0x19,0x00,0x17,0x00,
/*003f10*/ 0x18,0x00,0x18,0x00,0x15,0x00,0x15,0x00,0x15,0x00,0x14,0x00,0x12,0x00,0x11,0x00,
/*003f20*/ 0x0f,0x00,0x0f,0x00,0x0e,0x00,0x0d,0x00,0x0c,0x00,0x0a,0x00,0x0a,0x00,0x09,0x00,
/*003f30*/ 0x08,0x00,0x08,0x00,0x06,0x00,0x05,0x00,0x04,0x00,0x04,0x00,0x02,0x00,0x02,0x00,
/*003f40*/ 0x01,0x00,0x01,0x00
};

const unsigned wavseek_length = (unsigned)sizeof(wavseek);
