const char wavstep[] = {
/*000000*/ 0x52,0x49,0x46,0x46,0x1a,0x04,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6d,0x74,0x20,
/*000010*/ 0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x22,0x56,0x00,0x00,0x44,0xac,0x00,0x00,
/*000020*/ 0x02,0x00,0x10,0x00,0x64,0x61,0x74,0x61,0xf6,0x03,0x00,0x00,0x83,0x00,0x82,0x03,
/*000030*/ 0x30,0x07,0x2c,0x0b,0x5b,0x0f,0x3d,0x12,0x3e,0x15,0x21,0x18,0x5e,0x1b,0x20,0x1f,
/*000040*/ 0xf7,0x21,0xb4,0x24,0x21,0x28,0xca,0x2b,0x4b,0x2e,0x7d,0x31,0x3f,0x35,0x00,0x39,
/*000050*/ 0x50,0x3c,0x56,0x3f,0x39,0x42,0xa6,0x44,0x18,0x47,0xcc,0x49,0xb9,0x4c,0x3f,0x4f,
/*000060*/ 0x11,0x51,0xec,0x52,0xec,0x54,0xbf,0x56,0x50,0x58,0xbc,0x59,0x15,0x5c,0xea,0x5d,
/*000070*/ 0x77,0x5f,0x39,0x61,0x01,0x63,0xa0,0x64,0xd0,0x65,0x09,0x67,0x43,0x68,0xba,0x69,
/*000080*/ 0x36,0x6b,0x16,0x6c,0x9e,0x6c,0x48,0x6d,0xb8,0x6d,0x15,0x6e,0x6b,0x6e,0x89,0x6e,
/*000090*/ 0x7c,0x6e,0x8c,0x6e,0x65,0x6e,0xaa,0x6d,0xc7,0x6c,0xbd,0x6b,0xab,0x6a,0x9f,0x69,
/*0000a0*/ 0x8c,0x68,0x83,0x67,0x12,0x66,0x76,0x64,0xff,0x62,0x8d,0x61,0x14,0x60,0xab,0x5e,
/*0000b0*/ 0x57,0x5d,0x0f,0x5c,0xd1,0x5a,0x97,0x59,0x40,0x58,0xd4,0x56,0x6b,0x55,0xde,0x53,
/*0000c0*/ 0x43,0x52,0xbb,0x50,0x65,0x4f,0x13,0x4e,0xc3,0x4c,0x5b,0x4b,0xcd,0x49,0x4c,0x48,
/*0000d0*/ 0xbd,0x46,0x4f,0x45,0x02,0x44,0xbb,0x42,0x6a,0x41,0x36,0x40,0x4d,0x3f,0x64,0x3e,
/*0000e0*/ 0x76,0x3d,0x3b,0x3c,0xf5,0x3a,0x9c,0x39,0x2d,0x38,0xc9,0x36,0x5c,0x35,0xf7,0x33,
/*0000f0*/ 0x8a,0x32,0x26,0x31,0x74,0x2f,0xb2,0x2d,0xee,0x2b,0x47,0x2a,0x99,0x28,0xf4,0x26,
/*000100*/ 0x4d,0x25,0xaf,0x23,0x07,0x22,0x69,0x20,0xc4,0x1e,0x2b,0x1d,0x99,0x1b,0xf8,0x19,
/*000110*/ 0x7c,0x18,0x11,0x16,0x87,0x14,0xa8,0x13,0x5c,0x11,0x14,0x0f,0xb1,0x0c,0x9a,0x0a,
/*000120*/ 0x4c,0x08,0xf6,0x06,0x8e,0x05,0x48,0x03,0x47,0x02,0x0e,0x00,0xf9,0xfc,0x5b,0xfb,
/*000130*/ 0xfb,0xf9,0x53,0xf8,0xa4,0xf8,0xa4,0xf8,0xfe,0xf7,0x22,0xf6,0x26,0xf4,0x82,0xf1,
/*000140*/ 0x0f,0xf0,0x1d,0xf0,0x45,0xef,0x2c,0xee,0x53,0xeb,0x1c,0xe9,0x5d,0xe7,0x98,0xe5,
/*000150*/ 0xbd,0xe3,0xc9,0xe1,0xe2,0xdf,0xff,0xdd,0x70,0xdd,0x32,0xde,0xfa,0xdc,0xaa,0xdb,
/*000160*/ 0x86,0xda,0x48,0xd9,0xff,0xd7,0x87,0xd6,0x8f,0xd5,0x74,0xd4,0xa9,0xd3,0xc3,0xd2,
/*000170*/ 0x4e,0xd2,0xfe,0xd1,0xb9,0xd1,0x99,0xd1,0x9a,0xd1,0xa6,0xd1,0x40,0xd1,0xf2,0xcf,
/*000180*/ 0xc0,0xce,0x95,0xcd,0x8f,0xcc,0x7b,0xcb,0x71,0xca,0x5e,0xc9,0x6b,0xc8,0x93,0xc7,
/*000190*/ 0xd5,0xc6,0x84,0xc6,0x1c,0xc6,0xf3,0xc5,0xf2,0xc5,0xf5,0xc5,0xf1,0xc5,0xf5,0xc5,
/*0001a0*/ 0xf1,0xc5,0xf5,0xc5,0xf2,0xc5,0xf5,0xc5,0xf1,0xc5,0xf7,0xc5,0x19,0xc6,0x4b,0xc6,
/*0001b0*/ 0x73,0xc6,0x9d,0xc6,0xc1,0xc6,0xef,0xc6,0x3b,0xc7,0xd7,0xc7,0xc1,0xc8,0x5c,0xc9,
/*0001c0*/ 0x57,0xc9,0x69,0xc9,0x92,0xc9,0xb6,0xc9,0xd9,0xc9,0xd0,0xc9,0xfb,0xc9,0x5f,0xca,
/*0001d0*/ 0xcb,0xca,0x24,0xcb,0xcc,0xcb,0x5e,0xcc,0xbf,0xcc,0x0a,0xcd,0xd0,0xcd,0xdf,0xce,
/*0001e0*/ 0xf5,0xcf,0xf7,0xd0,0x18,0xd2,0x07,0xd3,0xca,0xd3,0x3d,0xd4,0x93,0xd4,0x2c,0xd6,
/*0001f0*/ 0xfb,0xd7,0xe6,0xd9,0xa1,0xdb,0x39,0xdd,0x03,0xdf,0x79,0xe0,0xef,0xe1,0x77,0xe3,
/*000200*/ 0x1e,0xe5,0xa1,0xe6,0x4c,0xe8,0x08,0xea,0xea,0xeb,0x41,0xed,0x2c,0xed,0x0a,0xee,
/*000210*/ 0x79,0xef,0xe1,0xf0,0x6d,0xf2,0xcc,0xf3,0x29,0xf5,0x29,0xf6,0x3c,0xf7,0x42,0xf8,
/*000220*/ 0x57,0xf9,0x8e,0xfa,0x1f,0xfc,0x83,0xfe,0xfb,0xff,0xf7,0x00,0x2c,0x02,0x32,0x03,
/*000230*/ 0x37,0x04,0x6c,0x05,0xee,0x06,0x25,0x08,0x3f,0x09,0x98,0x0a,0x22,0x0c,0x5c,0x0d,
/*000240*/ 0x64,0x0e,0x83,0x0f,0xe4,0x10,0xe0,0x11,0xce,0x12,0xb5,0x13,0xb0,0x14,0xad,0x15,
/*000250*/ 0xa3,0x16,0x9f,0x17,0x77,0x18,0x1b,0x19,0xd8,0x19,0xc9,0x1a,0x76,0x1b,0x6f,0x1c,
/*000260*/ 0x22,0x1d,0x69,0x1d,0x06,0x1e,0xd3,0x1e,0x9a,0x1f,0x5e,0x20,0x26,0x21,0xdc,0x21,
/*000270*/ 0x6b,0x22,0xcd,0x22,0xca,0x22,0xf3,0x22,0x07,0x23,0x3b,0x23,0xd1,0x23,0x70,0x24,
/*000280*/ 0xf4,0x24,0x6d,0x25,0x3a,0x26,0xf4,0x26,0xb3,0x27,0x4f,0x28,0x6d,0x28,0x3a,0x28,
/*000290*/ 0x05,0x28,0xd4,0x27,0x9e,0x27,0x6d,0x27,0x3a,0x27,0x07,0x27,0xd3,0x26,0xa0,0x26,
/*0002a0*/ 0x6c,0x26,0x3b,0x26,0x06,0x26,0xd4,0x25,0x9f,0x25,0x67,0x25,0x0d,0x25,0xb7,0x24,
/*0002b0*/ 0x5b,0x24,0x13,0x24,0xd4,0x23,0x96,0x23,0x59,0x23,0x14,0x23,0xce,0x22,0x88,0x22,
/*0002c0*/ 0x45,0x22,0xfd,0x21,0xa7,0x21,0xa3,0x20,0x8a,0x1f,0x95,0x1e,0x9d,0x1d,0xa6,0x1c,
/*0002d0*/ 0xc6,0x1b,0x0d,0x1b,0x5e,0x1a,0xd9,0x19,0x5c,0x19,0xd8,0x18,0x6f,0x18,0x1c,0x18,
/*0002e0*/ 0xce,0x17,0x79,0x17,0x28,0x17,0xcb,0x16,0x7c,0x16,0x21,0x16,0xd4,0x15,0x78,0x15,
/*0002f0*/ 0x3a,0x15,0xaa,0x14,0xea,0x12,0x9b,0x11,0x79,0x10,0x6e,0x0f,0x95,0x0e,0xbb,0x0d,
/*000300*/ 0xeb,0x0c,0xec,0x0b,0xff,0x0a,0x31,0x0a,0x69,0x09,0xa5,0x08,0x00,0x08,0x58,0x07,
/*000310*/ 0x8c,0x06,0xc7,0x05,0x2b,0x05,0xa8,0x04,0x12,0x04,0x84,0x03,0xed,0x02,0x4e,0x02,
/*000320*/ 0x9a,0x01,0x26,0x01,0xd8,0x00,0xb6,0xff,0x2a,0xff,0xb0,0xfe,0x21,0xfe,0x9c,0xfd,
/*000330*/ 0x2e,0xfd,0xab,0xfc,0xd4,0xfb,0x63,0xfb,0xd3,0xfa,0x50,0xfa,0xd1,0xf9,0x5c,0xf9,
/*000340*/ 0xe8,0xf8,0x85,0xf8,0x1c,0xf8,0xa5,0xf7,0x2d,0xf7,0xbe,0xf6,0x56,0xf6,0x06,0xf6,
/*000350*/ 0xbf,0xf5,0x7a,0xf5,0x41,0xf5,0x09,0xf5,0xcc,0xf4,0x89,0xf4,0x51,0xf4,0x0d,0xf4,
/*000360*/ 0xc8,0xf3,0x8d,0xf3,0x54,0xf3,0x1f,0xf3,0xea,0xf2,0xae,0xf2,0x71,0xf2,0x33,0xf2,
/*000370*/ 0xf1,0xf1,0xca,0xf1,0xbf,0xf1,0xb2,0xf1,0xa8,0xf1,0x9e,0xf1,0x9c,0xf1,0xa2,0xf1,
/*000380*/ 0xb3,0xf1,0xc8,0xf1,0xe5,0xf1,0x07,0xf2,0x26,0xf2,0x45,0xf2,0x61,0xf2,0x80,0xf2,
/*000390*/ 0x8c,0xf2,0x99,0xf2,0xba,0xf2,0xe4,0xf2,0x14,0xf3,0x45,0xf3,0x70,0xf3,0x9e,0xf3,
/*0003a0*/ 0xc4,0xf3,0xe2,0xf3,0x00,0xf4,0x22,0xf4,0x4d,0xf4,0x75,0xf4,0xa4,0xf4,0xd6,0xf4,
/*0003b0*/ 0x05,0xf5,0x2f,0xf5,0x65,0xf5,0xa4,0xf5,0xef,0xf5,0x43,0xf6,0x97,0xf6,0xf0,0xf6,
/*0003c0*/ 0x49,0xf7,0xaa,0xf7,0x09,0xf8,0x60,0xf8,0xa0,0xf8,0xdf,0xf8,0x1b,0xf9,0x5a,0xf9,
/*0003d0*/ 0x96,0xf9,0xc6,0xf9,0xf3,0xf9,0x1b,0xfa,0x47,0xfa,0x71,0xfa,0x9e,0xfa,0xca,0xfa,
/*0003e0*/ 0xfd,0xfa,0x34,0xfb,0x72,0xfb,0xb9,0xfb,0x02,0xfc,0x45,0xfc,0x87,0xfc,0xc6,0xfc,
/*0003f0*/ 0x03,0xfd,0x3e,0xfd,0x7a,0xfd,0xb3,0xfd,0xed,0xfd,0x19,0xfe,0x41,0xfe,0x6e,0xfe,
/*000400*/ 0x9d,0xfe,0xc9,0xfe,0xef,0xfe,0x18,0xff,0x3e,0xff,0x61,0xff,0x7e,0xff,0x99,0xff,
/*000410*/ 0xaf,0xff,0xc8,0xff,0xdc,0xff,0xe8,0xff,0xf2,0xff,0xfb,0xff,0xff,0xff,0x01,0x00,
/*000420*/ 0x00,0x00
};

const unsigned wavstep_length = (unsigned)sizeof(wavstep);
