--delete from entries where (machinetype_id > 10 AND machinetype_id <> 14);
--delete from entries where (genretype_id > 32 AND (genretype_id < 72 OR genretype_id > 78));

-- PRIMARY TABLES
--drop table entries; -- Spectrum-related items (programs, books, computers and peripherals)
--drop table labels; -- individuals and companies (authors, publishers, development teams, copyright holders)
  drop table magazines; -- published magazines (printed or electronic). The magazine link mask follows this convention:
--drop table releases; -- each release of an item (date, price, publisher, etc)
  drop table tools; -- Spectrum-related cross-platform utilities and development tools (emulators, compilers, editors, etc)
  drop table websites; -- main websites that provide information about items (MobyGames, Tipshop, Wikipedia, etc). The website link mask follows this convention:

-- SECONDARY TABLES
--drop table aliases; -- alternate titles for items (sometimes generic, sometimes just for a specific release and/or language)
  drop table articles; -- online articles about authors (profile, interview, memoir, etc)
--drop table downloads; -- available material related to a specific entry/release (screenshot, tape image, inlay, map, instructions, etc)
  drop table features; -- magazine sections that featured certain entry or label references
  drop table files; -- available material related to a label (photos, posters, advertisements, etc), magazine issue (electronic magazine files, printed magazine scans, covertape music, etc), or cross-platform tool (installation files, instructions, etc)
  drop table hosts; -- main services that provide information about certain features
--drop table issues; -- each published issue of a magazine
  drop table licenses; -- inspirations or tie-in licenses (from arcades, books, movies, etc)
  drop table notes; -- additional information about each entry (known errors, received awards, etc)
  drop table nvgs; -- oldest files preserved from ftp.nvg.unit.no
  drop table ports; -- Spectrum programs also released on other platforms
  drop table remakes; -- modern remakes of Spectrum programs
--drop table scores; -- average score received by each entry at main websites
  drop table scraps; -- obsolete files from the Original WorldOfSpectrum
  drop table tags; -- sets of programs with similar characteristics (participants in the same competition, based on the same original game, etc)
  drop table topics; -- catalogue of magazine sections

-- RELATIONSHIP TABLES
--drop table authors; -- associate entries to their authors
--drop table booktypeins; -- associate typed-in programs to the books that published them
--drop table contents; -- associate list of programs contained in compilations, covertapes or electronic magazines
  drop table licensors; -- associate licenses to their license owners
--drop table magrefs; -- associate entries or labels to pages from magazine issues about them (magazine references)
  drop table magreffeats; -- associate magazine references to features
  drop table magreflinks; -- associate magazine references to links about them
  drop table members; -- associate tags to their list of programs
  drop table permissions; -- associate labels to distribution permissions granted to websites
--drop table publishers; -- associate entries to their publishers
  drop table relatedlicenses; -- associate programs to their inspirations or tie-in licenses
  drop table relations; -- relationships between programs (inspired by, authored with, etc)
--drop table roles; -- associate authors to their roles (for each entry)
  drop table webrefs; -- associate programs to webpages about them at other main websites

-- ENUMERATION TABLES
  drop table articletypes; -- list of article types (profile, interview, memoir, etc)
--drop table availabletypes; -- list of availability status for entries:
  drop table contenttypes; -- list of content types in compilations, covertapes or electronic magazines (full version, demo, soundtrack only, etc)
  drop table countries; -- list of countries (using ISO 3166-1 Alpha-2 standard codes)
  drop table currencies; -- list of `currencies (using ISO 4217 standard codes)
  drop table extensions; -- list of supported filename extensions in ZXDB
--drop table filetypes; -- list of file types (screenshot, tape image, inlay, photo, poster, etc)
--drop table genretypes; -- list of entry types (program type, book type, hardware type, etc)
--drop table labeltypes; -- list of label types (person, nickname, companies)
  drop table languages; -- list of languages (using ISO 639-1 standard codes)
  drop table licensetypes; -- list of license types (arcade coin-up, book, movie, etc)
--drop table machinetypes; -- list of machine types required for each program:
  drop table notetypes; -- list of note types (awards, errors, etc)
  drop table origintypes; -- list of indirect original publication types (covertape from magazine, type-in from book, etc)
  drop table permissiontypes; -- permission types:
  drop table platforms; -- list of computer platforms
  drop table referencetypes; -- references from magazines about entries or labels (preview, review, advert, type-in, solution, etc)
  drop table relationtypes; -- types of relationships between programs (inspired by, authored with, etc)
--drop table roletypes; -- roles by authors on program development (design, graphics, code, music, etc)
--drop table schemetypes; -- tape protection schemes for programs
  drop table sourcetypes; -- indicates "source" of certain files (according to Martijn's internal notes)
  drop table tagtypes; -- list of tag types:
  drop table tooltypes; -- list of tool types (emulator, cross-development utility, etc)
  drop table topictypes; -- magazine section types

-- ZXSR TABLES
  drop table zxsr_awards; -- magazine review awards
  drop table zxsr_captions; -- magazine review captions
  drop table zxsr_reviews; -- magazine review texts
  drop table zxsr_scores; -- magazine review scores

-- FLUSH CHANGES
vacuum;
.quit
